
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-12-01 21:15:09.523166: Using torch.compile... 
2024-12-01 21:15:11.658088: do_dummy_2d_data_aug: True 
2024-12-01 21:15:11.703462: Creating new 5-fold cross-validation split... 
2024-12-01 21:15:11.704923: Desired fold for training: 4 
2024-12-01 21:15:11.705119: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset012-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 97.40967559814453, 'median': 98.0, 'min': 0.0, 'percentile_00_5': 7.0, 'percentile_99_5': 167.0, 'std': 30.822904586791992}, '1': {'max': 255.0, 'mean': 64.14579010009766, 'median': 65.0, 'min': 0.0, 'percentile_00_5': 4.0, 'percentile_99_5': 134.0, 'std': 25.17055892944336}, '2': {'max': 255.0, 'mean': 124.11389923095703, 'median': 112.0, 'min': 0.0, 'percentile_00_5': 52.0, 'percentile_99_5': 243.0, 'std': 44.72332763671875}, '3': {'max': 255.0, 'mean': 130.6443634033203, 'median': 132.0, 'min': 0.0, 'percentile_00_5': 5.0, 'percentile_99_5': 224.0, 'std': 39.791221618652344}}} 
 
2024-12-01 21:15:18.893484: unpacking dataset... 
2024-12-01 21:15:31.513766: unpacking done... 
2024-12-01 21:15:31.644490: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-12-01 21:15:31.655688:  
2024-12-01 21:15:31.656131: Epoch 0 
2024-12-01 21:15:31.656604: Current learning rate: 0.01 
2024-12-01 21:17:10.621531: train_loss -0.3071 
2024-12-01 21:17:10.621785: val_loss -0.3056 
2024-12-01 21:17:10.621880: Pseudo dice [np.float32(0.3936), np.float32(0.7019), np.float32(0.2982)] 
2024-12-01 21:17:10.622016: Epoch time: 98.97 s 
2024-12-01 21:17:10.622098: Yayy! New best EMA pseudo Dice: 0.46459999680519104 
2024-12-01 21:17:11.691847:  
2024-12-01 21:17:11.692008: Epoch 1 
2024-12-01 21:17:11.692118: Current learning rate: 0.00988 
2024-12-01 21:18:41.140181: train_loss -0.5516 
2024-12-01 21:18:41.140468: val_loss -0.2098 
2024-12-01 21:18:41.140595: Pseudo dice [np.float32(0.3652), np.float32(0.6473), np.float32(0.296)] 
2024-12-01 21:18:41.140692: Epoch time: 89.45 s 
2024-12-01 21:18:41.651784:  
2024-12-01 21:18:41.651914: Epoch 2 
2024-12-01 21:18:41.652026: Current learning rate: 0.00976 
2024-12-01 21:20:11.887351: train_loss -0.5101 
2024-12-01 21:20:11.887676: val_loss -0.1933 
2024-12-01 21:20:11.887808: Pseudo dice [np.float32(0.3803), np.float32(0.6617), np.float32(0.1044)] 
2024-12-01 21:20:11.887944: Epoch time: 90.24 s 
2024-12-01 21:20:12.416081:  
2024-12-01 21:20:12.416214: Epoch 3 
2024-12-01 21:20:12.416323: Current learning rate: 0.00964 
2024-12-01 21:21:42.861083: train_loss -0.5595 
2024-12-01 21:21:42.861416: val_loss -0.3003 
2024-12-01 21:21:42.861555: Pseudo dice [np.float32(0.551), np.float32(0.6987), np.float32(0.1733)] 
2024-12-01 21:21:42.861692: Epoch time: 90.45 s 
2024-12-01 21:21:43.395631:  
2024-12-01 21:21:43.395773: Epoch 4 
2024-12-01 21:21:43.395881: Current learning rate: 0.00952 
2024-12-01 21:23:13.746574: train_loss -0.5991 
2024-12-01 21:23:13.746846: val_loss -0.3117 
2024-12-01 21:23:13.746941: Pseudo dice [np.float32(0.5436), np.float32(0.7368), np.float32(0.1986)] 
2024-12-01 21:23:13.747033: Epoch time: 90.35 s 
2024-12-01 21:23:14.290355:  
2024-12-01 21:23:14.290486: Epoch 5 
2024-12-01 21:23:14.290599: Current learning rate: 0.0094 
2024-12-01 21:24:44.366920: train_loss -0.6123 
2024-12-01 21:24:44.367233: val_loss -0.3913 
2024-12-01 21:24:44.367362: Pseudo dice [np.float32(0.6912), np.float32(0.7225), np.float32(0.4801)] 
2024-12-01 21:24:44.367495: Epoch time: 90.08 s 
2024-12-01 21:24:44.367616: Yayy! New best EMA pseudo Dice: 0.4767000079154968 
2024-12-01 21:24:45.512310:  
2024-12-01 21:24:45.512488: Epoch 6 
2024-12-01 21:24:45.512602: Current learning rate: 0.00928 
2024-12-01 21:26:15.376173: train_loss -0.6258 
2024-12-01 21:26:15.376415: val_loss -0.3525 
2024-12-01 21:26:15.376509: Pseudo dice [np.float32(0.5781), np.float32(0.7136), np.float32(0.4091)] 
2024-12-01 21:26:15.376603: Epoch time: 89.86 s 
2024-12-01 21:26:15.376685: Yayy! New best EMA pseudo Dice: 0.48579999804496765 
2024-12-01 21:26:16.533157:  
2024-12-01 21:26:16.533331: Epoch 7 
2024-12-01 21:26:16.533461: Current learning rate: 0.00916 
2024-12-01 21:27:46.360422: train_loss -0.6465 
2024-12-01 21:27:46.360740: val_loss -0.2587 
2024-12-01 21:27:46.360865: Pseudo dice [np.float32(0.4553), np.float32(0.6848), np.float32(0.2227)] 
2024-12-01 21:27:46.360994: Epoch time: 89.83 s 
2024-12-01 21:27:46.882672:  
2024-12-01 21:27:46.882803: Epoch 8 
2024-12-01 21:27:46.882908: Current learning rate: 0.00903 
2024-12-01 21:29:16.884264: train_loss -0.6243 
2024-12-01 21:29:16.884552: val_loss -0.3025 
2024-12-01 21:29:16.884647: Pseudo dice [np.float32(0.4307), np.float32(0.6959), np.float32(0.4861)] 
2024-12-01 21:29:16.884742: Epoch time: 90.0 s 
2024-12-01 21:29:16.884823: Yayy! New best EMA pseudo Dice: 0.48809999227523804 
2024-12-01 21:29:18.068146:  
2024-12-01 21:29:18.068307: Epoch 9 
2024-12-01 21:29:18.068477: Current learning rate: 0.00891 
2024-12-01 21:30:47.975861: train_loss -0.658 
2024-12-01 21:30:47.976108: val_loss -0.3074 
2024-12-01 21:30:47.976199: Pseudo dice [np.float32(0.4551), np.float32(0.7338), np.float32(0.4245)] 
2024-12-01 21:30:47.976291: Epoch time: 89.91 s 
2024-12-01 21:30:47.976370: Yayy! New best EMA pseudo Dice: 0.49309998750686646 
2024-12-01 21:30:49.140703:  
2024-12-01 21:30:49.140883: Epoch 10 
2024-12-01 21:30:49.141000: Current learning rate: 0.00879 
2024-12-01 21:32:19.043246: train_loss -0.6625 
2024-12-01 21:32:19.043568: val_loss -0.2256 
2024-12-01 21:32:19.043724: Pseudo dice [np.float32(0.2726), np.float32(0.6913), np.float32(0.3362)] 
2024-12-01 21:32:19.043892: Epoch time: 89.9 s 
2024-12-01 21:32:19.551937:  
2024-12-01 21:32:19.552066: Epoch 11 
2024-12-01 21:32:19.552175: Current learning rate: 0.00867 
2024-12-01 21:33:49.463176: train_loss -0.6759 
2024-12-01 21:33:49.463434: val_loss -0.3074 
2024-12-01 21:33:49.463530: Pseudo dice [np.float32(0.5589), np.float32(0.7062), np.float32(0.2305)] 
2024-12-01 21:33:49.463622: Epoch time: 89.91 s 
2024-12-01 21:33:49.978746:  
2024-12-01 21:33:49.978879: Epoch 12 
2024-12-01 21:33:49.978991: Current learning rate: 0.00855 
2024-12-01 21:35:19.863793: train_loss -0.6871 
2024-12-01 21:35:19.864030: val_loss -0.3279 
2024-12-01 21:35:19.864134: Pseudo dice [np.float32(0.5347), np.float32(0.749), np.float32(0.3341)] 
2024-12-01 21:35:19.864228: Epoch time: 89.89 s 
2024-12-01 21:35:19.864310: Yayy! New best EMA pseudo Dice: 0.4932999908924103 
2024-12-01 21:35:21.046371:  
2024-12-01 21:35:21.046536: Epoch 13 
2024-12-01 21:35:21.046649: Current learning rate: 0.00843 
2024-12-01 21:36:50.888747: train_loss -0.6824 
2024-12-01 21:36:50.889020: val_loss -0.337 
2024-12-01 21:36:50.889116: Pseudo dice [np.float32(0.5349), np.float32(0.7235), np.float32(0.4313)] 
2024-12-01 21:36:50.889212: Epoch time: 89.84 s 
2024-12-01 21:36:50.889300: Yayy! New best EMA pseudo Dice: 0.5002999901771545 
2024-12-01 21:36:52.066881:  
2024-12-01 21:36:52.067041: Epoch 14 
2024-12-01 21:36:52.067153: Current learning rate: 0.0083 
2024-12-01 21:38:21.991652: train_loss -0.6746 
2024-12-01 21:38:21.991935: val_loss -0.3336 
2024-12-01 21:38:21.992031: Pseudo dice [np.float32(0.5449), np.float32(0.7252), np.float32(0.2761)] 
2024-12-01 21:38:21.992131: Epoch time: 89.93 s 
2024-12-01 21:38:21.992213: Yayy! New best EMA pseudo Dice: 0.501800000667572 
2024-12-01 21:38:23.367907:  
2024-12-01 21:38:23.368049: Epoch 15 
2024-12-01 21:38:23.368294: Current learning rate: 0.00818 
2024-12-01 21:39:53.304597: train_loss -0.6872 
2024-12-01 21:39:53.304959: val_loss -0.3702 
2024-12-01 21:39:53.305092: Pseudo dice [np.float32(0.6176), np.float32(0.7409), np.float32(0.4333)] 
2024-12-01 21:39:53.305229: Epoch time: 89.94 s 
2024-12-01 21:39:53.305357: Yayy! New best EMA pseudo Dice: 0.5113999843597412 
2024-12-01 21:39:54.512469:  
2024-12-01 21:39:54.512667: Epoch 16 
2024-12-01 21:39:54.512800: Current learning rate: 0.00806 
2024-12-01 21:41:24.567555: train_loss -0.6842 
2024-12-01 21:41:24.567802: val_loss -0.2953 
2024-12-01 21:41:24.567894: Pseudo dice [np.float32(0.4375), np.float32(0.6981), np.float32(0.5458)] 
2024-12-01 21:41:24.567989: Epoch time: 90.06 s 
2024-12-01 21:41:24.568067: Yayy! New best EMA pseudo Dice: 0.5163000226020813 
2024-12-01 21:41:25.765852:  
2024-12-01 21:41:25.766054: Epoch 17 
2024-12-01 21:41:25.766182: Current learning rate: 0.00793 
2024-12-01 21:42:55.804342: train_loss -0.702 
2024-12-01 21:42:55.804777: val_loss -0.3729 
2024-12-01 21:42:55.804919: Pseudo dice [np.float32(0.6252), np.float32(0.7383), np.float32(0.3882)] 
2024-12-01 21:42:55.805054: Epoch time: 90.04 s 
2024-12-01 21:42:55.805179: Yayy! New best EMA pseudo Dice: 0.5231000185012817 
2024-12-01 21:42:57.019661:  
2024-12-01 21:42:57.019813: Epoch 18 
2024-12-01 21:42:57.019922: Current learning rate: 0.00781 
2024-12-01 21:44:27.030008: train_loss -0.695 
2024-12-01 21:44:27.030250: val_loss -0.3545 
2024-12-01 21:44:27.030366: Pseudo dice [np.float32(0.5669), np.float32(0.7305), np.float32(0.4165)] 
2024-12-01 21:44:27.030474: Epoch time: 90.01 s 
2024-12-01 21:44:27.030558: Yayy! New best EMA pseudo Dice: 0.527899980545044 
2024-12-01 21:44:28.229775:  
2024-12-01 21:44:28.229959: Epoch 19 
2024-12-01 21:44:28.230156: Current learning rate: 0.00769 
2024-12-01 21:45:58.218726: train_loss -0.7084 
2024-12-01 21:45:58.218972: val_loss -0.3226 
2024-12-01 21:45:58.219069: Pseudo dice [np.float32(0.5178), np.float32(0.6944), np.float32(0.332)] 
2024-12-01 21:45:58.219163: Epoch time: 89.99 s 
2024-12-01 21:45:58.748091:  
2024-12-01 21:45:58.748219: Epoch 20 
2024-12-01 21:45:58.748366: Current learning rate: 0.00756 
2024-12-01 21:47:28.765188: train_loss -0.7168 
2024-12-01 21:47:28.765476: val_loss -0.3197 
2024-12-01 21:47:28.765610: Pseudo dice [np.float32(0.489), np.float32(0.7048), np.float32(0.3165)] 
2024-12-01 21:47:28.765705: Epoch time: 90.02 s 
2024-12-01 21:47:29.316472:  
2024-12-01 21:47:29.316603: Epoch 21 
2024-12-01 21:47:29.316743: Current learning rate: 0.00744 
2024-12-01 21:48:59.315870: train_loss -0.7066 
2024-12-01 21:48:59.316175: val_loss -0.3487 
2024-12-01 21:48:59.316303: Pseudo dice [np.float32(0.5774), np.float32(0.7122), np.float32(0.3254)] 
2024-12-01 21:48:59.316436: Epoch time: 90.0 s 
2024-12-01 21:48:59.826764:  
2024-12-01 21:48:59.826938: Epoch 22 
2024-12-01 21:48:59.827085: Current learning rate: 0.00732 
2024-12-01 21:50:29.822634: train_loss -0.718 
2024-12-01 21:50:29.822867: val_loss -0.3171 
2024-12-01 21:50:29.822963: Pseudo dice [np.float32(0.5748), np.float32(0.7026), np.float32(0.2651)] 
2024-12-01 21:50:29.823056: Epoch time: 90.0 s 
2024-12-01 21:50:30.334935:  
2024-12-01 21:50:30.335079: Epoch 23 
2024-12-01 21:50:30.335195: Current learning rate: 0.00719 
2024-12-01 21:52:00.384210: train_loss -0.7146 
2024-12-01 21:52:00.384489: val_loss -0.3692 
2024-12-01 21:52:00.384582: Pseudo dice [np.float32(0.6171), np.float32(0.765), np.float32(0.2999)] 
2024-12-01 21:52:00.384674: Epoch time: 90.05 s 
2024-12-01 21:52:00.384757: Yayy! New best EMA pseudo Dice: 0.5281000137329102 
2024-12-01 21:52:01.542197:  
2024-12-01 21:52:01.542372: Epoch 24 
2024-12-01 21:52:01.542485: Current learning rate: 0.00707 
2024-12-01 21:53:31.560167: train_loss -0.7228 
2024-12-01 21:53:31.560492: val_loss -0.3926 
2024-12-01 21:53:31.560629: Pseudo dice [np.float32(0.6656), np.float32(0.6996), np.float32(0.5263)] 
2024-12-01 21:53:31.560768: Epoch time: 90.02 s 
2024-12-01 21:53:31.560891: Yayy! New best EMA pseudo Dice: 0.5383999943733215 
2024-12-01 21:53:32.770517:  
2024-12-01 21:53:32.770737: Epoch 25 
2024-12-01 21:53:32.770872: Current learning rate: 0.00694 
2024-12-01 21:55:02.836881: train_loss -0.7238 
2024-12-01 21:55:02.837121: val_loss -0.3204 
2024-12-01 21:55:02.837227: Pseudo dice [np.float32(0.5506), np.float32(0.7164), np.float32(0.3164)] 
2024-12-01 21:55:02.837326: Epoch time: 90.07 s 
2024-12-01 21:55:03.354975:  
2024-12-01 21:55:03.355118: Epoch 26 
2024-12-01 21:55:03.355232: Current learning rate: 0.00682 
2024-12-01 21:56:33.501723: train_loss -0.7161 
2024-12-01 21:56:33.502026: val_loss -0.3043 
2024-12-01 21:56:33.502156: Pseudo dice [np.float32(0.5554), np.float32(0.6884), np.float32(0.3693)] 
2024-12-01 21:56:33.502284: Epoch time: 90.15 s 
2024-12-01 21:56:34.026260:  
2024-12-01 21:56:34.026399: Epoch 27 
2024-12-01 21:56:34.026514: Current learning rate: 0.00669 
2024-12-01 21:58:04.298051: train_loss -0.7153 
2024-12-01 21:58:04.298302: val_loss -0.3744 
2024-12-01 21:58:04.298398: Pseudo dice [np.float32(0.6079), np.float32(0.7629), np.float32(0.3367)] 
2024-12-01 21:58:04.298498: Epoch time: 90.27 s 
2024-12-01 21:58:04.298577: Yayy! New best EMA pseudo Dice: 0.5404999852180481 
2024-12-01 21:58:05.468337:  
2024-12-01 21:58:05.468503: Epoch 28 
2024-12-01 21:58:05.468613: Current learning rate: 0.00657 
2024-12-01 21:59:35.621051: train_loss -0.7292 
2024-12-01 21:59:35.621293: val_loss -0.3167 
2024-12-01 21:59:35.621389: Pseudo dice [np.float32(0.5826), np.float32(0.6917), np.float32(0.3863)] 
2024-12-01 21:59:35.621485: Epoch time: 90.15 s 
2024-12-01 21:59:35.621563: Yayy! New best EMA pseudo Dice: 0.5418000221252441 
2024-12-01 21:59:36.800148:  
2024-12-01 21:59:36.800307: Epoch 29 
2024-12-01 21:59:36.800420: Current learning rate: 0.00644 
2024-12-01 22:01:06.880261: train_loss -0.7244 
2024-12-01 22:01:06.880642: val_loss -0.3556 
2024-12-01 22:01:06.880748: Pseudo dice [np.float32(0.6074), np.float32(0.7294), np.float32(0.3068)] 
2024-12-01 22:01:06.880839: Epoch time: 90.08 s 
2024-12-01 22:01:06.880916: Yayy! New best EMA pseudo Dice: 0.5424000024795532 
2024-12-01 22:01:08.096868:  
2024-12-01 22:01:08.097055: Epoch 30 
2024-12-01 22:01:08.097185: Current learning rate: 0.00631 
2024-12-01 22:02:38.157906: train_loss -0.7357 
2024-12-01 22:02:38.158170: val_loss -0.3105 
2024-12-01 22:02:38.158265: Pseudo dice [np.float32(0.5517), np.float32(0.73), np.float32(0.2775)] 
2024-12-01 22:02:38.158360: Epoch time: 90.06 s 
2024-12-01 22:02:38.690502:  
2024-12-01 22:02:38.690638: Epoch 31 
2024-12-01 22:02:38.690752: Current learning rate: 0.00619 
2024-12-01 22:04:08.881216: train_loss -0.7337 
2024-12-01 22:04:08.881455: val_loss -0.3275 
2024-12-01 22:04:08.881547: Pseudo dice [np.float32(0.5699), np.float32(0.7134), np.float32(0.3672)] 
2024-12-01 22:04:08.881640: Epoch time: 90.19 s 
2024-12-01 22:04:09.413210:  
2024-12-01 22:04:09.413347: Epoch 32 
2024-12-01 22:04:09.413468: Current learning rate: 0.00606 
2024-12-01 22:05:39.672785: train_loss -0.7194 
2024-12-01 22:05:39.673028: val_loss -0.3065 
2024-12-01 22:05:39.673118: Pseudo dice [np.float32(0.5101), np.float32(0.6972), np.float32(0.3427)] 
2024-12-01 22:05:39.673210: Epoch time: 90.26 s 
2024-12-01 22:05:40.205089:  
2024-12-01 22:05:40.205229: Epoch 33 
2024-12-01 22:05:40.205345: Current learning rate: 0.00593 
2024-12-01 22:07:10.384782: train_loss -0.7348 
2024-12-01 22:07:10.385056: val_loss -0.394 
2024-12-01 22:07:10.385148: Pseudo dice [np.float32(0.5973), np.float32(0.7466), np.float32(0.4598)] 
2024-12-01 22:07:10.385241: Epoch time: 90.18 s 
2024-12-01 22:07:10.385323: Yayy! New best EMA pseudo Dice: 0.5450000166893005 
2024-12-01 22:07:11.583978:  
2024-12-01 22:07:11.584157: Epoch 34 
2024-12-01 22:07:11.584290: Current learning rate: 0.00581 
2024-12-01 22:08:41.691257: train_loss -0.7326 
2024-12-01 22:08:41.691501: val_loss -0.3945 
2024-12-01 22:08:41.691605: Pseudo dice [np.float32(0.6787), np.float32(0.75), np.float32(0.3745)] 
2024-12-01 22:08:41.691707: Epoch time: 90.11 s 
2024-12-01 22:08:41.691786: Yayy! New best EMA pseudo Dice: 0.550599992275238 
2024-12-01 22:08:42.899798:  
2024-12-01 22:08:42.899994: Epoch 35 
2024-12-01 22:08:42.900207: Current learning rate: 0.00568 
2024-12-01 22:10:13.065410: train_loss -0.7339 
2024-12-01 22:10:13.065713: val_loss -0.3884 
2024-12-01 22:10:13.065805: Pseudo dice [np.float32(0.5984), np.float32(0.762), np.float32(0.3764)] 
2024-12-01 22:10:13.065900: Epoch time: 90.17 s 
2024-12-01 22:10:13.065979: Yayy! New best EMA pseudo Dice: 0.5533999800682068 
2024-12-01 22:10:14.261178:  
2024-12-01 22:10:14.261382: Epoch 36 
2024-12-01 22:10:14.261527: Current learning rate: 0.00555 
2024-12-01 22:11:44.466007: train_loss -0.7443 
2024-12-01 22:11:44.466264: val_loss -0.3976 
2024-12-01 22:11:44.466359: Pseudo dice [np.float32(0.6558), np.float32(0.7431), np.float32(0.3997)] 
2024-12-01 22:11:44.466476: Epoch time: 90.21 s 
2024-12-01 22:11:44.466564: Yayy! New best EMA pseudo Dice: 0.5580000281333923 
2024-12-01 22:11:45.660981:  
2024-12-01 22:11:45.661179: Epoch 37 
2024-12-01 22:11:45.661324: Current learning rate: 0.00542 
2024-12-01 22:13:15.855456: train_loss -0.7426 
2024-12-01 22:13:15.855811: val_loss -0.351 
2024-12-01 22:13:15.855915: Pseudo dice [np.float32(0.6334), np.float32(0.6954), np.float32(0.4825)] 
2024-12-01 22:13:15.856009: Epoch time: 90.2 s 
2024-12-01 22:13:15.856091: Yayy! New best EMA pseudo Dice: 0.5626000165939331 
2024-12-01 22:13:17.053740:  
2024-12-01 22:13:17.053952: Epoch 38 
2024-12-01 22:13:17.054094: Current learning rate: 0.00529 
2024-12-01 22:14:47.216891: train_loss -0.7267 
2024-12-01 22:14:47.217202: val_loss -0.3564 
2024-12-01 22:14:47.217338: Pseudo dice [np.float32(0.6233), np.float32(0.7445), np.float32(0.4004)] 
2024-12-01 22:14:47.217479: Epoch time: 90.16 s 
2024-12-01 22:14:47.217605: Yayy! New best EMA pseudo Dice: 0.5652999877929688 
2024-12-01 22:14:48.444871:  
2024-12-01 22:14:48.445029: Epoch 39 
2024-12-01 22:14:48.445143: Current learning rate: 0.00517 
2024-12-01 22:16:18.588556: train_loss -0.7364 
2024-12-01 22:16:18.588797: val_loss -0.3067 
2024-12-01 22:16:18.588889: Pseudo dice [np.float32(0.5539), np.float32(0.7306), np.float32(0.2642)] 
2024-12-01 22:16:18.589005: Epoch time: 90.14 s 
2024-12-01 22:16:19.322665:  
2024-12-01 22:16:19.322807: Epoch 40 
2024-12-01 22:16:19.322922: Current learning rate: 0.00504 
2024-12-01 22:17:49.490007: train_loss -0.7349 
2024-12-01 22:17:49.490232: val_loss -0.3957 
2024-12-01 22:17:49.490491: Pseudo dice [np.float32(0.6451), np.float32(0.7656), np.float32(0.4504)] 
2024-12-01 22:17:49.490587: Epoch time: 90.17 s 
2024-12-01 22:17:49.490668: Yayy! New best EMA pseudo Dice: 0.5663999915122986 
2024-12-01 22:17:50.679050:  
2024-12-01 22:17:50.679242: Epoch 41 
2024-12-01 22:17:50.679370: Current learning rate: 0.00491 
2024-12-01 22:19:20.738003: train_loss -0.7451 
2024-12-01 22:19:20.738234: val_loss -0.3539 
2024-12-01 22:19:20.738327: Pseudo dice [np.float32(0.5916), np.float32(0.7147), np.float32(0.4996)] 
2024-12-01 22:19:20.738425: Epoch time: 90.06 s 
2024-12-01 22:19:20.738504: Yayy! New best EMA pseudo Dice: 0.5698999762535095 
2024-12-01 22:19:21.911962:  
2024-12-01 22:19:21.912116: Epoch 42 
2024-12-01 22:19:21.912224: Current learning rate: 0.00478 
2024-12-01 22:20:52.000086: train_loss -0.7311 
2024-12-01 22:20:52.000339: val_loss -0.3458 
2024-12-01 22:20:52.000435: Pseudo dice [np.float32(0.6559), np.float32(0.712), np.float32(0.4681)] 
2024-12-01 22:20:52.000527: Epoch time: 90.09 s 
2024-12-01 22:20:52.000607: Yayy! New best EMA pseudo Dice: 0.5741000175476074 
2024-12-01 22:20:53.195576:  
2024-12-01 22:20:53.195732: Epoch 43 
2024-12-01 22:20:53.195859: Current learning rate: 0.00465 
2024-12-01 22:22:23.274356: train_loss -0.7485 
2024-12-01 22:22:23.274637: val_loss -0.33 
2024-12-01 22:22:23.274763: Pseudo dice [np.float32(0.627), np.float32(0.7287), np.float32(0.3963)] 
2024-12-01 22:22:23.274864: Epoch time: 90.08 s 
2024-12-01 22:22:23.274946: Yayy! New best EMA pseudo Dice: 0.5751000046730042 
2024-12-01 22:22:24.434295:  
2024-12-01 22:22:24.434458: Epoch 44 
2024-12-01 22:22:24.434576: Current learning rate: 0.00452 
2024-12-01 22:23:54.538414: train_loss -0.7411 
2024-12-01 22:23:54.538670: val_loss -0.4011 
2024-12-01 22:23:54.538768: Pseudo dice [np.float32(0.6599), np.float32(0.7451), np.float32(0.4703)] 
2024-12-01 22:23:54.538862: Epoch time: 90.1 s 
2024-12-01 22:23:54.538943: Yayy! New best EMA pseudo Dice: 0.5800999999046326 
2024-12-01 22:23:55.731811:  
2024-12-01 22:23:55.732005: Epoch 45 
2024-12-01 22:23:55.732126: Current learning rate: 0.00438 
2024-12-01 22:25:25.821661: train_loss -0.7409 
2024-12-01 22:25:25.822030: val_loss -0.3688 
2024-12-01 22:25:25.822150: Pseudo dice [np.float32(0.6052), np.float32(0.7382), np.float32(0.5021)] 
2024-12-01 22:25:25.822281: Epoch time: 90.09 s 
2024-12-01 22:25:25.822397: Yayy! New best EMA pseudo Dice: 0.5835999846458435 
2024-12-01 22:25:26.985234:  
2024-12-01 22:25:26.985403: Epoch 46 
2024-12-01 22:25:26.985523: Current learning rate: 0.00425 
2024-12-01 22:26:57.069492: train_loss -0.7371 
2024-12-01 22:26:57.069728: val_loss -0.3731 
2024-12-01 22:26:57.069818: Pseudo dice [np.float32(0.642), np.float32(0.7227), np.float32(0.5692)] 
2024-12-01 22:26:57.069911: Epoch time: 90.08 s 
2024-12-01 22:26:57.069989: Yayy! New best EMA pseudo Dice: 0.5896999835968018 
2024-12-01 22:26:58.669117:  
2024-12-01 22:26:58.669243: Epoch 47 
2024-12-01 22:26:58.669348: Current learning rate: 0.00412 
2024-12-01 22:28:28.743198: train_loss -0.7502 
2024-12-01 22:28:28.743476: val_loss -0.3988 
2024-12-01 22:28:28.743600: Pseudo dice [np.float32(0.6559), np.float32(0.751), np.float32(0.481)] 
2024-12-01 22:28:28.743695: Epoch time: 90.07 s 
2024-12-01 22:28:28.743773: Yayy! New best EMA pseudo Dice: 0.5936999917030334 
2024-12-01 22:28:29.912992:  
2024-12-01 22:28:29.913179: Epoch 48 
2024-12-01 22:28:29.913290: Current learning rate: 0.00399 
2024-12-01 22:30:00.010613: train_loss -0.745 
2024-12-01 22:30:00.010856: val_loss -0.3796 
2024-12-01 22:30:00.010984: Pseudo dice [np.float32(0.6459), np.float32(0.7337), np.float32(0.5437)] 
2024-12-01 22:30:00.011091: Epoch time: 90.1 s 
2024-12-01 22:30:00.011170: Yayy! New best EMA pseudo Dice: 0.5983999967575073 
2024-12-01 22:30:01.201362:  
2024-12-01 22:30:01.201546: Epoch 49 
2024-12-01 22:30:01.201699: Current learning rate: 0.00385 
2024-12-01 22:31:31.369986: train_loss -0.7447 
2024-12-01 22:31:31.370221: val_loss -0.3318 
2024-12-01 22:31:31.370315: Pseudo dice [np.float32(0.6181), np.float32(0.7206), np.float32(0.3963)] 
2024-12-01 22:31:31.370412: Epoch time: 90.17 s 
2024-12-01 22:31:32.520462:  
2024-12-01 22:31:32.520622: Epoch 50 
2024-12-01 22:31:32.520737: Current learning rate: 0.00372 
2024-12-01 22:33:02.670875: train_loss -0.7559 
2024-12-01 22:33:02.671121: val_loss -0.4019 
2024-12-01 22:33:02.671222: Pseudo dice [np.float32(0.5981), np.float32(0.7461), np.float32(0.4422)] 
2024-12-01 22:33:02.671328: Epoch time: 90.15 s 
2024-12-01 22:33:03.194426:  
2024-12-01 22:33:03.194563: Epoch 51 
2024-12-01 22:33:03.194710: Current learning rate: 0.00359 
2024-12-01 22:34:33.371319: train_loss -0.7469 
2024-12-01 22:34:33.371648: val_loss -0.3816 
2024-12-01 22:34:33.371794: Pseudo dice [np.float32(0.6636), np.float32(0.742), np.float32(0.5797)] 
2024-12-01 22:34:33.371936: Epoch time: 90.18 s 
2024-12-01 22:34:33.372054: Yayy! New best EMA pseudo Dice: 0.6029000282287598 
2024-12-01 22:34:34.546300:  
2024-12-01 22:34:34.546483: Epoch 52 
2024-12-01 22:34:34.546600: Current learning rate: 0.00345 
2024-12-01 22:36:04.695041: train_loss -0.7511 
2024-12-01 22:36:04.695356: val_loss -0.4176 
2024-12-01 22:36:04.695498: Pseudo dice [np.float32(0.6825), np.float32(0.7448), np.float32(0.5579)] 
2024-12-01 22:36:04.695633: Epoch time: 90.15 s 
2024-12-01 22:36:04.695759: Yayy! New best EMA pseudo Dice: 0.6087999939918518 
2024-12-01 22:36:06.082328:  
2024-12-01 22:36:06.082489: Epoch 53 
2024-12-01 22:36:06.082612: Current learning rate: 0.00332 
2024-12-01 22:37:36.210550: train_loss -0.7496 
2024-12-01 22:37:36.210958: val_loss -0.3791 
2024-12-01 22:37:36.211098: Pseudo dice [np.float32(0.6757), np.float32(0.7464), np.float32(0.3894)] 
2024-12-01 22:37:36.211234: Epoch time: 90.13 s 
2024-12-01 22:37:36.734071:  
2024-12-01 22:37:36.734251: Epoch 54 
2024-12-01 22:37:36.734401: Current learning rate: 0.00318 
2024-12-01 22:39:06.949197: train_loss -0.755 
2024-12-01 22:39:06.949495: val_loss -0.3448 
2024-12-01 22:39:06.949628: Pseudo dice [np.float32(0.5953), np.float32(0.7207), np.float32(0.4566)] 
2024-12-01 22:39:06.949726: Epoch time: 90.22 s 
2024-12-01 22:39:07.480204:  
2024-12-01 22:39:07.480354: Epoch 55 
2024-12-01 22:39:07.480545: Current learning rate: 0.00304 
2024-12-01 22:40:37.642847: train_loss -0.7559 
2024-12-01 22:40:37.643160: val_loss -0.3169 
2024-12-01 22:40:37.643307: Pseudo dice [np.float32(0.4602), np.float32(0.6953), np.float32(0.5444)] 
2024-12-01 22:40:37.643561: Epoch time: 90.16 s 
2024-12-01 22:40:38.173484:  
2024-12-01 22:40:38.173618: Epoch 56 
2024-12-01 22:40:38.173727: Current learning rate: 0.00291 
2024-12-01 22:42:08.439607: train_loss -0.7484 
2024-12-01 22:42:08.439940: val_loss -0.3663 
2024-12-01 22:42:08.440074: Pseudo dice [np.float32(0.6034), np.float32(0.7275), np.float32(0.5289)] 
2024-12-01 22:42:08.440208: Epoch time: 90.27 s 
2024-12-01 22:42:08.968828:  
2024-12-01 22:42:08.968960: Epoch 57 
2024-12-01 22:42:08.969069: Current learning rate: 0.00277 
2024-12-01 22:43:39.274903: train_loss -0.7548 
2024-12-01 22:43:39.275186: val_loss -0.3747 
2024-12-01 22:43:39.275280: Pseudo dice [np.float32(0.6265), np.float32(0.7023), np.float32(0.5246)] 
2024-12-01 22:43:39.275402: Epoch time: 90.31 s 
2024-12-01 22:43:39.803907:  
2024-12-01 22:43:39.804045: Epoch 58 
2024-12-01 22:43:39.804156: Current learning rate: 0.00263 
2024-12-01 22:45:09.950097: train_loss -0.7594 
2024-12-01 22:45:09.950342: val_loss -0.3913 
2024-12-01 22:45:09.950509: Pseudo dice [np.float32(0.6603), np.float32(0.7147), np.float32(0.4416)] 
2024-12-01 22:45:09.950621: Epoch time: 90.15 s 
2024-12-01 22:45:10.488778:  
2024-12-01 22:45:10.488933: Epoch 59 
2024-12-01 22:45:10.489051: Current learning rate: 0.00249 
2024-12-01 22:46:40.595275: train_loss -0.7638 
2024-12-01 22:46:40.595539: val_loss -0.3849 
2024-12-01 22:46:40.595642: Pseudo dice [np.float32(0.6527), np.float32(0.7379), np.float32(0.5678)] 
2024-12-01 22:46:40.595740: Epoch time: 90.11 s 
2024-12-01 22:46:40.595817: Yayy! New best EMA pseudo Dice: 0.6103000044822693 
2024-12-01 22:46:41.775091:  
2024-12-01 22:46:41.775253: Epoch 60 
2024-12-01 22:46:41.775367: Current learning rate: 0.00235 
2024-12-01 22:48:11.825664: train_loss -0.7526 
2024-12-01 22:48:11.825905: val_loss -0.3618 
2024-12-01 22:48:11.826009: Pseudo dice [np.float32(0.6093), np.float32(0.728), np.float32(0.4465)] 
2024-12-01 22:48:11.826101: Epoch time: 90.05 s 
2024-12-01 22:48:12.355278:  
2024-12-01 22:48:12.355422: Epoch 61 
2024-12-01 22:48:12.355535: Current learning rate: 0.00221 
2024-12-01 22:49:42.446240: train_loss -0.7572 
2024-12-01 22:49:42.446517: val_loss -0.3283 
2024-12-01 22:49:42.446608: Pseudo dice [np.float32(0.5717), np.float32(0.71), np.float32(0.4232)] 
2024-12-01 22:49:42.446699: Epoch time: 90.09 s 
2024-12-01 22:49:42.978720:  
2024-12-01 22:49:42.978848: Epoch 62 
2024-12-01 22:49:42.978958: Current learning rate: 0.00207 
2024-12-01 22:51:13.044646: train_loss -0.7628 
2024-12-01 22:51:13.044950: val_loss -0.3899 
2024-12-01 22:51:13.045079: Pseudo dice [np.float32(0.6146), np.float32(0.7111), np.float32(0.5336)] 
2024-12-01 22:51:13.045218: Epoch time: 90.07 s 
2024-12-01 22:51:13.583866:  
2024-12-01 22:51:13.584088: Epoch 63 
2024-12-01 22:51:13.584235: Current learning rate: 0.00192 
2024-12-01 22:52:43.623474: train_loss -0.77 
2024-12-01 22:52:43.623811: val_loss -0.4307 
2024-12-01 22:52:43.623960: Pseudo dice [np.float32(0.7175), np.float32(0.7424), np.float32(0.6129)] 
2024-12-01 22:52:43.624095: Epoch time: 90.04 s 
2024-12-01 22:52:43.624210: Yayy! New best EMA pseudo Dice: 0.6147000193595886 
2024-12-01 22:52:44.825694:  
2024-12-01 22:52:44.825852: Epoch 64 
2024-12-01 22:52:44.825964: Current learning rate: 0.00178 
2024-12-01 22:54:14.886966: train_loss -0.7618 
2024-12-01 22:54:14.887217: val_loss -0.3635 
2024-12-01 22:54:14.887312: Pseudo dice [np.float32(0.628), np.float32(0.7209), np.float32(0.451)] 
2024-12-01 22:54:14.887411: Epoch time: 90.06 s 
2024-12-01 22:54:15.615507:  
2024-12-01 22:54:15.615663: Epoch 65 
2024-12-01 22:54:15.615778: Current learning rate: 0.00163 
2024-12-01 22:55:45.776488: train_loss -0.7592 
2024-12-01 22:55:45.776751: val_loss -0.3647 
2024-12-01 22:55:45.776847: Pseudo dice [np.float32(0.6255), np.float32(0.7104), np.float32(0.5698)] 
2024-12-01 22:55:45.776943: Epoch time: 90.16 s 
2024-12-01 22:55:45.777028: Yayy! New best EMA pseudo Dice: 0.6154000163078308 
2024-12-01 22:55:46.996587:  
2024-12-01 22:55:46.996759: Epoch 66 
2024-12-01 22:55:46.996872: Current learning rate: 0.00148 
2024-12-01 22:57:17.088088: train_loss -0.7516 
2024-12-01 22:57:17.088337: val_loss -0.3365 
2024-12-01 22:57:17.088440: Pseudo dice [np.float32(0.6202), np.float32(0.7115), np.float32(0.4879)] 
2024-12-01 22:57:17.088535: Epoch time: 90.09 s 
2024-12-01 22:57:17.614285:  
2024-12-01 22:57:17.614432: Epoch 67 
2024-12-01 22:57:17.614548: Current learning rate: 0.00133 
2024-12-01 22:58:47.677323: train_loss -0.766 
2024-12-01 22:58:47.677591: val_loss -0.3994 
2024-12-01 22:58:47.677685: Pseudo dice [np.float32(0.6512), np.float32(0.7608), np.float32(0.5578)] 
2024-12-01 22:58:47.677785: Epoch time: 90.06 s 
2024-12-01 22:58:47.677872: Yayy! New best EMA pseudo Dice: 0.6187000274658203 
2024-12-01 22:58:48.887823:  
2024-12-01 22:58:48.888004: Epoch 68 
2024-12-01 22:58:48.888124: Current learning rate: 0.00118 
2024-12-01 23:00:18.922808: train_loss -0.7659 
2024-12-01 23:00:18.923056: val_loss -0.3403 
2024-12-01 23:00:18.923154: Pseudo dice [np.float32(0.5862), np.float32(0.7224), np.float32(0.4655)] 
2024-12-01 23:00:18.923249: Epoch time: 90.04 s 
2024-12-01 23:00:19.464298:  
2024-12-01 23:00:19.464437: Epoch 69 
2024-12-01 23:00:19.464553: Current learning rate: 0.00103 
2024-12-01 23:01:49.505214: train_loss -0.763 
2024-12-01 23:01:49.505475: val_loss -0.4284 
2024-12-01 23:01:49.505588: Pseudo dice [np.float32(0.6863), np.float32(0.7441), np.float32(0.5737)] 
2024-12-01 23:01:49.505688: Epoch time: 90.04 s 
2024-12-01 23:01:49.505767: Yayy! New best EMA pseudo Dice: 0.6212000250816345 
2024-12-01 23:01:50.714460:  
2024-12-01 23:01:50.714624: Epoch 70 
2024-12-01 23:01:50.714748: Current learning rate: 0.00087 
2024-12-01 23:03:20.739656: train_loss -0.7582 
2024-12-01 23:03:20.739904: val_loss -0.3452 
2024-12-01 23:03:20.740000: Pseudo dice [np.float32(0.6256), np.float32(0.7175), np.float32(0.5082)] 
2024-12-01 23:03:20.740098: Epoch time: 90.03 s 
2024-12-01 23:03:21.282596:  
2024-12-01 23:03:21.282736: Epoch 71 
2024-12-01 23:03:21.282859: Current learning rate: 0.00071 
2024-12-01 23:04:51.348371: train_loss -0.7738 
2024-12-01 23:04:51.348626: val_loss -0.3816 
2024-12-01 23:04:51.348738: Pseudo dice [np.float32(0.6721), np.float32(0.7279), np.float32(0.588)] 
2024-12-01 23:04:51.348834: Epoch time: 90.07 s 
2024-12-01 23:04:51.348915: Yayy! New best EMA pseudo Dice: 0.625 
2024-12-01 23:04:52.551658:  
2024-12-01 23:04:52.551842: Epoch 72 
2024-12-01 23:04:52.551977: Current learning rate: 0.00055 
2024-12-01 23:06:22.527037: train_loss -0.764 
2024-12-01 23:06:22.527278: val_loss -0.3778 
2024-12-01 23:06:22.527371: Pseudo dice [np.float32(0.6523), np.float32(0.7367), np.float32(0.5257)] 
2024-12-01 23:06:22.527472: Epoch time: 89.98 s 
2024-12-01 23:06:22.527556: Yayy! New best EMA pseudo Dice: 0.6262999773025513 
2024-12-01 23:06:23.719249:  
2024-12-01 23:06:23.719428: Epoch 73 
2024-12-01 23:06:23.719543: Current learning rate: 0.00038 
2024-12-01 23:07:53.716789: train_loss -0.7649 
2024-12-01 23:07:53.717040: val_loss -0.3896 
2024-12-01 23:07:53.717132: Pseudo dice [np.float32(0.6789), np.float32(0.718), np.float32(0.5182)] 
2024-12-01 23:07:53.717224: Epoch time: 90.0 s 
2024-12-01 23:07:53.717309: Yayy! New best EMA pseudo Dice: 0.6274999976158142 
2024-12-01 23:07:54.908732:  
2024-12-01 23:07:54.908891: Epoch 74 
2024-12-01 23:07:54.909002: Current learning rate: 0.00021 
2024-12-01 23:09:24.922503: train_loss -0.7659 
2024-12-01 23:09:24.922730: val_loss -0.3409 
2024-12-01 23:09:24.922826: Pseudo dice [np.float32(0.6003), np.float32(0.7192), np.float32(0.4523)] 
2024-12-01 23:09:24.922918: Epoch time: 90.01 s 
2024-12-01 23:09:26.161740: Training done. 
2024-12-01 23:09:26.629161: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset012-BrainTumor/splits_final.json 
2024-12-01 23:09:26.648465: The split file contains 5 splits. 
2024-12-01 23:09:26.648632: Desired fold for training: 4 
2024-12-01 23:09:26.648776: This split has 20 training and 5 validation cases. 
2024-12-01 23:09:26.649311: predicting BraTS20_Training_277 
2024-12-01 23:09:26.654061: BraTS20_Training_277, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 23:09:38.873426: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_277 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 23:09:38.873678: predicting BraTS20_Training_278 
2024-12-01 23:09:38.876071: BraTS20_Training_278, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 23:09:46.064747: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_278 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 23:09:46.064998: predicting BraTS20_Training_280 
2024-12-01 23:09:46.068662: BraTS20_Training_280, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 23:09:53.302014: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_280 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 23:09:53.302438: predicting BraTS20_Training_281 
2024-12-01 23:09:53.305392: BraTS20_Training_281, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 23:10:00.562764: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_281 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 23:10:00.563103: predicting BraTS20_Training_285 
2024-12-01 23:10:00.566182: BraTS20_Training_285, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 23:10:07.887264: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_285 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 23:10:57.111785: Validation complete 
2024-12-01 23:10:57.129969: Mean Validation Dice:  0.4467336002534896 
