
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-30 13:44:58.866705: Using torch.compile... 
2024-11-30 13:45:01.037668: do_dummy_2d_data_aug: True 
2024-11-30 13:45:01.049933: Creating new 5-fold cross-validation split... 
2024-11-30 13:45:01.051140: Desired fold for training: 4 
2024-11-30 13:45:01.051334: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset009-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 89.14466094970703, 'median': 83.0, 'min': 0.0, 'percentile_00_5': 36.0, 'percentile_99_5': 178.0, 'std': 28.308481216430664}, '1': {'max': 255.0, 'mean': 71.83354187011719, 'median': 67.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 179.0, 'std': 31.64698028564453}, '2': {'max': 255.0, 'mean': 105.88751220703125, 'median': 99.0, 'min': 0.0, 'percentile_00_5': 42.0, 'percentile_99_5': 217.0, 'std': 32.94411087036133}, '3': {'max': 255.0, 'mean': 127.81008911132812, 'median': 128.0, 'min': 0.0, 'percentile_00_5': 38.0, 'percentile_99_5': 226.0, 'std': 38.09112548828125}}} 
 
2024-11-30 13:45:09.534146: unpacking dataset... 
2024-11-30 13:45:28.651360: unpacking done... 
2024-11-30 13:45:28.744519: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-30 13:45:28.754531:  
2024-11-30 13:45:28.754789: Epoch 0 
2024-11-30 13:45:28.755102: Current learning rate: 0.01 
2024-11-30 13:47:07.688858: train_loss -0.4346 
2024-11-30 13:47:07.689101: val_loss -0.6835 
2024-11-30 13:47:07.689198: Pseudo dice [np.float32(0.7531), np.float32(0.866), np.float32(0.8796)] 
2024-11-30 13:47:07.689315: Epoch time: 98.94 s 
2024-11-30 13:47:07.689417: Yayy! New best EMA pseudo Dice: 0.8328999876976013 
2024-11-30 13:47:08.809516:  
2024-11-30 13:47:08.809676: Epoch 1 
2024-11-30 13:47:08.809797: Current learning rate: 0.00988 
2024-11-30 13:48:38.179540: train_loss -0.6757 
2024-11-30 13:48:38.179816: val_loss -0.6737 
2024-11-30 13:48:38.179915: Pseudo dice [np.float32(0.7545), np.float32(0.8484), np.float32(0.8417)] 
2024-11-30 13:48:38.180009: Epoch time: 89.37 s 
2024-11-30 13:48:38.701676:  
2024-11-30 13:48:38.701813: Epoch 2 
2024-11-30 13:48:38.701941: Current learning rate: 0.00976 
2024-11-30 13:50:08.705841: train_loss -0.7273 
2024-11-30 13:50:08.706093: val_loss -0.7041 
2024-11-30 13:50:08.706190: Pseudo dice [np.float32(0.7764), np.float32(0.8769), np.float32(0.8666)] 
2024-11-30 13:50:08.706288: Epoch time: 90.0 s 
2024-11-30 13:50:09.260144:  
2024-11-30 13:50:09.260280: Epoch 3 
2024-11-30 13:50:09.260401: Current learning rate: 0.00964 
2024-11-30 13:51:39.510813: train_loss -0.7557 
2024-11-30 13:51:39.511139: val_loss -0.7288 
2024-11-30 13:51:39.511270: Pseudo dice [np.float32(0.7774), np.float32(0.8706), np.float32(0.8617)] 
2024-11-30 13:51:39.511417: Epoch time: 90.25 s 
2024-11-30 13:51:40.191813:  
2024-11-30 13:51:40.192003: Epoch 4 
2024-11-30 13:51:40.192166: Current learning rate: 0.00952 
2024-11-30 13:53:10.428705: train_loss -0.7595 
2024-11-30 13:53:10.429016: val_loss -0.7175 
2024-11-30 13:53:10.429146: Pseudo dice [np.float32(0.7803), np.float32(0.8742), np.float32(0.8652)] 
2024-11-30 13:53:10.429286: Epoch time: 90.24 s 
2024-11-30 13:53:10.429408: Yayy! New best EMA pseudo Dice: 0.8331999778747559 
2024-11-30 13:53:11.621242:  
2024-11-30 13:53:11.621413: Epoch 5 
2024-11-30 13:53:11.621549: Current learning rate: 0.0094 
2024-11-30 13:54:41.634550: train_loss -0.7737 
2024-11-30 13:54:41.634912: val_loss -0.7224 
2024-11-30 13:54:41.635095: Pseudo dice [np.float32(0.7624), np.float32(0.8761), np.float32(0.869)] 
2024-11-30 13:54:41.635196: Epoch time: 90.01 s 
2024-11-30 13:54:41.635280: Yayy! New best EMA pseudo Dice: 0.8334000110626221 
2024-11-30 13:54:42.791543:  
2024-11-30 13:54:42.791701: Epoch 6 
2024-11-30 13:54:42.791820: Current learning rate: 0.00928 
2024-11-30 13:56:12.675764: train_loss -0.7685 
2024-11-30 13:56:12.676022: val_loss -0.6935 
2024-11-30 13:56:12.676120: Pseudo dice [np.float32(0.7702), np.float32(0.873), np.float32(0.8571)] 
2024-11-30 13:56:12.676215: Epoch time: 89.88 s 
2024-11-30 13:56:13.215062:  
2024-11-30 13:56:13.215200: Epoch 7 
2024-11-30 13:56:13.215316: Current learning rate: 0.00916 
2024-11-30 13:57:43.073791: train_loss -0.7719 
2024-11-30 13:57:43.074116: val_loss -0.7126 
2024-11-30 13:57:43.074242: Pseudo dice [np.float32(0.7914), np.float32(0.8721), np.float32(0.8684)] 
2024-11-30 13:57:43.074375: Epoch time: 89.86 s 
2024-11-30 13:57:43.074560: Yayy! New best EMA pseudo Dice: 0.8345000147819519 
2024-11-30 13:57:44.262227:  
2024-11-30 13:57:44.262388: Epoch 8 
2024-11-30 13:57:44.262511: Current learning rate: 0.00903 
2024-11-30 13:59:14.153772: train_loss -0.7818 
2024-11-30 13:59:14.175776: val_loss -0.6864 
2024-11-30 13:59:14.176242: Pseudo dice [np.float32(0.7612), np.float32(0.8632), np.float32(0.8637)] 
2024-11-30 13:59:14.176470: Epoch time: 89.89 s 
2024-11-30 13:59:14.736519:  
2024-11-30 13:59:14.736691: Epoch 9 
2024-11-30 13:59:14.736850: Current learning rate: 0.00891 
2024-11-30 14:00:44.650060: train_loss -0.7872 
2024-11-30 14:00:44.650375: val_loss -0.6774 
2024-11-30 14:00:44.651545: Pseudo dice [np.float32(0.7798), np.float32(0.8525), np.float32(0.8435)] 
2024-11-30 14:00:44.651678: Epoch time: 89.91 s 
2024-11-30 14:00:45.168306:  
2024-11-30 14:00:45.168484: Epoch 10 
2024-11-30 14:00:45.168608: Current learning rate: 0.00879 
2024-11-30 14:02:15.048721: train_loss -0.8026 
2024-11-30 14:02:15.049033: val_loss -0.6794 
2024-11-30 14:02:15.049169: Pseudo dice [np.float32(0.7876), np.float32(0.874), np.float32(0.8469)] 
2024-11-30 14:02:15.049308: Epoch time: 89.88 s 
2024-11-30 14:02:15.582344:  
2024-11-30 14:02:15.582496: Epoch 11 
2024-11-30 14:02:15.582616: Current learning rate: 0.00867 
2024-11-30 14:03:45.502143: train_loss -0.7952 
2024-11-30 14:03:45.502393: val_loss -0.7164 
2024-11-30 14:03:45.502490: Pseudo dice [np.float32(0.7824), np.float32(0.8794), np.float32(0.8675)] 
2024-11-30 14:03:45.502587: Epoch time: 89.92 s 
2024-11-30 14:03:46.038104:  
2024-11-30 14:03:46.038245: Epoch 12 
2024-11-30 14:03:46.038367: Current learning rate: 0.00855 
2024-11-30 14:05:15.950257: train_loss -0.7952 
2024-11-30 14:05:15.950571: val_loss -0.7079 
2024-11-30 14:05:15.950701: Pseudo dice [np.float32(0.7725), np.float32(0.8633), np.float32(0.8462)] 
2024-11-30 14:05:15.950832: Epoch time: 89.91 s 
2024-11-30 14:05:16.487194:  
2024-11-30 14:05:16.487329: Epoch 13 
2024-11-30 14:05:16.487454: Current learning rate: 0.00843 
2024-11-30 14:06:46.385319: train_loss -0.8045 
2024-11-30 14:06:46.385630: val_loss -0.7397 
2024-11-30 14:06:46.385740: Pseudo dice [np.float32(0.7891), np.float32(0.8838), np.float32(0.8748)] 
2024-11-30 14:06:46.385841: Epoch time: 89.9 s 
2024-11-30 14:06:46.385930: Yayy! New best EMA pseudo Dice: 0.8352000117301941 
2024-11-30 14:06:47.584841:  
2024-11-30 14:06:47.585005: Epoch 14 
2024-11-30 14:06:47.585129: Current learning rate: 0.0083 
2024-11-30 14:08:17.463313: train_loss -0.8048 
2024-11-30 14:08:17.463568: val_loss -0.7121 
2024-11-30 14:08:17.463669: Pseudo dice [np.float32(0.7856), np.float32(0.8648), np.float32(0.8579)] 
2024-11-30 14:08:17.463768: Epoch time: 89.88 s 
2024-11-30 14:08:17.463856: Yayy! New best EMA pseudo Dice: 0.8353000283241272 
2024-11-30 14:08:18.672923:  
2024-11-30 14:08:18.673108: Epoch 15 
2024-11-30 14:08:18.673247: Current learning rate: 0.00818 
2024-11-30 14:09:48.539813: train_loss -0.8098 
2024-11-30 14:09:48.540154: val_loss -0.7318 
2024-11-30 14:09:48.540288: Pseudo dice [np.float32(0.7866), np.float32(0.8618), np.float32(0.8645)] 
2024-11-30 14:09:48.540424: Epoch time: 89.87 s 
2024-11-30 14:09:48.540540: Yayy! New best EMA pseudo Dice: 0.8356000185012817 
2024-11-30 14:09:49.922362:  
2024-11-30 14:09:49.922532: Epoch 16 
2024-11-30 14:09:49.922669: Current learning rate: 0.00806 
2024-11-30 14:11:19.974883: train_loss -0.8061 
2024-11-30 14:11:19.975237: val_loss -0.7193 
2024-11-30 14:11:19.975376: Pseudo dice [np.float32(0.807), np.float32(0.8742), np.float32(0.8837)] 
2024-11-30 14:11:19.975519: Epoch time: 90.05 s 
2024-11-30 14:11:19.975648: Yayy! New best EMA pseudo Dice: 0.8374999761581421 
2024-11-30 14:11:21.187298:  
2024-11-30 14:11:21.187463: Epoch 17 
2024-11-30 14:11:21.187583: Current learning rate: 0.00793 
2024-11-30 14:12:51.217116: train_loss -0.8099 
2024-11-30 14:12:51.217364: val_loss -0.7235 
2024-11-30 14:12:51.217467: Pseudo dice [np.float32(0.7912), np.float32(0.8764), np.float32(0.8706)] 
2024-11-30 14:12:51.217567: Epoch time: 90.03 s 
2024-11-30 14:12:51.217651: Yayy! New best EMA pseudo Dice: 0.8382999897003174 
2024-11-30 14:12:52.424253:  
2024-11-30 14:12:52.424421: Epoch 18 
2024-11-30 14:12:52.424539: Current learning rate: 0.00781 
2024-11-30 14:14:22.503851: train_loss -0.8108 
2024-11-30 14:14:22.504119: val_loss -0.7427 
2024-11-30 14:14:22.504211: Pseudo dice [np.float32(0.7973), np.float32(0.869), np.float32(0.8539)] 
2024-11-30 14:14:22.504306: Epoch time: 90.08 s 
2024-11-30 14:14:22.507871: Yayy! New best EMA pseudo Dice: 0.8385000228881836 
2024-11-30 14:14:23.699605:  
2024-11-30 14:14:23.699800: Epoch 19 
2024-11-30 14:14:23.699944: Current learning rate: 0.00769 
2024-11-30 14:15:53.709174: train_loss -0.8123 
2024-11-30 14:15:53.709511: val_loss -0.7235 
2024-11-30 14:15:53.709649: Pseudo dice [np.float32(0.803), np.float32(0.8726), np.float32(0.8708)] 
2024-11-30 14:15:53.709796: Epoch time: 90.01 s 
2024-11-30 14:15:53.709923: Yayy! New best EMA pseudo Dice: 0.8395000100135803 
2024-11-30 14:15:54.903204:  
2024-11-30 14:15:54.903364: Epoch 20 
2024-11-30 14:15:54.903522: Current learning rate: 0.00756 
2024-11-30 14:17:24.957061: train_loss -0.8086 
2024-11-30 14:17:24.957474: val_loss -0.7503 
2024-11-30 14:17:24.957613: Pseudo dice [np.float32(0.7971), np.float32(0.8887), np.float32(0.8794)] 
2024-11-30 14:17:24.957713: Epoch time: 90.05 s 
2024-11-30 14:17:24.957812: Yayy! New best EMA pseudo Dice: 0.8410999774932861 
2024-11-30 14:17:26.194999:  
2024-11-30 14:17:26.195159: Epoch 21 
2024-11-30 14:17:26.195299: Current learning rate: 0.00744 
2024-11-30 14:18:56.233978: train_loss -0.8116 
2024-11-30 14:18:56.234309: val_loss -0.7366 
2024-11-30 14:18:56.234456: Pseudo dice [np.float32(0.7892), np.float32(0.8721), np.float32(0.8606)] 
2024-11-30 14:18:56.234599: Epoch time: 90.04 s 
2024-11-30 14:18:56.766361:  
2024-11-30 14:18:56.766548: Epoch 22 
2024-11-30 14:18:56.766700: Current learning rate: 0.00732 
2024-11-30 14:20:26.875068: train_loss -0.8074 
2024-11-30 14:20:26.875408: val_loss -0.7491 
2024-11-30 14:20:26.875551: Pseudo dice [np.float32(0.7952), np.float32(0.8839), np.float32(0.8756)] 
2024-11-30 14:20:26.875695: Epoch time: 90.11 s 
2024-11-30 14:20:26.875825: Yayy! New best EMA pseudo Dice: 0.8421000242233276 
2024-11-30 14:20:28.058494:  
2024-11-30 14:20:28.058686: Epoch 23 
2024-11-30 14:20:28.058823: Current learning rate: 0.00719 
2024-11-30 14:21:58.167041: train_loss -0.7491 
2024-11-30 14:21:58.167384: val_loss -0.6716 
2024-11-30 14:21:58.167541: Pseudo dice [np.float32(0.7747), np.float32(0.8327), np.float32(0.8888)] 
2024-11-30 14:21:58.167684: Epoch time: 90.11 s 
2024-11-30 14:21:58.689305:  
2024-11-30 14:21:58.689450: Epoch 24 
2024-11-30 14:21:58.689573: Current learning rate: 0.00707 
2024-11-30 14:23:28.732374: train_loss -0.7456 
2024-11-30 14:23:28.732645: val_loss -0.7139 
2024-11-30 14:23:28.732741: Pseudo dice [np.float32(0.7796), np.float32(0.8724), np.float32(0.8758)] 
2024-11-30 14:23:28.732836: Epoch time: 90.04 s 
2024-11-30 14:23:29.272779:  
2024-11-30 14:23:29.272915: Epoch 25 
2024-11-30 14:23:29.273032: Current learning rate: 0.00694 
2024-11-30 14:24:59.263060: train_loss -0.7871 
2024-11-30 14:24:59.263369: val_loss -0.7432 
2024-11-30 14:24:59.263517: Pseudo dice [np.float32(0.785), np.float32(0.8842), np.float32(0.8673)] 
2024-11-30 14:24:59.263659: Epoch time: 89.99 s 
2024-11-30 14:24:59.809908:  
2024-11-30 14:24:59.810047: Epoch 26 
2024-11-30 14:24:59.810164: Current learning rate: 0.00682 
2024-11-30 14:26:29.788183: train_loss -0.801 
2024-11-30 14:26:29.788556: val_loss -0.7269 
2024-11-30 14:26:29.788699: Pseudo dice [np.float32(0.7857), np.float32(0.8706), np.float32(0.8687)] 
2024-11-30 14:26:29.788843: Epoch time: 89.98 s 
2024-11-30 14:26:30.332963:  
2024-11-30 14:26:30.333108: Epoch 27 
2024-11-30 14:26:30.333229: Current learning rate: 0.00669 
2024-11-30 14:28:00.386710: train_loss -0.7655 
2024-11-30 14:28:00.387027: val_loss -0.6981 
2024-11-30 14:28:00.387166: Pseudo dice [np.float32(0.796), np.float32(0.8455), np.float32(0.8766)] 
2024-11-30 14:28:00.387309: Epoch time: 90.05 s 
2024-11-30 14:28:01.114710:  
2024-11-30 14:28:01.114895: Epoch 28 
2024-11-30 14:28:01.115054: Current learning rate: 0.00657 
2024-11-30 14:29:31.175884: train_loss -0.7565 
2024-11-30 14:29:31.176141: val_loss -0.7115 
2024-11-30 14:29:31.176242: Pseudo dice [np.float32(0.7658), np.float32(0.8809), np.float32(0.859)] 
2024-11-30 14:29:31.176341: Epoch time: 90.06 s 
2024-11-30 14:29:31.712802:  
2024-11-30 14:29:31.712961: Epoch 29 
2024-11-30 14:29:31.714000: Current learning rate: 0.00644 
2024-11-30 14:31:01.669890: train_loss -0.7893 
2024-11-30 14:31:01.670251: val_loss -0.7089 
2024-11-30 14:31:01.670378: Pseudo dice [np.float32(0.7628), np.float32(0.8568), np.float32(0.8734)] 
2024-11-30 14:31:01.670642: Epoch time: 89.96 s 
2024-11-30 14:31:02.220396:  
2024-11-30 14:31:02.220542: Epoch 30 
2024-11-30 14:31:02.220659: Current learning rate: 0.00631 
2024-11-30 14:32:32.261112: train_loss -0.7811 
2024-11-30 14:32:32.261459: val_loss -0.7454 
2024-11-30 14:32:32.261589: Pseudo dice [np.float32(0.8038), np.float32(0.8791), np.float32(0.8827)] 
2024-11-30 14:32:32.261735: Epoch time: 90.04 s 
2024-11-30 14:32:32.815605:  
2024-11-30 14:32:32.815785: Epoch 31 
2024-11-30 14:32:32.815952: Current learning rate: 0.00619 
2024-11-30 14:34:02.858510: train_loss -0.7998 
2024-11-30 14:34:02.858876: val_loss -0.6773 
2024-11-30 14:34:02.859005: Pseudo dice [np.float32(0.7845), np.float32(0.869), np.float32(0.8398)] 
2024-11-30 14:34:02.859142: Epoch time: 90.04 s 
2024-11-30 14:34:03.410500:  
2024-11-30 14:34:03.410685: Epoch 32 
2024-11-30 14:34:03.410849: Current learning rate: 0.00606 
2024-11-30 14:35:33.516526: train_loss -0.8036 
2024-11-30 14:35:33.516777: val_loss -0.7362 
2024-11-30 14:35:33.516875: Pseudo dice [np.float32(0.8081), np.float32(0.8678), np.float32(0.8748)] 
2024-11-30 14:35:33.516975: Epoch time: 90.11 s 
2024-11-30 14:35:34.071647:  
2024-11-30 14:35:34.071788: Epoch 33 
2024-11-30 14:35:34.071908: Current learning rate: 0.00593 
2024-11-30 14:37:04.158220: train_loss -0.8152 
2024-11-30 14:37:04.158613: val_loss -0.7229 
2024-11-30 14:37:04.158746: Pseudo dice [np.float32(0.7836), np.float32(0.8758), np.float32(0.86)] 
2024-11-30 14:37:04.158880: Epoch time: 90.09 s 
2024-11-30 14:37:04.721967:  
2024-11-30 14:37:04.722172: Epoch 34 
2024-11-30 14:37:04.722338: Current learning rate: 0.00581 
2024-11-30 14:38:34.810289: train_loss -0.821 
2024-11-30 14:38:34.810917: val_loss -0.7512 
2024-11-30 14:38:34.811072: Pseudo dice [np.float32(0.8031), np.float32(0.8668), np.float32(0.86)] 
2024-11-30 14:38:34.811241: Epoch time: 90.09 s 
2024-11-30 14:38:35.372145:  
2024-11-30 14:38:35.372284: Epoch 35 
2024-11-30 14:38:35.372410: Current learning rate: 0.00568 
2024-11-30 14:40:05.467820: train_loss -0.8236 
2024-11-30 14:40:05.468063: val_loss -0.7303 
2024-11-30 14:40:05.468158: Pseudo dice [np.float32(0.7748), np.float32(0.8705), np.float32(0.8616)] 
2024-11-30 14:40:05.468253: Epoch time: 90.1 s 
2024-11-30 14:40:06.018074:  
2024-11-30 14:40:06.018218: Epoch 36 
2024-11-30 14:40:06.018345: Current learning rate: 0.00555 
2024-11-30 14:41:36.095721: train_loss -0.8259 
2024-11-30 14:41:36.095961: val_loss -0.7488 
2024-11-30 14:41:36.096053: Pseudo dice [np.float32(0.8035), np.float32(0.8708), np.float32(0.8745)] 
2024-11-30 14:41:36.096145: Epoch time: 90.08 s 
2024-11-30 14:41:36.644652:  
2024-11-30 14:41:36.644798: Epoch 37 
2024-11-30 14:41:36.644916: Current learning rate: 0.00542 
2024-11-30 14:43:06.701355: train_loss -0.8272 
2024-11-30 14:43:06.701776: val_loss -0.7355 
2024-11-30 14:43:06.701899: Pseudo dice [np.float32(0.797), np.float32(0.8684), np.float32(0.8539)] 
2024-11-30 14:43:06.701997: Epoch time: 90.06 s 
2024-11-30 14:43:07.255618:  
2024-11-30 14:43:07.255761: Epoch 38 
2024-11-30 14:43:07.255887: Current learning rate: 0.00529 
2024-11-30 14:44:37.343415: train_loss -0.791 
2024-11-30 14:44:37.343735: val_loss -0.7366 
2024-11-30 14:44:37.343873: Pseudo dice [np.float32(0.8035), np.float32(0.8595), np.float32(0.8693)] 
2024-11-30 14:44:37.344012: Epoch time: 90.09 s 
2024-11-30 14:44:37.899037:  
2024-11-30 14:44:37.899179: Epoch 39 
2024-11-30 14:44:37.899300: Current learning rate: 0.00517 
2024-11-30 14:46:07.991592: train_loss -0.808 
2024-11-30 14:46:07.991928: val_loss -0.7299 
2024-11-30 14:46:07.992064: Pseudo dice [np.float32(0.7749), np.float32(0.8708), np.float32(0.8674)] 
2024-11-30 14:46:07.992194: Epoch time: 90.09 s 
2024-11-30 14:46:08.744803:  
2024-11-30 14:46:08.744950: Epoch 40 
2024-11-30 14:46:08.745093: Current learning rate: 0.00504 
2024-11-30 14:47:38.936183: train_loss -0.8148 
2024-11-30 14:47:38.936501: val_loss -0.7375 
2024-11-30 14:47:38.936637: Pseudo dice [np.float32(0.7834), np.float32(0.8768), np.float32(0.8627)] 
2024-11-30 14:47:38.936774: Epoch time: 90.19 s 
2024-11-30 14:47:39.501980:  
2024-11-30 14:47:39.502129: Epoch 41 
2024-11-30 14:47:39.502254: Current learning rate: 0.00491 
2024-11-30 14:49:09.602662: train_loss -0.8254 
2024-11-30 14:49:09.602973: val_loss -0.7426 
2024-11-30 14:49:09.603068: Pseudo dice [np.float32(0.7768), np.float32(0.8723), np.float32(0.8661)] 
2024-11-30 14:49:09.603170: Epoch time: 90.1 s 
2024-11-30 14:49:10.133507:  
2024-11-30 14:49:10.133651: Epoch 42 
2024-11-30 14:49:10.133789: Current learning rate: 0.00478 
2024-11-30 14:50:40.232910: train_loss -0.8166 
2024-11-30 14:50:40.233163: val_loss -0.7188 
2024-11-30 14:50:40.233260: Pseudo dice [np.float32(0.7857), np.float32(0.876), np.float32(0.8554)] 
2024-11-30 14:50:40.233360: Epoch time: 90.1 s 
2024-11-30 14:50:40.772530:  
2024-11-30 14:50:40.772677: Epoch 43 
2024-11-30 14:50:40.772798: Current learning rate: 0.00465 
2024-11-30 14:52:10.907667: train_loss -0.8045 
2024-11-30 14:52:10.907921: val_loss -0.7251 
2024-11-30 14:52:10.908017: Pseudo dice [np.float32(0.7721), np.float32(0.8674), np.float32(0.832)] 
2024-11-30 14:52:10.908118: Epoch time: 90.14 s 
2024-11-30 14:52:11.438830:  
2024-11-30 14:52:11.438969: Epoch 44 
2024-11-30 14:52:11.439106: Current learning rate: 0.00452 
2024-11-30 14:53:41.538115: train_loss -0.8182 
2024-11-30 14:53:41.538360: val_loss -0.7265 
2024-11-30 14:53:41.538551: Pseudo dice [np.float32(0.7767), np.float32(0.864), np.float32(0.8534)] 
2024-11-30 14:53:41.538649: Epoch time: 90.1 s 
2024-11-30 14:53:42.078117:  
2024-11-30 14:53:42.078260: Epoch 45 
2024-11-30 14:53:42.078384: Current learning rate: 0.00438 
2024-11-30 14:55:12.189612: train_loss -0.8035 
2024-11-30 14:55:12.189931: val_loss -0.7366 
2024-11-30 14:55:12.190063: Pseudo dice [np.float32(0.775), np.float32(0.8767), np.float32(0.8672)] 
2024-11-30 14:55:12.190201: Epoch time: 90.11 s 
2024-11-30 14:55:12.720845:  
2024-11-30 14:55:12.720983: Epoch 46 
2024-11-30 14:55:12.721098: Current learning rate: 0.00425 
2024-11-30 14:56:42.788067: train_loss -0.8177 
2024-11-30 14:56:42.788317: val_loss -0.7343 
2024-11-30 14:56:42.788437: Pseudo dice [np.float32(0.7908), np.float32(0.8712), np.float32(0.8489)] 
2024-11-30 14:56:42.788539: Epoch time: 90.07 s 
2024-11-30 14:56:43.322877:  
2024-11-30 14:56:43.323035: Epoch 47 
2024-11-30 14:56:43.323162: Current learning rate: 0.00412 
2024-11-30 14:58:13.431819: train_loss -0.8205 
2024-11-30 14:58:13.432060: val_loss -0.7447 
2024-11-30 14:58:13.432154: Pseudo dice [np.float32(0.7885), np.float32(0.8774), np.float32(0.8694)] 
2024-11-30 14:58:13.432248: Epoch time: 90.11 s 
2024-11-30 14:58:13.972516:  
2024-11-30 14:58:13.972666: Epoch 48 
2024-11-30 14:58:13.972792: Current learning rate: 0.00399 
2024-11-30 14:59:44.031995: train_loss -0.8187 
2024-11-30 14:59:44.032321: val_loss -0.7498 
2024-11-30 14:59:44.032479: Pseudo dice [np.float32(0.7929), np.float32(0.8723), np.float32(0.8705)] 
2024-11-30 14:59:44.032626: Epoch time: 90.06 s 
2024-11-30 14:59:44.579601:  
2024-11-30 14:59:44.579790: Epoch 49 
2024-11-30 14:59:44.579912: Current learning rate: 0.00385 
2024-11-30 15:01:14.765546: train_loss -0.8235 
2024-11-30 15:01:14.765906: val_loss -0.7408 
2024-11-30 15:01:14.766003: Pseudo dice [np.float32(0.7871), np.float32(0.8679), np.float32(0.8544)] 
2024-11-30 15:01:14.766103: Epoch time: 90.19 s 
2024-11-30 15:01:15.936009:  
2024-11-30 15:01:15.936206: Epoch 50 
2024-11-30 15:01:15.936348: Current learning rate: 0.00372 
2024-11-30 15:02:46.059022: train_loss -0.8285 
2024-11-30 15:02:46.059353: val_loss -0.7483 
2024-11-30 15:02:46.059504: Pseudo dice [np.float32(0.7923), np.float32(0.8675), np.float32(0.8617)] 
2024-11-30 15:02:46.059647: Epoch time: 90.12 s 
2024-11-30 15:02:46.610181:  
2024-11-30 15:02:46.610326: Epoch 51 
2024-11-30 15:02:46.610450: Current learning rate: 0.00359 
2024-11-30 15:04:16.809717: train_loss -0.8313 
2024-11-30 15:04:16.810031: val_loss -0.7329 
2024-11-30 15:04:16.810165: Pseudo dice [np.float32(0.78), np.float32(0.8755), np.float32(0.8582)] 
2024-11-30 15:04:16.810304: Epoch time: 90.2 s 
2024-11-30 15:04:17.547034:  
2024-11-30 15:04:17.547223: Epoch 52 
2024-11-30 15:04:17.547346: Current learning rate: 0.00345 
2024-11-30 15:05:47.717317: train_loss -0.8305 
2024-11-30 15:05:47.717656: val_loss -0.722 
2024-11-30 15:05:47.717767: Pseudo dice [np.float32(0.7821), np.float32(0.8631), np.float32(0.854)] 
2024-11-30 15:05:47.717866: Epoch time: 90.17 s 
2024-11-30 15:05:48.264227:  
2024-11-30 15:05:48.264388: Epoch 53 
2024-11-30 15:05:48.264513: Current learning rate: 0.00332 
2024-11-30 15:07:18.477044: train_loss -0.838 
2024-11-30 15:07:18.477297: val_loss -0.7372 
2024-11-30 15:07:18.477399: Pseudo dice [np.float32(0.7804), np.float32(0.8679), np.float32(0.8553)] 
2024-11-30 15:07:18.477501: Epoch time: 90.21 s 
2024-11-30 15:07:19.028431:  
2024-11-30 15:07:19.028571: Epoch 54 
2024-11-30 15:07:19.028696: Current learning rate: 0.00318 
2024-11-30 15:08:49.247364: train_loss -0.8281 
2024-11-30 15:08:49.247615: val_loss -0.735 
2024-11-30 15:08:49.247713: Pseudo dice [np.float32(0.7936), np.float32(0.8698), np.float32(0.8616)] 
2024-11-30 15:08:49.247812: Epoch time: 90.22 s 
2024-11-30 15:08:49.798465:  
2024-11-30 15:08:49.798605: Epoch 55 
2024-11-30 15:08:49.798724: Current learning rate: 0.00304 
2024-11-30 15:10:20.029096: train_loss -0.8275 
2024-11-30 15:10:20.029404: val_loss -0.7434 
2024-11-30 15:10:20.029532: Pseudo dice [np.float32(0.7946), np.float32(0.8676), np.float32(0.8605)] 
2024-11-30 15:10:20.029660: Epoch time: 90.23 s 
2024-11-30 15:10:20.570216:  
2024-11-30 15:10:20.570356: Epoch 56 
2024-11-30 15:10:20.570485: Current learning rate: 0.00291 
2024-11-30 15:11:50.765393: train_loss -0.8347 
2024-11-30 15:11:50.765707: val_loss -0.7095 
2024-11-30 15:11:50.765836: Pseudo dice [np.float32(0.7821), np.float32(0.8609), np.float32(0.8562)] 
2024-11-30 15:11:50.765978: Epoch time: 90.2 s 
2024-11-30 15:11:51.317268:  
2024-11-30 15:11:51.317401: Epoch 57 
2024-11-30 15:11:51.317519: Current learning rate: 0.00277 
2024-11-30 15:13:21.503337: train_loss -0.8316 
2024-11-30 15:13:21.503646: val_loss -0.7503 
2024-11-30 15:13:21.503751: Pseudo dice [np.float32(0.8051), np.float32(0.8731), np.float32(0.866)] 
2024-11-30 15:13:21.503856: Epoch time: 90.19 s 
2024-11-30 15:13:22.057351:  
2024-11-30 15:13:22.057503: Epoch 58 
2024-11-30 15:13:22.057629: Current learning rate: 0.00263 
2024-11-30 15:14:52.207488: train_loss -0.8305 
2024-11-30 15:14:52.207722: val_loss -0.7318 
2024-11-30 15:14:52.207820: Pseudo dice [np.float32(0.775), np.float32(0.8694), np.float32(0.8488)] 
2024-11-30 15:14:52.207917: Epoch time: 90.15 s 
2024-11-30 15:14:52.759683:  
2024-11-30 15:14:52.759827: Epoch 59 
2024-11-30 15:14:52.759950: Current learning rate: 0.00249 
2024-11-30 15:16:22.860736: train_loss -0.8404 
2024-11-30 15:16:22.861038: val_loss -0.7171 
2024-11-30 15:16:22.861166: Pseudo dice [np.float32(0.7813), np.float32(0.8694), np.float32(0.8541)] 
2024-11-30 15:16:22.861303: Epoch time: 90.1 s 
2024-11-30 15:16:23.411808:  
2024-11-30 15:16:23.411972: Epoch 60 
2024-11-30 15:16:23.412126: Current learning rate: 0.00235 
2024-11-30 15:17:53.586986: train_loss -0.8322 
2024-11-30 15:17:53.587312: val_loss -0.7378 
2024-11-30 15:17:53.587704: Pseudo dice [np.float32(0.7938), np.float32(0.8692), np.float32(0.8653)] 
2024-11-30 15:17:53.587867: Epoch time: 90.18 s 
2024-11-30 15:17:54.152743:  
2024-11-30 15:17:54.152891: Epoch 61 
2024-11-30 15:17:54.153013: Current learning rate: 0.00221 
2024-11-30 15:19:24.311997: train_loss -0.8381 
2024-11-30 15:19:24.312249: val_loss -0.7396 
2024-11-30 15:19:24.312350: Pseudo dice [np.float32(0.7869), np.float32(0.8677), np.float32(0.8531)] 
2024-11-30 15:19:24.312449: Epoch time: 90.16 s 
2024-11-30 15:19:24.876744:  
2024-11-30 15:19:24.876884: Epoch 62 
2024-11-30 15:19:24.877009: Current learning rate: 0.00207 
2024-11-30 15:20:55.056569: train_loss -0.8397 
2024-11-30 15:20:55.056823: val_loss -0.7385 
2024-11-30 15:20:55.056917: Pseudo dice [np.float32(0.7949), np.float32(0.8644), np.float32(0.8543)] 
2024-11-30 15:20:55.057013: Epoch time: 90.18 s 
2024-11-30 15:20:55.612142:  
2024-11-30 15:20:55.612282: Epoch 63 
2024-11-30 15:20:55.612408: Current learning rate: 0.00192 
2024-11-30 15:22:25.731874: train_loss -0.8351 
2024-11-30 15:22:25.732192: val_loss -0.725 
2024-11-30 15:22:25.732328: Pseudo dice [np.float32(0.7809), np.float32(0.8653), np.float32(0.8539)] 
2024-11-30 15:22:25.732463: Epoch time: 90.12 s 
2024-11-30 15:22:26.484836:  
2024-11-30 15:22:26.485005: Epoch 64 
2024-11-30 15:22:26.485127: Current learning rate: 0.00178 
2024-11-30 15:23:56.601979: train_loss -0.8426 
2024-11-30 15:23:56.602312: val_loss -0.7177 
2024-11-30 15:23:56.602457: Pseudo dice [np.float32(0.763), np.float32(0.8715), np.float32(0.8463)] 
2024-11-30 15:23:56.602601: Epoch time: 90.12 s 
2024-11-30 15:23:57.160667:  
2024-11-30 15:23:57.160806: Epoch 65 
2024-11-30 15:23:57.160928: Current learning rate: 0.00163 
2024-11-30 15:25:27.363071: train_loss -0.8359 
2024-11-30 15:25:27.363342: val_loss -0.733 
2024-11-30 15:25:27.363446: Pseudo dice [np.float32(0.784), np.float32(0.8652), np.float32(0.8603)] 
2024-11-30 15:25:27.363547: Epoch time: 90.2 s 
2024-11-30 15:25:27.919757:  
2024-11-30 15:25:27.919912: Epoch 66 
2024-11-30 15:25:27.920031: Current learning rate: 0.00148 
2024-11-30 15:26:58.118405: train_loss -0.8399 
2024-11-30 15:26:58.118652: val_loss -0.7438 
2024-11-30 15:26:58.118746: Pseudo dice [np.float32(0.7854), np.float32(0.8705), np.float32(0.8545)] 
2024-11-30 15:26:58.118842: Epoch time: 90.2 s 
2024-11-30 15:26:58.674628:  
2024-11-30 15:26:58.674777: Epoch 67 
2024-11-30 15:26:58.674899: Current learning rate: 0.00133 
2024-11-30 15:28:28.824313: train_loss -0.8372 
2024-11-30 15:28:28.824645: val_loss -0.7396 
2024-11-30 15:28:28.824749: Pseudo dice [np.float32(0.7908), np.float32(0.8744), np.float32(0.8608)] 
2024-11-30 15:28:28.824846: Epoch time: 90.15 s 
2024-11-30 15:28:29.391596:  
2024-11-30 15:28:29.391746: Epoch 68 
2024-11-30 15:28:29.391868: Current learning rate: 0.00118 
2024-11-30 15:29:59.527959: train_loss -0.8419 
2024-11-30 15:29:59.528209: val_loss -0.7204 
2024-11-30 15:29:59.528304: Pseudo dice [np.float32(0.7849), np.float32(0.8635), np.float32(0.8479)] 
2024-11-30 15:29:59.528408: Epoch time: 90.14 s 
2024-11-30 15:30:00.088258:  
2024-11-30 15:30:00.088415: Epoch 69 
2024-11-30 15:30:00.088535: Current learning rate: 0.00103 
2024-11-30 15:31:30.255743: train_loss -0.8397 
2024-11-30 15:31:30.256021: val_loss -0.7266 
2024-11-30 15:31:30.256118: Pseudo dice [np.float32(0.7965), np.float32(0.8677), np.float32(0.8623)] 
2024-11-30 15:31:30.256215: Epoch time: 90.17 s 
2024-11-30 15:31:30.823745:  
2024-11-30 15:31:30.823891: Epoch 70 
2024-11-30 15:31:30.824014: Current learning rate: 0.00087 
2024-11-30 15:33:00.962652: train_loss -0.8402 
2024-11-30 15:33:00.962893: val_loss -0.7442 
2024-11-30 15:33:00.962992: Pseudo dice [np.float32(0.7894), np.float32(0.8711), np.float32(0.8592)] 
2024-11-30 15:33:00.963092: Epoch time: 90.14 s 
2024-11-30 15:33:01.529216:  
2024-11-30 15:33:01.529358: Epoch 71 
2024-11-30 15:33:01.529479: Current learning rate: 0.00071 
2024-11-30 15:34:31.537080: train_loss -0.8458 
2024-11-30 15:34:31.537317: val_loss -0.7375 
2024-11-30 15:34:31.537415: Pseudo dice [np.float32(0.7831), np.float32(0.8706), np.float32(0.8525)] 
2024-11-30 15:34:31.537514: Epoch time: 90.01 s 
2024-11-30 15:34:32.089806:  
2024-11-30 15:34:32.089951: Epoch 72 
2024-11-30 15:34:32.090070: Current learning rate: 0.00055 
2024-11-30 15:36:02.083831: train_loss -0.841 
2024-11-30 15:36:02.084116: val_loss -0.7495 
2024-11-30 15:36:02.084214: Pseudo dice [np.float32(0.7992), np.float32(0.8685), np.float32(0.8659)] 
2024-11-30 15:36:02.084318: Epoch time: 89.99 s 
2024-11-30 15:36:02.638193:  
2024-11-30 15:36:02.638336: Epoch 73 
2024-11-30 15:36:02.638461: Current learning rate: 0.00038 
2024-11-30 15:37:32.631534: train_loss -0.8419 
2024-11-30 15:37:32.631794: val_loss -0.7332 
2024-11-30 15:37:32.631888: Pseudo dice [np.float32(0.7892), np.float32(0.8678), np.float32(0.8615)] 
2024-11-30 15:37:32.631981: Epoch time: 89.99 s 
2024-11-30 15:37:33.183268:  
2024-11-30 15:37:33.183411: Epoch 74 
2024-11-30 15:37:33.183533: Current learning rate: 0.00021 
2024-11-30 15:39:03.161559: train_loss -0.8438 
2024-11-30 15:39:03.161801: val_loss -0.7265 
2024-11-30 15:39:03.161922: Pseudo dice [np.float32(0.7876), np.float32(0.867), np.float32(0.8613)] 
2024-11-30 15:39:03.162023: Epoch time: 89.98 s 
2024-11-30 15:39:04.400102: Training done. 
2024-11-30 15:39:04.431420: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset009-BrainTumor/splits_final.json 
2024-11-30 15:39:04.431950: The split file contains 5 splits. 
2024-11-30 15:39:04.432168: Desired fold for training: 4 
2024-11-30 15:39:04.432392: This split has 20 training and 5 validation cases. 
2024-11-30 15:39:04.433257: predicting BraTS20_Training_202 
2024-11-30 15:39:04.442057: BraTS20_Training_202, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 15:39:17.006649: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_202 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 15:39:17.006868: predicting BraTS20_Training_203 
2024-11-30 15:39:17.009047: BraTS20_Training_203, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 15:39:24.223263: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_203 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 15:39:24.223466: predicting BraTS20_Training_205 
2024-11-30 15:39:24.225734: BraTS20_Training_205, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 15:39:31.469736: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_205 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 15:39:31.470007: predicting BraTS20_Training_206 
2024-11-30 15:39:31.473473: BraTS20_Training_206, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 15:39:38.747105: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_206 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 15:39:38.747442: predicting BraTS20_Training_210 
2024-11-30 15:39:38.750419: BraTS20_Training_210, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 15:39:46.057067: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_210 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 15:40:32.265570: Validation complete 
2024-11-30 15:40:32.265791: Mean Validation Dice:  0.7802620128004101 
