
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-30 18:17:45.746023: Using torch.compile... 
2024-11-30 18:17:48.216784: do_dummy_2d_data_aug: True 
2024-11-30 18:17:48.217561: Creating new 5-fold cross-validation split... 
2024-11-30 18:17:48.218624: Desired fold for training: 4 
2024-11-30 18:17:48.218793: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset010-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 106.624267578125, 'median': 99.0, 'min': 0.0, 'percentile_00_5': 51.0, 'percentile_99_5': 184.0, 'std': 30.34416389465332}, '1': {'max': 255.0, 'mean': 87.59869384765625, 'median': 81.0, 'min': 0.0, 'percentile_00_5': 41.0, 'percentile_99_5': 192.0, 'std': 28.875751495361328}, '2': {'max': 255.0, 'mean': 120.93973541259766, 'median': 114.0, 'min': 0.0, 'percentile_00_5': 36.0, 'percentile_99_5': 237.0, 'std': 40.78900909423828}, '3': {'max': 255.0, 'mean': 140.73077392578125, 'median': 136.0, 'min': 0.0, 'percentile_00_5': 49.0, 'percentile_99_5': 242.0, 'std': 44.121646881103516}}} 
 
2024-11-30 18:17:53.507559: unpacking dataset... 
2024-11-30 18:18:09.024671: unpacking done... 
2024-11-30 18:18:09.317829: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-30 18:18:09.330170:  
2024-11-30 18:18:09.330342: Epoch 0 
2024-11-30 18:18:09.330603: Current learning rate: 0.01 
2024-11-30 18:19:48.403812: train_loss -0.3786 
2024-11-30 18:19:48.404053: val_loss -0.6643 
2024-11-30 18:19:48.404146: Pseudo dice [np.float32(0.829), np.float32(0.8596), np.float32(0.8579)] 
2024-11-30 18:19:48.404260: Epoch time: 99.07 s 
2024-11-30 18:19:48.404339: Yayy! New best EMA pseudo Dice: 0.848800003528595 
2024-11-30 18:19:49.515927:  
2024-11-30 18:19:49.516122: Epoch 1 
2024-11-30 18:19:49.516259: Current learning rate: 0.00988 
2024-11-30 18:21:19.041710: train_loss -0.6326 
2024-11-30 18:21:19.042033: val_loss -0.6713 
2024-11-30 18:21:19.042166: Pseudo dice [np.float32(0.8539), np.float32(0.8438), np.float32(0.8244)] 
2024-11-30 18:21:19.042298: Epoch time: 89.53 s 
2024-11-30 18:21:19.554456:  
2024-11-30 18:21:19.554628: Epoch 2 
2024-11-30 18:21:19.554784: Current learning rate: 0.00976 
2024-11-30 18:22:49.829318: train_loss -0.6886 
2024-11-30 18:22:49.829796: val_loss -0.6218 
2024-11-30 18:22:49.829942: Pseudo dice [np.float32(0.8624), np.float32(0.864), np.float32(0.7926)] 
2024-11-30 18:22:49.830081: Epoch time: 90.28 s 
2024-11-30 18:22:50.507882:  
2024-11-30 18:22:50.508016: Epoch 3 
2024-11-30 18:22:50.508130: Current learning rate: 0.00964 
2024-11-30 18:24:21.011783: train_loss -0.6988 
2024-11-30 18:24:21.012050: val_loss -0.6339 
2024-11-30 18:24:21.012146: Pseudo dice [np.float32(0.8771), np.float32(0.8542), np.float32(0.8124)] 
2024-11-30 18:24:21.012239: Epoch time: 90.5 s 
2024-11-30 18:24:21.551882:  
2024-11-30 18:24:21.552033: Epoch 4 
2024-11-30 18:24:21.552153: Current learning rate: 0.00952 
2024-11-30 18:25:52.139408: train_loss -0.7202 
2024-11-30 18:25:52.139688: val_loss -0.658 
2024-11-30 18:25:52.139785: Pseudo dice [np.float32(0.821), np.float32(0.8641), np.float32(0.8544)] 
2024-11-30 18:25:52.139881: Epoch time: 90.59 s 
2024-11-30 18:25:52.686463:  
2024-11-30 18:25:52.686598: Epoch 5 
2024-11-30 18:25:52.686716: Current learning rate: 0.0094 
2024-11-30 18:27:23.113364: train_loss -0.7256 
2024-11-30 18:27:23.113797: val_loss -0.6254 
2024-11-30 18:27:23.113938: Pseudo dice [np.float32(0.8829), np.float32(0.833), np.float32(0.8341)] 
2024-11-30 18:27:23.114064: Epoch time: 90.43 s 
2024-11-30 18:27:23.633752:  
2024-11-30 18:27:23.633912: Epoch 6 
2024-11-30 18:27:23.634052: Current learning rate: 0.00928 
2024-11-30 18:28:53.766125: train_loss -0.7403 
2024-11-30 18:28:53.766435: val_loss -0.6339 
2024-11-30 18:28:53.766560: Pseudo dice [np.float32(0.8651), np.float32(0.8582), np.float32(0.8236)] 
2024-11-30 18:28:53.766697: Epoch time: 90.13 s 
2024-11-30 18:28:54.288763:  
2024-11-30 18:28:54.288941: Epoch 7 
2024-11-30 18:28:54.289075: Current learning rate: 0.00916 
2024-11-30 18:30:24.416395: train_loss -0.7355 
2024-11-30 18:30:24.416730: val_loss -0.6641 
2024-11-30 18:30:24.416873: Pseudo dice [np.float32(0.8672), np.float32(0.8694), np.float32(0.8233)] 
2024-11-30 18:30:24.417012: Epoch time: 90.13 s 
2024-11-30 18:30:24.946153:  
2024-11-30 18:30:24.946281: Epoch 8 
2024-11-30 18:30:24.946394: Current learning rate: 0.00903 
2024-11-30 18:31:55.119378: train_loss -0.739 
2024-11-30 18:31:55.119776: val_loss -0.6477 
2024-11-30 18:31:55.119904: Pseudo dice [np.float32(0.8208), np.float32(0.8577), np.float32(0.8307)] 
2024-11-30 18:31:55.120031: Epoch time: 90.17 s 
2024-11-30 18:31:55.656042:  
2024-11-30 18:31:55.659794: Epoch 9 
2024-11-30 18:31:55.659941: Current learning rate: 0.00891 
2024-11-30 18:33:25.771471: train_loss -0.7359 
2024-11-30 18:33:25.771731: val_loss -0.6212 
2024-11-30 18:33:25.771823: Pseudo dice [np.float32(0.8424), np.float32(0.8795), np.float32(0.8249)] 
2024-11-30 18:33:25.771914: Epoch time: 90.12 s 
2024-11-30 18:33:26.279269:  
2024-11-30 18:33:26.279402: Epoch 10 
2024-11-30 18:33:26.279516: Current learning rate: 0.00879 
2024-11-30 18:34:56.435141: train_loss -0.7588 
2024-11-30 18:34:56.435474: val_loss -0.6776 
2024-11-30 18:34:56.435599: Pseudo dice [np.float32(0.8969), np.float32(0.8726), np.float32(0.854)] 
2024-11-30 18:34:56.435695: Epoch time: 90.16 s 
2024-11-30 18:34:56.435777: Yayy! New best EMA pseudo Dice: 0.8499000072479248 
2024-11-30 18:34:57.596962:  
2024-11-30 18:34:57.597114: Epoch 11 
2024-11-30 18:34:57.597230: Current learning rate: 0.00867 
2024-11-30 18:36:27.721181: train_loss -0.7675 
2024-11-30 18:36:27.721422: val_loss -0.6481 
2024-11-30 18:36:27.721517: Pseudo dice [np.float32(0.836), np.float32(0.8741), np.float32(0.8334)] 
2024-11-30 18:36:27.721613: Epoch time: 90.12 s 
2024-11-30 18:36:28.246211:  
2024-11-30 18:36:28.246340: Epoch 12 
2024-11-30 18:36:28.246457: Current learning rate: 0.00855 
2024-11-30 18:37:58.405468: train_loss -0.7684 
2024-11-30 18:37:58.405713: val_loss -0.6554 
2024-11-30 18:37:58.405808: Pseudo dice [np.float32(0.8215), np.float32(0.8861), np.float32(0.8384)] 
2024-11-30 18:37:58.405903: Epoch time: 90.16 s 
2024-11-30 18:37:58.928444:  
2024-11-30 18:37:58.928575: Epoch 13 
2024-11-30 18:37:58.928687: Current learning rate: 0.00843 
2024-11-30 18:39:29.077437: train_loss -0.7579 
2024-11-30 18:39:29.077674: val_loss -0.67 
2024-11-30 18:39:29.077764: Pseudo dice [np.float32(0.893), np.float32(0.8632), np.float32(0.8588)] 
2024-11-30 18:39:29.077859: Epoch time: 90.15 s 
2024-11-30 18:39:29.077950: Yayy! New best EMA pseudo Dice: 0.8518000245094299 
2024-11-30 18:39:30.423440:  
2024-11-30 18:39:30.423574: Epoch 14 
2024-11-30 18:39:30.423687: Current learning rate: 0.0083 
2024-11-30 18:41:00.544492: train_loss -0.767 
2024-11-30 18:41:00.544739: val_loss -0.6676 
2024-11-30 18:41:00.544833: Pseudo dice [np.float32(0.8665), np.float32(0.8841), np.float32(0.8493)] 
2024-11-30 18:41:00.544929: Epoch time: 90.12 s 
2024-11-30 18:41:00.545007: Yayy! New best EMA pseudo Dice: 0.8532999753952026 
2024-11-30 18:41:01.731629:  
2024-11-30 18:41:01.731836: Epoch 15 
2024-11-30 18:41:01.731973: Current learning rate: 0.00818 
2024-11-30 18:42:31.856560: train_loss -0.7663 
2024-11-30 18:42:31.857022: val_loss -0.7249 
2024-11-30 18:42:31.857168: Pseudo dice [np.float32(0.8704), np.float32(0.8822), np.float32(0.8645)] 
2024-11-30 18:42:31.857313: Epoch time: 90.13 s 
2024-11-30 18:42:31.857445: Yayy! New best EMA pseudo Dice: 0.8551999926567078 
2024-11-30 18:42:33.041788:  
2024-11-30 18:42:33.041941: Epoch 16 
2024-11-30 18:42:33.042050: Current learning rate: 0.00806 
2024-11-30 18:44:03.256389: train_loss -0.7816 
2024-11-30 18:44:03.256710: val_loss -0.6633 
2024-11-30 18:44:03.256845: Pseudo dice [np.float32(0.8749), np.float32(0.857), np.float32(0.8601)] 
2024-11-30 18:44:03.256985: Epoch time: 90.22 s 
2024-11-30 18:44:03.257107: Yayy! New best EMA pseudo Dice: 0.8561000227928162 
2024-11-30 18:44:04.473574:  
2024-11-30 18:44:04.473740: Epoch 17 
2024-11-30 18:44:04.473852: Current learning rate: 0.00793 
2024-11-30 18:45:34.684250: train_loss -0.781 
2024-11-30 18:45:34.684521: val_loss -0.6312 
2024-11-30 18:45:34.684613: Pseudo dice [np.float32(0.8431), np.float32(0.864), np.float32(0.8066)] 
2024-11-30 18:45:34.684710: Epoch time: 90.21 s 
2024-11-30 18:45:35.221181:  
2024-11-30 18:45:35.221307: Epoch 18 
2024-11-30 18:45:35.221416: Current learning rate: 0.00781 
2024-11-30 18:47:05.507331: train_loss -0.7812 
2024-11-30 18:47:05.507614: val_loss -0.6616 
2024-11-30 18:47:05.507708: Pseudo dice [np.float32(0.8791), np.float32(0.8662), np.float32(0.8674)] 
2024-11-30 18:47:05.507800: Epoch time: 90.29 s 
2024-11-30 18:47:06.050802:  
2024-11-30 18:47:06.050934: Epoch 19 
2024-11-30 18:47:06.051047: Current learning rate: 0.00769 
2024-11-30 18:48:36.359080: train_loss -0.7849 
2024-11-30 18:48:36.359352: val_loss -0.6035 
2024-11-30 18:48:36.359450: Pseudo dice [np.float32(0.8831), np.float32(0.8532), np.float32(0.8269)] 
2024-11-30 18:48:36.359543: Epoch time: 90.31 s 
2024-11-30 18:48:36.898220:  
2024-11-30 18:48:36.898363: Epoch 20 
2024-11-30 18:48:36.898479: Current learning rate: 0.00756 
2024-11-30 18:50:07.203687: train_loss -0.7864 
2024-11-30 18:50:07.203933: val_loss -0.6693 
2024-11-30 18:50:07.204032: Pseudo dice [np.float32(0.8616), np.float32(0.8677), np.float32(0.8494)] 
2024-11-30 18:50:07.204133: Epoch time: 90.31 s 
2024-11-30 18:50:07.204215: Yayy! New best EMA pseudo Dice: 0.8561999797821045 
2024-11-30 18:50:08.404068:  
2024-11-30 18:50:08.404251: Epoch 21 
2024-11-30 18:50:08.404381: Current learning rate: 0.00744 
2024-11-30 18:51:38.633306: train_loss -0.7813 
2024-11-30 18:51:38.633631: val_loss -0.6822 
2024-11-30 18:51:38.633755: Pseudo dice [np.float32(0.873), np.float32(0.8592), np.float32(0.8589)] 
2024-11-30 18:51:38.633882: Epoch time: 90.23 s 
2024-11-30 18:51:38.633998: Yayy! New best EMA pseudo Dice: 0.8568999767303467 
2024-11-30 18:51:39.804115:  
2024-11-30 18:51:39.804275: Epoch 22 
2024-11-30 18:51:39.804394: Current learning rate: 0.00732 
2024-11-30 18:53:10.020556: train_loss -0.7827 
2024-11-30 18:53:10.020792: val_loss -0.6828 
2024-11-30 18:53:10.020882: Pseudo dice [np.float32(0.8827), np.float32(0.8699), np.float32(0.8645)] 
2024-11-30 18:53:10.020972: Epoch time: 90.22 s 
2024-11-30 18:53:10.021047: Yayy! New best EMA pseudo Dice: 0.8585000038146973 
2024-11-30 18:53:11.185836:  
2024-11-30 18:53:11.186011: Epoch 23 
2024-11-30 18:53:11.186133: Current learning rate: 0.00719 
2024-11-30 18:54:41.427401: train_loss -0.7807 
2024-11-30 18:54:41.427645: val_loss -0.7132 
2024-11-30 18:54:41.427736: Pseudo dice [np.float32(0.8907), np.float32(0.8779), np.float32(0.8626)] 
2024-11-30 18:54:41.427826: Epoch time: 90.24 s 
2024-11-30 18:54:41.427903: Yayy! New best EMA pseudo Dice: 0.8603000044822693 
2024-11-30 18:54:42.589153:  
2024-11-30 18:54:42.589334: Epoch 24 
2024-11-30 18:54:42.589467: Current learning rate: 0.00707 
2024-11-30 18:56:12.934607: train_loss -0.7917 
2024-11-30 18:56:12.934986: val_loss -0.6827 
2024-11-30 18:56:12.935089: Pseudo dice [np.float32(0.873), np.float32(0.8756), np.float32(0.8596)] 
2024-11-30 18:56:12.935191: Epoch time: 90.35 s 
2024-11-30 18:56:12.935279: Yayy! New best EMA pseudo Dice: 0.8611999750137329 
2024-11-30 18:56:14.091757:  
2024-11-30 18:56:14.091908: Epoch 25 
2024-11-30 18:56:14.092016: Current learning rate: 0.00694 
2024-11-30 18:57:44.453147: train_loss -0.7921 
2024-11-30 18:57:44.453397: val_loss -0.6463 
2024-11-30 18:57:44.453587: Pseudo dice [np.float32(0.8514), np.float32(0.8595), np.float32(0.8415)] 
2024-11-30 18:57:44.453682: Epoch time: 90.36 s 
2024-11-30 18:57:45.172194:  
2024-11-30 18:57:45.172329: Epoch 26 
2024-11-30 18:57:45.172466: Current learning rate: 0.00682 
2024-11-30 18:59:15.558121: train_loss -0.7971 
2024-11-30 18:59:15.558429: val_loss -0.6588 
2024-11-30 18:59:15.558570: Pseudo dice [np.float32(0.8787), np.float32(0.8635), np.float32(0.8661)] 
2024-11-30 18:59:15.558706: Epoch time: 90.39 s 
2024-11-30 18:59:16.074857:  
2024-11-30 18:59:16.074997: Epoch 27 
2024-11-30 18:59:16.075109: Current learning rate: 0.00669 
2024-11-30 19:00:46.438984: train_loss -0.7921 
2024-11-30 19:00:46.439215: val_loss -0.6976 
2024-11-30 19:00:46.439307: Pseudo dice [np.float32(0.8721), np.float32(0.8719), np.float32(0.8595)] 
2024-11-30 19:00:46.439407: Epoch time: 90.36 s 
2024-11-30 19:00:46.439492: Yayy! New best EMA pseudo Dice: 0.8618000149726868 
2024-11-30 19:00:47.593383:  
2024-11-30 19:00:47.593576: Epoch 28 
2024-11-30 19:00:47.593718: Current learning rate: 0.00657 
2024-11-30 19:02:17.902979: train_loss -0.7858 
2024-11-30 19:02:17.903229: val_loss -0.6573 
2024-11-30 19:02:17.903326: Pseudo dice [np.float32(0.8877), np.float32(0.8691), np.float32(0.8518)] 
2024-11-30 19:02:17.903427: Epoch time: 90.31 s 
2024-11-30 19:02:17.903513: Yayy! New best EMA pseudo Dice: 0.8626000285148621 
2024-11-30 19:02:19.096742:  
2024-11-30 19:02:19.096903: Epoch 29 
2024-11-30 19:02:19.097013: Current learning rate: 0.00644 
2024-11-30 19:03:49.409812: train_loss -0.7885 
2024-11-30 19:03:49.410045: val_loss -0.6253 
2024-11-30 19:03:49.410136: Pseudo dice [np.float32(0.8529), np.float32(0.8462), np.float32(0.8393)] 
2024-11-30 19:03:49.410228: Epoch time: 90.31 s 
2024-11-30 19:03:49.936282:  
2024-11-30 19:03:49.936412: Epoch 30 
2024-11-30 19:03:49.936522: Current learning rate: 0.00631 
2024-11-30 19:05:20.290830: train_loss -0.7829 
2024-11-30 19:05:20.291067: val_loss -0.6352 
2024-11-30 19:05:20.291158: Pseudo dice [np.float32(0.8701), np.float32(0.8565), np.float32(0.8507)] 
2024-11-30 19:05:20.291250: Epoch time: 90.36 s 
2024-11-30 19:05:20.828160:  
2024-11-30 19:05:20.828290: Epoch 31 
2024-11-30 19:05:20.828403: Current learning rate: 0.00619 
2024-11-30 19:06:51.157732: train_loss -0.793 
2024-11-30 19:06:51.157983: val_loss -0.6269 
2024-11-30 19:06:51.158117: Pseudo dice [np.float32(0.7899), np.float32(0.8653), np.float32(0.8244)] 
2024-11-30 19:06:51.158221: Epoch time: 90.33 s 
2024-11-30 19:06:51.687955:  
2024-11-30 19:06:51.688087: Epoch 32 
2024-11-30 19:06:51.688197: Current learning rate: 0.00606 
2024-11-30 19:08:22.072025: train_loss -0.7954 
2024-11-30 19:08:22.072305: val_loss -0.703 
2024-11-30 19:08:22.072404: Pseudo dice [np.float32(0.8672), np.float32(0.8752), np.float32(0.8625)] 
2024-11-30 19:08:22.072504: Epoch time: 90.38 s 
2024-11-30 19:08:22.606028:  
2024-11-30 19:08:22.606160: Epoch 33 
2024-11-30 19:08:22.606271: Current learning rate: 0.00593 
2024-11-30 19:09:52.915277: train_loss -0.793 
2024-11-30 19:09:52.915518: val_loss -0.677 
2024-11-30 19:09:52.915612: Pseudo dice [np.float32(0.8792), np.float32(0.8603), np.float32(0.8528)] 
2024-11-30 19:09:52.915703: Epoch time: 90.31 s 
2024-11-30 19:09:53.444297:  
2024-11-30 19:09:53.444435: Epoch 34 
2024-11-30 19:09:53.444549: Current learning rate: 0.00581 
2024-11-30 19:11:23.631271: train_loss -0.8014 
2024-11-30 19:11:23.631516: val_loss -0.6641 
2024-11-30 19:11:23.631616: Pseudo dice [np.float32(0.8657), np.float32(0.8684), np.float32(0.8427)] 
2024-11-30 19:11:23.631710: Epoch time: 90.19 s 
2024-11-30 19:11:24.165445:  
2024-11-30 19:11:24.165578: Epoch 35 
2024-11-30 19:11:24.165693: Current learning rate: 0.00568 
2024-11-30 19:12:54.381483: train_loss -0.8008 
2024-11-30 19:12:54.381899: val_loss -0.6773 
2024-11-30 19:12:54.382003: Pseudo dice [np.float32(0.8876), np.float32(0.8787), np.float32(0.8511)] 
2024-11-30 19:12:54.382096: Epoch time: 90.22 s 
2024-11-30 19:12:54.908966:  
2024-11-30 19:12:54.909089: Epoch 36 
2024-11-30 19:12:54.909199: Current learning rate: 0.00555 
2024-11-30 19:14:25.173293: train_loss -0.8028 
2024-11-30 19:14:25.173620: val_loss -0.6462 
2024-11-30 19:14:25.173753: Pseudo dice [np.float32(0.8404), np.float32(0.8722), np.float32(0.8246)] 
2024-11-30 19:14:25.173887: Epoch time: 90.26 s 
2024-11-30 19:14:25.705645:  
2024-11-30 19:14:25.705775: Epoch 37 
2024-11-30 19:14:25.705883: Current learning rate: 0.00542 
2024-11-30 19:15:55.909631: train_loss -0.7934 
2024-11-30 19:15:55.909887: val_loss -0.7147 
2024-11-30 19:15:55.909977: Pseudo dice [np.float32(0.8793), np.float32(0.8774), np.float32(0.8713)] 
2024-11-30 19:15:55.910069: Epoch time: 90.2 s 
2024-11-30 19:15:56.445985:  
2024-11-30 19:15:56.446126: Epoch 38 
2024-11-30 19:15:56.446235: Current learning rate: 0.00529 
2024-11-30 19:17:26.634683: train_loss -0.8019 
2024-11-30 19:17:26.634921: val_loss -0.6635 
2024-11-30 19:17:26.635020: Pseudo dice [np.float32(0.8996), np.float32(0.8541), np.float32(0.8595)] 
2024-11-30 19:17:26.635138: Epoch time: 90.19 s 
2024-11-30 19:17:27.359982:  
2024-11-30 19:17:27.360133: Epoch 39 
2024-11-30 19:17:27.360247: Current learning rate: 0.00517 
2024-11-30 19:18:57.556278: train_loss -0.8104 
2024-11-30 19:18:57.556533: val_loss -0.6725 
2024-11-30 19:18:57.556626: Pseudo dice [np.float32(0.8467), np.float32(0.8783), np.float32(0.8615)] 
2024-11-30 19:18:57.556717: Epoch time: 90.2 s 
2024-11-30 19:18:58.094775:  
2024-11-30 19:18:58.094911: Epoch 40 
2024-11-30 19:18:58.095023: Current learning rate: 0.00504 
2024-11-30 19:20:28.316999: train_loss -0.7954 
2024-11-30 19:20:28.317277: val_loss -0.6537 
2024-11-30 19:20:28.317376: Pseudo dice [np.float32(0.8746), np.float32(0.8589), np.float32(0.8408)] 
2024-11-30 19:20:28.317476: Epoch time: 90.22 s 
2024-11-30 19:20:28.861254:  
2024-11-30 19:20:28.861390: Epoch 41 
2024-11-30 19:20:28.861498: Current learning rate: 0.00491 
2024-11-30 19:21:59.094594: train_loss -0.8018 
2024-11-30 19:21:59.094840: val_loss -0.6356 
2024-11-30 19:21:59.094932: Pseudo dice [np.float32(0.8626), np.float32(0.8629), np.float32(0.8549)] 
2024-11-30 19:21:59.095025: Epoch time: 90.23 s 
2024-11-30 19:21:59.605797:  
2024-11-30 19:21:59.605934: Epoch 42 
2024-11-30 19:21:59.606046: Current learning rate: 0.00478 
2024-11-30 19:23:29.956208: train_loss -0.8041 
2024-11-30 19:23:29.956454: val_loss -0.5861 
2024-11-30 19:23:29.956547: Pseudo dice [np.float32(0.862), np.float32(0.8417), np.float32(0.8286)] 
2024-11-30 19:23:29.956640: Epoch time: 90.35 s 
2024-11-30 19:23:30.477738:  
2024-11-30 19:23:30.477881: Epoch 43 
2024-11-30 19:23:30.477999: Current learning rate: 0.00465 
2024-11-30 19:25:00.783660: train_loss -0.8059 
2024-11-30 19:25:00.783897: val_loss -0.657 
2024-11-30 19:25:00.784002: Pseudo dice [np.float32(0.8789), np.float32(0.8831), np.float32(0.8595)] 
2024-11-30 19:25:00.784105: Epoch time: 90.31 s 
2024-11-30 19:25:01.298119:  
2024-11-30 19:25:01.298261: Epoch 44 
2024-11-30 19:25:01.298372: Current learning rate: 0.00452 
2024-11-30 19:26:31.539485: train_loss -0.8031 
2024-11-30 19:26:31.539772: val_loss -0.6245 
2024-11-30 19:26:31.539877: Pseudo dice [np.float32(0.8501), np.float32(0.8686), np.float32(0.8392)] 
2024-11-30 19:26:31.539981: Epoch time: 90.24 s 
2024-11-30 19:26:32.055952:  
2024-11-30 19:26:32.056092: Epoch 45 
2024-11-30 19:26:32.056202: Current learning rate: 0.00438 
2024-11-30 19:28:02.316599: train_loss -0.8115 
2024-11-30 19:28:02.316969: val_loss -0.6787 
2024-11-30 19:28:02.317128: Pseudo dice [np.float32(0.8913), np.float32(0.8674), np.float32(0.8606)] 
2024-11-30 19:28:02.317257: Epoch time: 90.26 s 
2024-11-30 19:28:02.832725:  
2024-11-30 19:28:02.832852: Epoch 46 
2024-11-30 19:28:02.832962: Current learning rate: 0.00425 
2024-11-30 19:29:33.096826: train_loss -0.8093 
2024-11-30 19:29:33.097064: val_loss -0.6455 
2024-11-30 19:29:33.097161: Pseudo dice [np.float32(0.8805), np.float32(0.8659), np.float32(0.8534)] 
2024-11-30 19:29:33.097255: Epoch time: 90.26 s 
2024-11-30 19:29:33.608213:  
2024-11-30 19:29:33.608348: Epoch 47 
2024-11-30 19:29:33.608465: Current learning rate: 0.00412 
2024-11-30 19:31:03.930596: train_loss -0.8094 
2024-11-30 19:31:03.930845: val_loss -0.6397 
2024-11-30 19:31:03.930936: Pseudo dice [np.float32(0.8802), np.float32(0.8516), np.float32(0.8371)] 
2024-11-30 19:31:03.931028: Epoch time: 90.32 s 
2024-11-30 19:31:04.441826:  
2024-11-30 19:31:04.441967: Epoch 48 
2024-11-30 19:31:04.442081: Current learning rate: 0.00399 
2024-11-30 19:32:34.752397: train_loss -0.8079 
2024-11-30 19:32:34.752652: val_loss -0.6843 
2024-11-30 19:32:34.752743: Pseudo dice [np.float32(0.8744), np.float32(0.8788), np.float32(0.8643)] 
2024-11-30 19:32:34.752837: Epoch time: 90.31 s 
2024-11-30 19:32:35.266375:  
2024-11-30 19:32:35.266519: Epoch 49 
2024-11-30 19:32:35.266631: Current learning rate: 0.00385 
2024-11-30 19:34:05.521438: train_loss -0.8077 
2024-11-30 19:34:05.521682: val_loss -0.7071 
2024-11-30 19:34:05.521775: Pseudo dice [np.float32(0.8774), np.float32(0.8794), np.float32(0.8855)] 
2024-11-30 19:34:05.521868: Epoch time: 90.26 s 
2024-11-30 19:34:06.147496: Yayy! New best EMA pseudo Dice: 0.864300012588501 
2024-11-30 19:34:07.359712:  
2024-11-30 19:34:07.359861: Epoch 50 
2024-11-30 19:34:07.359975: Current learning rate: 0.00372 
2024-11-30 19:35:37.568363: train_loss -0.8055 
2024-11-30 19:35:37.568619: val_loss -0.683 
2024-11-30 19:35:37.568712: Pseudo dice [np.float32(0.8657), np.float32(0.8735), np.float32(0.872)] 
2024-11-30 19:35:37.568804: Epoch time: 90.21 s 
2024-11-30 19:35:37.568886: Yayy! New best EMA pseudo Dice: 0.8648999929428101 
2024-11-30 19:35:38.740417:  
2024-11-30 19:35:38.740569: Epoch 51 
2024-11-30 19:35:38.740677: Current learning rate: 0.00359 
2024-11-30 19:37:09.027965: train_loss -0.8135 
2024-11-30 19:37:09.028401: val_loss -0.6556 
2024-11-30 19:37:09.028536: Pseudo dice [np.float32(0.8784), np.float32(0.8675), np.float32(0.8637)] 
2024-11-30 19:37:09.028673: Epoch time: 90.29 s 
2024-11-30 19:37:09.028800: Yayy! New best EMA pseudo Dice: 0.8654000163078308 
2024-11-30 19:37:10.404224:  
2024-11-30 19:37:10.404372: Epoch 52 
2024-11-30 19:37:10.404534: Current learning rate: 0.00345 
2024-11-30 19:38:40.793505: train_loss -0.8151 
2024-11-30 19:38:40.793761: val_loss -0.7052 
2024-11-30 19:38:40.793863: Pseudo dice [np.float32(0.8891), np.float32(0.8683), np.float32(0.8721)] 
2024-11-30 19:38:40.793957: Epoch time: 90.39 s 
2024-11-30 19:38:40.794040: Yayy! New best EMA pseudo Dice: 0.8665000200271606 
2024-11-30 19:38:41.967234:  
2024-11-30 19:38:41.967413: Epoch 53 
2024-11-30 19:38:41.967526: Current learning rate: 0.00332 
2024-11-30 19:40:12.314300: train_loss -0.8157 
2024-11-30 19:40:12.314553: val_loss -0.5883 
2024-11-30 19:40:12.314649: Pseudo dice [np.float32(0.8858), np.float32(0.8331), np.float32(0.8548)] 
2024-11-30 19:40:12.314743: Epoch time: 90.35 s 
2024-11-30 19:40:12.843914:  
2024-11-30 19:40:12.844053: Epoch 54 
2024-11-30 19:40:12.844168: Current learning rate: 0.00318 
2024-11-30 19:41:43.259309: train_loss -0.8144 
2024-11-30 19:41:43.259634: val_loss -0.6958 
2024-11-30 19:41:43.259731: Pseudo dice [np.float32(0.88), np.float32(0.8864), np.float32(0.8773)] 
2024-11-30 19:41:43.259827: Epoch time: 90.42 s 
2024-11-30 19:41:43.259909: Yayy! New best EMA pseudo Dice: 0.8672000169754028 
2024-11-30 19:41:44.431496:  
2024-11-30 19:41:44.431679: Epoch 55 
2024-11-30 19:41:44.431808: Current learning rate: 0.00304 
2024-11-30 19:43:14.760209: train_loss -0.8206 
2024-11-30 19:43:14.760492: val_loss -0.7029 
2024-11-30 19:43:14.760591: Pseudo dice [np.float32(0.871), np.float32(0.8758), np.float32(0.8696)] 
2024-11-30 19:43:14.760686: Epoch time: 90.33 s 
2024-11-30 19:43:14.760766: Yayy! New best EMA pseudo Dice: 0.8676999807357788 
2024-11-30 19:43:15.925158:  
2024-11-30 19:43:15.925311: Epoch 56 
2024-11-30 19:43:15.925421: Current learning rate: 0.00291 
2024-11-30 19:44:46.249592: train_loss -0.8224 
2024-11-30 19:44:46.249907: val_loss -0.6617 
2024-11-30 19:44:46.250052: Pseudo dice [np.float32(0.8803), np.float32(0.864), np.float32(0.8723)] 
2024-11-30 19:44:46.250200: Epoch time: 90.32 s 
2024-11-30 19:44:46.250326: Yayy! New best EMA pseudo Dice: 0.8680999875068665 
2024-11-30 19:44:47.458284:  
2024-11-30 19:44:47.458486: Epoch 57 
2024-11-30 19:44:47.458629: Current learning rate: 0.00277 
2024-11-30 19:46:17.808786: train_loss -0.8215 
2024-11-30 19:46:17.809116: val_loss -0.6409 
2024-11-30 19:46:17.809253: Pseudo dice [np.float32(0.8955), np.float32(0.8596), np.float32(0.867)] 
2024-11-30 19:46:17.809399: Epoch time: 90.35 s 
2024-11-30 19:46:17.809524: Yayy! New best EMA pseudo Dice: 0.8687000274658203 
2024-11-30 19:46:18.980493:  
2024-11-30 19:46:18.980650: Epoch 58 
2024-11-30 19:46:18.980760: Current learning rate: 0.00263 
2024-11-30 19:47:49.312095: train_loss -0.8152 
2024-11-30 19:47:49.312414: val_loss -0.6855 
2024-11-30 19:47:49.312548: Pseudo dice [np.float32(0.8835), np.float32(0.8857), np.float32(0.8811)] 
2024-11-30 19:47:49.312683: Epoch time: 90.33 s 
2024-11-30 19:47:49.312804: Yayy! New best EMA pseudo Dice: 0.870199978351593 
2024-11-30 19:47:50.489773:  
2024-11-30 19:47:50.489932: Epoch 59 
2024-11-30 19:47:50.490047: Current learning rate: 0.00249 
2024-11-30 19:49:20.880623: train_loss -0.8222 
2024-11-30 19:49:20.880935: val_loss -0.6403 
2024-11-30 19:49:20.881082: Pseudo dice [np.float32(0.8834), np.float32(0.8512), np.float32(0.8662)] 
2024-11-30 19:49:20.881212: Epoch time: 90.39 s 
2024-11-30 19:49:21.419369:  
2024-11-30 19:49:21.419549: Epoch 60 
2024-11-30 19:49:21.419701: Current learning rate: 0.00235 
2024-11-30 19:50:51.911860: train_loss -0.8242 
2024-11-30 19:50:51.912152: val_loss -0.6758 
2024-11-30 19:50:51.912244: Pseudo dice [np.float32(0.8633), np.float32(0.8743), np.float32(0.878)] 
2024-11-30 19:50:51.912340: Epoch time: 90.49 s 
2024-11-30 19:50:52.451944:  
2024-11-30 19:50:52.452101: Epoch 61 
2024-11-30 19:50:52.452215: Current learning rate: 0.00221 
2024-11-30 19:52:22.840845: train_loss -0.8158 
2024-11-30 19:52:22.841132: val_loss -0.6927 
2024-11-30 19:52:22.841225: Pseudo dice [np.float32(0.8619), np.float32(0.87), np.float32(0.8829)] 
2024-11-30 19:52:22.841317: Epoch time: 90.39 s 
2024-11-30 19:52:22.841402: Yayy! New best EMA pseudo Dice: 0.870199978351593 
2024-11-30 19:52:24.041736:  
2024-11-30 19:52:24.041941: Epoch 62 
2024-11-30 19:52:24.042074: Current learning rate: 0.00207 
2024-11-30 19:53:54.355834: train_loss -0.8105 
2024-11-30 19:53:54.356093: val_loss -0.6812 
2024-11-30 19:53:54.356199: Pseudo dice [np.float32(0.8897), np.float32(0.8774), np.float32(0.8851)] 
2024-11-30 19:53:54.356322: Epoch time: 90.31 s 
2024-11-30 19:53:54.356412: Yayy! New best EMA pseudo Dice: 0.8715999722480774 
2024-11-30 19:53:55.544904:  
2024-11-30 19:53:55.545072: Epoch 63 
2024-11-30 19:53:55.545185: Current learning rate: 0.00192 
2024-11-30 19:55:25.896023: train_loss -0.8244 
2024-11-30 19:55:25.896281: val_loss -0.6796 
2024-11-30 19:55:25.896374: Pseudo dice [np.float32(0.8792), np.float32(0.8613), np.float32(0.8666)] 
2024-11-30 19:55:25.896473: Epoch time: 90.35 s 
2024-11-30 19:55:26.619165:  
2024-11-30 19:55:26.619310: Epoch 64 
2024-11-30 19:55:26.619428: Current learning rate: 0.00178 
2024-11-30 19:56:57.173835: train_loss -0.8279 
2024-11-30 19:56:57.174380: val_loss -0.6829 
2024-11-30 19:56:57.174543: Pseudo dice [np.float32(0.8957), np.float32(0.8721), np.float32(0.8761)] 
2024-11-30 19:56:57.174678: Epoch time: 90.56 s 
2024-11-30 19:56:57.174801: Yayy! New best EMA pseudo Dice: 0.8723999857902527 
2024-11-30 19:56:58.383250:  
2024-11-30 19:56:58.383429: Epoch 65 
2024-11-30 19:56:58.383546: Current learning rate: 0.00163 
2024-11-30 19:58:28.786644: train_loss -0.8283 
2024-11-30 19:58:28.786992: val_loss -0.6416 
2024-11-30 19:58:28.787136: Pseudo dice [np.float32(0.8841), np.float32(0.8641), np.float32(0.8732)] 
2024-11-30 19:58:28.787270: Epoch time: 90.4 s 
2024-11-30 19:58:28.787400: Yayy! New best EMA pseudo Dice: 0.8725000023841858 
2024-11-30 19:58:29.992317:  
2024-11-30 19:58:29.992529: Epoch 66 
2024-11-30 19:58:29.992668: Current learning rate: 0.00148 
2024-11-30 20:00:00.402459: train_loss -0.8222 
2024-11-30 20:00:00.402894: val_loss -0.6719 
2024-11-30 20:00:00.402999: Pseudo dice [np.float32(0.8889), np.float32(0.8596), np.float32(0.8728)] 
2024-11-30 20:00:00.403094: Epoch time: 90.41 s 
2024-11-30 20:00:00.403174: Yayy! New best EMA pseudo Dice: 0.8726000189781189 
2024-11-30 20:00:01.592641:  
2024-11-30 20:00:01.592846: Epoch 67 
2024-11-30 20:00:01.592985: Current learning rate: 0.00133 
2024-11-30 20:01:32.015059: train_loss -0.8278 
2024-11-30 20:01:32.015332: val_loss -0.6693 
2024-11-30 20:01:32.015574: Pseudo dice [np.float32(0.8391), np.float32(0.8708), np.float32(0.8777)] 
2024-11-30 20:01:32.015687: Epoch time: 90.42 s 
2024-11-30 20:01:32.558902:  
2024-11-30 20:01:32.559050: Epoch 68 
2024-11-30 20:01:32.559165: Current learning rate: 0.00118 
2024-11-30 20:03:02.988522: train_loss -0.8208 
2024-11-30 20:03:02.988769: val_loss -0.678 
2024-11-30 20:03:02.988866: Pseudo dice [np.float32(0.8702), np.float32(0.8732), np.float32(0.8787)] 
2024-11-30 20:03:02.988961: Epoch time: 90.43 s 
2024-11-30 20:03:03.535855:  
2024-11-30 20:03:03.536007: Epoch 69 
2024-11-30 20:03:03.536127: Current learning rate: 0.00103 
2024-11-30 20:04:34.016745: train_loss -0.822 
2024-11-30 20:04:34.016998: val_loss -0.6757 
2024-11-30 20:04:34.017088: Pseudo dice [np.float32(0.8836), np.float32(0.8818), np.float32(0.8874)] 
2024-11-30 20:04:34.017180: Epoch time: 90.48 s 
2024-11-30 20:04:34.017261: Yayy! New best EMA pseudo Dice: 0.8730999827384949 
2024-11-30 20:04:35.223306:  
2024-11-30 20:04:35.223479: Epoch 70 
2024-11-30 20:04:35.223595: Current learning rate: 0.00087 
2024-11-30 20:06:05.653630: train_loss -0.8282 
2024-11-30 20:06:05.653969: val_loss -0.676 
2024-11-30 20:06:05.654110: Pseudo dice [np.float32(0.8563), np.float32(0.8741), np.float32(0.8749)] 
2024-11-30 20:06:05.654251: Epoch time: 90.43 s 
2024-11-30 20:06:06.203051:  
2024-11-30 20:06:06.203236: Epoch 71 
2024-11-30 20:06:06.203397: Current learning rate: 0.00071 
2024-11-30 20:07:36.718650: train_loss -0.825 
2024-11-30 20:07:36.718923: val_loss -0.6729 
2024-11-30 20:07:36.719019: Pseudo dice [np.float32(0.8793), np.float32(0.8664), np.float32(0.8756)] 
2024-11-30 20:07:36.719134: Epoch time: 90.52 s 
2024-11-30 20:07:37.263666:  
2024-11-30 20:07:37.263816: Epoch 72 
2024-11-30 20:07:37.263931: Current learning rate: 0.00055 
2024-11-30 20:09:07.661113: train_loss -0.8155 
2024-11-30 20:09:07.661364: val_loss -0.6507 
2024-11-30 20:09:07.661478: Pseudo dice [np.float32(0.8731), np.float32(0.864), np.float32(0.8714)] 
2024-11-30 20:09:07.661590: Epoch time: 90.4 s 
2024-11-30 20:09:08.214515:  
2024-11-30 20:09:08.214653: Epoch 73 
2024-11-30 20:09:08.214775: Current learning rate: 0.00038 
2024-11-30 20:10:38.634242: train_loss -0.8291 
2024-11-30 20:10:38.634490: val_loss -0.6883 
2024-11-30 20:10:38.634583: Pseudo dice [np.float32(0.8962), np.float32(0.8682), np.float32(0.8799)] 
2024-11-30 20:10:38.634676: Epoch time: 90.42 s 
2024-11-30 20:10:38.634765: Yayy! New best EMA pseudo Dice: 0.8733000159263611 
2024-11-30 20:10:39.853172:  
2024-11-30 20:10:39.853329: Epoch 74 
2024-11-30 20:10:39.853445: Current learning rate: 0.00021 
2024-11-30 20:12:10.223197: train_loss -0.8298 
2024-11-30 20:12:10.223504: val_loss -0.6782 
2024-11-30 20:12:10.223627: Pseudo dice [np.float32(0.8737), np.float32(0.8629), np.float32(0.8761)] 
2024-11-30 20:12:10.223745: Epoch time: 90.37 s 
2024-11-30 20:12:11.448425: Training done. 
2024-11-30 20:12:11.474758: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset010-BrainTumor/splits_final.json 
2024-11-30 20:12:11.475231: The split file contains 5 splits. 
2024-11-30 20:12:11.475463: Desired fold for training: 4 
2024-11-30 20:12:11.475735: This split has 20 training and 5 validation cases. 
2024-11-30 20:12:11.476833: predicting BraTS20_Training_227 
2024-11-30 20:12:11.481024: BraTS20_Training_227, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 20:12:24.109112: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_227 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 20:12:24.109359: predicting BraTS20_Training_228 
2024-11-30 20:12:24.112910: BraTS20_Training_228, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 20:12:31.309133: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_228 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 20:12:31.309337: predicting BraTS20_Training_230 
2024-11-30 20:12:31.311625: BraTS20_Training_230, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 20:12:38.543655: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_230 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 20:12:38.543872: predicting BraTS20_Training_231 
2024-11-30 20:12:38.546725: BraTS20_Training_231, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 20:12:45.814691: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_231 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 20:12:45.815161: predicting BraTS20_Training_235 
2024-11-30 20:12:45.819837: BraTS20_Training_235, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 20:12:53.679760: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_235 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 20:13:41.352988: Validation complete 
2024-11-30 20:13:41.353170: Mean Validation Dice:  0.7196212625379975 
