
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-28 09:59:34.817723: Using torch.compile... 
2024-11-28 09:59:36.794447: do_dummy_2d_data_aug: True 
2024-11-28 09:59:36.795304: Creating new 5-fold cross-validation split... 
2024-11-28 09:59:36.824825: Desired fold for training: 4 
2024-11-28 09:59:36.825126: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset003-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 120.9443130493164, 'median': 121.0, 'min': 0.0, 'percentile_00_5': 50.0, 'percentile_99_5': 190.0, 'std': 31.125017166137695}, '1': {'max': 255.0, 'mean': 59.44445037841797, 'median': 55.0, 'min': 0.0, 'percentile_00_5': 28.0, 'percentile_99_5': 169.0, 'std': 22.06564712524414}, '2': {'max': 255.0, 'mean': 102.98030090332031, 'median': 98.0, 'min': 0.0, 'percentile_00_5': 40.0, 'percentile_99_5': 241.0, 'std': 33.349063873291016}, '3': {'max': 255.0, 'mean': 112.3564224243164, 'median': 111.0, 'min': 0.0, 'percentile_00_5': 35.0, 'percentile_99_5': 245.0, 'std': 35.99999237060547}}} 
 
2024-11-28 09:59:42.202542: unpacking dataset... 
2024-11-28 10:00:00.663262: unpacking done... 
2024-11-28 10:00:01.683154: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-28 10:00:01.696934:  
2024-11-28 10:00:01.697184: Epoch 0 
2024-11-28 10:00:01.697476: Current learning rate: 0.01 
2024-11-28 10:02:05.087203: train_loss -0.409 
2024-11-28 10:02:05.087443: val_loss -0.6994 
2024-11-28 10:02:05.087538: Pseudo dice [np.float32(0.7932), np.float32(0.8729), np.float32(0.8124)] 
2024-11-28 10:02:05.087650: Epoch time: 123.39 s 
2024-11-28 10:02:05.087733: Yayy! New best EMA pseudo Dice: 0.826200008392334 
2024-11-28 10:02:06.201424:  
2024-11-28 10:02:06.201613: Epoch 1 
2024-11-28 10:02:06.201745: Current learning rate: 0.00988 
2024-11-28 10:03:34.625219: train_loss -0.6876 
2024-11-28 10:03:34.625455: val_loss -0.7401 
2024-11-28 10:03:34.625548: Pseudo dice [np.float32(0.8193), np.float32(0.8793), np.float32(0.8232)] 
2024-11-28 10:03:34.625641: Epoch time: 88.42 s 
2024-11-28 10:03:34.625720: Yayy! New best EMA pseudo Dice: 0.8276000022888184 
2024-11-28 10:03:36.146904:  
2024-11-28 10:03:36.147034: Epoch 2 
2024-11-28 10:03:36.147132: Current learning rate: 0.00976 
2024-11-28 10:05:05.086437: train_loss -0.7282 
2024-11-28 10:05:05.086708: val_loss -0.7453 
2024-11-28 10:05:05.086802: Pseudo dice [np.float32(0.8307), np.float32(0.8737), np.float32(0.8304)] 
2024-11-28 10:05:05.086914: Epoch time: 88.94 s 
2024-11-28 10:05:05.086997: Yayy! New best EMA pseudo Dice: 0.8292999863624573 
2024-11-28 10:05:06.259327:  
2024-11-28 10:05:06.259502: Epoch 3 
2024-11-28 10:05:06.259619: Current learning rate: 0.00964 
2024-11-28 10:06:35.476301: train_loss -0.7439 
2024-11-28 10:06:35.476664: val_loss -0.7607 
2024-11-28 10:06:35.476800: Pseudo dice [np.float32(0.8085), np.float32(0.894), np.float32(0.8303)] 
2024-11-28 10:06:35.476942: Epoch time: 89.22 s 
2024-11-28 10:06:35.477065: Yayy! New best EMA pseudo Dice: 0.8307999968528748 
2024-11-28 10:06:36.645118:  
2024-11-28 10:06:36.645278: Epoch 4 
2024-11-28 10:06:36.645389: Current learning rate: 0.00952 
2024-11-28 10:08:05.895729: train_loss -0.7363 
2024-11-28 10:08:05.895972: val_loss -0.7203 
2024-11-28 10:08:05.896068: Pseudo dice [np.float32(0.8419), np.float32(0.8687), np.float32(0.8087)] 
2024-11-28 10:08:05.896163: Epoch time: 89.25 s 
2024-11-28 10:08:05.896244: Yayy! New best EMA pseudo Dice: 0.8317000269889832 
2024-11-28 10:08:07.097405:  
2024-11-28 10:08:07.097605: Epoch 5 
2024-11-28 10:08:07.097750: Current learning rate: 0.0094 
2024-11-28 10:09:36.298854: train_loss -0.7428 
2024-11-28 10:09:36.299090: val_loss -0.7575 
2024-11-28 10:09:36.299208: Pseudo dice [np.float32(0.8267), np.float32(0.8777), np.float32(0.8266)] 
2024-11-28 10:09:36.299311: Epoch time: 89.2 s 
2024-11-28 10:09:36.299392: Yayy! New best EMA pseudo Dice: 0.8328999876976013 
2024-11-28 10:09:37.457544:  
2024-11-28 10:09:37.457717: Epoch 6 
2024-11-28 10:09:37.457825: Current learning rate: 0.00928 
2024-11-28 10:11:06.745809: train_loss -0.7634 
2024-11-28 10:11:06.746094: val_loss -0.7585 
2024-11-28 10:11:06.746189: Pseudo dice [np.float32(0.8037), np.float32(0.8946), np.float32(0.8247)] 
2024-11-28 10:11:06.746286: Epoch time: 89.29 s 
2024-11-28 10:11:06.746365: Yayy! New best EMA pseudo Dice: 0.8337000012397766 
2024-11-28 10:11:07.912787:  
2024-11-28 10:11:07.912948: Epoch 7 
2024-11-28 10:11:07.913055: Current learning rate: 0.00916 
2024-11-28 10:12:37.072730: train_loss -0.7655 
2024-11-28 10:12:37.073037: val_loss -0.7489 
2024-11-28 10:12:37.073167: Pseudo dice [np.float32(0.8188), np.float32(0.8879), np.float32(0.8102)] 
2024-11-28 10:12:37.073305: Epoch time: 89.16 s 
2024-11-28 10:12:37.073430: Yayy! New best EMA pseudo Dice: 0.8342999815940857 
2024-11-28 10:12:38.245857:  
2024-11-28 10:12:38.246043: Epoch 8 
2024-11-28 10:12:38.246175: Current learning rate: 0.00903 
2024-11-28 10:14:07.547504: train_loss -0.7661 
2024-11-28 10:14:07.547841: val_loss -0.7453 
2024-11-28 10:14:07.547976: Pseudo dice [np.float32(0.8269), np.float32(0.8734), np.float32(0.8166)] 
2024-11-28 10:14:07.548110: Epoch time: 89.3 s 
2024-11-28 10:14:07.548234: Yayy! New best EMA pseudo Dice: 0.8346999883651733 
2024-11-28 10:14:08.727429:  
2024-11-28 10:14:08.727580: Epoch 9 
2024-11-28 10:14:08.727689: Current learning rate: 0.00891 
2024-11-28 10:15:38.045151: train_loss -0.774 
2024-11-28 10:15:38.045402: val_loss -0.7281 
2024-11-28 10:15:38.045499: Pseudo dice [np.float32(0.8084), np.float32(0.8947), np.float32(0.8177)] 
2024-11-28 10:15:38.045616: Epoch time: 89.32 s 
2024-11-28 10:15:38.045697: Yayy! New best EMA pseudo Dice: 0.8353000283241272 
2024-11-28 10:15:39.212381:  
2024-11-28 10:15:39.212576: Epoch 10 
2024-11-28 10:15:39.212715: Current learning rate: 0.00879 
2024-11-28 10:17:08.550839: train_loss -0.771 
2024-11-28 10:17:08.551130: val_loss -0.7423 
2024-11-28 10:17:08.551253: Pseudo dice [np.float32(0.8239), np.float32(0.8875), np.float32(0.8105)] 
2024-11-28 10:17:08.551375: Epoch time: 89.34 s 
2024-11-28 10:17:08.551573: Yayy! New best EMA pseudo Dice: 0.8357999920845032 
2024-11-28 10:17:09.990005:  
2024-11-28 10:17:09.990138: Epoch 11 
2024-11-28 10:17:09.990246: Current learning rate: 0.00867 
2024-11-28 10:18:39.373000: train_loss -0.7679 
2024-11-28 10:18:39.373235: val_loss -0.7321 
2024-11-28 10:18:39.373327: Pseudo dice [np.float32(0.8123), np.float32(0.8869), np.float32(0.8129)] 
2024-11-28 10:18:39.373420: Epoch time: 89.38 s 
2024-11-28 10:18:39.373503: Yayy! New best EMA pseudo Dice: 0.8360000252723694 
2024-11-28 10:18:40.529855:  
2024-11-28 10:18:40.530011: Epoch 12 
2024-11-28 10:18:40.530123: Current learning rate: 0.00855 
2024-11-28 10:20:09.750264: train_loss -0.7781 
2024-11-28 10:20:09.750520: val_loss -0.7665 
2024-11-28 10:20:09.750614: Pseudo dice [np.float32(0.8195), np.float32(0.8762), np.float32(0.8218)] 
2024-11-28 10:20:09.750708: Epoch time: 89.22 s 
2024-11-28 10:20:09.750787: Yayy! New best EMA pseudo Dice: 0.8363000154495239 
2024-11-28 10:20:10.915816:  
2024-11-28 10:20:10.915980: Epoch 13 
2024-11-28 10:20:10.916094: Current learning rate: 0.00843 
2024-11-28 10:21:40.037850: train_loss -0.7823 
2024-11-28 10:21:40.038089: val_loss -0.7493 
2024-11-28 10:21:40.038179: Pseudo dice [np.float32(0.8254), np.float32(0.8815), np.float32(0.8175)] 
2024-11-28 10:21:40.038272: Epoch time: 89.12 s 
2024-11-28 10:21:40.038358: Yayy! New best EMA pseudo Dice: 0.8367999792098999 
2024-11-28 10:21:41.215518:  
2024-11-28 10:21:41.215709: Epoch 14 
2024-11-28 10:21:41.215837: Current learning rate: 0.0083 
2024-11-28 10:23:10.355521: train_loss -0.7866 
2024-11-28 10:23:10.355853: val_loss -0.7789 
2024-11-28 10:23:10.355970: Pseudo dice [np.float32(0.8297), np.float32(0.8909), np.float32(0.8228)] 
2024-11-28 10:23:10.356093: Epoch time: 89.14 s 
2024-11-28 10:23:10.356209: Yayy! New best EMA pseudo Dice: 0.8378999829292297 
2024-11-28 10:23:11.543142:  
2024-11-28 10:23:11.543297: Epoch 15 
2024-11-28 10:23:11.543405: Current learning rate: 0.00818 
2024-11-28 10:24:40.716435: train_loss -0.79 
2024-11-28 10:24:40.716671: val_loss -0.7519 
2024-11-28 10:24:40.716762: Pseudo dice [np.float32(0.8239), np.float32(0.8663), np.float32(0.824)] 
2024-11-28 10:24:40.716852: Epoch time: 89.17 s 
2024-11-28 10:24:40.716961: Yayy! New best EMA pseudo Dice: 0.8378999829292297 
2024-11-28 10:24:41.895626:  
2024-11-28 10:24:41.895782: Epoch 16 
2024-11-28 10:24:41.895892: Current learning rate: 0.00806 
2024-11-28 10:26:11.245802: train_loss -0.7364 
2024-11-28 10:26:11.246059: val_loss -0.7467 
2024-11-28 10:26:11.246150: Pseudo dice [np.float32(0.829), np.float32(0.8787), np.float32(0.8244)] 
2024-11-28 10:26:11.246242: Epoch time: 89.35 s 
2024-11-28 10:26:11.246320: Yayy! New best EMA pseudo Dice: 0.8385000228881836 
2024-11-28 10:26:12.434004:  
2024-11-28 10:26:12.434223: Epoch 17 
2024-11-28 10:26:12.434366: Current learning rate: 0.00793 
2024-11-28 10:27:41.722128: train_loss -0.7609 
2024-11-28 10:27:41.722486: val_loss -0.7627 
2024-11-28 10:27:41.722627: Pseudo dice [np.float32(0.8341), np.float32(0.8739), np.float32(0.8241)] 
2024-11-28 10:27:41.722772: Epoch time: 89.29 s 
2024-11-28 10:27:41.722893: Yayy! New best EMA pseudo Dice: 0.8391000032424927 
2024-11-28 10:27:42.906453:  
2024-11-28 10:27:42.906632: Epoch 18 
2024-11-28 10:27:42.906765: Current learning rate: 0.00781 
2024-11-28 10:29:12.218288: train_loss -0.7735 
2024-11-28 10:29:12.218560: val_loss -0.7533 
2024-11-28 10:29:12.218647: Pseudo dice [np.float32(0.8299), np.float32(0.8853), np.float32(0.8229)] 
2024-11-28 10:29:12.218744: Epoch time: 89.31 s 
2024-11-28 10:29:12.218832: Yayy! New best EMA pseudo Dice: 0.8398000001907349 
2024-11-28 10:29:13.385993:  
2024-11-28 10:29:13.386141: Epoch 19 
2024-11-28 10:29:13.386245: Current learning rate: 0.00769 
2024-11-28 10:30:42.741631: train_loss -0.7813 
2024-11-28 10:30:42.741983: val_loss -0.7379 
2024-11-28 10:30:42.742119: Pseudo dice [np.float32(0.8028), np.float32(0.8787), np.float32(0.8173)] 
2024-11-28 10:30:42.742260: Epoch time: 89.36 s 
2024-11-28 10:30:43.283823:  
2024-11-28 10:30:43.283977: Epoch 20 
2024-11-28 10:30:43.284091: Current learning rate: 0.00756 
2024-11-28 10:32:12.652996: train_loss -0.7782 
2024-11-28 10:32:12.653219: val_loss -0.7347 
2024-11-28 10:32:12.653311: Pseudo dice [np.float32(0.8142), np.float32(0.8749), np.float32(0.8044)] 
2024-11-28 10:32:12.653400: Epoch time: 89.37 s 
2024-11-28 10:32:13.204431:  
2024-11-28 10:32:13.204570: Epoch 21 
2024-11-28 10:32:13.204676: Current learning rate: 0.00744 
2024-11-28 10:33:42.561490: train_loss -0.7933 
2024-11-28 10:33:42.561818: val_loss -0.7516 
2024-11-28 10:33:42.561920: Pseudo dice [np.float32(0.8212), np.float32(0.8838), np.float32(0.811)] 
2024-11-28 10:33:42.562012: Epoch time: 89.36 s 
2024-11-28 10:33:43.074933:  
2024-11-28 10:33:43.075067: Epoch 22 
2024-11-28 10:33:43.075172: Current learning rate: 0.00732 
2024-11-28 10:35:12.448543: train_loss -0.7856 
2024-11-28 10:35:12.448796: val_loss -0.7427 
2024-11-28 10:35:12.448890: Pseudo dice [np.float32(0.8087), np.float32(0.8945), np.float32(0.8022)] 
2024-11-28 10:35:12.448983: Epoch time: 89.37 s 
2024-11-28 10:35:12.972123:  
2024-11-28 10:35:12.972262: Epoch 23 
2024-11-28 10:35:12.972369: Current learning rate: 0.00719 
2024-11-28 10:36:42.423768: train_loss -0.7678 
2024-11-28 10:36:42.424116: val_loss -0.688 
2024-11-28 10:36:42.424240: Pseudo dice [np.float32(0.8006), np.float32(0.8467), np.float32(0.8029)] 
2024-11-28 10:36:42.424366: Epoch time: 89.45 s 
2024-11-28 10:36:42.951824:  
2024-11-28 10:36:42.951961: Epoch 24 
2024-11-28 10:36:42.952070: Current learning rate: 0.00707 
2024-11-28 10:38:12.467996: train_loss -0.764 
2024-11-28 10:38:12.468240: val_loss -0.7287 
2024-11-28 10:38:12.468332: Pseudo dice [np.float32(0.8289), np.float32(0.8714), np.float32(0.8112)] 
2024-11-28 10:38:12.468423: Epoch time: 89.52 s 
2024-11-28 10:38:13.000325:  
2024-11-28 10:38:13.000459: Epoch 25 
2024-11-28 10:38:13.000566: Current learning rate: 0.00694 
2024-11-28 10:39:42.531913: train_loss -0.7852 
2024-11-28 10:39:42.532187: val_loss -0.7365 
2024-11-28 10:39:42.532281: Pseudo dice [np.float32(0.8118), np.float32(0.8855), np.float32(0.8187)] 
2024-11-28 10:39:42.532376: Epoch time: 89.53 s 
2024-11-28 10:39:43.063728:  
2024-11-28 10:39:43.063868: Epoch 26 
2024-11-28 10:39:43.063978: Current learning rate: 0.00682 
2024-11-28 10:41:12.561847: train_loss -0.7929 
2024-11-28 10:41:12.562187: val_loss -0.7204 
2024-11-28 10:41:12.562317: Pseudo dice [np.float32(0.8047), np.float32(0.8808), np.float32(0.8153)] 
2024-11-28 10:41:12.562455: Epoch time: 89.5 s 
2024-11-28 10:41:13.093631:  
2024-11-28 10:41:13.093768: Epoch 27 
2024-11-28 10:41:13.093883: Current learning rate: 0.00669 
2024-11-28 10:42:42.518991: train_loss -0.799 
2024-11-28 10:42:42.519240: val_loss -0.7472 
2024-11-28 10:42:42.519377: Pseudo dice [np.float32(0.8371), np.float32(0.876), np.float32(0.8168)] 
2024-11-28 10:42:42.519482: Epoch time: 89.43 s 
2024-11-28 10:42:43.050452:  
2024-11-28 10:42:43.050602: Epoch 28 
2024-11-28 10:42:43.050721: Current learning rate: 0.00657 
2024-11-28 10:44:12.537553: train_loss -0.7888 
2024-11-28 10:44:12.537865: val_loss -0.7375 
2024-11-28 10:44:12.538000: Pseudo dice [np.float32(0.8353), np.float32(0.8845), np.float32(0.8172)] 
2024-11-28 10:44:12.538134: Epoch time: 89.49 s 
2024-11-28 10:44:13.404816:  
2024-11-28 10:44:13.404946: Epoch 29 
2024-11-28 10:44:13.405085: Current learning rate: 0.00644 
2024-11-28 10:45:42.783135: train_loss -0.7942 
2024-11-28 10:45:42.783408: val_loss -0.7487 
2024-11-28 10:45:42.783505: Pseudo dice [np.float32(0.807), np.float32(0.8905), np.float32(0.8163)] 
2024-11-28 10:45:42.783617: Epoch time: 89.38 s 
2024-11-28 10:45:43.323816:  
2024-11-28 10:45:43.323948: Epoch 30 
2024-11-28 10:45:43.324062: Current learning rate: 0.00631 
2024-11-28 10:47:12.673143: train_loss -0.7965 
2024-11-28 10:47:12.673379: val_loss -0.7424 
2024-11-28 10:47:12.673482: Pseudo dice [np.float32(0.8144), np.float32(0.8811), np.float32(0.8138)] 
2024-11-28 10:47:12.673576: Epoch time: 89.35 s 
2024-11-28 10:47:13.211281:  
2024-11-28 10:47:13.211415: Epoch 31 
2024-11-28 10:47:13.211534: Current learning rate: 0.00619 
2024-11-28 10:48:42.595972: train_loss -0.7904 
2024-11-28 10:48:42.596323: val_loss -0.757 
2024-11-28 10:48:42.596420: Pseudo dice [np.float32(0.8398), np.float32(0.8752), np.float32(0.8189)] 
2024-11-28 10:48:42.596513: Epoch time: 89.39 s 
2024-11-28 10:48:43.124916:  
2024-11-28 10:48:43.125050: Epoch 32 
2024-11-28 10:48:43.125158: Current learning rate: 0.00606 
2024-11-28 10:50:12.489263: train_loss -0.8016 
2024-11-28 10:50:12.489506: val_loss -0.7489 
2024-11-28 10:50:12.489628: Pseudo dice [np.float32(0.8199), np.float32(0.8819), np.float32(0.8239)] 
2024-11-28 10:50:12.489721: Epoch time: 89.36 s 
2024-11-28 10:50:13.031336:  
2024-11-28 10:50:13.031468: Epoch 33 
2024-11-28 10:50:13.031576: Current learning rate: 0.00593 
2024-11-28 10:51:42.449028: train_loss -0.7996 
2024-11-28 10:51:42.449288: val_loss -0.7278 
2024-11-28 10:51:42.449382: Pseudo dice [np.float32(0.7987), np.float32(0.8761), np.float32(0.8091)] 
2024-11-28 10:51:42.449479: Epoch time: 89.42 s 
2024-11-28 10:51:42.986964:  
2024-11-28 10:51:42.987096: Epoch 34 
2024-11-28 10:51:42.987205: Current learning rate: 0.00581 
2024-11-28 10:53:12.398869: train_loss -0.7923 
2024-11-28 10:53:12.399188: val_loss -0.7308 
2024-11-28 10:53:12.399321: Pseudo dice [np.float32(0.8214), np.float32(0.8775), np.float32(0.8174)] 
2024-11-28 10:53:12.399464: Epoch time: 89.41 s 
2024-11-28 10:53:12.940993:  
2024-11-28 10:53:12.941129: Epoch 35 
2024-11-28 10:53:12.941239: Current learning rate: 0.00568 
2024-11-28 10:54:42.477709: train_loss -0.803 
2024-11-28 10:54:42.478076: val_loss -0.7466 
2024-11-28 10:54:42.478190: Pseudo dice [np.float32(0.8057), np.float32(0.8864), np.float32(0.8113)] 
2024-11-28 10:54:42.478283: Epoch time: 89.54 s 
2024-11-28 10:54:43.030570:  
2024-11-28 10:54:43.030700: Epoch 36 
2024-11-28 10:54:43.030810: Current learning rate: 0.00555 
2024-11-28 10:56:12.512519: train_loss -0.803 
2024-11-28 10:56:12.513145: val_loss -0.7595 
2024-11-28 10:56:12.513246: Pseudo dice [np.float32(0.8009), np.float32(0.8893), np.float32(0.825)] 
2024-11-28 10:56:12.513335: Epoch time: 89.48 s 
2024-11-28 10:56:13.058575:  
2024-11-28 10:56:13.058710: Epoch 37 
2024-11-28 10:56:13.058823: Current learning rate: 0.00542 
2024-11-28 10:57:42.572771: train_loss -0.8053 
2024-11-28 10:57:42.573017: val_loss -0.7505 
2024-11-28 10:57:42.573110: Pseudo dice [np.float32(0.8145), np.float32(0.8821), np.float32(0.801)] 
2024-11-28 10:57:42.573202: Epoch time: 89.51 s 
2024-11-28 10:57:43.110951:  
2024-11-28 10:57:43.111093: Epoch 38 
2024-11-28 10:57:43.111205: Current learning rate: 0.00529 
2024-11-28 10:59:12.599538: train_loss -0.8047 
2024-11-28 10:59:12.599844: val_loss -0.7453 
2024-11-28 10:59:12.599973: Pseudo dice [np.float32(0.8112), np.float32(0.8855), np.float32(0.8183)] 
2024-11-28 10:59:12.600107: Epoch time: 89.49 s 
2024-11-28 10:59:13.136030:  
2024-11-28 10:59:13.136194: Epoch 39 
2024-11-28 10:59:13.136327: Current learning rate: 0.00517 
2024-11-28 11:00:42.606410: train_loss -0.8032 
2024-11-28 11:00:42.606652: val_loss -0.7509 
2024-11-28 11:00:42.606747: Pseudo dice [np.float32(0.815), np.float32(0.8843), np.float32(0.817)] 
2024-11-28 11:00:42.606839: Epoch time: 89.47 s 
2024-11-28 11:00:43.162685:  
2024-11-28 11:00:43.162813: Epoch 40 
2024-11-28 11:00:43.162923: Current learning rate: 0.00504 
2024-11-28 11:02:12.699540: train_loss -0.798 
2024-11-28 11:02:12.699789: val_loss -0.7452 
2024-11-28 11:02:12.699885: Pseudo dice [np.float32(0.827), np.float32(0.8757), np.float32(0.8171)] 
2024-11-28 11:02:12.700002: Epoch time: 89.54 s 
2024-11-28 11:02:13.259538:  
2024-11-28 11:02:13.259666: Epoch 41 
2024-11-28 11:02:13.259775: Current learning rate: 0.00491 
2024-11-28 11:03:42.805318: train_loss -0.8024 
2024-11-28 11:03:42.805689: val_loss -0.7394 
2024-11-28 11:03:42.805798: Pseudo dice [np.float32(0.792), np.float32(0.8878), np.float32(0.8226)] 
2024-11-28 11:03:42.805890: Epoch time: 89.55 s 
2024-11-28 11:03:43.330707:  
2024-11-28 11:03:43.330842: Epoch 42 
2024-11-28 11:03:43.330956: Current learning rate: 0.00478 
2024-11-28 11:05:12.903304: train_loss -0.8026 
2024-11-28 11:05:12.903609: val_loss -0.7553 
2024-11-28 11:05:12.903738: Pseudo dice [np.float32(0.8132), np.float32(0.8723), np.float32(0.8265)] 
2024-11-28 11:05:12.903876: Epoch time: 89.57 s 
2024-11-28 11:05:13.414280:  
2024-11-28 11:05:13.414415: Epoch 43 
2024-11-28 11:05:13.414529: Current learning rate: 0.00465 
2024-11-28 11:06:43.006919: train_loss -0.8089 
2024-11-28 11:06:43.007234: val_loss -0.7592 
2024-11-28 11:06:43.007365: Pseudo dice [np.float32(0.7991), np.float32(0.8904), np.float32(0.8173)] 
2024-11-28 11:06:43.007503: Epoch time: 89.59 s 
2024-11-28 11:06:43.534176:  
2024-11-28 11:06:43.534530: Epoch 44 
2024-11-28 11:06:43.534673: Current learning rate: 0.00452 
2024-11-28 11:08:13.119118: train_loss -0.8122 
2024-11-28 11:08:13.119419: val_loss -0.7478 
2024-11-28 11:08:13.119562: Pseudo dice [np.float32(0.8051), np.float32(0.8877), np.float32(0.8181)] 
2024-11-28 11:08:13.119703: Epoch time: 89.59 s 
2024-11-28 11:08:13.649596:  
2024-11-28 11:08:13.649825: Epoch 45 
2024-11-28 11:08:13.649975: Current learning rate: 0.00438 
2024-11-28 11:09:43.208528: train_loss -0.8128 
2024-11-28 11:09:43.208771: val_loss -0.766 
2024-11-28 11:09:43.208867: Pseudo dice [np.float32(0.7968), np.float32(0.8874), np.float32(0.8211)] 
2024-11-28 11:09:43.208965: Epoch time: 89.56 s 
2024-11-28 11:09:43.734884:  
2024-11-28 11:09:43.735027: Epoch 46 
2024-11-28 11:09:43.735142: Current learning rate: 0.00425 
2024-11-28 11:11:13.326306: train_loss -0.8106 
2024-11-28 11:11:13.326549: val_loss -0.7491 
2024-11-28 11:11:13.326642: Pseudo dice [np.float32(0.818), np.float32(0.8847), np.float32(0.8203)] 
2024-11-28 11:11:13.326735: Epoch time: 89.59 s 
2024-11-28 11:11:14.194733:  
2024-11-28 11:11:14.194864: Epoch 47 
2024-11-28 11:11:14.194978: Current learning rate: 0.00412 
2024-11-28 11:12:43.855512: train_loss -0.813 
2024-11-28 11:12:43.855795: val_loss -0.7556 
2024-11-28 11:12:43.855891: Pseudo dice [np.float32(0.8159), np.float32(0.8837), np.float32(0.8176)] 
2024-11-28 11:12:43.855987: Epoch time: 89.66 s 
2024-11-28 11:12:44.387841:  
2024-11-28 11:12:44.387975: Epoch 48 
2024-11-28 11:12:44.388081: Current learning rate: 0.00399 
2024-11-28 11:14:13.980655: train_loss -0.8084 
2024-11-28 11:14:13.980890: val_loss -0.7713 
2024-11-28 11:14:13.980983: Pseudo dice [np.float32(0.8096), np.float32(0.8859), np.float32(0.8283)] 
2024-11-28 11:14:13.981076: Epoch time: 89.59 s 
2024-11-28 11:14:14.516263:  
2024-11-28 11:14:14.516420: Epoch 49 
2024-11-28 11:14:14.516543: Current learning rate: 0.00385 
2024-11-28 11:15:44.157685: train_loss -0.8153 
2024-11-28 11:15:44.157991: val_loss -0.7666 
2024-11-28 11:15:44.158120: Pseudo dice [np.float32(0.8236), np.float32(0.8849), np.float32(0.8202)] 
2024-11-28 11:15:44.158251: Epoch time: 89.64 s 
2024-11-28 11:15:45.338081:  
2024-11-28 11:15:45.338229: Epoch 50 
2024-11-28 11:15:45.338336: Current learning rate: 0.00372 
2024-11-28 11:17:15.040377: train_loss -0.8131 
2024-11-28 11:17:15.040715: val_loss -0.7561 
2024-11-28 11:17:15.040842: Pseudo dice [np.float32(0.7991), np.float32(0.8893), np.float32(0.8226)] 
2024-11-28 11:17:15.040970: Epoch time: 89.7 s 
2024-11-28 11:17:15.578039:  
2024-11-28 11:17:15.578218: Epoch 51 
2024-11-28 11:17:15.578364: Current learning rate: 0.00359 
2024-11-28 11:18:45.266538: train_loss -0.8089 
2024-11-28 11:18:45.266783: val_loss -0.7454 
2024-11-28 11:18:45.266877: Pseudo dice [np.float32(0.8224), np.float32(0.8807), np.float32(0.8091)] 
2024-11-28 11:18:45.266989: Epoch time: 89.69 s 
2024-11-28 11:18:45.804790:  
2024-11-28 11:18:45.804920: Epoch 52 
2024-11-28 11:18:45.805030: Current learning rate: 0.00345 
2024-11-28 11:20:15.344314: train_loss -0.813 
2024-11-28 11:20:15.344552: val_loss -0.7546 
2024-11-28 11:20:15.344645: Pseudo dice [np.float32(0.8067), np.float32(0.8836), np.float32(0.8131)] 
2024-11-28 11:20:15.344739: Epoch time: 89.54 s 
2024-11-28 11:20:15.880962:  
2024-11-28 11:20:15.881107: Epoch 53 
2024-11-28 11:20:15.881220: Current learning rate: 0.00332 
2024-11-28 11:21:45.389570: train_loss -0.8122 
2024-11-28 11:21:45.389821: val_loss -0.7493 
2024-11-28 11:21:45.389915: Pseudo dice [np.float32(0.8262), np.float32(0.8736), np.float32(0.8213)] 
2024-11-28 11:21:45.390012: Epoch time: 89.51 s 
2024-11-28 11:21:45.940185:  
2024-11-28 11:21:45.940317: Epoch 54 
2024-11-28 11:21:45.940454: Current learning rate: 0.00318 
2024-11-28 11:23:15.441354: train_loss -0.8113 
2024-11-28 11:23:15.441670: val_loss -0.7512 
2024-11-28 11:23:15.441802: Pseudo dice [np.float32(0.8181), np.float32(0.8834), np.float32(0.8123)] 
2024-11-28 11:23:15.441946: Epoch time: 89.5 s 
2024-11-28 11:23:15.973364:  
2024-11-28 11:23:15.973504: Epoch 55 
2024-11-28 11:23:15.973612: Current learning rate: 0.00304 
2024-11-28 11:24:45.497002: train_loss -0.811 
2024-11-28 11:24:45.497237: val_loss -0.744 
2024-11-28 11:24:45.497331: Pseudo dice [np.float32(0.8116), np.float32(0.8775), np.float32(0.8117)] 
2024-11-28 11:24:45.497424: Epoch time: 89.52 s 
2024-11-28 11:24:46.035916:  
2024-11-28 11:24:46.036055: Epoch 56 
2024-11-28 11:24:46.036168: Current learning rate: 0.00291 
2024-11-28 11:26:15.562462: train_loss -0.8106 
2024-11-28 11:26:15.562761: val_loss -0.7225 
2024-11-28 11:26:15.562883: Pseudo dice [np.float32(0.7752), np.float32(0.8842), np.float32(0.8148)] 
2024-11-28 11:26:15.563010: Epoch time: 89.53 s 
2024-11-28 11:26:16.098439:  
2024-11-28 11:26:16.098577: Epoch 57 
2024-11-28 11:26:16.098689: Current learning rate: 0.00277 
2024-11-28 11:27:45.690849: train_loss -0.8147 
2024-11-28 11:27:45.691082: val_loss -0.7543 
2024-11-28 11:27:45.691173: Pseudo dice [np.float32(0.8226), np.float32(0.8701), np.float32(0.8177)] 
2024-11-28 11:27:45.691265: Epoch time: 89.59 s 
2024-11-28 11:27:46.228656:  
2024-11-28 11:27:46.228791: Epoch 58 
2024-11-28 11:27:46.228901: Current learning rate: 0.00263 
2024-11-28 11:29:15.791466: train_loss -0.8157 
2024-11-28 11:29:15.791700: val_loss -0.7563 
2024-11-28 11:29:15.791811: Pseudo dice [np.float32(0.802), np.float32(0.8879), np.float32(0.8154)] 
2024-11-28 11:29:15.791907: Epoch time: 89.56 s 
2024-11-28 11:29:16.336567:  
2024-11-28 11:29:16.336702: Epoch 59 
2024-11-28 11:29:16.336838: Current learning rate: 0.00249 
2024-11-28 11:30:45.892175: train_loss -0.8199 
2024-11-28 11:30:45.892419: val_loss -0.7383 
2024-11-28 11:30:45.892513: Pseudo dice [np.float32(0.8147), np.float32(0.8714), np.float32(0.8128)] 
2024-11-28 11:30:45.892610: Epoch time: 89.56 s 
2024-11-28 11:30:46.427913:  
2024-11-28 11:30:46.428046: Epoch 60 
2024-11-28 11:30:46.428153: Current learning rate: 0.00235 
2024-11-28 11:32:16.033605: train_loss -0.8162 
2024-11-28 11:32:16.033847: val_loss -0.7622 
2024-11-28 11:32:16.033957: Pseudo dice [np.float32(0.7981), np.float32(0.8861), np.float32(0.818)] 
2024-11-28 11:32:16.034054: Epoch time: 89.61 s 
2024-11-28 11:32:16.577628:  
2024-11-28 11:32:16.577760: Epoch 61 
2024-11-28 11:32:16.577868: Current learning rate: 0.00221 
2024-11-28 11:33:46.115316: train_loss -0.8219 
2024-11-28 11:33:46.115776: val_loss -0.7162 
2024-11-28 11:33:46.115875: Pseudo dice [np.float32(0.7855), np.float32(0.8829), np.float32(0.8123)] 
2024-11-28 11:33:46.115976: Epoch time: 89.54 s 
2024-11-28 11:33:46.650947:  
2024-11-28 11:33:46.651088: Epoch 62 
2024-11-28 11:33:46.651195: Current learning rate: 0.00207 
2024-11-28 11:35:16.248489: train_loss -0.8161 
2024-11-28 11:35:16.248736: val_loss -0.7369 
2024-11-28 11:35:16.248829: Pseudo dice [np.float32(0.8079), np.float32(0.8801), np.float32(0.8116)] 
2024-11-28 11:35:16.248938: Epoch time: 89.6 s 
2024-11-28 11:35:16.791327:  
2024-11-28 11:35:16.791463: Epoch 63 
2024-11-28 11:35:16.791575: Current learning rate: 0.00192 
2024-11-28 11:36:46.375742: train_loss -0.8138 
2024-11-28 11:36:46.376133: val_loss -0.7433 
2024-11-28 11:36:46.376265: Pseudo dice [np.float32(0.8129), np.float32(0.8807), np.float32(0.8118)] 
2024-11-28 11:36:46.376402: Epoch time: 89.58 s 
2024-11-28 11:36:46.919449:  
2024-11-28 11:36:46.919584: Epoch 64 
2024-11-28 11:36:46.919697: Current learning rate: 0.00178 
2024-11-28 11:38:16.497226: train_loss -0.8137 
2024-11-28 11:38:16.497540: val_loss -0.7361 
2024-11-28 11:38:16.497677: Pseudo dice [np.float32(0.8034), np.float32(0.877), np.float32(0.8133)] 
2024-11-28 11:38:16.497815: Epoch time: 89.58 s 
2024-11-28 11:38:17.378657:  
2024-11-28 11:38:17.378793: Epoch 65 
2024-11-28 11:38:17.378910: Current learning rate: 0.00163 
2024-11-28 11:39:46.967149: train_loss -0.8185 
2024-11-28 11:39:46.967388: val_loss -0.7419 
2024-11-28 11:39:46.967489: Pseudo dice [np.float32(0.804), np.float32(0.8877), np.float32(0.8163)] 
2024-11-28 11:39:46.967582: Epoch time: 89.59 s 
2024-11-28 11:39:47.504335:  
2024-11-28 11:39:47.504484: Epoch 66 
2024-11-28 11:39:47.504598: Current learning rate: 0.00148 
2024-11-28 11:41:17.099308: train_loss -0.818 
2024-11-28 11:41:17.099644: val_loss -0.7579 
2024-11-28 11:41:17.099790: Pseudo dice [np.float32(0.8143), np.float32(0.8791), np.float32(0.8139)] 
2024-11-28 11:41:17.099924: Epoch time: 89.6 s 
2024-11-28 11:41:17.636462:  
2024-11-28 11:41:17.636604: Epoch 67 
2024-11-28 11:41:17.636714: Current learning rate: 0.00133 
2024-11-28 11:42:47.186877: train_loss -0.8192 
2024-11-28 11:42:47.187125: val_loss -0.7361 
2024-11-28 11:42:47.187219: Pseudo dice [np.float32(0.8053), np.float32(0.8821), np.float32(0.81)] 
2024-11-28 11:42:47.187312: Epoch time: 89.55 s 
2024-11-28 11:42:47.733029:  
2024-11-28 11:42:47.733188: Epoch 68 
2024-11-28 11:42:47.733298: Current learning rate: 0.00118 
2024-11-28 11:44:17.377152: train_loss -0.8188 
2024-11-28 11:44:17.377398: val_loss -0.7399 
2024-11-28 11:44:17.377501: Pseudo dice [np.float32(0.8138), np.float32(0.8677), np.float32(0.8156)] 
2024-11-28 11:44:17.377596: Epoch time: 89.64 s 
2024-11-28 11:44:17.915969:  
2024-11-28 11:44:17.916106: Epoch 69 
2024-11-28 11:44:17.916221: Current learning rate: 0.00103 
2024-11-28 11:45:47.580747: train_loss -0.8237 
2024-11-28 11:45:47.581207: val_loss -0.7578 
2024-11-28 11:45:47.581330: Pseudo dice [np.float32(0.801), np.float32(0.881), np.float32(0.8181)] 
2024-11-28 11:45:47.581536: Epoch time: 89.67 s 
2024-11-28 11:45:48.120977:  
2024-11-28 11:45:48.121110: Epoch 70 
2024-11-28 11:45:48.121218: Current learning rate: 0.00087 
2024-11-28 11:47:17.710649: train_loss -0.8161 
2024-11-28 11:47:17.710999: val_loss -0.7536 
2024-11-28 11:47:17.711102: Pseudo dice [np.float32(0.8045), np.float32(0.8848), np.float32(0.812)] 
2024-11-28 11:47:17.711195: Epoch time: 89.59 s 
2024-11-28 11:47:18.257769:  
2024-11-28 11:47:18.257913: Epoch 71 
2024-11-28 11:47:18.258025: Current learning rate: 0.00071 
2024-11-28 11:48:47.821750: train_loss -0.8216 
2024-11-28 11:48:47.822072: val_loss -0.7416 
2024-11-28 11:48:47.822205: Pseudo dice [np.float32(0.8006), np.float32(0.8848), np.float32(0.8115)] 
2024-11-28 11:48:47.822342: Epoch time: 89.56 s 
2024-11-28 11:48:48.365853:  
2024-11-28 11:48:48.366033: Epoch 72 
2024-11-28 11:48:48.366174: Current learning rate: 0.00055 
2024-11-28 11:50:17.996813: train_loss -0.8228 
2024-11-28 11:50:17.997082: val_loss -0.7304 
2024-11-28 11:50:17.997174: Pseudo dice [np.float32(0.808), np.float32(0.8814), np.float32(0.8158)] 
2024-11-28 11:50:17.997266: Epoch time: 89.63 s 
2024-11-28 11:50:18.538941:  
2024-11-28 11:50:18.539085: Epoch 73 
2024-11-28 11:50:18.539199: Current learning rate: 0.00038 
2024-11-28 11:51:48.166905: train_loss -0.8149 
2024-11-28 11:51:48.167157: val_loss -0.7605 
2024-11-28 11:51:48.167249: Pseudo dice [np.float32(0.8073), np.float32(0.8927), np.float32(0.8136)] 
2024-11-28 11:51:48.167360: Epoch time: 89.63 s 
2024-11-28 11:51:48.712051:  
2024-11-28 11:51:48.712189: Epoch 74 
2024-11-28 11:51:48.712301: Current learning rate: 0.00021 
2024-11-28 11:53:18.297774: train_loss -0.8171 
2024-11-28 11:53:18.298007: val_loss -0.7372 
2024-11-28 11:53:18.298106: Pseudo dice [np.float32(0.8036), np.float32(0.8745), np.float32(0.8189)] 
2024-11-28 11:53:18.298201: Epoch time: 89.59 s 
2024-11-28 11:53:19.506025: Training done. 
2024-11-28 11:53:19.536983: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset003-BrainTumor/splits_final.json 
2024-11-28 11:53:19.537374: The split file contains 5 splits. 
2024-11-28 11:53:19.537539: Desired fold for training: 4 
2024-11-28 11:53:19.537682: This split has 20 training and 5 validation cases. 
2024-11-28 11:53:19.538223: predicting BraTS20_Training_052 
2024-11-28 11:53:19.542361: BraTS20_Training_052, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-28 11:53:38.358767: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_052 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-28 11:53:38.358984: predicting BraTS20_Training_053 
2024-11-28 11:53:38.361298: BraTS20_Training_053, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-28 11:53:45.426198: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_053 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-28 11:53:45.426397: predicting BraTS20_Training_055 
2024-11-28 11:53:45.428731: BraTS20_Training_055, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-28 11:53:52.518142: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_055 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-28 11:53:52.518346: predicting BraTS20_Training_056 
2024-11-28 11:53:52.520533: BraTS20_Training_056, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-28 11:53:59.625132: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_056 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-28 11:53:59.625580: predicting BraTS20_Training_060 
2024-11-28 11:53:59.629346: BraTS20_Training_060, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-28 11:54:07.215382: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_060 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-28 11:54:50.370712: Validation complete 
2024-11-28 11:54:50.370832: Mean Validation Dice:  0.8023279498664199 
