
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-29 20:23:36.422971: Using torch.compile... 
2024-11-29 20:23:38.572845: do_dummy_2d_data_aug: True 
2024-11-29 20:23:38.576760: Creating new 5-fold cross-validation split... 
2024-11-29 20:23:38.578059: Desired fold for training: 4 
2024-11-29 20:23:38.578443: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset007-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 100.36213684082031, 'median': 98.0, 'min': 0.0, 'percentile_00_5': 48.0, 'percentile_99_5': 165.0, 'std': 23.310144424438477}, '1': {'max': 255.0, 'mean': 88.33980560302734, 'median': 84.0, 'min': 0.0, 'percentile_00_5': 29.0, 'percentile_99_5': 183.0, 'std': 27.749616622924805}, '2': {'max': 255.0, 'mean': 106.57364654541016, 'median': 104.0, 'min': 0.0, 'percentile_00_5': 16.0, 'percentile_99_5': 228.0, 'std': 39.99525451660156}, '3': {'max': 255.0, 'mean': 138.40863037109375, 'median': 134.0, 'min': 0.0, 'percentile_00_5': 61.0, 'percentile_99_5': 227.0, 'std': 34.88599395751953}}} 
 
2024-11-29 20:23:46.190452: unpacking dataset... 
2024-11-29 20:23:58.970832: unpacking done... 
2024-11-29 20:23:59.104274: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-29 20:23:59.117006:  
2024-11-29 20:23:59.117272: Epoch 0 
2024-11-29 20:23:59.117544: Current learning rate: 0.01 
2024-11-29 20:25:38.249679: train_loss -0.5131 
2024-11-29 20:25:38.249998: val_loss -0.7173 
2024-11-29 20:25:38.250131: Pseudo dice [np.float32(0.7126), np.float32(0.8704), np.float32(0.8729)] 
2024-11-29 20:25:38.250286: Epoch time: 99.13 s 
2024-11-29 20:25:38.250401: Yayy! New best EMA pseudo Dice: 0.8185999989509583 
2024-11-29 20:25:39.329609:  
2024-11-29 20:25:39.329806: Epoch 1 
2024-11-29 20:25:39.329947: Current learning rate: 0.00988 
2024-11-29 20:27:08.964792: train_loss -0.7623 
2024-11-29 20:27:08.965038: val_loss -0.7243 
2024-11-29 20:27:08.965129: Pseudo dice [np.float32(0.6943), np.float32(0.8625), np.float32(0.8506)] 
2024-11-29 20:27:08.965221: Epoch time: 89.64 s 
2024-11-29 20:27:09.483366:  
2024-11-29 20:27:09.483507: Epoch 2 
2024-11-29 20:27:09.483623: Current learning rate: 0.00976 
2024-11-29 20:28:39.790909: train_loss -0.7774 
2024-11-29 20:28:39.791153: val_loss -0.7393 
2024-11-29 20:28:39.791262: Pseudo dice [np.float32(0.6693), np.float32(0.8743), np.float32(0.8795)] 
2024-11-29 20:28:39.791370: Epoch time: 90.31 s 
2024-11-29 20:28:40.330255:  
2024-11-29 20:28:40.330396: Epoch 3 
2024-11-29 20:28:40.330520: Current learning rate: 0.00964 
2024-11-29 20:30:10.769882: train_loss -0.7977 
2024-11-29 20:30:10.770190: val_loss -0.7147 
2024-11-29 20:30:10.770289: Pseudo dice [np.float32(0.6119), np.float32(0.8681), np.float32(0.8535)] 
2024-11-29 20:30:10.770385: Epoch time: 90.44 s 
2024-11-29 20:30:11.448145:  
2024-11-29 20:30:11.448289: Epoch 4 
2024-11-29 20:30:11.448406: Current learning rate: 0.00952 
2024-11-29 20:31:41.846376: train_loss -0.8006 
2024-11-29 20:31:41.846857: val_loss -0.7401 
2024-11-29 20:31:41.846990: Pseudo dice [np.float32(0.7035), np.float32(0.8916), np.float32(0.8733)] 
2024-11-29 20:31:41.847124: Epoch time: 90.4 s 
2024-11-29 20:31:42.385196:  
2024-11-29 20:31:42.385339: Epoch 5 
2024-11-29 20:31:42.385459: Current learning rate: 0.0094 
2024-11-29 20:33:12.765531: train_loss -0.8167 
2024-11-29 20:33:12.765847: val_loss -0.7549 
2024-11-29 20:33:12.765980: Pseudo dice [np.float32(0.6528), np.float32(0.8928), np.float32(0.8853)] 
2024-11-29 20:33:12.766120: Epoch time: 90.38 s 
2024-11-29 20:33:13.274474:  
2024-11-29 20:33:13.274650: Epoch 6 
2024-11-29 20:33:13.274801: Current learning rate: 0.00928 
2024-11-29 20:34:43.756467: train_loss -0.8163 
2024-11-29 20:34:43.756814: val_loss -0.7707 
2024-11-29 20:34:43.756940: Pseudo dice [np.float32(0.7572), np.float32(0.8931), np.float32(0.881)] 
2024-11-29 20:34:43.757073: Epoch time: 90.48 s 
2024-11-29 20:34:44.279870:  
2024-11-29 20:34:44.280016: Epoch 7 
2024-11-29 20:34:44.280131: Current learning rate: 0.00916 
2024-11-29 20:36:14.574705: train_loss -0.8202 
2024-11-29 20:36:14.574960: val_loss -0.7111 
2024-11-29 20:36:14.575055: Pseudo dice [np.float32(0.5885), np.float32(0.8732), np.float32(0.8661)] 
2024-11-29 20:36:14.575151: Epoch time: 90.3 s 
2024-11-29 20:36:15.106492:  
2024-11-29 20:36:15.106623: Epoch 8 
2024-11-29 20:36:15.106738: Current learning rate: 0.00903 
2024-11-29 20:37:45.467321: train_loss -0.8097 
2024-11-29 20:37:45.467644: val_loss -0.7318 
2024-11-29 20:37:45.467753: Pseudo dice [np.float32(0.6516), np.float32(0.8866), np.float32(0.8767)] 
2024-11-29 20:37:45.467846: Epoch time: 90.36 s 
2024-11-29 20:37:46.015658:  
2024-11-29 20:37:46.015793: Epoch 9 
2024-11-29 20:37:46.015910: Current learning rate: 0.00891 
2024-11-29 20:39:16.372551: train_loss -0.8214 
2024-11-29 20:39:16.372793: val_loss -0.7792 
2024-11-29 20:39:16.376418: Pseudo dice [np.float32(0.706), np.float32(0.9043), np.float32(0.8842)] 
2024-11-29 20:39:16.376545: Epoch time: 90.36 s 
2024-11-29 20:39:16.884837:  
2024-11-29 20:39:16.884989: Epoch 10 
2024-11-29 20:39:16.885109: Current learning rate: 0.00879 
2024-11-29 20:40:47.243185: train_loss -0.8186 
2024-11-29 20:40:47.243512: val_loss -0.7657 
2024-11-29 20:40:47.247186: Pseudo dice [np.float32(0.7401), np.float32(0.891), np.float32(0.8773)] 
2024-11-29 20:40:47.247332: Epoch time: 90.36 s 
2024-11-29 20:40:47.768949:  
2024-11-29 20:40:47.769089: Epoch 11 
2024-11-29 20:40:47.769207: Current learning rate: 0.00867 
2024-11-29 20:42:18.260518: train_loss -0.8157 
2024-11-29 20:42:18.260860: val_loss -0.7262 
2024-11-29 20:42:18.261024: Pseudo dice [np.float32(0.6572), np.float32(0.8746), np.float32(0.8719)] 
2024-11-29 20:42:18.261156: Epoch time: 90.49 s 
2024-11-29 20:42:18.785721:  
2024-11-29 20:42:18.785867: Epoch 12 
2024-11-29 20:42:18.785981: Current learning rate: 0.00855 
2024-11-29 20:43:49.208199: train_loss -0.8269 
2024-11-29 20:43:49.208469: val_loss -0.7909 
2024-11-29 20:43:49.208565: Pseudo dice [np.float32(0.7674), np.float32(0.9043), np.float32(0.8795)] 
2024-11-29 20:43:49.208658: Epoch time: 90.42 s 
2024-11-29 20:43:49.751570:  
2024-11-29 20:43:49.751712: Epoch 13 
2024-11-29 20:43:49.751831: Current learning rate: 0.00843 
2024-11-29 20:45:20.222641: train_loss -0.8325 
2024-11-29 20:45:20.223068: val_loss -0.7318 
2024-11-29 20:45:20.223226: Pseudo dice [np.float32(0.6234), np.float32(0.8798), np.float32(0.8635)] 
2024-11-29 20:45:20.223373: Epoch time: 90.47 s 
2024-11-29 20:45:20.760356:  
2024-11-29 20:45:20.760525: Epoch 14 
2024-11-29 20:45:20.760674: Current learning rate: 0.0083 
2024-11-29 20:46:51.166637: train_loss -0.8325 
2024-11-29 20:46:51.167048: val_loss -0.7614 
2024-11-29 20:46:51.167199: Pseudo dice [np.float32(0.7055), np.float32(0.9008), np.float32(0.8833)] 
2024-11-29 20:46:51.167390: Epoch time: 90.41 s 
2024-11-29 20:46:51.713170:  
2024-11-29 20:46:51.713353: Epoch 15 
2024-11-29 20:46:51.713513: Current learning rate: 0.00818 
2024-11-29 20:48:22.072687: train_loss -0.8375 
2024-11-29 20:48:22.073015: val_loss -0.7271 
2024-11-29 20:48:22.073146: Pseudo dice [np.float32(0.7264), np.float32(0.867), np.float32(0.8525)] 
2024-11-29 20:48:22.073277: Epoch time: 90.36 s 
2024-11-29 20:48:22.798603:  
2024-11-29 20:48:22.798745: Epoch 16 
2024-11-29 20:48:22.798864: Current learning rate: 0.00806 
2024-11-29 20:49:53.231807: train_loss -0.8357 
2024-11-29 20:49:53.232267: val_loss -0.7679 
2024-11-29 20:49:53.232409: Pseudo dice [np.float32(0.695), np.float32(0.9055), np.float32(0.8789)] 
2024-11-29 20:49:53.232549: Epoch time: 90.43 s 
2024-11-29 20:49:53.778116:  
2024-11-29 20:49:53.778407: Epoch 17 
2024-11-29 20:49:53.778558: Current learning rate: 0.00793 
2024-11-29 20:51:24.228059: train_loss -0.8357 
2024-11-29 20:51:24.228292: val_loss -0.8295 
2024-11-29 20:51:24.228385: Pseudo dice [np.float32(0.8227), np.float32(0.9225), np.float32(0.8994)] 
2024-11-29 20:51:24.228480: Epoch time: 90.45 s 
2024-11-29 20:51:24.228562: Yayy! New best EMA pseudo Dice: 0.8238000273704529 
2024-11-29 20:51:25.399174:  
2024-11-29 20:51:25.399361: Epoch 18 
2024-11-29 20:51:25.399510: Current learning rate: 0.00781 
2024-11-29 20:52:55.846762: train_loss -0.8458 
2024-11-29 20:52:55.847000: val_loss -0.7542 
2024-11-29 20:52:55.847091: Pseudo dice [np.float32(0.6554), np.float32(0.8893), np.float32(0.8715)] 
2024-11-29 20:52:55.847182: Epoch time: 90.45 s 
2024-11-29 20:52:56.387624:  
2024-11-29 20:52:56.387768: Epoch 19 
2024-11-29 20:52:56.387887: Current learning rate: 0.00769 
2024-11-29 20:54:26.836144: train_loss -0.8391 
2024-11-29 20:54:26.836392: val_loss -0.7478 
2024-11-29 20:54:26.836492: Pseudo dice [np.float32(0.6832), np.float32(0.8877), np.float32(0.8777)] 
2024-11-29 20:54:26.836586: Epoch time: 90.45 s 
2024-11-29 20:54:27.378462:  
2024-11-29 20:54:27.378610: Epoch 20 
2024-11-29 20:54:27.378724: Current learning rate: 0.00756 
2024-11-29 20:55:57.773533: train_loss -0.8357 
2024-11-29 20:55:57.773772: val_loss -0.7335 
2024-11-29 20:55:57.773864: Pseudo dice [np.float32(0.6756), np.float32(0.8744), np.float32(0.8617)] 
2024-11-29 20:55:57.773955: Epoch time: 90.4 s 
2024-11-29 20:55:58.320706:  
2024-11-29 20:55:58.320856: Epoch 21 
2024-11-29 20:55:58.320971: Current learning rate: 0.00744 
2024-11-29 20:57:28.742704: train_loss -0.8393 
2024-11-29 20:57:28.742951: val_loss -0.7325 
2024-11-29 20:57:28.743049: Pseudo dice [np.float32(0.6202), np.float32(0.8879), np.float32(0.8728)] 
2024-11-29 20:57:28.743148: Epoch time: 90.42 s 
2024-11-29 20:57:29.259640:  
2024-11-29 20:57:29.259781: Epoch 22 
2024-11-29 20:57:29.259897: Current learning rate: 0.00732 
2024-11-29 20:58:59.691008: train_loss -0.8367 
2024-11-29 20:58:59.691259: val_loss -0.7435 
2024-11-29 20:58:59.691353: Pseudo dice [np.float32(0.6613), np.float32(0.8811), np.float32(0.8674)] 
2024-11-29 20:58:59.691453: Epoch time: 90.43 s 
2024-11-29 20:59:00.210423:  
2024-11-29 20:59:00.210572: Epoch 23 
2024-11-29 20:59:00.210687: Current learning rate: 0.00719 
2024-11-29 21:00:30.697417: train_loss -0.8439 
2024-11-29 21:00:30.697681: val_loss -0.6955 
2024-11-29 21:00:30.697778: Pseudo dice [np.float32(0.5888), np.float32(0.8679), np.float32(0.8606)] 
2024-11-29 21:00:30.697876: Epoch time: 90.49 s 
2024-11-29 21:00:31.214153:  
2024-11-29 21:00:31.214284: Epoch 24 
2024-11-29 21:00:31.214399: Current learning rate: 0.00707 
2024-11-29 21:02:01.669159: train_loss -0.8528 
2024-11-29 21:02:01.669410: val_loss -0.7189 
2024-11-29 21:02:01.669507: Pseudo dice [np.float32(0.6344), np.float32(0.8802), np.float32(0.8604)] 
2024-11-29 21:02:01.669603: Epoch time: 90.46 s 
2024-11-29 21:02:02.195814:  
2024-11-29 21:02:02.195953: Epoch 25 
2024-11-29 21:02:02.196070: Current learning rate: 0.00694 
2024-11-29 21:03:32.640042: train_loss -0.8391 
2024-11-29 21:03:32.640357: val_loss -0.7861 
2024-11-29 21:03:32.640455: Pseudo dice [np.float32(0.7494), np.float32(0.9016), np.float32(0.8828)] 
2024-11-29 21:03:32.640548: Epoch time: 90.44 s 
2024-11-29 21:03:33.169715:  
2024-11-29 21:03:33.169853: Epoch 26 
2024-11-29 21:03:33.169988: Current learning rate: 0.00682 
2024-11-29 21:05:03.572307: train_loss -0.8534 
2024-11-29 21:05:03.572566: val_loss -0.6748 
2024-11-29 21:05:03.572663: Pseudo dice [np.float32(0.5831), np.float32(0.8612), np.float32(0.8568)] 
2024-11-29 21:05:03.572760: Epoch time: 90.4 s 
2024-11-29 21:05:04.094707:  
2024-11-29 21:05:04.094846: Epoch 27 
2024-11-29 21:05:04.094961: Current learning rate: 0.00669 
2024-11-29 21:06:34.574608: train_loss -0.8492 
2024-11-29 21:06:34.574945: val_loss -0.6375 
2024-11-29 21:06:34.575086: Pseudo dice [np.float32(0.5303), np.float32(0.8265), np.float32(0.8246)] 
2024-11-29 21:06:34.575225: Epoch time: 90.48 s 
2024-11-29 21:06:35.291250:  
2024-11-29 21:06:35.291400: Epoch 28 
2024-11-29 21:06:35.291526: Current learning rate: 0.00657 
2024-11-29 21:08:05.797425: train_loss -0.8481 
2024-11-29 21:08:05.797744: val_loss -0.7338 
2024-11-29 21:08:05.797879: Pseudo dice [np.float32(0.6075), np.float32(0.8876), np.float32(0.8719)] 
2024-11-29 21:08:05.798023: Epoch time: 90.51 s 
2024-11-29 21:08:06.333323:  
2024-11-29 21:08:06.333513: Epoch 29 
2024-11-29 21:08:06.333653: Current learning rate: 0.00644 
2024-11-29 21:09:36.909435: train_loss -0.8385 
2024-11-29 21:09:36.909695: val_loss -0.6795 
2024-11-29 21:09:36.909813: Pseudo dice [np.float32(0.5824), np.float32(0.877), np.float32(0.8491)] 
2024-11-29 21:09:36.909909: Epoch time: 90.58 s 
2024-11-29 21:09:37.447951:  
2024-11-29 21:09:37.448100: Epoch 30 
2024-11-29 21:09:37.448215: Current learning rate: 0.00631 
2024-11-29 21:11:07.888629: train_loss -0.8506 
2024-11-29 21:11:07.888944: val_loss -0.7766 
2024-11-29 21:11:07.889080: Pseudo dice [np.float32(0.7504), np.float32(0.9008), np.float32(0.8821)] 
2024-11-29 21:11:07.889217: Epoch time: 90.44 s 
2024-11-29 21:11:08.426533:  
2024-11-29 21:11:08.426716: Epoch 31 
2024-11-29 21:11:08.426875: Current learning rate: 0.00619 
2024-11-29 21:12:38.794117: train_loss -0.8489 
2024-11-29 21:12:38.794370: val_loss -0.745 
2024-11-29 21:12:38.794487: Pseudo dice [np.float32(0.6758), np.float32(0.8847), np.float32(0.8754)] 
2024-11-29 21:12:38.794586: Epoch time: 90.37 s 
2024-11-29 21:12:39.342366:  
2024-11-29 21:12:39.342507: Epoch 32 
2024-11-29 21:12:39.342626: Current learning rate: 0.00606 
2024-11-29 21:14:09.736158: train_loss -0.8589 
2024-11-29 21:14:09.736481: val_loss -0.7951 
2024-11-29 21:14:09.736618: Pseudo dice [np.float32(0.7719), np.float32(0.9134), np.float32(0.8869)] 
2024-11-29 21:14:09.736757: Epoch time: 90.39 s 
2024-11-29 21:14:10.285625:  
2024-11-29 21:14:10.285810: Epoch 33 
2024-11-29 21:14:10.285968: Current learning rate: 0.00593 
2024-11-29 21:15:40.694239: train_loss -0.854 
2024-11-29 21:15:40.694490: val_loss -0.7463 
2024-11-29 21:15:40.694588: Pseudo dice [np.float32(0.6808), np.float32(0.8835), np.float32(0.8753)] 
2024-11-29 21:15:40.694682: Epoch time: 90.41 s 
2024-11-29 21:15:41.237623:  
2024-11-29 21:15:41.237755: Epoch 34 
2024-11-29 21:15:41.237874: Current learning rate: 0.00581 
2024-11-29 21:17:11.642780: train_loss -0.8619 
2024-11-29 21:17:11.643035: val_loss -0.7521 
2024-11-29 21:17:11.643132: Pseudo dice [np.float32(0.6624), np.float32(0.8866), np.float32(0.8738)] 
2024-11-29 21:17:11.643229: Epoch time: 90.41 s 
2024-11-29 21:17:12.192567:  
2024-11-29 21:17:12.192724: Epoch 35 
2024-11-29 21:17:12.192843: Current learning rate: 0.00568 
2024-11-29 21:18:42.546164: train_loss -0.855 
2024-11-29 21:18:42.546472: val_loss -0.7519 
2024-11-29 21:18:42.546603: Pseudo dice [np.float32(0.6875), np.float32(0.8944), np.float32(0.8856)] 
2024-11-29 21:18:42.546704: Epoch time: 90.35 s 
2024-11-29 21:18:43.092256:  
2024-11-29 21:18:43.092393: Epoch 36 
2024-11-29 21:18:43.092505: Current learning rate: 0.00555 
2024-11-29 21:20:13.485621: train_loss -0.8541 
2024-11-29 21:20:13.485866: val_loss -0.777 
2024-11-29 21:20:13.485989: Pseudo dice [np.float32(0.7254), np.float32(0.9005), np.float32(0.8753)] 
2024-11-29 21:20:13.486099: Epoch time: 90.39 s 
2024-11-29 21:20:14.032415:  
2024-11-29 21:20:14.032552: Epoch 37 
2024-11-29 21:20:14.032676: Current learning rate: 0.00542 
2024-11-29 21:21:44.395329: train_loss -0.8529 
2024-11-29 21:21:44.395992: val_loss -0.7437 
2024-11-29 21:21:44.396143: Pseudo dice [np.float32(0.6616), np.float32(0.8797), np.float32(0.8625)] 
2024-11-29 21:21:44.396281: Epoch time: 90.36 s 
2024-11-29 21:21:44.936080:  
2024-11-29 21:21:44.936221: Epoch 38 
2024-11-29 21:21:44.936332: Current learning rate: 0.00529 
2024-11-29 21:23:15.429510: train_loss -0.857 
2024-11-29 21:23:15.429760: val_loss -0.694 
2024-11-29 21:23:15.429857: Pseudo dice [np.float32(0.5584), np.float32(0.8575), np.float32(0.8681)] 
2024-11-29 21:23:15.429957: Epoch time: 90.49 s 
2024-11-29 21:23:15.985342:  
2024-11-29 21:23:15.985501: Epoch 39 
2024-11-29 21:23:15.985634: Current learning rate: 0.00517 
2024-11-29 21:24:46.466752: train_loss -0.8387 
2024-11-29 21:24:46.467003: val_loss -0.7311 
2024-11-29 21:24:46.467098: Pseudo dice [np.float32(0.6377), np.float32(0.884), np.float32(0.8559)] 
2024-11-29 21:24:46.467194: Epoch time: 90.48 s 
2024-11-29 21:24:47.210929:  
2024-11-29 21:24:47.211127: Epoch 40 
2024-11-29 21:24:47.211252: Current learning rate: 0.00504 
2024-11-29 21:26:17.717525: train_loss -0.8576 
2024-11-29 21:26:17.717769: val_loss -0.7026 
2024-11-29 21:26:17.717862: Pseudo dice [np.float32(0.5793), np.float32(0.8678), np.float32(0.8663)] 
2024-11-29 21:26:17.717953: Epoch time: 90.51 s 
2024-11-29 21:26:18.270466:  
2024-11-29 21:26:18.270615: Epoch 41 
2024-11-29 21:26:18.270734: Current learning rate: 0.00491 
2024-11-29 21:27:48.786522: train_loss -0.8531 
2024-11-29 21:27:48.786832: val_loss -0.6748 
2024-11-29 21:27:48.786970: Pseudo dice [np.float32(0.5879), np.float32(0.8531), np.float32(0.8519)] 
2024-11-29 21:27:48.787105: Epoch time: 90.52 s 
2024-11-29 21:27:49.317016:  
2024-11-29 21:27:49.317165: Epoch 42 
2024-11-29 21:27:49.317279: Current learning rate: 0.00478 
2024-11-29 21:29:19.819561: train_loss -0.8614 
2024-11-29 21:29:19.819908: val_loss -0.6949 
2024-11-29 21:29:19.820046: Pseudo dice [np.float32(0.585), np.float32(0.8627), np.float32(0.8524)] 
2024-11-29 21:29:19.820185: Epoch time: 90.5 s 
2024-11-29 21:29:20.344407:  
2024-11-29 21:29:20.344578: Epoch 43 
2024-11-29 21:29:20.344729: Current learning rate: 0.00465 
2024-11-29 21:30:50.821635: train_loss -0.8633 
2024-11-29 21:30:50.821926: val_loss -0.7855 
2024-11-29 21:30:50.822020: Pseudo dice [np.float32(0.6982), np.float32(0.9019), np.float32(0.8877)] 
2024-11-29 21:30:50.822113: Epoch time: 90.48 s 
2024-11-29 21:30:51.345076:  
2024-11-29 21:30:51.345237: Epoch 44 
2024-11-29 21:30:51.345364: Current learning rate: 0.00452 
2024-11-29 21:32:21.838889: train_loss -0.8647 
2024-11-29 21:32:21.839132: val_loss -0.7332 
2024-11-29 21:32:21.839225: Pseudo dice [np.float32(0.62), np.float32(0.8783), np.float32(0.8731)] 
2024-11-29 21:32:21.839316: Epoch time: 90.49 s 
2024-11-29 21:32:22.357313:  
2024-11-29 21:32:22.357467: Epoch 45 
2024-11-29 21:32:22.357586: Current learning rate: 0.00438 
2024-11-29 21:33:52.792835: train_loss -0.8631 
2024-11-29 21:33:52.793147: val_loss -0.7282 
2024-11-29 21:33:52.793368: Pseudo dice [np.float32(0.6367), np.float32(0.8802), np.float32(0.8707)] 
2024-11-29 21:33:52.793569: Epoch time: 90.44 s 
2024-11-29 21:33:53.315416:  
2024-11-29 21:33:53.315652: Epoch 46 
2024-11-29 21:33:53.315806: Current learning rate: 0.00425 
2024-11-29 21:35:23.770001: train_loss -0.8608 
2024-11-29 21:35:23.770303: val_loss -0.7165 
2024-11-29 21:35:23.770461: Pseudo dice [np.float32(0.6285), np.float32(0.864), np.float32(0.8614)] 
2024-11-29 21:35:23.770606: Epoch time: 90.46 s 
2024-11-29 21:35:24.303982:  
2024-11-29 21:35:24.304164: Epoch 47 
2024-11-29 21:35:24.304311: Current learning rate: 0.00412 
2024-11-29 21:36:54.812578: train_loss -0.8618 
2024-11-29 21:36:54.812827: val_loss -0.7877 
2024-11-29 21:36:54.812919: Pseudo dice [np.float32(0.7136), np.float32(0.9013), np.float32(0.8848)] 
2024-11-29 21:36:54.813016: Epoch time: 90.51 s 
2024-11-29 21:36:55.345498:  
2024-11-29 21:36:55.345715: Epoch 48 
2024-11-29 21:36:55.345846: Current learning rate: 0.00399 
2024-11-29 21:38:25.773936: train_loss -0.8637 
2024-11-29 21:38:25.774191: val_loss -0.7851 
2024-11-29 21:38:25.774288: Pseudo dice [np.float32(0.7347), np.float32(0.906), np.float32(0.8846)] 
2024-11-29 21:38:25.774384: Epoch time: 90.43 s 
2024-11-29 21:38:26.316834:  
2024-11-29 21:38:26.316977: Epoch 49 
2024-11-29 21:38:26.317096: Current learning rate: 0.00385 
2024-11-29 21:39:56.736905: train_loss -0.8548 
2024-11-29 21:39:56.737142: val_loss -0.722 
2024-11-29 21:39:56.737235: Pseudo dice [np.float32(0.6449), np.float32(0.8758), np.float32(0.8756)] 
2024-11-29 21:39:56.737329: Epoch time: 90.42 s 
2024-11-29 21:39:57.916093:  
2024-11-29 21:39:57.916258: Epoch 50 
2024-11-29 21:39:57.916377: Current learning rate: 0.00372 
2024-11-29 21:41:28.276690: train_loss -0.8642 
2024-11-29 21:41:28.276922: val_loss -0.7811 
2024-11-29 21:41:28.277020: Pseudo dice [np.float32(0.7318), np.float32(0.9012), np.float32(0.8904)] 
2024-11-29 21:41:28.277118: Epoch time: 90.36 s 
2024-11-29 21:41:28.811580:  
2024-11-29 21:41:28.811713: Epoch 51 
2024-11-29 21:41:28.811827: Current learning rate: 0.00359 
2024-11-29 21:42:59.139965: train_loss -0.864 
2024-11-29 21:42:59.140290: val_loss -0.7754 
2024-11-29 21:42:59.140579: Pseudo dice [np.float32(0.7199), np.float32(0.8995), np.float32(0.8805)] 
2024-11-29 21:42:59.140769: Epoch time: 90.33 s 
2024-11-29 21:42:59.865556:  
2024-11-29 21:42:59.865710: Epoch 52 
2024-11-29 21:42:59.865829: Current learning rate: 0.00345 
2024-11-29 21:44:30.197511: train_loss -0.8686 
2024-11-29 21:44:30.197762: val_loss -0.705 
2024-11-29 21:44:30.197882: Pseudo dice [np.float32(0.6001), np.float32(0.8701), np.float32(0.8661)] 
2024-11-29 21:44:30.197982: Epoch time: 90.33 s 
2024-11-29 21:44:30.736913:  
2024-11-29 21:44:30.737061: Epoch 53 
2024-11-29 21:44:30.737202: Current learning rate: 0.00332 
2024-11-29 21:46:01.075307: train_loss -0.862 
2024-11-29 21:46:01.075568: val_loss -0.7128 
2024-11-29 21:46:01.075670: Pseudo dice [np.float32(0.6294), np.float32(0.8833), np.float32(0.866)] 
2024-11-29 21:46:01.075768: Epoch time: 90.34 s 
2024-11-29 21:46:01.610073:  
2024-11-29 21:46:01.610212: Epoch 54 
2024-11-29 21:46:01.610330: Current learning rate: 0.00318 
2024-11-29 21:47:31.988841: train_loss -0.8635 
2024-11-29 21:47:31.989175: val_loss -0.6948 
2024-11-29 21:47:31.989311: Pseudo dice [np.float32(0.6084), np.float32(0.865), np.float32(0.861)] 
2024-11-29 21:47:31.989460: Epoch time: 90.38 s 
2024-11-29 21:47:32.527208:  
2024-11-29 21:47:32.527353: Epoch 55 
2024-11-29 21:47:32.527475: Current learning rate: 0.00304 
2024-11-29 21:49:02.884218: train_loss -0.8594 
2024-11-29 21:49:02.884471: val_loss -0.7474 
2024-11-29 21:49:02.884585: Pseudo dice [np.float32(0.6443), np.float32(0.8879), np.float32(0.8761)] 
2024-11-29 21:49:02.884684: Epoch time: 90.36 s 
2024-11-29 21:49:03.424411:  
2024-11-29 21:49:03.424597: Epoch 56 
2024-11-29 21:49:03.424723: Current learning rate: 0.00291 
2024-11-29 21:50:33.812396: train_loss -0.8643 
2024-11-29 21:50:33.812749: val_loss -0.7803 
2024-11-29 21:50:33.812858: Pseudo dice [np.float32(0.7335), np.float32(0.913), np.float32(0.8898)] 
2024-11-29 21:50:33.812958: Epoch time: 90.39 s 
2024-11-29 21:50:34.353799:  
2024-11-29 21:50:34.353942: Epoch 57 
2024-11-29 21:50:34.354059: Current learning rate: 0.00277 
2024-11-29 21:52:04.738593: train_loss -0.8666 
2024-11-29 21:52:04.738871: val_loss -0.7308 
2024-11-29 21:52:04.738963: Pseudo dice [np.float32(0.6859), np.float32(0.8784), np.float32(0.8635)] 
2024-11-29 21:52:04.739102: Epoch time: 90.39 s 
2024-11-29 21:52:05.267652:  
2024-11-29 21:52:05.267784: Epoch 58 
2024-11-29 21:52:05.267890: Current learning rate: 0.00263 
2024-11-29 21:53:35.478279: train_loss -0.8646 
2024-11-29 21:53:35.478587: val_loss -0.6768 
2024-11-29 21:53:35.478730: Pseudo dice [np.float32(0.584), np.float32(0.8626), np.float32(0.8628)] 
2024-11-29 21:53:35.478861: Epoch time: 90.21 s 
2024-11-29 21:53:36.019572:  
2024-11-29 21:53:36.019712: Epoch 59 
2024-11-29 21:53:36.019823: Current learning rate: 0.00249 
2024-11-29 21:55:06.217830: train_loss -0.864 
2024-11-29 21:55:06.218066: val_loss -0.728 
2024-11-29 21:55:06.218178: Pseudo dice [np.float32(0.6568), np.float32(0.8767), np.float32(0.8617)] 
2024-11-29 21:55:06.218273: Epoch time: 90.2 s 
2024-11-29 21:55:06.767997:  
2024-11-29 21:55:06.768126: Epoch 60 
2024-11-29 21:55:06.768245: Current learning rate: 0.00235 
2024-11-29 21:56:37.003232: train_loss -0.8631 
2024-11-29 21:56:37.003562: val_loss -0.7553 
2024-11-29 21:56:37.003668: Pseudo dice [np.float32(0.6961), np.float32(0.8872), np.float32(0.8757)] 
2024-11-29 21:56:37.003761: Epoch time: 90.24 s 
2024-11-29 21:56:37.555974:  
2024-11-29 21:56:37.556098: Epoch 61 
2024-11-29 21:56:37.556215: Current learning rate: 0.00221 
2024-11-29 21:58:07.811350: train_loss -0.8627 
2024-11-29 21:58:07.811670: val_loss -0.7321 
2024-11-29 21:58:07.811799: Pseudo dice [np.float32(0.6632), np.float32(0.8738), np.float32(0.8701)] 
2024-11-29 21:58:07.811931: Epoch time: 90.26 s 
2024-11-29 21:58:08.357891:  
2024-11-29 21:58:08.358036: Epoch 62 
2024-11-29 21:58:08.358150: Current learning rate: 0.00207 
2024-11-29 21:59:38.522527: train_loss -0.8675 
2024-11-29 21:59:38.522767: val_loss -0.7851 
2024-11-29 21:59:38.522863: Pseudo dice [np.float32(0.7241), np.float32(0.9082), np.float32(0.89)] 
2024-11-29 21:59:38.522957: Epoch time: 90.17 s 
2024-11-29 21:59:39.069348:  
2024-11-29 21:59:39.069483: Epoch 63 
2024-11-29 21:59:39.069596: Current learning rate: 0.00192 
2024-11-29 22:01:09.244770: train_loss -0.8697 
2024-11-29 22:01:09.245020: val_loss -0.7666 
2024-11-29 22:01:09.245113: Pseudo dice [np.float32(0.7443), np.float32(0.8851), np.float32(0.878)] 
2024-11-29 22:01:09.245206: Epoch time: 90.18 s 
2024-11-29 22:01:09.979357:  
2024-11-29 22:01:09.979500: Epoch 64 
2024-11-29 22:01:09.979611: Current learning rate: 0.00178 
2024-11-29 22:02:40.260383: train_loss -0.8534 
2024-11-29 22:02:40.260998: val_loss -0.689 
2024-11-29 22:02:40.261106: Pseudo dice [np.float32(0.6026), np.float32(0.8628), np.float32(0.857)] 
2024-11-29 22:02:40.261203: Epoch time: 90.28 s 
2024-11-29 22:02:40.800716:  
2024-11-29 22:02:40.800857: Epoch 65 
2024-11-29 22:02:40.800970: Current learning rate: 0.00163 
2024-11-29 22:04:11.109207: train_loss -0.8666 
2024-11-29 22:04:11.109503: val_loss -0.7169 
2024-11-29 22:04:11.109596: Pseudo dice [np.float32(0.6662), np.float32(0.8732), np.float32(0.8685)] 
2024-11-29 22:04:11.109689: Epoch time: 90.31 s 
2024-11-29 22:04:11.648559:  
2024-11-29 22:04:11.648697: Epoch 66 
2024-11-29 22:04:11.648814: Current learning rate: 0.00148 
2024-11-29 22:05:41.956398: train_loss -0.8721 
2024-11-29 22:05:41.956693: val_loss -0.7276 
2024-11-29 22:05:41.956822: Pseudo dice [np.float32(0.6682), np.float32(0.8701), np.float32(0.8627)] 
2024-11-29 22:05:41.956956: Epoch time: 90.31 s 
2024-11-29 22:05:42.488801:  
2024-11-29 22:05:42.488937: Epoch 67 
2024-11-29 22:05:42.489052: Current learning rate: 0.00133 
2024-11-29 22:07:12.822436: train_loss -0.8663 
2024-11-29 22:07:12.822666: val_loss -0.7338 
2024-11-29 22:07:12.822758: Pseudo dice [np.float32(0.6822), np.float32(0.8823), np.float32(0.8684)] 
2024-11-29 22:07:12.822850: Epoch time: 90.33 s 
2024-11-29 22:07:13.382459:  
2024-11-29 22:07:13.382609: Epoch 68 
2024-11-29 22:07:13.382731: Current learning rate: 0.00118 
2024-11-29 22:08:43.684645: train_loss -0.8685 
2024-11-29 22:08:43.685171: val_loss -0.7408 
2024-11-29 22:08:43.685304: Pseudo dice [np.float32(0.6927), np.float32(0.8837), np.float32(0.8715)] 
2024-11-29 22:08:43.685435: Epoch time: 90.3 s 
2024-11-29 22:08:44.230742:  
2024-11-29 22:08:44.230873: Epoch 69 
2024-11-29 22:08:44.230984: Current learning rate: 0.00103 
2024-11-29 22:10:14.547750: train_loss -0.8637 
2024-11-29 22:10:14.547995: val_loss -0.7469 
2024-11-29 22:10:14.548088: Pseudo dice [np.float32(0.6681), np.float32(0.8886), np.float32(0.8774)] 
2024-11-29 22:10:14.548182: Epoch time: 90.32 s 
2024-11-29 22:10:15.095582:  
2024-11-29 22:10:15.095729: Epoch 70 
2024-11-29 22:10:15.095958: Current learning rate: 0.00087 
2024-11-29 22:11:45.425338: train_loss -0.8752 
2024-11-29 22:11:45.425652: val_loss -0.7235 
2024-11-29 22:11:45.425777: Pseudo dice [np.float32(0.6421), np.float32(0.8708), np.float32(0.8707)] 
2024-11-29 22:11:45.425919: Epoch time: 90.33 s 
2024-11-29 22:11:45.977754:  
2024-11-29 22:11:45.977934: Epoch 71 
2024-11-29 22:11:45.978089: Current learning rate: 0.00071 
2024-11-29 22:13:16.293664: train_loss -0.8667 
2024-11-29 22:13:16.293913: val_loss -0.76 
2024-11-29 22:13:16.294012: Pseudo dice [np.float32(0.6977), np.float32(0.8989), np.float32(0.8852)] 
2024-11-29 22:13:16.294146: Epoch time: 90.32 s 
2024-11-29 22:13:16.841725:  
2024-11-29 22:13:16.841864: Epoch 72 
2024-11-29 22:13:16.841980: Current learning rate: 0.00055 
2024-11-29 22:14:47.224030: train_loss -0.8726 
2024-11-29 22:14:47.224273: val_loss -0.7682 
2024-11-29 22:14:47.224367: Pseudo dice [np.float32(0.712), np.float32(0.893), np.float32(0.8803)] 
2024-11-29 22:14:47.224467: Epoch time: 90.38 s 
2024-11-29 22:14:47.774591:  
2024-11-29 22:14:47.774739: Epoch 73 
2024-11-29 22:14:47.774856: Current learning rate: 0.00038 
2024-11-29 22:16:18.064266: train_loss -0.874 
2024-11-29 22:16:18.064598: val_loss -0.7513 
2024-11-29 22:16:18.064732: Pseudo dice [np.float32(0.6841), np.float32(0.8872), np.float32(0.8768)] 
2024-11-29 22:16:18.064869: Epoch time: 90.29 s 
2024-11-29 22:16:18.618432:  
2024-11-29 22:16:18.618572: Epoch 74 
2024-11-29 22:16:18.618684: Current learning rate: 0.00021 
2024-11-29 22:17:48.920395: train_loss -0.8767 
2024-11-29 22:17:48.920757: val_loss -0.7344 
2024-11-29 22:17:48.920863: Pseudo dice [np.float32(0.685), np.float32(0.8692), np.float32(0.8673)] 
2024-11-29 22:17:48.920957: Epoch time: 90.3 s 
2024-11-29 22:17:50.119231: Training done. 
2024-11-29 22:17:50.162069: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset007-BrainTumor/splits_final.json 
2024-11-29 22:17:50.162515: The split file contains 5 splits. 
2024-11-29 22:17:50.162656: Desired fold for training: 4 
2024-11-29 22:17:50.162782: This split has 20 training and 5 validation cases. 
2024-11-29 22:17:50.163285: predicting BraTS20_Training_152 
2024-11-29 22:17:50.164687: BraTS20_Training_152, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 22:18:02.528086: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_152 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 22:18:02.528394: predicting BraTS20_Training_153 
2024-11-29 22:18:02.530885: BraTS20_Training_153, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 22:18:09.689603: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_153 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 22:18:09.689805: predicting BraTS20_Training_155 
2024-11-29 22:18:09.693522: BraTS20_Training_155, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 22:18:16.885224: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_155 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 22:18:16.885476: predicting BraTS20_Training_156 
2024-11-29 22:18:16.887857: BraTS20_Training_156, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 22:18:24.112007: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_156 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 22:18:24.112426: predicting BraTS20_Training_160 
2024-11-29 22:18:24.116655: BraTS20_Training_160, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 22:18:31.362396: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_160 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 22:19:21.323671: Validation complete 
2024-11-29 22:19:21.323792: Mean Validation Dice:  0.8399033992070607 
