
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-29 17:51:09.038890: Using torch.compile... 
2024-11-29 17:51:11.080614: do_dummy_2d_data_aug: True 
2024-11-29 17:51:11.081301: Creating new 5-fold cross-validation split... 
2024-11-29 17:51:11.082148: Desired fold for training: 4 
2024-11-29 17:51:11.082279: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset006-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 90.4771499633789, 'median': 86.0, 'min': 0.0, 'percentile_00_5': 30.0, 'percentile_99_5': 177.0, 'std': 27.96088218688965}, '1': {'max': 255.0, 'mean': 64.35690307617188, 'median': 60.0, 'min': 0.0, 'percentile_00_5': 20.0, 'percentile_99_5': 170.0, 'std': 27.412363052368164}, '2': {'max': 255.0, 'mean': 112.10786437988281, 'median': 108.0, 'min': 0.0, 'percentile_00_5': 50.0, 'percentile_99_5': 222.0, 'std': 31.75344467163086}, '3': {'max': 255.0, 'mean': 121.29232025146484, 'median': 123.0, 'min': 0.0, 'percentile_00_5': 16.0, 'percentile_99_5': 223.0, 'std': 35.05272674560547}}} 
 
2024-11-29 17:51:22.409508: unpacking dataset... 
2024-11-29 17:51:34.953055: unpacking done... 
2024-11-29 17:51:35.071606: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-29 17:51:35.084050:  
2024-11-29 17:51:35.084260: Epoch 0 
2024-11-29 17:51:35.084554: Current learning rate: 0.01 
2024-11-29 17:53:13.479656: train_loss -0.4478 
2024-11-29 17:53:13.480011: val_loss -0.556 
2024-11-29 17:53:13.480104: Pseudo dice [np.float32(0.6476), np.float32(0.7648), np.float32(0.7982)] 
2024-11-29 17:53:13.480217: Epoch time: 98.4 s 
2024-11-29 17:53:13.480300: Yayy! New best EMA pseudo Dice: 0.7368000149726868 
2024-11-29 17:53:14.550030:  
2024-11-29 17:53:14.550208: Epoch 1 
2024-11-29 17:53:14.550321: Current learning rate: 0.00988 
2024-11-29 17:54:43.409954: train_loss -0.6587 
2024-11-29 17:54:43.410214: val_loss -0.6081 
2024-11-29 17:54:43.410348: Pseudo dice [np.float32(0.6934), np.float32(0.8223), np.float32(0.8342)] 
2024-11-29 17:54:43.410445: Epoch time: 88.86 s 
2024-11-29 17:54:43.410525: Yayy! New best EMA pseudo Dice: 0.7415000200271606 
2024-11-29 17:54:44.552104:  
2024-11-29 17:54:44.552261: Epoch 2 
2024-11-29 17:54:44.552372: Current learning rate: 0.00976 
2024-11-29 17:56:14.072170: train_loss -0.6895 
2024-11-29 17:56:14.072479: val_loss -0.6098 
2024-11-29 17:56:14.072605: Pseudo dice [np.float32(0.715), np.float32(0.8321), np.float32(0.7978)] 
2024-11-29 17:56:14.072735: Epoch time: 89.52 s 
2024-11-29 17:56:14.072852: Yayy! New best EMA pseudo Dice: 0.7455000281333923 
2024-11-29 17:56:15.251380:  
2024-11-29 17:56:15.251554: Epoch 3 
2024-11-29 17:56:15.251668: Current learning rate: 0.00964 
2024-11-29 17:57:44.858518: train_loss -0.7072 
2024-11-29 17:57:44.859037: val_loss -0.6357 
2024-11-29 17:57:44.859190: Pseudo dice [np.float32(0.7378), np.float32(0.8144), np.float32(0.8112)] 
2024-11-29 17:57:44.859331: Epoch time: 89.61 s 
2024-11-29 17:57:44.859467: Yayy! New best EMA pseudo Dice: 0.7497000098228455 
2024-11-29 17:57:46.030106:  
2024-11-29 17:57:46.030293: Epoch 4 
2024-11-29 17:57:46.030425: Current learning rate: 0.00952 
2024-11-29 17:59:16.451604: train_loss -0.7264 
2024-11-29 17:59:16.451839: val_loss -0.6468 
2024-11-29 17:59:16.451935: Pseudo dice [np.float32(0.7118), np.float32(0.8209), np.float32(0.8397)] 
2024-11-29 17:59:16.452031: Epoch time: 90.42 s 
2024-11-29 17:59:16.452122: Yayy! New best EMA pseudo Dice: 0.7537999749183655 
2024-11-29 17:59:17.632759:  
2024-11-29 17:59:17.632926: Epoch 5 
2024-11-29 17:59:17.633047: Current learning rate: 0.0094 
2024-11-29 18:00:48.080110: train_loss -0.7378 
2024-11-29 18:00:48.080406: val_loss -0.6472 
2024-11-29 18:00:48.080538: Pseudo dice [np.float32(0.6933), np.float32(0.8162), np.float32(0.8434)] 
2024-11-29 18:00:48.080648: Epoch time: 90.45 s 
2024-11-29 18:00:48.080742: Yayy! New best EMA pseudo Dice: 0.7569000124931335 
2024-11-29 18:00:49.267548:  
2024-11-29 18:00:49.267717: Epoch 6 
2024-11-29 18:00:49.267836: Current learning rate: 0.00928 
2024-11-29 18:02:19.029799: train_loss -0.7327 
2024-11-29 18:02:19.030115: val_loss -0.6567 
2024-11-29 18:02:19.030249: Pseudo dice [np.float32(0.7426), np.float32(0.8432), np.float32(0.8432)] 
2024-11-29 18:02:19.030381: Epoch time: 89.76 s 
2024-11-29 18:02:19.030501: Yayy! New best EMA pseudo Dice: 0.7621999979019165 
2024-11-29 18:02:20.199760:  
2024-11-29 18:02:20.199959: Epoch 7 
2024-11-29 18:02:20.200085: Current learning rate: 0.00916 
2024-11-29 18:03:49.525305: train_loss -0.7422 
2024-11-29 18:03:49.525551: val_loss -0.6512 
2024-11-29 18:03:49.525650: Pseudo dice [np.float32(0.7077), np.float32(0.8203), np.float32(0.8396)] 
2024-11-29 18:03:49.525745: Epoch time: 89.33 s 
2024-11-29 18:03:49.525828: Yayy! New best EMA pseudo Dice: 0.7649000287055969 
2024-11-29 18:03:50.701504:  
2024-11-29 18:03:50.701663: Epoch 8 
2024-11-29 18:03:50.701774: Current learning rate: 0.00903 
2024-11-29 18:05:20.094311: train_loss -0.7468 
2024-11-29 18:05:20.094626: val_loss -0.6491 
2024-11-29 18:05:20.094761: Pseudo dice [np.float32(0.7059), np.float32(0.8243), np.float32(0.8561)] 
2024-11-29 18:05:20.094896: Epoch time: 89.39 s 
2024-11-29 18:05:20.095016: Yayy! New best EMA pseudo Dice: 0.7678999900817871 
2024-11-29 18:05:21.278806:  
2024-11-29 18:05:21.278968: Epoch 9 
2024-11-29 18:05:21.279084: Current learning rate: 0.00891 
2024-11-29 18:06:50.710133: train_loss -0.7407 
2024-11-29 18:06:50.710448: val_loss -0.6812 
2024-11-29 18:06:50.710586: Pseudo dice [np.float32(0.7204), np.float32(0.8388), np.float32(0.8604)] 
2024-11-29 18:06:50.710759: Epoch time: 89.43 s 
2024-11-29 18:06:50.710888: Yayy! New best EMA pseudo Dice: 0.7717999815940857 
2024-11-29 18:06:51.868840:  
2024-11-29 18:06:51.869036: Epoch 10 
2024-11-29 18:06:51.869162: Current learning rate: 0.00879 
2024-11-29 18:08:21.322666: train_loss -0.7534 
2024-11-29 18:08:21.322915: val_loss -0.65 
2024-11-29 18:08:21.323010: Pseudo dice [np.float32(0.69), np.float32(0.8115), np.float32(0.8603)] 
2024-11-29 18:08:21.323107: Epoch time: 89.45 s 
2024-11-29 18:08:21.323188: Yayy! New best EMA pseudo Dice: 0.7732999920845032 
2024-11-29 18:08:22.547095:  
2024-11-29 18:08:22.547259: Epoch 11 
2024-11-29 18:08:22.547373: Current learning rate: 0.00867 
2024-11-29 18:09:51.992247: train_loss -0.7645 
2024-11-29 18:09:51.992494: val_loss -0.6587 
2024-11-29 18:09:51.992591: Pseudo dice [np.float32(0.7046), np.float32(0.8311), np.float32(0.8478)] 
2024-11-29 18:09:51.992686: Epoch time: 89.45 s 
2024-11-29 18:09:51.992767: Yayy! New best EMA pseudo Dice: 0.7753999829292297 
2024-11-29 18:09:53.163916:  
2024-11-29 18:09:53.164099: Epoch 12 
2024-11-29 18:09:53.164234: Current learning rate: 0.00855 
2024-11-29 18:11:22.614790: train_loss -0.7578 
2024-11-29 18:11:22.615244: val_loss -0.6734 
2024-11-29 18:11:22.615368: Pseudo dice [np.float32(0.7402), np.float32(0.835), np.float32(0.8516)] 
2024-11-29 18:11:22.615505: Epoch time: 89.45 s 
2024-11-29 18:11:22.615621: Yayy! New best EMA pseudo Dice: 0.7788000106811523 
2024-11-29 18:11:23.775612:  
2024-11-29 18:11:23.775773: Epoch 13 
2024-11-29 18:11:23.775894: Current learning rate: 0.00843 
2024-11-29 18:12:53.688426: train_loss -0.7569 
2024-11-29 18:12:53.688747: val_loss -0.683 
2024-11-29 18:12:53.688844: Pseudo dice [np.float32(0.7581), np.float32(0.8352), np.float32(0.8605)] 
2024-11-29 18:12:53.688941: Epoch time: 89.91 s 
2024-11-29 18:12:53.689023: Yayy! New best EMA pseudo Dice: 0.7827000021934509 
2024-11-29 18:12:54.870920:  
2024-11-29 18:12:54.871100: Epoch 14 
2024-11-29 18:12:54.871222: Current learning rate: 0.0083 
2024-11-29 18:14:24.309104: train_loss -0.7692 
2024-11-29 18:14:24.309428: val_loss -0.6627 
2024-11-29 18:14:24.309563: Pseudo dice [np.float32(0.7309), np.float32(0.8325), np.float32(0.8604)] 
2024-11-29 18:14:24.309701: Epoch time: 89.44 s 
2024-11-29 18:14:24.309830: Yayy! New best EMA pseudo Dice: 0.7851999998092651 
2024-11-29 18:14:25.685733:  
2024-11-29 18:14:25.685905: Epoch 15 
2024-11-29 18:14:25.686044: Current learning rate: 0.00818 
2024-11-29 18:15:55.076119: train_loss -0.7688 
2024-11-29 18:15:55.076711: val_loss -0.6623 
2024-11-29 18:15:55.076851: Pseudo dice [np.float32(0.7452), np.float32(0.8352), np.float32(0.8603)] 
2024-11-29 18:15:55.076993: Epoch time: 89.39 s 
2024-11-29 18:15:55.077111: Yayy! New best EMA pseudo Dice: 0.788100004196167 
2024-11-29 18:15:56.251652:  
2024-11-29 18:15:56.251812: Epoch 16 
2024-11-29 18:15:56.251930: Current learning rate: 0.00806 
2024-11-29 18:17:25.764624: train_loss -0.7642 
2024-11-29 18:17:25.764881: val_loss -0.5025 
2024-11-29 18:17:25.764978: Pseudo dice [np.float32(0.7201), np.float32(0.7624), np.float32(0.8541)] 
2024-11-29 18:17:25.765073: Epoch time: 89.51 s 
2024-11-29 18:17:26.309840:  
2024-11-29 18:17:26.309987: Epoch 17 
2024-11-29 18:17:26.310109: Current learning rate: 0.00793 
2024-11-29 18:18:55.868431: train_loss -0.7683 
2024-11-29 18:18:55.868680: val_loss -0.6408 
2024-11-29 18:18:55.868777: Pseudo dice [np.float32(0.7279), np.float32(0.8268), np.float32(0.8417)] 
2024-11-29 18:18:55.868871: Epoch time: 89.56 s 
2024-11-29 18:18:55.868963: Yayy! New best EMA pseudo Dice: 0.7882999777793884 
2024-11-29 18:18:57.041979:  
2024-11-29 18:18:57.042172: Epoch 18 
2024-11-29 18:18:57.042300: Current learning rate: 0.00781 
2024-11-29 18:20:26.545709: train_loss -0.7713 
2024-11-29 18:20:26.545950: val_loss -0.6493 
2024-11-29 18:20:26.546043: Pseudo dice [np.float32(0.7189), np.float32(0.8221), np.float32(0.8605)] 
2024-11-29 18:20:26.546138: Epoch time: 89.5 s 
2024-11-29 18:20:26.546216: Yayy! New best EMA pseudo Dice: 0.7894999980926514 
2024-11-29 18:20:27.710836:  
2024-11-29 18:20:27.710994: Epoch 19 
2024-11-29 18:20:27.711107: Current learning rate: 0.00769 
2024-11-29 18:21:57.201308: train_loss -0.7733 
2024-11-29 18:21:57.201559: val_loss -0.6555 
2024-11-29 18:21:57.201654: Pseudo dice [np.float32(0.7208), np.float32(0.8257), np.float32(0.866)] 
2024-11-29 18:21:57.201750: Epoch time: 89.49 s 
2024-11-29 18:21:57.201863: Yayy! New best EMA pseudo Dice: 0.7910000085830688 
2024-11-29 18:21:58.383507:  
2024-11-29 18:21:58.383712: Epoch 20 
2024-11-29 18:21:58.383848: Current learning rate: 0.00756 
2024-11-29 18:23:27.896808: train_loss -0.7766 
2024-11-29 18:23:27.897068: val_loss -0.6762 
2024-11-29 18:23:27.897161: Pseudo dice [np.float32(0.7659), np.float32(0.8459), np.float32(0.8533)] 
2024-11-29 18:23:27.897255: Epoch time: 89.51 s 
2024-11-29 18:23:27.897333: Yayy! New best EMA pseudo Dice: 0.7940999865531921 
2024-11-29 18:23:29.143698:  
2024-11-29 18:23:29.143868: Epoch 21 
2024-11-29 18:23:29.143983: Current learning rate: 0.00744 
2024-11-29 18:24:58.619579: train_loss -0.7697 
2024-11-29 18:24:58.619828: val_loss -0.6711 
2024-11-29 18:24:58.619923: Pseudo dice [np.float32(0.7709), np.float32(0.8411), np.float32(0.8555)] 
2024-11-29 18:24:58.620018: Epoch time: 89.48 s 
2024-11-29 18:24:58.620103: Yayy! New best EMA pseudo Dice: 0.7968999743461609 
2024-11-29 18:24:59.761475:  
2024-11-29 18:24:59.761632: Epoch 22 
2024-11-29 18:24:59.761745: Current learning rate: 0.00732 
2024-11-29 18:26:29.232879: train_loss -0.7795 
2024-11-29 18:26:29.233113: val_loss -0.6759 
2024-11-29 18:26:29.233207: Pseudo dice [np.float32(0.7516), np.float32(0.8159), np.float32(0.864)] 
2024-11-29 18:26:29.233302: Epoch time: 89.47 s 
2024-11-29 18:26:29.233385: Yayy! New best EMA pseudo Dice: 0.79830002784729 
2024-11-29 18:26:30.422323:  
2024-11-29 18:26:30.422487: Epoch 23 
2024-11-29 18:26:30.422628: Current learning rate: 0.00719 
2024-11-29 18:27:59.883586: train_loss -0.7814 
2024-11-29 18:27:59.883925: val_loss -0.669 
2024-11-29 18:27:59.884073: Pseudo dice [np.float32(0.7593), np.float32(0.8335), np.float32(0.8636)] 
2024-11-29 18:27:59.884212: Epoch time: 89.46 s 
2024-11-29 18:27:59.884356: Yayy! New best EMA pseudo Dice: 0.8003000020980835 
2024-11-29 18:28:01.437647:  
2024-11-29 18:28:01.437798: Epoch 24 
2024-11-29 18:28:01.437907: Current learning rate: 0.00707 
2024-11-29 18:29:30.966070: train_loss -0.7892 
2024-11-29 18:29:30.966343: val_loss -0.6857 
2024-11-29 18:29:30.966451: Pseudo dice [np.float32(0.7687), np.float32(0.8242), np.float32(0.8712)] 
2024-11-29 18:29:30.966547: Epoch time: 89.53 s 
2024-11-29 18:29:30.966628: Yayy! New best EMA pseudo Dice: 0.8023999929428101 
2024-11-29 18:29:32.134337:  
2024-11-29 18:29:32.134533: Epoch 25 
2024-11-29 18:29:32.134668: Current learning rate: 0.00694 
2024-11-29 18:31:01.702539: train_loss -0.7852 
2024-11-29 18:31:01.702805: val_loss -0.6382 
2024-11-29 18:31:01.702900: Pseudo dice [np.float32(0.7184), np.float32(0.8075), np.float32(0.8459)] 
2024-11-29 18:31:01.702998: Epoch time: 89.57 s 
2024-11-29 18:31:02.223837:  
2024-11-29 18:31:02.223987: Epoch 26 
2024-11-29 18:31:02.224104: Current learning rate: 0.00682 
2024-11-29 18:32:31.870896: train_loss -0.7851 
2024-11-29 18:32:31.871135: val_loss -0.6778 
2024-11-29 18:32:31.871228: Pseudo dice [np.float32(0.7539), np.float32(0.8378), np.float32(0.8568)] 
2024-11-29 18:32:31.871326: Epoch time: 89.65 s 
2024-11-29 18:32:31.871413: Yayy! New best EMA pseudo Dice: 0.8026999831199646 
2024-11-29 18:32:33.233668:  
2024-11-29 18:32:33.233837: Epoch 27 
2024-11-29 18:32:33.233975: Current learning rate: 0.00669 
2024-11-29 18:34:02.816908: train_loss -0.7809 
2024-11-29 18:34:02.817153: val_loss -0.6678 
2024-11-29 18:34:02.817334: Pseudo dice [np.float32(0.7504), np.float32(0.8394), np.float32(0.8461)] 
2024-11-29 18:34:02.817625: Epoch time: 89.58 s 
2024-11-29 18:34:02.817735: Yayy! New best EMA pseudo Dice: 0.8036999702453613 
2024-11-29 18:34:03.985115:  
2024-11-29 18:34:03.985283: Epoch 28 
2024-11-29 18:34:03.985409: Current learning rate: 0.00657 
2024-11-29 18:35:33.590255: train_loss -0.786 
2024-11-29 18:35:33.590512: val_loss -0.6671 
2024-11-29 18:35:33.590613: Pseudo dice [np.float32(0.7573), np.float32(0.8352), np.float32(0.8695)] 
2024-11-29 18:35:33.590711: Epoch time: 89.61 s 
2024-11-29 18:35:33.590797: Yayy! New best EMA pseudo Dice: 0.805400013923645 
2024-11-29 18:35:34.767459:  
2024-11-29 18:35:34.767619: Epoch 29 
2024-11-29 18:35:34.767734: Current learning rate: 0.00644 
2024-11-29 18:37:04.372588: train_loss -0.786 
2024-11-29 18:37:04.372830: val_loss -0.6698 
2024-11-29 18:37:04.372959: Pseudo dice [np.float32(0.7564), np.float32(0.8336), np.float32(0.8468)] 
2024-11-29 18:37:04.373053: Epoch time: 89.61 s 
2024-11-29 18:37:04.373140: Yayy! New best EMA pseudo Dice: 0.8059999942779541 
2024-11-29 18:37:05.582417:  
2024-11-29 18:37:05.582579: Epoch 30 
2024-11-29 18:37:05.582704: Current learning rate: 0.00631 
2024-11-29 18:38:35.197645: train_loss -0.7942 
2024-11-29 18:38:35.197948: val_loss -0.6659 
2024-11-29 18:38:35.198081: Pseudo dice [np.float32(0.7698), np.float32(0.8217), np.float32(0.854)] 
2024-11-29 18:38:35.198270: Epoch time: 89.62 s 
2024-11-29 18:38:35.198395: Yayy! New best EMA pseudo Dice: 0.8069999814033508 
2024-11-29 18:38:36.403348:  
2024-11-29 18:38:36.403543: Epoch 31 
2024-11-29 18:38:36.403662: Current learning rate: 0.00619 
2024-11-29 18:40:06.031148: train_loss -0.7869 
2024-11-29 18:40:06.031398: val_loss -0.6214 
2024-11-29 18:40:06.031496: Pseudo dice [np.float32(0.7202), np.float32(0.8195), np.float32(0.8342)] 
2024-11-29 18:40:06.031597: Epoch time: 89.63 s 
2024-11-29 18:40:06.567413:  
2024-11-29 18:40:06.567558: Epoch 32 
2024-11-29 18:40:06.567679: Current learning rate: 0.00606 
2024-11-29 18:41:36.206075: train_loss -0.7815 
2024-11-29 18:41:36.206311: val_loss -0.6465 
2024-11-29 18:41:36.206406: Pseudo dice [np.float32(0.7653), np.float32(0.8296), np.float32(0.8515)] 
2024-11-29 18:41:36.206500: Epoch time: 89.64 s 
2024-11-29 18:41:36.747156:  
2024-11-29 18:41:36.747303: Epoch 33 
2024-11-29 18:41:36.747422: Current learning rate: 0.00593 
2024-11-29 18:43:06.379889: train_loss -0.788 
2024-11-29 18:43:06.380201: val_loss -0.6661 
2024-11-29 18:43:06.380331: Pseudo dice [np.float32(0.7879), np.float32(0.8485), np.float32(0.854)] 
2024-11-29 18:43:06.380478: Epoch time: 89.63 s 
2024-11-29 18:43:06.380606: Yayy! New best EMA pseudo Dice: 0.8087999820709229 
2024-11-29 18:43:07.570621:  
2024-11-29 18:43:07.570779: Epoch 34 
2024-11-29 18:43:07.570893: Current learning rate: 0.00581 
2024-11-29 18:44:37.088883: train_loss -0.7851 
2024-11-29 18:44:37.089120: val_loss -0.662 
2024-11-29 18:44:37.089213: Pseudo dice [np.float32(0.7424), np.float32(0.8341), np.float32(0.8477)] 
2024-11-29 18:44:37.089310: Epoch time: 89.52 s 
2024-11-29 18:44:37.627728:  
2024-11-29 18:44:37.627864: Epoch 35 
2024-11-29 18:44:37.627980: Current learning rate: 0.00568 
2024-11-29 18:46:07.187480: train_loss -0.7902 
2024-11-29 18:46:07.187808: val_loss -0.537 
2024-11-29 18:46:07.187902: Pseudo dice [np.float32(0.7575), np.float32(0.7786), np.float32(0.847)] 
2024-11-29 18:46:07.187995: Epoch time: 89.56 s 
2024-11-29 18:46:07.728549:  
2024-11-29 18:46:07.728687: Epoch 36 
2024-11-29 18:46:07.728800: Current learning rate: 0.00555 
2024-11-29 18:47:37.327597: train_loss -0.7806 
2024-11-29 18:47:37.327911: val_loss -0.6425 
2024-11-29 18:47:37.328048: Pseudo dice [np.float32(0.729), np.float32(0.8349), np.float32(0.856)] 
2024-11-29 18:47:37.328185: Epoch time: 89.6 s 
2024-11-29 18:47:37.860297:  
2024-11-29 18:47:37.860453: Epoch 37 
2024-11-29 18:47:37.860612: Current learning rate: 0.00542 
2024-11-29 18:49:07.428214: train_loss -0.7821 
2024-11-29 18:49:07.428562: val_loss -0.6772 
2024-11-29 18:49:07.428700: Pseudo dice [np.float32(0.7773), np.float32(0.8364), np.float32(0.859)] 
2024-11-29 18:49:07.428843: Epoch time: 89.57 s 
2024-11-29 18:49:07.428968: Yayy! New best EMA pseudo Dice: 0.808899998664856 
2024-11-29 18:49:08.611848:  
2024-11-29 18:49:08.612040: Epoch 38 
2024-11-29 18:49:08.612184: Current learning rate: 0.00529 
2024-11-29 18:50:38.177404: train_loss -0.7912 
2024-11-29 18:50:38.177684: val_loss -0.6744 
2024-11-29 18:50:38.177783: Pseudo dice [np.float32(0.7667), np.float32(0.8383), np.float32(0.863)] 
2024-11-29 18:50:38.177885: Epoch time: 89.57 s 
2024-11-29 18:50:38.177970: Yayy! New best EMA pseudo Dice: 0.8102999925613403 
2024-11-29 18:50:39.578620:  
2024-11-29 18:50:39.578773: Epoch 39 
2024-11-29 18:50:39.578890: Current learning rate: 0.00517 
2024-11-29 18:52:09.121732: train_loss -0.795 
2024-11-29 18:52:09.122073: val_loss -0.6571 
2024-11-29 18:52:09.122212: Pseudo dice [np.float32(0.7364), np.float32(0.8241), np.float32(0.8547)] 
2024-11-29 18:52:09.122349: Epoch time: 89.54 s 
2024-11-29 18:52:09.666363:  
2024-11-29 18:52:09.666565: Epoch 40 
2024-11-29 18:52:09.666719: Current learning rate: 0.00504 
2024-11-29 18:53:39.306463: train_loss -0.795 
2024-11-29 18:53:39.306909: val_loss -0.6623 
2024-11-29 18:53:39.307018: Pseudo dice [np.float32(0.7494), np.float32(0.8296), np.float32(0.867)] 
2024-11-29 18:53:39.307113: Epoch time: 89.64 s 
2024-11-29 18:53:39.307216: Yayy! New best EMA pseudo Dice: 0.8102999925613403 
2024-11-29 18:53:40.494790:  
2024-11-29 18:53:40.494950: Epoch 41 
2024-11-29 18:53:40.495066: Current learning rate: 0.00491 
2024-11-29 18:55:10.057934: train_loss -0.7951 
2024-11-29 18:55:10.058185: val_loss -0.6209 
2024-11-29 18:55:10.058280: Pseudo dice [np.float32(0.7291), np.float32(0.8342), np.float32(0.86)] 
2024-11-29 18:55:10.058376: Epoch time: 89.56 s 
2024-11-29 18:55:10.568129:  
2024-11-29 18:55:10.568282: Epoch 42 
2024-11-29 18:55:10.568398: Current learning rate: 0.00478 
2024-11-29 18:56:40.222880: train_loss -0.7952 
2024-11-29 18:56:40.223210: val_loss -0.688 
2024-11-29 18:56:40.223395: Pseudo dice [np.float32(0.7788), np.float32(0.8318), np.float32(0.8661)] 
2024-11-29 18:56:40.223534: Epoch time: 89.66 s 
2024-11-29 18:56:40.223657: Yayy! New best EMA pseudo Dice: 0.8116000294685364 
2024-11-29 18:56:41.378659:  
2024-11-29 18:56:41.378818: Epoch 43 
2024-11-29 18:56:41.378929: Current learning rate: 0.00465 
2024-11-29 18:58:11.043867: train_loss -0.7931 
2024-11-29 18:58:11.044100: val_loss -0.6649 
2024-11-29 18:58:11.044261: Pseudo dice [np.float32(0.7678), np.float32(0.8215), np.float32(0.8595)] 
2024-11-29 18:58:11.044360: Epoch time: 89.67 s 
2024-11-29 18:58:11.044449: Yayy! New best EMA pseudo Dice: 0.8120999932289124 
2024-11-29 18:58:12.197130:  
2024-11-29 18:58:12.197287: Epoch 44 
2024-11-29 18:58:12.197403: Current learning rate: 0.00452 
2024-11-29 18:59:41.866129: train_loss -0.7978 
2024-11-29 18:59:41.866513: val_loss -0.6723 
2024-11-29 18:59:41.866639: Pseudo dice [np.float32(0.7649), np.float32(0.827), np.float32(0.8424)] 
2024-11-29 18:59:41.866737: Epoch time: 89.67 s 
2024-11-29 18:59:42.380206:  
2024-11-29 18:59:42.380348: Epoch 45 
2024-11-29 18:59:42.380465: Current learning rate: 0.00438 
2024-11-29 19:01:12.107566: train_loss -0.7944 
2024-11-29 19:01:12.107877: val_loss -0.676 
2024-11-29 19:01:12.108010: Pseudo dice [np.float32(0.7767), np.float32(0.8217), np.float32(0.868)] 
2024-11-29 19:01:12.108151: Epoch time: 89.73 s 
2024-11-29 19:01:12.108271: Yayy! New best EMA pseudo Dice: 0.8130000233650208 
2024-11-29 19:01:13.294853:  
2024-11-29 19:01:13.295043: Epoch 46 
2024-11-29 19:01:13.295180: Current learning rate: 0.00425 
2024-11-29 19:02:42.982676: train_loss -0.7914 
2024-11-29 19:02:42.982948: val_loss -0.6624 
2024-11-29 19:02:42.983046: Pseudo dice [np.float32(0.7601), np.float32(0.827), np.float32(0.8559)] 
2024-11-29 19:02:42.983149: Epoch time: 89.69 s 
2024-11-29 19:02:42.983237: Yayy! New best EMA pseudo Dice: 0.8131999969482422 
2024-11-29 19:02:44.177853:  
2024-11-29 19:02:44.178022: Epoch 47 
2024-11-29 19:02:44.178141: Current learning rate: 0.00412 
2024-11-29 19:04:13.977149: train_loss -0.8042 
2024-11-29 19:04:13.977469: val_loss -0.6601 
2024-11-29 19:04:13.977618: Pseudo dice [np.float32(0.7463), np.float32(0.8218), np.float32(0.8334)] 
2024-11-29 19:04:13.977788: Epoch time: 89.8 s 
2024-11-29 19:04:14.494289:  
2024-11-29 19:04:14.494424: Epoch 48 
2024-11-29 19:04:14.494536: Current learning rate: 0.00399 
2024-11-29 19:05:44.861293: train_loss -0.8013 
2024-11-29 19:05:44.861649: val_loss -0.6512 
2024-11-29 19:05:44.861755: Pseudo dice [np.float32(0.7551), np.float32(0.8353), np.float32(0.8596)] 
2024-11-29 19:05:44.861858: Epoch time: 90.37 s 
2024-11-29 19:05:45.388050:  
2024-11-29 19:05:45.388197: Epoch 49 
2024-11-29 19:05:45.388313: Current learning rate: 0.00385 
2024-11-29 19:07:15.649237: train_loss -0.7994 
2024-11-29 19:07:15.649627: val_loss -0.6511 
2024-11-29 19:07:15.649757: Pseudo dice [np.float32(0.7199), np.float32(0.8244), np.float32(0.8592)] 
2024-11-29 19:07:15.649889: Epoch time: 90.26 s 
2024-11-29 19:07:16.804628:  
2024-11-29 19:07:16.804790: Epoch 50 
2024-11-29 19:07:16.804904: Current learning rate: 0.00372 
2024-11-29 19:08:47.166919: train_loss -0.7973 
2024-11-29 19:08:47.167192: val_loss -0.6624 
2024-11-29 19:08:47.167289: Pseudo dice [np.float32(0.7646), np.float32(0.8371), np.float32(0.8605)] 
2024-11-29 19:08:47.167391: Epoch time: 90.36 s 
2024-11-29 19:08:47.910251:  
2024-11-29 19:08:47.910395: Epoch 51 
2024-11-29 19:08:47.910542: Current learning rate: 0.00359 
2024-11-29 19:10:18.380091: train_loss -0.8004 
2024-11-29 19:10:18.380346: val_loss -0.6714 
2024-11-29 19:10:18.380448: Pseudo dice [np.float32(0.7737), np.float32(0.826), np.float32(0.859)] 
2024-11-29 19:10:18.380540: Epoch time: 90.47 s 
2024-11-29 19:10:18.914892:  
2024-11-29 19:10:18.915040: Epoch 52 
2024-11-29 19:10:18.915154: Current learning rate: 0.00345 
2024-11-29 19:11:49.221657: train_loss -0.8055 
2024-11-29 19:11:49.221956: val_loss -0.6778 
2024-11-29 19:11:49.222084: Pseudo dice [np.float32(0.7722), np.float32(0.8363), np.float32(0.8618)] 
2024-11-29 19:11:49.222224: Epoch time: 90.31 s 
2024-11-29 19:11:49.222344: Yayy! New best EMA pseudo Dice: 0.8140000104904175 
2024-11-29 19:11:50.388255:  
2024-11-29 19:11:50.388423: Epoch 53 
2024-11-29 19:11:50.388541: Current learning rate: 0.00332 
2024-11-29 19:13:20.578955: train_loss -0.8085 
2024-11-29 19:13:20.579270: val_loss -0.6584 
2024-11-29 19:13:20.579409: Pseudo dice [np.float32(0.7479), np.float32(0.8415), np.float32(0.8615)] 
2024-11-29 19:13:20.579557: Epoch time: 90.19 s 
2024-11-29 19:13:20.579689: Yayy! New best EMA pseudo Dice: 0.814300000667572 
2024-11-29 19:13:21.770353:  
2024-11-29 19:13:21.770525: Epoch 54 
2024-11-29 19:13:21.770640: Current learning rate: 0.00318 
2024-11-29 19:14:51.848485: train_loss -0.8069 
2024-11-29 19:14:51.848743: val_loss -0.6652 
2024-11-29 19:14:51.848844: Pseudo dice [np.float32(0.7683), np.float32(0.8187), np.float32(0.8673)] 
2024-11-29 19:14:51.848943: Epoch time: 90.08 s 
2024-11-29 19:14:51.849029: Yayy! New best EMA pseudo Dice: 0.8147000074386597 
2024-11-29 19:14:53.091019:  
2024-11-29 19:14:53.091236: Epoch 55 
2024-11-29 19:14:53.091379: Current learning rate: 0.00304 
2024-11-29 19:16:23.231414: train_loss -0.809 
2024-11-29 19:16:23.231657: val_loss -0.6486 
2024-11-29 19:16:23.231753: Pseudo dice [np.float32(0.7693), np.float32(0.8391), np.float32(0.8683)] 
2024-11-29 19:16:23.231849: Epoch time: 90.14 s 
2024-11-29 19:16:23.231944: Yayy! New best EMA pseudo Dice: 0.8158000111579895 
2024-11-29 19:16:24.406819:  
2024-11-29 19:16:24.406979: Epoch 56 
2024-11-29 19:16:24.407090: Current learning rate: 0.00291 
2024-11-29 19:17:54.530675: train_loss -0.8049 
2024-11-29 19:17:54.530921: val_loss -0.6598 
2024-11-29 19:17:54.531018: Pseudo dice [np.float32(0.7695), np.float32(0.8189), np.float32(0.8633)] 
2024-11-29 19:17:54.531115: Epoch time: 90.12 s 
2024-11-29 19:17:54.531198: Yayy! New best EMA pseudo Dice: 0.8159000277519226 
2024-11-29 19:17:55.731256:  
2024-11-29 19:17:55.731428: Epoch 57 
2024-11-29 19:17:55.731544: Current learning rate: 0.00277 
2024-11-29 19:19:25.798278: train_loss -0.7989 
2024-11-29 19:19:25.798737: val_loss -0.6749 
2024-11-29 19:19:25.798842: Pseudo dice [np.float32(0.7556), np.float32(0.8387), np.float32(0.8575)] 
2024-11-29 19:19:25.798959: Epoch time: 90.07 s 
2024-11-29 19:19:25.799041: Yayy! New best EMA pseudo Dice: 0.8159999847412109 
2024-11-29 19:19:26.970661:  
2024-11-29 19:19:26.970820: Epoch 58 
2024-11-29 19:19:26.970932: Current learning rate: 0.00263 
2024-11-29 19:20:57.117045: train_loss -0.8066 
2024-11-29 19:20:57.117282: val_loss -0.6586 
2024-11-29 19:20:57.117373: Pseudo dice [np.float32(0.7516), np.float32(0.8366), np.float32(0.8516)] 
2024-11-29 19:20:57.117470: Epoch time: 90.15 s 
2024-11-29 19:20:57.651510:  
2024-11-29 19:20:57.651648: Epoch 59 
2024-11-29 19:20:57.651766: Current learning rate: 0.00249 
2024-11-29 19:22:27.848934: train_loss -0.809 
2024-11-29 19:22:27.849181: val_loss -0.6416 
2024-11-29 19:22:27.849276: Pseudo dice [np.float32(0.7611), np.float32(0.8224), np.float32(0.857)] 
2024-11-29 19:22:27.849374: Epoch time: 90.2 s 
2024-11-29 19:22:28.387833:  
2024-11-29 19:22:28.387988: Epoch 60 
2024-11-29 19:22:28.388103: Current learning rate: 0.00235 
2024-11-29 19:23:58.502466: train_loss -0.8043 
2024-11-29 19:23:58.502764: val_loss -0.665 
2024-11-29 19:23:58.502915: Pseudo dice [np.float32(0.7551), np.float32(0.8245), np.float32(0.862)] 
2024-11-29 19:23:58.503055: Epoch time: 90.12 s 
2024-11-29 19:23:59.044179:  
2024-11-29 19:23:59.044329: Epoch 61 
2024-11-29 19:23:59.044450: Current learning rate: 0.00221 
2024-11-29 19:25:29.167312: train_loss -0.8074 
2024-11-29 19:25:29.167711: val_loss -0.6991 
2024-11-29 19:25:29.167802: Pseudo dice [np.float32(0.7934), np.float32(0.8372), np.float32(0.8617)] 
2024-11-29 19:25:29.167893: Epoch time: 90.12 s 
2024-11-29 19:25:29.167973: Yayy! New best EMA pseudo Dice: 0.8169000148773193 
2024-11-29 19:25:30.402622:  
2024-11-29 19:25:30.402817: Epoch 62 
2024-11-29 19:25:30.402961: Current learning rate: 0.00207 
2024-11-29 19:27:00.610895: train_loss -0.8045 
2024-11-29 19:27:00.611137: val_loss -0.6705 
2024-11-29 19:27:00.611255: Pseudo dice [np.float32(0.7507), np.float32(0.8251), np.float32(0.846)] 
2024-11-29 19:27:00.611362: Epoch time: 90.21 s 
2024-11-29 19:27:01.150082:  
2024-11-29 19:27:01.150257: Epoch 63 
2024-11-29 19:27:01.150395: Current learning rate: 0.00192 
2024-11-29 19:28:31.378474: train_loss -0.8065 
2024-11-29 19:28:31.378727: val_loss -0.649 
2024-11-29 19:28:31.378820: Pseudo dice [np.float32(0.7527), np.float32(0.831), np.float32(0.8656)] 
2024-11-29 19:28:31.378913: Epoch time: 90.23 s 
2024-11-29 19:28:32.104919:  
2024-11-29 19:28:32.105108: Epoch 64 
2024-11-29 19:28:32.105229: Current learning rate: 0.00178 
2024-11-29 19:30:02.446675: train_loss -0.8109 
2024-11-29 19:30:02.446936: val_loss -0.6721 
2024-11-29 19:30:02.447035: Pseudo dice [np.float32(0.7653), np.float32(0.8393), np.float32(0.857)] 
2024-11-29 19:30:02.447137: Epoch time: 90.34 s 
2024-11-29 19:30:02.983162:  
2024-11-29 19:30:02.983314: Epoch 65 
2024-11-29 19:30:02.983430: Current learning rate: 0.00163 
2024-11-29 19:31:33.263868: train_loss -0.8125 
2024-11-29 19:31:33.264178: val_loss -0.6648 
2024-11-29 19:31:33.264318: Pseudo dice [np.float32(0.7835), np.float32(0.8375), np.float32(0.867)] 
2024-11-29 19:31:33.264463: Epoch time: 90.28 s 
2024-11-29 19:31:33.264588: Yayy! New best EMA pseudo Dice: 0.8177000284194946 
2024-11-29 19:31:34.437528:  
2024-11-29 19:31:34.437686: Epoch 66 
2024-11-29 19:31:34.437797: Current learning rate: 0.00148 
2024-11-29 19:33:04.694825: train_loss -0.8083 
2024-11-29 19:33:04.695096: val_loss -0.6893 
2024-11-29 19:33:04.695217: Pseudo dice [np.float32(0.7687), np.float32(0.8331), np.float32(0.861)] 
2024-11-29 19:33:04.695328: Epoch time: 90.26 s 
2024-11-29 19:33:04.695438: Yayy! New best EMA pseudo Dice: 0.8180999755859375 
2024-11-29 19:33:05.893610:  
2024-11-29 19:33:05.893794: Epoch 67 
2024-11-29 19:33:05.893912: Current learning rate: 0.00133 
2024-11-29 19:34:36.190531: train_loss -0.8146 
2024-11-29 19:34:36.190764: val_loss -0.6789 
2024-11-29 19:34:36.190863: Pseudo dice [np.float32(0.7896), np.float32(0.8351), np.float32(0.8662)] 
2024-11-29 19:34:36.190961: Epoch time: 90.3 s 
2024-11-29 19:34:36.191068: Yayy! New best EMA pseudo Dice: 0.8192999958992004 
2024-11-29 19:34:37.375863:  
2024-11-29 19:34:37.376024: Epoch 68 
2024-11-29 19:34:37.376154: Current learning rate: 0.00118 
2024-11-29 19:36:07.661101: train_loss -0.8066 
2024-11-29 19:36:07.661487: val_loss -0.664 
2024-11-29 19:36:07.661621: Pseudo dice [np.float32(0.7716), np.float32(0.8318), np.float32(0.8636)] 
2024-11-29 19:36:07.661723: Epoch time: 90.29 s 
2024-11-29 19:36:07.661806: Yayy! New best EMA pseudo Dice: 0.819599986076355 
2024-11-29 19:36:08.890898:  
2024-11-29 19:36:08.891062: Epoch 69 
2024-11-29 19:36:08.891173: Current learning rate: 0.00103 
2024-11-29 19:37:39.224365: train_loss -0.815 
2024-11-29 19:37:39.224818: val_loss -0.7039 
2024-11-29 19:37:39.224926: Pseudo dice [np.float32(0.7863), np.float32(0.8377), np.float32(0.8623)] 
2024-11-29 19:37:39.225027: Epoch time: 90.33 s 
2024-11-29 19:37:39.225109: Yayy! New best EMA pseudo Dice: 0.8205000162124634 
2024-11-29 19:37:40.460344:  
2024-11-29 19:37:40.460513: Epoch 70 
2024-11-29 19:37:40.460626: Current learning rate: 0.00087 
2024-11-29 19:39:10.796532: train_loss -0.8115 
2024-11-29 19:39:10.796774: val_loss -0.6528 
2024-11-29 19:39:10.796870: Pseudo dice [np.float32(0.7661), np.float32(0.8268), np.float32(0.8552)] 
2024-11-29 19:39:10.796966: Epoch time: 90.34 s 
2024-11-29 19:39:11.338470:  
2024-11-29 19:39:11.338610: Epoch 71 
2024-11-29 19:39:11.338727: Current learning rate: 0.00071 
2024-11-29 19:40:41.683752: train_loss -0.8103 
2024-11-29 19:40:41.684157: val_loss -0.6797 
2024-11-29 19:40:41.684288: Pseudo dice [np.float32(0.7697), np.float32(0.835), np.float32(0.858)] 
2024-11-29 19:40:41.684471: Epoch time: 90.35 s 
2024-11-29 19:40:42.223872:  
2024-11-29 19:40:42.224013: Epoch 72 
2024-11-29 19:40:42.224128: Current learning rate: 0.00055 
2024-11-29 19:42:12.602065: train_loss -0.8113 
2024-11-29 19:42:12.602443: val_loss -0.6926 
2024-11-29 19:42:12.602579: Pseudo dice [np.float32(0.7803), np.float32(0.8393), np.float32(0.8619)] 
2024-11-29 19:42:12.602721: Epoch time: 90.38 s 
2024-11-29 19:42:12.602854: Yayy! New best EMA pseudo Dice: 0.8208000063896179 
2024-11-29 19:42:13.860085:  
2024-11-29 19:42:13.860247: Epoch 73 
2024-11-29 19:42:13.860361: Current learning rate: 0.00038 
2024-11-29 19:43:44.178843: train_loss -0.8132 
2024-11-29 19:43:44.179106: val_loss -0.6545 
2024-11-29 19:43:44.179205: Pseudo dice [np.float32(0.7713), np.float32(0.8351), np.float32(0.8574)] 
2024-11-29 19:43:44.179303: Epoch time: 90.32 s 
2024-11-29 19:43:44.179394: Yayy! New best EMA pseudo Dice: 0.820900022983551 
2024-11-29 19:43:45.389902:  
2024-11-29 19:43:45.390067: Epoch 74 
2024-11-29 19:43:45.390185: Current learning rate: 0.00021 
2024-11-29 19:45:16.113986: train_loss -0.8162 
2024-11-29 19:45:16.114330: val_loss -0.6597 
2024-11-29 19:45:16.114518: Pseudo dice [np.float32(0.7566), np.float32(0.8383), np.float32(0.861)] 
2024-11-29 19:45:16.114724: Epoch time: 90.72 s 
2024-11-29 19:45:18.620327: Training done. 
2024-11-29 19:45:18.653864: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset006-BrainTumor/splits_final.json 
2024-11-29 19:45:18.660438: The split file contains 5 splits. 
2024-11-29 19:45:18.665563: Desired fold for training: 4 
2024-11-29 19:45:18.665900: This split has 20 training and 5 validation cases. 
2024-11-29 19:45:18.666947: predicting BraTS20_Training_127 
2024-11-29 19:45:18.673869: BraTS20_Training_127, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 19:45:31.051730: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_127 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 19:45:31.051950: predicting BraTS20_Training_128 
2024-11-29 19:45:31.054511: BraTS20_Training_128, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 19:45:38.226162: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_128 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 19:45:38.226464: predicting BraTS20_Training_130 
2024-11-29 19:45:38.229471: BraTS20_Training_130, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 19:45:45.440427: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_130 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 19:45:45.440771: predicting BraTS20_Training_131 
2024-11-29 19:45:45.443942: BraTS20_Training_131, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 19:45:52.665892: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_131 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 19:45:52.666370: predicting BraTS20_Training_135 
2024-11-29 19:45:52.670823: BraTS20_Training_135, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 19:46:01.132368: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_135 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 19:46:47.742867: Validation complete 
2024-11-29 19:46:47.749784: Mean Validation Dice:  0.7305605188647967 
