
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-12-02 15:52:19.344387: Using torch.compile... 
2024-12-02 15:52:21.418898: do_dummy_2d_data_aug: True 
2024-12-02 15:52:21.419725: Creating new 5-fold cross-validation split... 
2024-12-02 15:52:21.420760: Desired fold for training: 4 
2024-12-02 15:52:21.420928: This split has 16 training and 3 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset015-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 247.0, 'mean': 120.7751693725586, 'median': 120.0, 'min': 0.0, 'percentile_00_5': 66.0, 'percentile_99_5': 192.0, 'std': 23.360326766967773}, '1': {'max': 255.0, 'mean': 73.38856506347656, 'median': 68.0, 'min': 0.0, 'percentile_00_5': 25.0, 'percentile_99_5': 173.0, 'std': 28.192174911499023}, '2': {'max': 255.0, 'mean': 106.15242767333984, 'median': 101.0, 'min': 0.0, 'percentile_00_5': 57.0, 'percentile_99_5': 221.0, 'std': 29.451955795288086}, '3': {'max': 255.0, 'mean': 138.86740112304688, 'median': 136.0, 'min': 0.0, 'percentile_00_5': 66.0, 'percentile_99_5': 221.0, 'std': 35.3108024597168}}} 
 
2024-12-02 15:52:25.178183: unpacking dataset... 
2024-12-02 15:52:34.670933: unpacking done... 
2024-12-02 15:52:34.716408: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-12-02 15:52:34.725835:  
2024-12-02 15:52:34.726076: Epoch 0 
2024-12-02 15:52:34.726373: Current learning rate: 0.01 
2024-12-02 15:54:14.977875: train_loss -0.5084 
2024-12-02 15:54:14.978128: val_loss -0.6423 
2024-12-02 15:54:14.978222: Pseudo dice [np.float32(0.8394), np.float32(0.8029), np.float32(0.8575)] 
2024-12-02 15:54:14.978340: Epoch time: 100.25 s 
2024-12-02 15:54:14.978425: Yayy! New best EMA pseudo Dice: 0.833299994468689 
2024-12-02 15:54:16.038347:  
2024-12-02 15:54:16.038502: Epoch 1 
2024-12-02 15:54:16.038615: Current learning rate: 0.00988 
2024-12-02 15:55:46.130579: train_loss -0.7992 
2024-12-02 15:55:46.130813: val_loss -0.6469 
2024-12-02 15:55:46.130905: Pseudo dice [np.float32(0.8734), np.float32(0.8439), np.float32(0.8624)] 
2024-12-02 15:55:46.131013: Epoch time: 90.09 s 
2024-12-02 15:55:46.131108: Yayy! New best EMA pseudo Dice: 0.8359000086784363 
2024-12-02 15:55:47.300485:  
2024-12-02 15:55:47.300650: Epoch 2 
2024-12-02 15:55:47.300768: Current learning rate: 0.00976 
2024-12-02 15:57:18.113411: train_loss -0.8176 
2024-12-02 15:57:18.113686: val_loss -0.7105 
2024-12-02 15:57:18.113784: Pseudo dice [np.float32(0.8725), np.float32(0.8673), np.float32(0.8661)] 
2024-12-02 15:57:18.113891: Epoch time: 90.81 s 
2024-12-02 15:57:18.113979: Yayy! New best EMA pseudo Dice: 0.8392000198364258 
2024-12-02 15:57:19.293031:  
2024-12-02 15:57:19.293190: Epoch 3 
2024-12-02 15:57:19.293298: Current learning rate: 0.00964 
2024-12-02 15:58:49.564474: train_loss -0.8162 
2024-12-02 15:58:49.564717: val_loss -0.6749 
2024-12-02 15:58:49.564810: Pseudo dice [np.float32(0.8611), np.float32(0.8563), np.float32(0.8616)] 
2024-12-02 15:58:49.564901: Epoch time: 90.27 s 
2024-12-02 15:58:49.564988: Yayy! New best EMA pseudo Dice: 0.8413000106811523 
2024-12-02 15:58:50.718761:  
2024-12-02 15:58:50.718911: Epoch 4 
2024-12-02 15:58:50.719022: Current learning rate: 0.00952 
2024-12-02 16:00:20.395969: train_loss -0.813 
2024-12-02 16:00:20.396279: val_loss -0.7097 
2024-12-02 16:00:20.396408: Pseudo dice [np.float32(0.8674), np.float32(0.867), np.float32(0.8619)] 
2024-12-02 16:00:20.396534: Epoch time: 89.68 s 
2024-12-02 16:00:20.396649: Yayy! New best EMA pseudo Dice: 0.8436999917030334 
2024-12-02 16:00:21.583382:  
2024-12-02 16:00:21.583565: Epoch 5 
2024-12-02 16:00:21.583677: Current learning rate: 0.0094 
2024-12-02 16:01:51.192245: train_loss -0.8357 
2024-12-02 16:01:51.192494: val_loss -0.6675 
2024-12-02 16:01:51.192583: Pseudo dice [np.float32(0.8364), np.float32(0.8383), np.float32(0.8673)] 
2024-12-02 16:01:51.192674: Epoch time: 89.61 s 
2024-12-02 16:01:51.192752: Yayy! New best EMA pseudo Dice: 0.843999981880188 
2024-12-02 16:01:52.354514:  
2024-12-02 16:01:52.354672: Epoch 6 
2024-12-02 16:01:52.354791: Current learning rate: 0.00928 
2024-12-02 16:03:21.744610: train_loss -0.831 
2024-12-02 16:03:21.744859: val_loss -0.6613 
2024-12-02 16:03:21.744950: Pseudo dice [np.float32(0.8552), np.float32(0.8466), np.float32(0.8597)] 
2024-12-02 16:03:21.745045: Epoch time: 89.39 s 
2024-12-02 16:03:21.745123: Yayy! New best EMA pseudo Dice: 0.8450000286102295 
2024-12-02 16:03:23.036412:  
2024-12-02 16:03:23.036615: Epoch 7 
2024-12-02 16:03:23.036750: Current learning rate: 0.00916 
2024-12-02 16:04:52.307073: train_loss -0.8333 
2024-12-02 16:04:52.307323: val_loss -0.7144 
2024-12-02 16:04:52.307417: Pseudo dice [np.float32(0.8887), np.float32(0.8892), np.float32(0.8731)] 
2024-12-02 16:04:52.311041: Epoch time: 89.27 s 
2024-12-02 16:04:52.311157: Yayy! New best EMA pseudo Dice: 0.8489000201225281 
2024-12-02 16:04:53.575190:  
2024-12-02 16:04:53.575346: Epoch 8 
2024-12-02 16:04:53.575454: Current learning rate: 0.00903 
2024-12-02 16:06:22.955339: train_loss -0.8403 
2024-12-02 16:06:22.955670: val_loss -0.7055 
2024-12-02 16:06:22.955807: Pseudo dice [np.float32(0.8753), np.float32(0.8739), np.float32(0.8675)] 
2024-12-02 16:06:22.955955: Epoch time: 89.38 s 
2024-12-02 16:06:22.956087: Yayy! New best EMA pseudo Dice: 0.8511999845504761 
2024-12-02 16:06:24.131675:  
2024-12-02 16:06:24.131834: Epoch 9 
2024-12-02 16:06:24.131943: Current learning rate: 0.00891 
2024-12-02 16:07:53.500336: train_loss -0.8453 
2024-12-02 16:07:53.500605: val_loss -0.7071 
2024-12-02 16:07:53.500699: Pseudo dice [np.float32(0.8705), np.float32(0.883), np.float32(0.8769)] 
2024-12-02 16:07:53.500811: Epoch time: 89.37 s 
2024-12-02 16:07:53.500895: Yayy! New best EMA pseudo Dice: 0.8537999987602234 
2024-12-02 16:07:54.661172:  
2024-12-02 16:07:54.661324: Epoch 10 
2024-12-02 16:07:54.661437: Current learning rate: 0.00879 
2024-12-02 16:09:23.976619: train_loss -0.8452 
2024-12-02 16:09:23.976865: val_loss -0.693 
2024-12-02 16:09:23.976959: Pseudo dice [np.float32(0.8622), np.float32(0.8675), np.float32(0.8787)] 
2024-12-02 16:09:23.977070: Epoch time: 89.32 s 
2024-12-02 16:09:23.977153: Yayy! New best EMA pseudo Dice: 0.8553000092506409 
2024-12-02 16:09:25.166054:  
2024-12-02 16:09:25.166248: Epoch 11 
2024-12-02 16:09:25.166377: Current learning rate: 0.00867 
2024-12-02 16:10:54.446834: train_loss -0.8452 
2024-12-02 16:10:54.447074: val_loss -0.7448 
2024-12-02 16:10:54.447169: Pseudo dice [np.float32(0.8723), np.float32(0.8662), np.float32(0.8735)] 
2024-12-02 16:10:54.447263: Epoch time: 89.28 s 
2024-12-02 16:10:54.447343: Yayy! New best EMA pseudo Dice: 0.8568999767303467 
2024-12-02 16:10:55.617193:  
2024-12-02 16:10:55.617347: Epoch 12 
2024-12-02 16:10:55.617460: Current learning rate: 0.00855 
2024-12-02 16:12:24.928497: train_loss -0.855 
2024-12-02 16:12:24.928817: val_loss -0.698 
2024-12-02 16:12:24.928953: Pseudo dice [np.float32(0.8579), np.float32(0.8662), np.float32(0.8741)] 
2024-12-02 16:12:24.929205: Epoch time: 89.31 s 
2024-12-02 16:12:24.929308: Yayy! New best EMA pseudo Dice: 0.8578000068664551 
2024-12-02 16:12:26.094270:  
2024-12-02 16:12:26.094431: Epoch 13 
2024-12-02 16:12:26.094548: Current learning rate: 0.00843 
2024-12-02 16:13:55.473684: train_loss -0.8476 
2024-12-02 16:13:55.473926: val_loss -0.7243 
2024-12-02 16:13:55.474023: Pseudo dice [np.float32(0.8786), np.float32(0.8726), np.float32(0.8688)] 
2024-12-02 16:13:55.474118: Epoch time: 89.38 s 
2024-12-02 16:13:55.474197: Yayy! New best EMA pseudo Dice: 0.8593000173568726 
2024-12-02 16:13:56.836444:  
2024-12-02 16:13:56.836589: Epoch 14 
2024-12-02 16:13:56.836704: Current learning rate: 0.0083 
2024-12-02 16:15:26.190593: train_loss -0.8535 
2024-12-02 16:15:26.190878: val_loss -0.7026 
2024-12-02 16:15:26.190971: Pseudo dice [np.float32(0.8626), np.float32(0.8695), np.float32(0.8763)] 
2024-12-02 16:15:26.191067: Epoch time: 89.35 s 
2024-12-02 16:15:26.191149: Yayy! New best EMA pseudo Dice: 0.8604000210762024 
2024-12-02 16:15:27.370763:  
2024-12-02 16:15:27.370933: Epoch 15 
2024-12-02 16:15:27.371055: Current learning rate: 0.00818 
2024-12-02 16:16:56.660294: train_loss -0.8542 
2024-12-02 16:16:56.660533: val_loss -0.6932 
2024-12-02 16:16:56.660626: Pseudo dice [np.float32(0.8639), np.float32(0.874), np.float32(0.8855)] 
2024-12-02 16:16:56.660720: Epoch time: 89.29 s 
2024-12-02 16:16:56.660813: Yayy! New best EMA pseudo Dice: 0.8618000149726868 
2024-12-02 16:16:57.839710:  
2024-12-02 16:16:57.839904: Epoch 16 
2024-12-02 16:16:57.840031: Current learning rate: 0.00806 
2024-12-02 16:18:27.225305: train_loss -0.863 
2024-12-02 16:18:27.225615: val_loss -0.7103 
2024-12-02 16:18:27.225738: Pseudo dice [np.float32(0.8787), np.float32(0.88), np.float32(0.8784)] 
2024-12-02 16:18:27.225870: Epoch time: 89.39 s 
2024-12-02 16:18:27.225982: Yayy! New best EMA pseudo Dice: 0.8634999990463257 
2024-12-02 16:18:28.427065:  
2024-12-02 16:18:28.427220: Epoch 17 
2024-12-02 16:18:28.427327: Current learning rate: 0.00793 
2024-12-02 16:19:57.792500: train_loss -0.8682 
2024-12-02 16:19:57.792737: val_loss -0.6918 
2024-12-02 16:19:57.792841: Pseudo dice [np.float32(0.8668), np.float32(0.8696), np.float32(0.8695)] 
2024-12-02 16:19:57.792945: Epoch time: 89.37 s 
2024-12-02 16:19:57.793033: Yayy! New best EMA pseudo Dice: 0.8640000224113464 
2024-12-02 16:19:58.965874:  
2024-12-02 16:19:58.966103: Epoch 18 
2024-12-02 16:19:58.966215: Current learning rate: 0.00781 
2024-12-02 16:21:28.359369: train_loss -0.8642 
2024-12-02 16:21:28.359614: val_loss -0.7311 
2024-12-02 16:21:28.359706: Pseudo dice [np.float32(0.8726), np.float32(0.8717), np.float32(0.8786)] 
2024-12-02 16:21:28.359798: Epoch time: 89.39 s 
2024-12-02 16:21:28.359889: Yayy! New best EMA pseudo Dice: 0.8650000095367432 
2024-12-02 16:21:29.533783:  
2024-12-02 16:21:29.533942: Epoch 19 
2024-12-02 16:21:29.534054: Current learning rate: 0.00769 
2024-12-02 16:22:58.880918: train_loss -0.8659 
2024-12-02 16:22:58.881234: val_loss -0.7065 
2024-12-02 16:22:58.881337: Pseudo dice [np.float32(0.8603), np.float32(0.8701), np.float32(0.8798)] 
2024-12-02 16:22:58.881430: Epoch time: 89.35 s 
2024-12-02 16:22:58.881508: Yayy! New best EMA pseudo Dice: 0.8654999732971191 
2024-12-02 16:23:00.065761:  
2024-12-02 16:23:00.065922: Epoch 20 
2024-12-02 16:23:00.066033: Current learning rate: 0.00756 
2024-12-02 16:24:29.427052: train_loss -0.8634 
2024-12-02 16:24:29.427366: val_loss -0.7214 
2024-12-02 16:24:29.427501: Pseudo dice [np.float32(0.8783), np.float32(0.8847), np.float32(0.8806)] 
2024-12-02 16:24:29.427634: Epoch time: 89.36 s 
2024-12-02 16:24:29.427757: Yayy! New best EMA pseudo Dice: 0.8671000003814697 
2024-12-02 16:24:30.612968:  
2024-12-02 16:24:30.613137: Epoch 21 
2024-12-02 16:24:30.613256: Current learning rate: 0.00744 
2024-12-02 16:25:59.939427: train_loss -0.8642 
2024-12-02 16:25:59.939705: val_loss -0.7218 
2024-12-02 16:25:59.939801: Pseudo dice [np.float32(0.8746), np.float32(0.8836), np.float32(0.8759)] 
2024-12-02 16:25:59.939895: Epoch time: 89.33 s 
2024-12-02 16:25:59.939974: Yayy! New best EMA pseudo Dice: 0.8682000041007996 
2024-12-02 16:26:01.082608:  
2024-12-02 16:26:01.082783: Epoch 22 
2024-12-02 16:26:01.082913: Current learning rate: 0.00732 
2024-12-02 16:27:30.423830: train_loss -0.871 
2024-12-02 16:27:30.424174: val_loss -0.7223 
2024-12-02 16:27:30.424308: Pseudo dice [np.float32(0.8609), np.float32(0.8748), np.float32(0.8794)] 
2024-12-02 16:27:30.424444: Epoch time: 89.34 s 
2024-12-02 16:27:30.424581: Yayy! New best EMA pseudo Dice: 0.8686000108718872 
2024-12-02 16:27:31.581766:  
2024-12-02 16:27:31.581923: Epoch 23 
2024-12-02 16:27:31.582035: Current learning rate: 0.00719 
2024-12-02 16:29:00.961324: train_loss -0.8689 
2024-12-02 16:29:00.961645: val_loss -0.7495 
2024-12-02 16:29:00.961777: Pseudo dice [np.float32(0.8865), np.float32(0.8958), np.float32(0.8766)] 
2024-12-02 16:29:00.961917: Epoch time: 89.38 s 
2024-12-02 16:29:00.962035: Yayy! New best EMA pseudo Dice: 0.8702999949455261 
2024-12-02 16:29:02.114627:  
2024-12-02 16:29:02.114780: Epoch 24 
2024-12-02 16:29:02.114892: Current learning rate: 0.00707 
2024-12-02 16:30:31.599207: train_loss -0.8672 
2024-12-02 16:30:31.599448: val_loss -0.7005 
2024-12-02 16:30:31.599545: Pseudo dice [np.float32(0.8719), np.float32(0.8682), np.float32(0.8714)] 
2024-12-02 16:30:31.599639: Epoch time: 89.49 s 
2024-12-02 16:30:31.599717: Yayy! New best EMA pseudo Dice: 0.8702999949455261 
2024-12-02 16:30:32.766734:  
2024-12-02 16:30:32.766911: Epoch 25 
2024-12-02 16:30:32.767039: Current learning rate: 0.00694 
2024-12-02 16:32:02.300342: train_loss -0.8674 
2024-12-02 16:32:02.300603: val_loss -0.6995 
2024-12-02 16:32:02.300696: Pseudo dice [np.float32(0.8522), np.float32(0.8723), np.float32(0.875)] 
2024-12-02 16:32:02.300787: Epoch time: 89.53 s 
2024-12-02 16:32:02.997026:  
2024-12-02 16:32:02.997163: Epoch 26 
2024-12-02 16:32:02.997287: Current learning rate: 0.00682 
2024-12-02 16:33:32.558957: train_loss -0.8657 
2024-12-02 16:33:32.559222: val_loss -0.7195 
2024-12-02 16:33:32.559318: Pseudo dice [np.float32(0.8789), np.float32(0.8656), np.float32(0.8681)] 
2024-12-02 16:33:32.559413: Epoch time: 89.56 s 
2024-12-02 16:33:33.083621:  
2024-12-02 16:33:33.083763: Epoch 27 
2024-12-02 16:33:33.083903: Current learning rate: 0.00669 
2024-12-02 16:35:02.633960: train_loss -0.8716 
2024-12-02 16:35:02.634312: val_loss -0.7099 
2024-12-02 16:35:02.634439: Pseudo dice [np.float32(0.8624), np.float32(0.8653), np.float32(0.8734)] 
2024-12-02 16:35:02.634564: Epoch time: 89.55 s 
2024-12-02 16:35:03.155038:  
2024-12-02 16:35:03.155181: Epoch 28 
2024-12-02 16:35:03.155290: Current learning rate: 0.00657 
2024-12-02 16:36:32.685991: train_loss -0.8717 
2024-12-02 16:36:32.686270: val_loss -0.6995 
2024-12-02 16:36:32.686364: Pseudo dice [np.float32(0.8654), np.float32(0.8666), np.float32(0.8777)] 
2024-12-02 16:36:32.686455: Epoch time: 89.53 s 
2024-12-02 16:36:33.208708:  
2024-12-02 16:36:33.208844: Epoch 29 
2024-12-02 16:36:33.208950: Current learning rate: 0.00644 
2024-12-02 16:38:02.721160: train_loss -0.8703 
2024-12-02 16:38:02.721412: val_loss -0.7152 
2024-12-02 16:38:02.721504: Pseudo dice [np.float32(0.8705), np.float32(0.8841), np.float32(0.874)] 
2024-12-02 16:38:02.721594: Epoch time: 89.51 s 
2024-12-02 16:38:02.721673: Yayy! New best EMA pseudo Dice: 0.8704000115394592 
2024-12-02 16:38:03.888134:  
2024-12-02 16:38:03.888289: Epoch 30 
2024-12-02 16:38:03.888411: Current learning rate: 0.00631 
2024-12-02 16:39:33.333739: train_loss -0.8721 
2024-12-02 16:39:33.333987: val_loss -0.685 
2024-12-02 16:39:33.334244: Pseudo dice [np.float32(0.8563), np.float32(0.8717), np.float32(0.8767)] 
2024-12-02 16:39:33.334356: Epoch time: 89.45 s 
2024-12-02 16:39:33.865778:  
2024-12-02 16:39:33.865912: Epoch 31 
2024-12-02 16:39:33.866029: Current learning rate: 0.00619 
2024-12-02 16:41:03.416394: train_loss -0.8727 
2024-12-02 16:41:03.416647: val_loss -0.7082 
2024-12-02 16:41:03.416748: Pseudo dice [np.float32(0.8659), np.float32(0.8847), np.float32(0.8774)] 
2024-12-02 16:41:03.416842: Epoch time: 89.55 s 
2024-12-02 16:41:03.416926: Yayy! New best EMA pseudo Dice: 0.8708000183105469 
2024-12-02 16:41:04.585973:  
2024-12-02 16:41:04.586128: Epoch 32 
2024-12-02 16:41:04.586231: Current learning rate: 0.00606 
2024-12-02 16:42:34.224385: train_loss -0.8723 
2024-12-02 16:42:34.224648: val_loss -0.7057 
2024-12-02 16:42:34.224743: Pseudo dice [np.float32(0.8637), np.float32(0.8657), np.float32(0.877)] 
2024-12-02 16:42:34.224836: Epoch time: 89.64 s 
2024-12-02 16:42:34.758094:  
2024-12-02 16:42:34.758225: Epoch 33 
2024-12-02 16:42:34.758337: Current learning rate: 0.00593 
2024-12-02 16:44:04.246764: train_loss -0.8739 
2024-12-02 16:44:04.247038: val_loss -0.6907 
2024-12-02 16:44:04.247128: Pseudo dice [np.float32(0.8584), np.float32(0.8702), np.float32(0.8738)] 
2024-12-02 16:44:04.247221: Epoch time: 89.49 s 
2024-12-02 16:44:04.788545:  
2024-12-02 16:44:04.788675: Epoch 34 
2024-12-02 16:44:04.788783: Current learning rate: 0.00581 
2024-12-02 16:45:34.238430: train_loss -0.871 
2024-12-02 16:45:34.238732: val_loss -0.6889 
2024-12-02 16:45:34.238865: Pseudo dice [np.float32(0.8735), np.float32(0.8642), np.float32(0.8708)] 
2024-12-02 16:45:34.238999: Epoch time: 89.45 s 
2024-12-02 16:45:34.780602:  
2024-12-02 16:45:34.780762: Epoch 35 
2024-12-02 16:45:34.780873: Current learning rate: 0.00568 
2024-12-02 16:47:04.237345: train_loss -0.873 
2024-12-02 16:47:04.237578: val_loss -0.7415 
2024-12-02 16:47:04.237670: Pseudo dice [np.float32(0.8759), np.float32(0.899), np.float32(0.8724)] 
2024-12-02 16:47:04.237763: Epoch time: 89.46 s 
2024-12-02 16:47:04.237841: Yayy! New best EMA pseudo Dice: 0.871399998664856 
2024-12-02 16:47:05.406477:  
2024-12-02 16:47:05.406643: Epoch 36 
2024-12-02 16:47:05.406749: Current learning rate: 0.00555 
2024-12-02 16:48:34.837383: train_loss -0.8631 
2024-12-02 16:48:34.837628: val_loss -0.7048 
2024-12-02 16:48:34.837722: Pseudo dice [np.float32(0.8835), np.float32(0.8651), np.float32(0.8726)] 
2024-12-02 16:48:34.837818: Epoch time: 89.43 s 
2024-12-02 16:48:34.837903: Yayy! New best EMA pseudo Dice: 0.8715999722480774 
2024-12-02 16:48:36.016012:  
2024-12-02 16:48:36.016198: Epoch 37 
2024-12-02 16:48:36.016333: Current learning rate: 0.00542 
2024-12-02 16:50:05.430796: train_loss -0.8696 
2024-12-02 16:50:05.431093: val_loss -0.7157 
2024-12-02 16:50:05.431228: Pseudo dice [np.float32(0.8779), np.float32(0.8718), np.float32(0.8739)] 
2024-12-02 16:50:05.431328: Epoch time: 89.42 s 
2024-12-02 16:50:05.431408: Yayy! New best EMA pseudo Dice: 0.8719000220298767 
2024-12-02 16:50:06.778760:  
2024-12-02 16:50:06.778923: Epoch 38 
2024-12-02 16:50:06.779046: Current learning rate: 0.00529 
2024-12-02 16:51:36.234887: train_loss -0.8737 
2024-12-02 16:51:36.235231: val_loss -0.7433 
2024-12-02 16:51:36.235338: Pseudo dice [np.float32(0.8784), np.float32(0.8879), np.float32(0.8671)] 
2024-12-02 16:51:36.235433: Epoch time: 89.46 s 
2024-12-02 16:51:36.235513: Yayy! New best EMA pseudo Dice: 0.8725000023841858 
2024-12-02 16:51:37.422287:  
2024-12-02 16:51:37.422444: Epoch 39 
2024-12-02 16:51:37.422552: Current learning rate: 0.00517 
2024-12-02 16:53:06.815538: train_loss -0.877 
2024-12-02 16:53:06.815817: val_loss -0.7422 
2024-12-02 16:53:06.815913: Pseudo dice [np.float32(0.8787), np.float32(0.8817), np.float32(0.8773)] 
2024-12-02 16:53:06.816014: Epoch time: 89.39 s 
2024-12-02 16:53:06.816093: Yayy! New best EMA pseudo Dice: 0.873199999332428 
2024-12-02 16:53:08.015629:  
2024-12-02 16:53:08.015819: Epoch 40 
2024-12-02 16:53:08.015948: Current learning rate: 0.00504 
2024-12-02 16:54:37.304732: train_loss -0.8684 
2024-12-02 16:54:37.304971: val_loss -0.6893 
2024-12-02 16:54:37.305075: Pseudo dice [np.float32(0.8649), np.float32(0.8784), np.float32(0.8781)] 
2024-12-02 16:54:37.305182: Epoch time: 89.29 s 
2024-12-02 16:54:37.305275: Yayy! New best EMA pseudo Dice: 0.8733000159263611 
2024-12-02 16:54:38.526399:  
2024-12-02 16:54:38.526560: Epoch 41 
2024-12-02 16:54:38.526673: Current learning rate: 0.00491 
2024-12-02 16:56:07.797827: train_loss -0.8788 
2024-12-02 16:56:07.798083: val_loss -0.696 
2024-12-02 16:56:07.798188: Pseudo dice [np.float32(0.8609), np.float32(0.8777), np.float32(0.8736)] 
2024-12-02 16:56:07.798288: Epoch time: 89.27 s 
2024-12-02 16:56:08.312834:  
2024-12-02 16:56:08.312981: Epoch 42 
2024-12-02 16:56:08.313090: Current learning rate: 0.00478 
2024-12-02 16:57:37.628784: train_loss -0.8763 
2024-12-02 16:57:37.629111: val_loss -0.7195 
2024-12-02 16:57:37.629259: Pseudo dice [np.float32(0.8642), np.float32(0.8956), np.float32(0.8764)] 
2024-12-02 16:57:37.629402: Epoch time: 89.32 s 
2024-12-02 16:57:37.629524: Yayy! New best EMA pseudo Dice: 0.8736000061035156 
2024-12-02 16:57:38.774630:  
2024-12-02 16:57:38.774814: Epoch 43 
2024-12-02 16:57:38.774935: Current learning rate: 0.00465 
2024-12-02 16:59:08.060600: train_loss -0.8816 
2024-12-02 16:59:08.060843: val_loss -0.7341 
2024-12-02 16:59:08.060934: Pseudo dice [np.float32(0.8741), np.float32(0.8865), np.float32(0.8774)] 
2024-12-02 16:59:08.061029: Epoch time: 89.29 s 
2024-12-02 16:59:08.061105: Yayy! New best EMA pseudo Dice: 0.8741000294685364 
2024-12-02 16:59:09.231060:  
2024-12-02 16:59:09.231213: Epoch 44 
2024-12-02 16:59:09.231319: Current learning rate: 0.00452 
2024-12-02 17:00:38.534284: train_loss -0.8789 
2024-12-02 17:00:38.534918: val_loss -0.7615 
2024-12-02 17:00:38.535063: Pseudo dice [np.float32(0.8857), np.float32(0.8847), np.float32(0.8782)] 
2024-12-02 17:00:38.535195: Epoch time: 89.3 s 
2024-12-02 17:00:38.535307: Yayy! New best EMA pseudo Dice: 0.875 
2024-12-02 17:00:39.717829:  
2024-12-02 17:00:39.718167: Epoch 45 
2024-12-02 17:00:39.718310: Current learning rate: 0.00438 
2024-12-02 17:02:08.972717: train_loss -0.8782 
2024-12-02 17:02:08.972972: val_loss -0.7324 
2024-12-02 17:02:08.973090: Pseudo dice [np.float32(0.8705), np.float32(0.8872), np.float32(0.8751)] 
2024-12-02 17:02:08.973186: Epoch time: 89.26 s 
2024-12-02 17:02:08.973268: Yayy! New best EMA pseudo Dice: 0.8752999901771545 
2024-12-02 17:02:10.130449:  
2024-12-02 17:02:10.130641: Epoch 46 
2024-12-02 17:02:10.130766: Current learning rate: 0.00425 
2024-12-02 17:03:39.536443: train_loss -0.8741 
2024-12-02 17:03:39.536765: val_loss -0.6594 
2024-12-02 17:03:39.536898: Pseudo dice [np.float32(0.84), np.float32(0.8557), np.float32(0.8743)] 
2024-12-02 17:03:39.537084: Epoch time: 89.41 s 
2024-12-02 17:03:40.054265:  
2024-12-02 17:03:40.054428: Epoch 47 
2024-12-02 17:03:40.054573: Current learning rate: 0.00412 
2024-12-02 17:05:09.538707: train_loss -0.8829 
2024-12-02 17:05:09.538951: val_loss -0.7533 
2024-12-02 17:05:09.539046: Pseudo dice [np.float32(0.8819), np.float32(0.8735), np.float32(0.8816)] 
2024-12-02 17:05:09.539157: Epoch time: 89.48 s 
2024-12-02 17:05:10.055556:  
2024-12-02 17:05:10.055687: Epoch 48 
2024-12-02 17:05:10.055803: Current learning rate: 0.00399 
2024-12-02 17:06:39.568345: train_loss -0.8764 
2024-12-02 17:06:39.568653: val_loss -0.7181 
2024-12-02 17:06:39.568778: Pseudo dice [np.float32(0.8592), np.float32(0.883), np.float32(0.8778)] 
2024-12-02 17:06:39.568911: Epoch time: 89.51 s 
2024-12-02 17:06:40.087834:  
2024-12-02 17:06:40.087980: Epoch 49 
2024-12-02 17:06:40.088087: Current learning rate: 0.00385 
2024-12-02 17:08:09.505427: train_loss -0.8648 
2024-12-02 17:08:09.505726: val_loss -0.7144 
2024-12-02 17:08:09.505819: Pseudo dice [np.float32(0.8627), np.float32(0.8731), np.float32(0.8786)] 
2024-12-02 17:08:09.505913: Epoch time: 89.42 s 
2024-12-02 17:08:10.674144:  
2024-12-02 17:08:10.674298: Epoch 50 
2024-12-02 17:08:10.674410: Current learning rate: 0.00372 
2024-12-02 17:09:39.999353: train_loss -0.8789 
2024-12-02 17:09:39.999795: val_loss -0.7242 
2024-12-02 17:09:39.999888: Pseudo dice [np.float32(0.8805), np.float32(0.8797), np.float32(0.8749)] 
2024-12-02 17:09:39.999984: Epoch time: 89.33 s 
2024-12-02 17:09:40.705031:  
2024-12-02 17:09:40.705173: Epoch 51 
2024-12-02 17:09:40.705282: Current learning rate: 0.00359 
2024-12-02 17:11:10.084360: train_loss -0.8822 
2024-12-02 17:11:10.084736: val_loss -0.7138 
2024-12-02 17:11:10.084867: Pseudo dice [np.float32(0.8668), np.float32(0.888), np.float32(0.872)] 
2024-12-02 17:11:10.085009: Epoch time: 89.38 s 
2024-12-02 17:11:10.612522:  
2024-12-02 17:11:10.612663: Epoch 52 
2024-12-02 17:11:10.612770: Current learning rate: 0.00345 
2024-12-02 17:12:39.983261: train_loss -0.8714 
2024-12-02 17:12:39.983510: val_loss -0.6937 
2024-12-02 17:12:39.983603: Pseudo dice [np.float32(0.874), np.float32(0.8833), np.float32(0.8728)] 
2024-12-02 17:12:39.983697: Epoch time: 89.37 s 
2024-12-02 17:12:40.508329:  
2024-12-02 17:12:40.508465: Epoch 53 
2024-12-02 17:12:40.508584: Current learning rate: 0.00332 
2024-12-02 17:14:09.831703: train_loss -0.8719 
2024-12-02 17:14:09.831943: val_loss -0.7394 
2024-12-02 17:14:09.832042: Pseudo dice [np.float32(0.8793), np.float32(0.8662), np.float32(0.8775)] 
2024-12-02 17:14:09.832140: Epoch time: 89.32 s 
2024-12-02 17:14:10.360734:  
2024-12-02 17:14:10.360878: Epoch 54 
2024-12-02 17:14:10.360990: Current learning rate: 0.00318 
2024-12-02 17:15:39.687396: train_loss -0.8762 
2024-12-02 17:15:39.687711: val_loss -0.7711 
2024-12-02 17:15:39.687857: Pseudo dice [np.float32(0.8879), np.float32(0.894), np.float32(0.8723)] 
2024-12-02 17:15:39.687996: Epoch time: 89.33 s 
2024-12-02 17:15:39.688129: Yayy! New best EMA pseudo Dice: 0.8755000233650208 
2024-12-02 17:15:40.844500:  
2024-12-02 17:15:40.844656: Epoch 55 
2024-12-02 17:15:40.844771: Current learning rate: 0.00304 
2024-12-02 17:17:10.132634: train_loss -0.876 
2024-12-02 17:17:10.132981: val_loss -0.7357 
2024-12-02 17:17:10.133110: Pseudo dice [np.float32(0.8823), np.float32(0.8731), np.float32(0.877)] 
2024-12-02 17:17:10.133239: Epoch time: 89.29 s 
2024-12-02 17:17:10.133352: Yayy! New best EMA pseudo Dice: 0.8756999969482422 
2024-12-02 17:17:11.347061:  
2024-12-02 17:17:11.347229: Epoch 56 
2024-12-02 17:17:11.347345: Current learning rate: 0.00291 
2024-12-02 17:18:40.571106: train_loss -0.8801 
2024-12-02 17:18:40.571357: val_loss -0.7216 
2024-12-02 17:18:40.571450: Pseudo dice [np.float32(0.8633), np.float32(0.886), np.float32(0.8762)] 
2024-12-02 17:18:40.571543: Epoch time: 89.22 s 
2024-12-02 17:18:41.099117:  
2024-12-02 17:18:41.099250: Epoch 57 
2024-12-02 17:18:41.099362: Current learning rate: 0.00277 
2024-12-02 17:20:10.474545: train_loss -0.879 
2024-12-02 17:20:10.474796: val_loss -0.7055 
2024-12-02 17:20:10.474890: Pseudo dice [np.float32(0.8734), np.float32(0.8826), np.float32(0.8734)] 
2024-12-02 17:20:10.474983: Epoch time: 89.38 s 
2024-12-02 17:20:10.475070: Yayy! New best EMA pseudo Dice: 0.8756999969482422 
2024-12-02 17:20:11.636280:  
2024-12-02 17:20:11.636439: Epoch 58 
2024-12-02 17:20:11.636561: Current learning rate: 0.00263 
2024-12-02 17:21:41.035525: train_loss -0.8818 
2024-12-02 17:21:41.035852: val_loss -0.6859 
2024-12-02 17:21:41.035985: Pseudo dice [np.float32(0.865), np.float32(0.8762), np.float32(0.8744)] 
2024-12-02 17:21:41.036127: Epoch time: 89.4 s 
2024-12-02 17:21:41.570704:  
2024-12-02 17:21:41.570879: Epoch 59 
2024-12-02 17:21:41.571036: Current learning rate: 0.00249 
2024-12-02 17:23:10.879512: train_loss -0.8821 
2024-12-02 17:23:10.879820: val_loss -0.691 
2024-12-02 17:23:10.879949: Pseudo dice [np.float32(0.8656), np.float32(0.8809), np.float32(0.876)] 
2024-12-02 17:23:10.880087: Epoch time: 89.31 s 
2024-12-02 17:23:11.416545:  
2024-12-02 17:23:11.416723: Epoch 60 
2024-12-02 17:23:11.416876: Current learning rate: 0.00235 
2024-12-02 17:24:40.788736: train_loss -0.8782 
2024-12-02 17:24:40.788991: val_loss -0.7275 
2024-12-02 17:24:40.789091: Pseudo dice [np.float32(0.8778), np.float32(0.8717), np.float32(0.878)] 
2024-12-02 17:24:40.789188: Epoch time: 89.37 s 
2024-12-02 17:24:41.326372:  
2024-12-02 17:24:41.326511: Epoch 61 
2024-12-02 17:24:41.326623: Current learning rate: 0.00221 
2024-12-02 17:26:10.680318: train_loss -0.88 
2024-12-02 17:26:10.680555: val_loss -0.7039 
2024-12-02 17:26:10.680647: Pseudo dice [np.float32(0.8585), np.float32(0.9014), np.float32(0.8751)] 
2024-12-02 17:26:10.680767: Epoch time: 89.35 s 
2024-12-02 17:26:11.217074:  
2024-12-02 17:26:11.217223: Epoch 62 
2024-12-02 17:26:11.217341: Current learning rate: 0.00207 
2024-12-02 17:27:40.566747: train_loss -0.8888 
2024-12-02 17:27:40.567012: val_loss -0.7048 
2024-12-02 17:27:40.567108: Pseudo dice [np.float32(0.8659), np.float32(0.8625), np.float32(0.8748)] 
2024-12-02 17:27:40.567202: Epoch time: 89.35 s 
2024-12-02 17:27:41.283425:  
2024-12-02 17:27:41.283571: Epoch 63 
2024-12-02 17:27:41.283679: Current learning rate: 0.00192 
2024-12-02 17:29:10.619789: train_loss -0.8879 
2024-12-02 17:29:10.620039: val_loss -0.7282 
2024-12-02 17:29:10.620133: Pseudo dice [np.float32(0.8731), np.float32(0.8812), np.float32(0.8784)] 
2024-12-02 17:29:10.620224: Epoch time: 89.34 s 
2024-12-02 17:29:11.155986:  
2024-12-02 17:29:11.156129: Epoch 64 
2024-12-02 17:29:11.156238: Current learning rate: 0.00178 
2024-12-02 17:30:40.409347: train_loss -0.8747 
2024-12-02 17:30:40.409592: val_loss -0.7259 
2024-12-02 17:30:40.409702: Pseudo dice [np.float32(0.8745), np.float32(0.8916), np.float32(0.8768)] 
2024-12-02 17:30:40.409802: Epoch time: 89.25 s 
2024-12-02 17:30:40.939103:  
2024-12-02 17:30:40.939244: Epoch 65 
2024-12-02 17:30:40.939358: Current learning rate: 0.00163 
2024-12-02 17:32:10.248071: train_loss -0.8828 
2024-12-02 17:32:10.248322: val_loss -0.7325 
2024-12-02 17:32:10.248415: Pseudo dice [np.float32(0.8785), np.float32(0.8898), np.float32(0.8725)] 
2024-12-02 17:32:10.248508: Epoch time: 89.31 s 
2024-12-02 17:32:10.248590: Yayy! New best EMA pseudo Dice: 0.8761000037193298 
2024-12-02 17:32:11.445808:  
2024-12-02 17:32:11.446011: Epoch 66 
2024-12-02 17:32:11.446147: Current learning rate: 0.00148 
2024-12-02 17:33:40.734039: train_loss -0.8859 
2024-12-02 17:33:40.734318: val_loss -0.7097 
2024-12-02 17:33:40.734423: Pseudo dice [np.float32(0.8658), np.float32(0.8783), np.float32(0.8753)] 
2024-12-02 17:33:40.734529: Epoch time: 89.29 s 
2024-12-02 17:33:41.274377:  
2024-12-02 17:33:41.274525: Epoch 67 
2024-12-02 17:33:41.274641: Current learning rate: 0.00133 
2024-12-02 17:35:10.704012: train_loss -0.8864 
2024-12-02 17:35:10.704268: val_loss -0.7079 
2024-12-02 17:35:10.704363: Pseudo dice [np.float32(0.8657), np.float32(0.8842), np.float32(0.8737)] 
2024-12-02 17:35:10.704456: Epoch time: 89.43 s 
2024-12-02 17:35:11.246031:  
2024-12-02 17:35:11.246176: Epoch 68 
2024-12-02 17:35:11.246288: Current learning rate: 0.00118 
2024-12-02 17:36:40.708781: train_loss -0.8847 
2024-12-02 17:36:40.709112: val_loss -0.7267 
2024-12-02 17:36:40.709249: Pseudo dice [np.float32(0.8763), np.float32(0.8889), np.float32(0.8739)] 
2024-12-02 17:36:40.709390: Epoch time: 89.46 s 
2024-12-02 17:36:41.249874:  
2024-12-02 17:36:41.250222: Epoch 69 
2024-12-02 17:36:41.250356: Current learning rate: 0.00103 
2024-12-02 17:38:10.693420: train_loss -0.8814 
2024-12-02 17:38:10.693664: val_loss -0.7066 
2024-12-02 17:38:10.693756: Pseudo dice [np.float32(0.8716), np.float32(0.8681), np.float32(0.8724)] 
2024-12-02 17:38:10.693849: Epoch time: 89.44 s 
2024-12-02 17:38:11.230027:  
2024-12-02 17:38:11.230160: Epoch 70 
2024-12-02 17:38:11.230278: Current learning rate: 0.00087 
2024-12-02 17:39:40.645337: train_loss -0.8808 
2024-12-02 17:39:40.645582: val_loss -0.7304 
2024-12-02 17:39:40.645680: Pseudo dice [np.float32(0.8825), np.float32(0.8844), np.float32(0.8701)] 
2024-12-02 17:39:40.645774: Epoch time: 89.42 s 
2024-12-02 17:39:41.188884:  
2024-12-02 17:39:41.189035: Epoch 71 
2024-12-02 17:39:41.189149: Current learning rate: 0.00071 
2024-12-02 17:41:10.625294: train_loss -0.8829 
2024-12-02 17:41:10.625550: val_loss -0.7124 
2024-12-02 17:41:10.625642: Pseudo dice [np.float32(0.8773), np.float32(0.881), np.float32(0.8774)] 
2024-12-02 17:41:10.625736: Epoch time: 89.44 s 
2024-12-02 17:41:10.625814: Yayy! New best EMA pseudo Dice: 0.8762000203132629 
2024-12-02 17:41:11.809372:  
2024-12-02 17:41:11.809572: Epoch 72 
2024-12-02 17:41:11.809701: Current learning rate: 0.00055 
2024-12-02 17:42:41.200122: train_loss -0.8836 
2024-12-02 17:42:41.200481: val_loss -0.7204 
2024-12-02 17:42:41.200588: Pseudo dice [np.float32(0.8688), np.float32(0.8789), np.float32(0.8716)] 
2024-12-02 17:42:41.200684: Epoch time: 89.39 s 
2024-12-02 17:42:41.738140:  
2024-12-02 17:42:41.738276: Epoch 73 
2024-12-02 17:42:41.738386: Current learning rate: 0.00038 
2024-12-02 17:44:11.191276: train_loss -0.8819 
2024-12-02 17:44:11.191523: val_loss -0.6956 
2024-12-02 17:44:11.191617: Pseudo dice [np.float32(0.8714), np.float32(0.8708), np.float32(0.8766)] 
2024-12-02 17:44:11.191711: Epoch time: 89.45 s 
2024-12-02 17:44:11.728926:  
2024-12-02 17:44:11.729055: Epoch 74 
2024-12-02 17:44:11.729160: Current learning rate: 0.00021 
2024-12-02 17:45:41.190943: train_loss -0.8874 
2024-12-02 17:45:41.191247: val_loss -0.7267 
2024-12-02 17:45:41.191350: Pseudo dice [np.float32(0.8758), np.float32(0.8776), np.float32(0.876)] 
2024-12-02 17:45:41.191448: Epoch time: 89.46 s 
2024-12-02 17:45:43.041849: Training done. 
2024-12-02 17:45:43.054310: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset015-BrainTumor/splits_final.json 
2024-12-02 17:45:43.069214: The split file contains 5 splits. 
2024-12-02 17:45:43.069434: Desired fold for training: 4 
2024-12-02 17:45:43.069552: This split has 16 training and 3 validation cases. 
2024-12-02 17:45:43.070044: predicting BraTS20_Training_352 
2024-12-02 17:45:43.071912: BraTS20_Training_352, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 17:45:55.242193: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_352 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 17:45:55.242441: predicting BraTS20_Training_353 
2024-12-02 17:45:55.245342: BraTS20_Training_353, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 17:46:02.789252: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_353 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 17:46:02.789444: predicting BraTS20_Training_356 
2024-12-02 17:46:02.791854: BraTS20_Training_356, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 17:46:09.971122: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_356 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 17:46:49.853012: Validation complete 
2024-12-02 17:46:49.853128: Mean Validation Dice:  0.8040695855733745 
