
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-12-01 19:05:01.225448: Using torch.compile... 
2024-12-01 19:05:03.312897: do_dummy_2d_data_aug: True 
2024-12-01 19:05:03.356916: Creating new 5-fold cross-validation split... 
2024-12-01 19:05:03.358107: Desired fold for training: 4 
2024-12-01 19:05:03.358332: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset011-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 90.18852233886719, 'median': 84.0, 'min': 0.0, 'percentile_00_5': 42.0, 'percentile_99_5': 182.0, 'std': 26.632713317871094}, '1': {'max': 255.0, 'mean': 73.6153793334961, 'median': 71.0, 'min': 0.0, 'percentile_00_5': 28.0, 'percentile_99_5': 176.0, 'std': 25.465900421142578}, '2': {'max': 255.0, 'mean': 130.23667907714844, 'median': 127.0, 'min': 0.0, 'percentile_00_5': 52.0, 'percentile_99_5': 223.0, 'std': 39.37492370605469}, '3': {'max': 255.0, 'mean': 138.57882690429688, 'median': 138.0, 'min': 0.0, 'percentile_00_5': 31.0, 'percentile_99_5': 220.0, 'std': 36.243492126464844}}} 
 
2024-12-01 19:05:09.651234: unpacking dataset... 
2024-12-01 19:05:25.182592: unpacking done... 
2024-12-01 19:05:25.804322: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-12-01 19:05:25.811223:  
2024-12-01 19:05:25.811525: Epoch 0 
2024-12-01 19:05:25.811820: Current learning rate: 0.01 
2024-12-01 19:07:04.788252: train_loss -0.2624 
2024-12-01 19:07:04.788490: val_loss -0.5171 
2024-12-01 19:07:04.788598: Pseudo dice [np.float32(0.4934), np.float32(0.7238), np.float32(0.7939)] 
2024-12-01 19:07:04.788717: Epoch time: 98.98 s 
2024-12-01 19:07:04.788802: Yayy! New best EMA pseudo Dice: 0.6704000234603882 
2024-12-01 19:07:05.889638:  
2024-12-01 19:07:05.889807: Epoch 1 
2024-12-01 19:07:05.889925: Current learning rate: 0.00988 
2024-12-01 19:08:35.647361: train_loss -0.5175 
2024-12-01 19:08:35.647712: val_loss -0.5475 
2024-12-01 19:08:35.647844: Pseudo dice [np.float32(0.5664), np.float32(0.7226), np.float32(0.8317)] 
2024-12-01 19:08:35.647979: Epoch time: 89.76 s 
2024-12-01 19:08:35.648106: Yayy! New best EMA pseudo Dice: 0.6740000247955322 
2024-12-01 19:08:36.801213:  
2024-12-01 19:08:36.801366: Epoch 2 
2024-12-01 19:08:36.801477: Current learning rate: 0.00976 
2024-12-01 19:10:07.035594: train_loss -0.5698 
2024-12-01 19:10:07.035856: val_loss -0.5273 
2024-12-01 19:10:07.035951: Pseudo dice [np.float32(0.5406), np.float32(0.7578), np.float32(0.7478)] 
2024-12-01 19:10:07.036045: Epoch time: 90.23 s 
2024-12-01 19:10:07.036126: Yayy! New best EMA pseudo Dice: 0.6747999787330627 
2024-12-01 19:10:08.346586:  
2024-12-01 19:10:08.346723: Epoch 3 
2024-12-01 19:10:08.346844: Current learning rate: 0.00964 
2024-12-01 19:11:38.796309: train_loss -0.592 
2024-12-01 19:11:38.796740: val_loss -0.5827 
2024-12-01 19:11:38.796899: Pseudo dice [np.float32(0.5894), np.float32(0.7715), np.float32(0.799)] 
2024-12-01 19:11:38.797040: Epoch time: 90.45 s 
2024-12-01 19:11:38.797164: Yayy! New best EMA pseudo Dice: 0.6793000102043152 
2024-12-01 19:11:39.961413:  
2024-12-01 19:11:39.961596: Epoch 4 
2024-12-01 19:11:39.961732: Current learning rate: 0.00952 
2024-12-01 19:13:10.385910: train_loss -0.5936 
2024-12-01 19:13:10.386154: val_loss -0.5677 
2024-12-01 19:13:10.386259: Pseudo dice [np.float32(0.602), np.float32(0.7434), np.float32(0.817)] 
2024-12-01 19:13:10.386358: Epoch time: 90.43 s 
2024-12-01 19:13:10.386521: Yayy! New best EMA pseudo Dice: 0.6834999918937683 
2024-12-01 19:13:11.576782:  
2024-12-01 19:13:11.576936: Epoch 5 
2024-12-01 19:13:11.577047: Current learning rate: 0.0094 
2024-12-01 19:14:41.773119: train_loss -0.6169 
2024-12-01 19:14:41.773371: val_loss -0.5459 
2024-12-01 19:14:41.773655: Pseudo dice [np.float32(0.5711), np.float32(0.776), np.float32(0.791)] 
2024-12-01 19:14:41.773757: Epoch time: 90.2 s 
2024-12-01 19:14:41.773837: Yayy! New best EMA pseudo Dice: 0.6863999962806702 
2024-12-01 19:14:42.948498:  
2024-12-01 19:14:42.948660: Epoch 6 
2024-12-01 19:14:42.948771: Current learning rate: 0.00928 
2024-12-01 19:16:12.952424: train_loss -0.6348 
2024-12-01 19:16:12.952751: val_loss -0.567 
2024-12-01 19:16:12.952887: Pseudo dice [np.float32(0.6236), np.float32(0.7229), np.float32(0.8001)] 
2024-12-01 19:16:12.953019: Epoch time: 90.0 s 
2024-12-01 19:16:12.953141: Yayy! New best EMA pseudo Dice: 0.689300000667572 
2024-12-01 19:16:14.123215:  
2024-12-01 19:16:14.123394: Epoch 7 
2024-12-01 19:16:14.123514: Current learning rate: 0.00916 
2024-12-01 19:17:44.082112: train_loss -0.6536 
2024-12-01 19:17:44.082493: val_loss -0.5906 
2024-12-01 19:17:44.082585: Pseudo dice [np.float32(0.6272), np.float32(0.7622), np.float32(0.8236)] 
2024-12-01 19:17:44.082678: Epoch time: 89.96 s 
2024-12-01 19:17:44.082757: Yayy! New best EMA pseudo Dice: 0.6941999793052673 
2024-12-01 19:17:45.267321:  
2024-12-01 19:17:45.267474: Epoch 8 
2024-12-01 19:17:45.267582: Current learning rate: 0.00903 
2024-12-01 19:19:15.255086: train_loss -0.6598 
2024-12-01 19:19:15.255407: val_loss -0.564 
2024-12-01 19:19:15.255544: Pseudo dice [np.float32(0.6184), np.float32(0.7759), np.float32(0.8048)] 
2024-12-01 19:19:15.255685: Epoch time: 89.99 s 
2024-12-01 19:19:15.255812: Yayy! New best EMA pseudo Dice: 0.6980000138282776 
2024-12-01 19:19:16.462798:  
2024-12-01 19:19:16.462949: Epoch 9 
2024-12-01 19:19:16.463056: Current learning rate: 0.00891 
2024-12-01 19:20:46.487738: train_loss -0.6779 
2024-12-01 19:20:46.488069: val_loss -0.545 
2024-12-01 19:20:46.488207: Pseudo dice [np.float32(0.592), np.float32(0.7815), np.float32(0.7878)] 
2024-12-01 19:20:46.488393: Epoch time: 90.03 s 
2024-12-01 19:20:46.488518: Yayy! New best EMA pseudo Dice: 0.7002999782562256 
2024-12-01 19:20:47.663984:  
2024-12-01 19:20:47.664140: Epoch 10 
2024-12-01 19:20:47.664248: Current learning rate: 0.00879 
2024-12-01 19:22:17.690495: train_loss -0.6885 
2024-12-01 19:22:17.690880: val_loss -0.5767 
2024-12-01 19:22:17.690986: Pseudo dice [np.float32(0.6597), np.float32(0.77), np.float32(0.8076)] 
2024-12-01 19:22:17.691080: Epoch time: 90.03 s 
2024-12-01 19:22:17.691159: Yayy! New best EMA pseudo Dice: 0.704800009727478 
2024-12-01 19:22:18.862695:  
2024-12-01 19:22:18.862885: Epoch 11 
2024-12-01 19:22:18.863011: Current learning rate: 0.00867 
2024-12-01 19:23:48.889312: train_loss -0.6682 
2024-12-01 19:23:48.889549: val_loss -0.6035 
2024-12-01 19:23:48.889657: Pseudo dice [np.float32(0.6736), np.float32(0.7932), np.float32(0.816)] 
2024-12-01 19:23:48.889755: Epoch time: 90.03 s 
2024-12-01 19:23:48.889837: Yayy! New best EMA pseudo Dice: 0.7103999853134155 
2024-12-01 19:23:50.056698:  
2024-12-01 19:23:50.056937: Epoch 12 
2024-12-01 19:23:50.057119: Current learning rate: 0.00855 
2024-12-01 19:25:20.088779: train_loss -0.6854 
2024-12-01 19:25:20.089094: val_loss -0.5837 
2024-12-01 19:25:20.089229: Pseudo dice [np.float32(0.6294), np.float32(0.7863), np.float32(0.7956)] 
2024-12-01 19:25:20.089365: Epoch time: 90.03 s 
2024-12-01 19:25:20.089494: Yayy! New best EMA pseudo Dice: 0.713100016117096 
2024-12-01 19:25:21.262937:  
2024-12-01 19:25:21.263093: Epoch 13 
2024-12-01 19:25:21.263195: Current learning rate: 0.00843 
2024-12-01 19:26:51.289280: train_loss -0.683 
2024-12-01 19:26:51.289530: val_loss -0.5892 
2024-12-01 19:26:51.289621: Pseudo dice [np.float32(0.6381), np.float32(0.7579), np.float32(0.8238)] 
2024-12-01 19:26:51.289717: Epoch time: 90.03 s 
2024-12-01 19:26:51.289801: Yayy! New best EMA pseudo Dice: 0.7157999873161316 
2024-12-01 19:26:52.452211:  
2024-12-01 19:26:52.452359: Epoch 14 
2024-12-01 19:26:52.452471: Current learning rate: 0.0083 
2024-12-01 19:28:22.482600: train_loss -0.688 
2024-12-01 19:28:22.482905: val_loss -0.5706 
2024-12-01 19:28:22.483038: Pseudo dice [np.float32(0.6453), np.float32(0.7647), np.float32(0.798)] 
2024-12-01 19:28:22.483174: Epoch time: 90.03 s 
2024-12-01 19:28:22.483336: Yayy! New best EMA pseudo Dice: 0.7178000211715698 
2024-12-01 19:28:23.862782:  
2024-12-01 19:28:23.862914: Epoch 15 
2024-12-01 19:28:23.863020: Current learning rate: 0.00818 
2024-12-01 19:29:53.951694: train_loss -0.6944 
2024-12-01 19:29:53.952104: val_loss -0.5856 
2024-12-01 19:29:53.952239: Pseudo dice [np.float32(0.6389), np.float32(0.7517), np.float32(0.8253)] 
2024-12-01 19:29:53.952366: Epoch time: 90.09 s 
2024-12-01 19:29:53.952484: Yayy! New best EMA pseudo Dice: 0.7199000120162964 
2024-12-01 19:29:55.150187:  
2024-12-01 19:29:55.150351: Epoch 16 
2024-12-01 19:29:55.150464: Current learning rate: 0.00806 
2024-12-01 19:31:25.287702: train_loss -0.7037 
2024-12-01 19:31:25.288006: val_loss -0.5905 
2024-12-01 19:31:25.288138: Pseudo dice [np.float32(0.6638), np.float32(0.7829), np.float32(0.8139)] 
2024-12-01 19:31:25.288269: Epoch time: 90.14 s 
2024-12-01 19:31:25.288391: Yayy! New best EMA pseudo Dice: 0.7232999801635742 
2024-12-01 19:31:26.470345:  
2024-12-01 19:31:26.470566: Epoch 17 
2024-12-01 19:31:26.470726: Current learning rate: 0.00793 
2024-12-01 19:32:56.577651: train_loss -0.6909 
2024-12-01 19:32:56.577905: val_loss -0.5769 
2024-12-01 19:32:56.577997: Pseudo dice [np.float32(0.6475), np.float32(0.7995), np.float32(0.8041)] 
2024-12-01 19:32:56.578096: Epoch time: 90.11 s 
2024-12-01 19:32:56.578181: Yayy! New best EMA pseudo Dice: 0.7260000109672546 
2024-12-01 19:32:57.735779:  
2024-12-01 19:32:57.735928: Epoch 18 
2024-12-01 19:32:57.736032: Current learning rate: 0.00781 
2024-12-01 19:34:27.866136: train_loss -0.7048 
2024-12-01 19:34:27.866406: val_loss -0.6287 
2024-12-01 19:34:27.866505: Pseudo dice [np.float32(0.6828), np.float32(0.8111), np.float32(0.8232)] 
2024-12-01 19:34:27.866605: Epoch time: 90.13 s 
2024-12-01 19:34:27.866742: Yayy! New best EMA pseudo Dice: 0.7305999994277954 
2024-12-01 19:34:29.045244:  
2024-12-01 19:34:29.045435: Epoch 19 
2024-12-01 19:34:29.045566: Current learning rate: 0.00769 
2024-12-01 19:35:59.164119: train_loss -0.7129 
2024-12-01 19:35:59.164360: val_loss -0.5955 
2024-12-01 19:35:59.164466: Pseudo dice [np.float32(0.6663), np.float32(0.789), np.float32(0.8125)] 
2024-12-01 19:35:59.164562: Epoch time: 90.12 s 
2024-12-01 19:35:59.164646: Yayy! New best EMA pseudo Dice: 0.7330999970436096 
2024-12-01 19:36:00.364984:  
2024-12-01 19:36:00.365153: Epoch 20 
2024-12-01 19:36:00.365283: Current learning rate: 0.00756 
2024-12-01 19:37:30.500773: train_loss -0.708 
2024-12-01 19:37:30.501114: val_loss -0.5964 
2024-12-01 19:37:30.501209: Pseudo dice [np.float32(0.6333), np.float32(0.7817), np.float32(0.8176)] 
2024-12-01 19:37:30.501309: Epoch time: 90.14 s 
2024-12-01 19:37:30.501394: Yayy! New best EMA pseudo Dice: 0.7342000007629395 
2024-12-01 19:37:31.705268:  
2024-12-01 19:37:31.705448: Epoch 21 
2024-12-01 19:37:31.705572: Current learning rate: 0.00744 
2024-12-01 19:39:01.813311: train_loss -0.6875 
2024-12-01 19:39:01.813674: val_loss -0.5856 
2024-12-01 19:39:01.813806: Pseudo dice [np.float32(0.6437), np.float32(0.7863), np.float32(0.8062)] 
2024-12-01 19:39:01.813939: Epoch time: 90.11 s 
2024-12-01 19:39:01.814056: Yayy! New best EMA pseudo Dice: 0.7354000210762024 
2024-12-01 19:39:03.015232:  
2024-12-01 19:39:03.015430: Epoch 22 
2024-12-01 19:39:03.015598: Current learning rate: 0.00732 
2024-12-01 19:40:33.139663: train_loss -0.7151 
2024-12-01 19:40:33.139972: val_loss -0.6154 
2024-12-01 19:40:33.140110: Pseudo dice [np.float32(0.678), np.float32(0.7975), np.float32(0.8261)] 
2024-12-01 19:40:33.140254: Epoch time: 90.13 s 
2024-12-01 19:40:33.140378: Yayy! New best EMA pseudo Dice: 0.7384999990463257 
2024-12-01 19:40:34.314621:  
2024-12-01 19:40:34.314793: Epoch 23 
2024-12-01 19:40:34.314913: Current learning rate: 0.00719 
2024-12-01 19:42:04.407299: train_loss -0.6914 
2024-12-01 19:42:04.407553: val_loss -0.5785 
2024-12-01 19:42:04.407645: Pseudo dice [np.float32(0.6568), np.float32(0.7687), np.float32(0.8157)] 
2024-12-01 19:42:04.407736: Epoch time: 90.09 s 
2024-12-01 19:42:04.407813: Yayy! New best EMA pseudo Dice: 0.7394000291824341 
2024-12-01 19:42:05.544699:  
2024-12-01 19:42:05.544851: Epoch 24 
2024-12-01 19:42:05.544958: Current learning rate: 0.00707 
2024-12-01 19:43:35.751075: train_loss -0.7119 
2024-12-01 19:43:35.751327: val_loss -0.5546 
2024-12-01 19:43:35.751428: Pseudo dice [np.float32(0.6275), np.float32(0.7876), np.float32(0.797)] 
2024-12-01 19:43:35.751579: Epoch time: 90.21 s 
2024-12-01 19:43:36.269367:  
2024-12-01 19:43:36.269497: Epoch 25 
2024-12-01 19:43:36.269631: Current learning rate: 0.00694 
2024-12-01 19:45:06.481961: train_loss -0.7085 
2024-12-01 19:45:06.482216: val_loss -0.5911 
2024-12-01 19:45:06.482315: Pseudo dice [np.float32(0.6551), np.float32(0.7781), np.float32(0.8204)] 
2024-12-01 19:45:06.482423: Epoch time: 90.21 s 
2024-12-01 19:45:06.482504: Yayy! New best EMA pseudo Dice: 0.7404000163078308 
2024-12-01 19:45:07.634023:  
2024-12-01 19:45:07.634174: Epoch 26 
2024-12-01 19:45:07.634284: Current learning rate: 0.00682 
2024-12-01 19:46:37.778742: train_loss -0.704 
2024-12-01 19:46:37.778982: val_loss -0.6087 
2024-12-01 19:46:37.779076: Pseudo dice [np.float32(0.6732), np.float32(0.8004), np.float32(0.8178)] 
2024-12-01 19:46:37.779170: Epoch time: 90.15 s 
2024-12-01 19:46:37.779249: Yayy! New best EMA pseudo Dice: 0.7426999807357788 
2024-12-01 19:46:38.985217:  
2024-12-01 19:46:38.985377: Epoch 27 
2024-12-01 19:46:38.985500: Current learning rate: 0.00669 
2024-12-01 19:48:09.076171: train_loss -0.7137 
2024-12-01 19:48:09.076421: val_loss -0.5941 
2024-12-01 19:48:09.076514: Pseudo dice [np.float32(0.6615), np.float32(0.7976), np.float32(0.8218)] 
2024-12-01 19:48:09.076609: Epoch time: 90.09 s 
2024-12-01 19:48:09.076695: Yayy! New best EMA pseudo Dice: 0.7444999814033508 
2024-12-01 19:48:10.476961:  
2024-12-01 19:48:10.477136: Epoch 28 
2024-12-01 19:48:10.477266: Current learning rate: 0.00657 
2024-12-01 19:49:40.583686: train_loss -0.7199 
2024-12-01 19:49:40.583949: val_loss -0.5972 
2024-12-01 19:49:40.584045: Pseudo dice [np.float32(0.6665), np.float32(0.7933), np.float32(0.8194)] 
2024-12-01 19:49:40.584137: Epoch time: 90.11 s 
2024-12-01 19:49:40.584222: Yayy! New best EMA pseudo Dice: 0.7459999918937683 
2024-12-01 19:49:42.166933:  
2024-12-01 19:49:42.167062: Epoch 29 
2024-12-01 19:49:42.167163: Current learning rate: 0.00644 
2024-12-01 19:51:12.354220: train_loss -0.7154 
2024-12-01 19:51:12.354470: val_loss -0.6038 
2024-12-01 19:51:12.354565: Pseudo dice [np.float32(0.6639), np.float32(0.7893), np.float32(0.8242)] 
2024-12-01 19:51:12.354665: Epoch time: 90.19 s 
2024-12-01 19:51:12.354747: Yayy! New best EMA pseudo Dice: 0.7473000288009644 
2024-12-01 19:51:13.527401:  
2024-12-01 19:51:13.527556: Epoch 30 
2024-12-01 19:51:13.527667: Current learning rate: 0.00631 
2024-12-01 19:52:43.711052: train_loss -0.7158 
2024-12-01 19:52:43.711400: val_loss -0.57 
2024-12-01 19:52:43.711505: Pseudo dice [np.float32(0.6339), np.float32(0.7866), np.float32(0.8081)] 
2024-12-01 19:52:43.711599: Epoch time: 90.18 s 
2024-12-01 19:52:44.211834:  
2024-12-01 19:52:44.211959: Epoch 31 
2024-12-01 19:52:44.212063: Current learning rate: 0.00619 
2024-12-01 19:54:14.471712: train_loss -0.723 
2024-12-01 19:54:14.471981: val_loss -0.5837 
2024-12-01 19:54:14.472090: Pseudo dice [np.float32(0.6665), np.float32(0.7635), np.float32(0.8251)] 
2024-12-01 19:54:14.472197: Epoch time: 90.26 s 
2024-12-01 19:54:14.472281: Yayy! New best EMA pseudo Dice: 0.7473999857902527 
2024-12-01 19:54:15.656801:  
2024-12-01 19:54:15.656954: Epoch 32 
2024-12-01 19:54:15.657061: Current learning rate: 0.00606 
2024-12-01 19:55:45.884907: train_loss -0.7243 
2024-12-01 19:55:45.885220: val_loss -0.5858 
2024-12-01 19:55:45.885352: Pseudo dice [np.float32(0.653), np.float32(0.7873), np.float32(0.8073)] 
2024-12-01 19:55:45.885506: Epoch time: 90.23 s 
2024-12-01 19:55:45.885628: Yayy! New best EMA pseudo Dice: 0.7475000023841858 
2024-12-01 19:55:47.095301:  
2024-12-01 19:55:47.095495: Epoch 33 
2024-12-01 19:55:47.095620: Current learning rate: 0.00593 
2024-12-01 19:57:17.306391: train_loss -0.7301 
2024-12-01 19:57:17.306723: val_loss -0.5842 
2024-12-01 19:57:17.306831: Pseudo dice [np.float32(0.6453), np.float32(0.7807), np.float32(0.8213)] 
2024-12-01 19:57:17.306929: Epoch time: 90.21 s 
2024-12-01 19:57:17.307020: Yayy! New best EMA pseudo Dice: 0.7476999759674072 
2024-12-01 19:57:18.481479:  
2024-12-01 19:57:18.481631: Epoch 34 
2024-12-01 19:57:18.481739: Current learning rate: 0.00581 
2024-12-01 19:58:48.724821: train_loss -0.7182 
2024-12-01 19:58:48.725079: val_loss -0.5927 
2024-12-01 19:58:48.725172: Pseudo dice [np.float32(0.6749), np.float32(0.7862), np.float32(0.8137)] 
2024-12-01 19:58:48.725262: Epoch time: 90.24 s 
2024-12-01 19:58:48.725339: Yayy! New best EMA pseudo Dice: 0.7487999796867371 
2024-12-01 19:58:49.895967:  
2024-12-01 19:58:49.896161: Epoch 35 
2024-12-01 19:58:49.896296: Current learning rate: 0.00568 
2024-12-01 20:00:20.143657: train_loss -0.7086 
2024-12-01 20:00:20.143980: val_loss -0.5862 
2024-12-01 20:00:20.144118: Pseudo dice [np.float32(0.6584), np.float32(0.7687), np.float32(0.8268)] 
2024-12-01 20:00:20.144253: Epoch time: 90.25 s 
2024-12-01 20:00:20.144373: Yayy! New best EMA pseudo Dice: 0.7490000128746033 
2024-12-01 20:00:21.326420:  
2024-12-01 20:00:21.326616: Epoch 36 
2024-12-01 20:00:21.326745: Current learning rate: 0.00555 
2024-12-01 20:01:51.586510: train_loss -0.7196 
2024-12-01 20:01:51.586761: val_loss -0.5779 
2024-12-01 20:01:51.586857: Pseudo dice [np.float32(0.657), np.float32(0.7856), np.float32(0.8088)] 
2024-12-01 20:01:51.586954: Epoch time: 90.26 s 
2024-12-01 20:01:51.587035: Yayy! New best EMA pseudo Dice: 0.7491999864578247 
2024-12-01 20:01:52.774134:  
2024-12-01 20:01:52.774334: Epoch 37 
2024-12-01 20:01:52.774472: Current learning rate: 0.00542 
2024-12-01 20:03:22.990524: train_loss -0.7276 
2024-12-01 20:03:22.990761: val_loss -0.5922 
2024-12-01 20:03:22.990857: Pseudo dice [np.float32(0.6423), np.float32(0.8032), np.float32(0.8122)] 
2024-12-01 20:03:22.990953: Epoch time: 90.22 s 
2024-12-01 20:03:22.991064: Yayy! New best EMA pseudo Dice: 0.7494999766349792 
2024-12-01 20:03:24.176748:  
2024-12-01 20:03:24.176902: Epoch 38 
2024-12-01 20:03:24.177016: Current learning rate: 0.00529 
2024-12-01 20:04:54.362297: train_loss -0.7133 
2024-12-01 20:04:54.362919: val_loss -0.6078 
2024-12-01 20:04:54.363021: Pseudo dice [np.float32(0.6664), np.float32(0.7844), np.float32(0.8282)] 
2024-12-01 20:04:54.363113: Epoch time: 90.19 s 
2024-12-01 20:04:54.363195: Yayy! New best EMA pseudo Dice: 0.7505000233650208 
2024-12-01 20:04:55.551097:  
2024-12-01 20:04:55.551247: Epoch 39 
2024-12-01 20:04:55.551358: Current learning rate: 0.00517 
2024-12-01 20:06:25.753073: train_loss -0.7223 
2024-12-01 20:06:25.753417: val_loss -0.5755 
2024-12-01 20:06:25.753562: Pseudo dice [np.float32(0.6596), np.float32(0.7811), np.float32(0.8112)] 
2024-12-01 20:06:25.753697: Epoch time: 90.2 s 
2024-12-01 20:06:25.753814: Yayy! New best EMA pseudo Dice: 0.7505000233650208 
2024-12-01 20:06:27.128178:  
2024-12-01 20:06:27.128315: Epoch 40 
2024-12-01 20:06:27.128430: Current learning rate: 0.00504 
2024-12-01 20:07:57.483446: train_loss -0.7329 
2024-12-01 20:07:57.483693: val_loss -0.5499 
2024-12-01 20:07:57.483793: Pseudo dice [np.float32(0.6395), np.float32(0.7659), np.float32(0.8233)] 
2024-12-01 20:07:57.483887: Epoch time: 90.36 s 
2024-12-01 20:07:58.025706:  
2024-12-01 20:07:58.025838: Epoch 41 
2024-12-01 20:07:58.025948: Current learning rate: 0.00491 
2024-12-01 20:09:28.329201: train_loss -0.72 
2024-12-01 20:09:28.329459: val_loss -0.5963 
2024-12-01 20:09:28.329566: Pseudo dice [np.float32(0.6407), np.float32(0.8129), np.float32(0.8143)] 
2024-12-01 20:09:28.329671: Epoch time: 90.3 s 
2024-12-01 20:09:28.834877:  
2024-12-01 20:09:28.835009: Epoch 42 
2024-12-01 20:09:28.835118: Current learning rate: 0.00478 
2024-12-01 20:10:59.097299: train_loss -0.7273 
2024-12-01 20:10:59.097548: val_loss -0.5805 
2024-12-01 20:10:59.097644: Pseudo dice [np.float32(0.6604), np.float32(0.7582), np.float32(0.8178)] 
2024-12-01 20:10:59.097736: Epoch time: 90.26 s 
2024-12-01 20:10:59.602716:  
2024-12-01 20:10:59.602854: Epoch 43 
2024-12-01 20:10:59.602982: Current learning rate: 0.00465 
2024-12-01 20:12:29.892305: train_loss -0.7132 
2024-12-01 20:12:29.892550: val_loss -0.553 
2024-12-01 20:12:29.892642: Pseudo dice [np.float32(0.6213), np.float32(0.7657), np.float32(0.8075)] 
2024-12-01 20:12:29.892739: Epoch time: 90.29 s 
2024-12-01 20:12:30.399594:  
2024-12-01 20:12:30.399725: Epoch 44 
2024-12-01 20:12:30.399832: Current learning rate: 0.00452 
2024-12-01 20:14:00.731959: train_loss -0.7321 
2024-12-01 20:14:00.732206: val_loss -0.5727 
2024-12-01 20:14:00.732301: Pseudo dice [np.float32(0.6519), np.float32(0.7863), np.float32(0.8104)] 
2024-12-01 20:14:00.732406: Epoch time: 90.33 s 
2024-12-01 20:14:01.242075:  
2024-12-01 20:14:01.242201: Epoch 45 
2024-12-01 20:14:01.242313: Current learning rate: 0.00438 
2024-12-01 20:15:31.627906: train_loss -0.7251 
2024-12-01 20:15:31.628239: val_loss -0.5902 
2024-12-01 20:15:31.628429: Pseudo dice [np.float32(0.6682), np.float32(0.781), np.float32(0.8204)] 
2024-12-01 20:15:31.628566: Epoch time: 90.39 s 
2024-12-01 20:15:32.137325:  
2024-12-01 20:15:32.137512: Epoch 46 
2024-12-01 20:15:32.137667: Current learning rate: 0.00425 
2024-12-01 20:17:02.369766: train_loss -0.7253 
2024-12-01 20:17:02.370075: val_loss -0.5966 
2024-12-01 20:17:02.370209: Pseudo dice [np.float32(0.6678), np.float32(0.782), np.float32(0.8196)] 
2024-12-01 20:17:02.370352: Epoch time: 90.23 s 
2024-12-01 20:17:02.882947:  
2024-12-01 20:17:02.883096: Epoch 47 
2024-12-01 20:17:02.883209: Current learning rate: 0.00412 
2024-12-01 20:18:33.258708: train_loss -0.7262 
2024-12-01 20:18:33.259018: val_loss -0.5662 
2024-12-01 20:18:33.259169: Pseudo dice [np.float32(0.653), np.float32(0.7758), np.float32(0.7961)] 
2024-12-01 20:18:33.259329: Epoch time: 90.38 s 
2024-12-01 20:18:33.767159:  
2024-12-01 20:18:33.767296: Epoch 48 
2024-12-01 20:18:33.767407: Current learning rate: 0.00399 
2024-12-01 20:20:04.013835: train_loss -0.7293 
2024-12-01 20:20:04.014141: val_loss -0.5627 
2024-12-01 20:20:04.014277: Pseudo dice [np.float32(0.6379), np.float32(0.789), np.float32(0.7955)] 
2024-12-01 20:20:04.014417: Epoch time: 90.25 s 
2024-12-01 20:20:04.533424:  
2024-12-01 20:20:04.533626: Epoch 49 
2024-12-01 20:20:04.533740: Current learning rate: 0.00385 
2024-12-01 20:21:34.841072: train_loss -0.7387 
2024-12-01 20:21:34.841308: val_loss -0.6005 
2024-12-01 20:21:34.841404: Pseudo dice [np.float32(0.6703), np.float32(0.7987), np.float32(0.828)] 
2024-12-01 20:21:34.841498: Epoch time: 90.31 s 
2024-12-01 20:21:36.364511:  
2024-12-01 20:21:36.364652: Epoch 50 
2024-12-01 20:21:36.364766: Current learning rate: 0.00372 
2024-12-01 20:23:06.583352: train_loss -0.7508 
2024-12-01 20:23:06.583668: val_loss -0.5787 
2024-12-01 20:23:06.583803: Pseudo dice [np.float32(0.6435), np.float32(0.8131), np.float32(0.8137)] 
2024-12-01 20:23:06.583945: Epoch time: 90.22 s 
2024-12-01 20:23:06.584098: Yayy! New best EMA pseudo Dice: 0.7505999803543091 
2024-12-01 20:23:07.767966:  
2024-12-01 20:23:07.768259: Epoch 51 
2024-12-01 20:23:07.768383: Current learning rate: 0.00359 
2024-12-01 20:24:38.075819: train_loss -0.7339 
2024-12-01 20:24:38.076063: val_loss -0.5733 
2024-12-01 20:24:38.076159: Pseudo dice [np.float32(0.6481), np.float32(0.7711), np.float32(0.8121)] 
2024-12-01 20:24:38.076256: Epoch time: 90.31 s 
2024-12-01 20:24:38.595298:  
2024-12-01 20:24:38.595437: Epoch 52 
2024-12-01 20:24:38.595553: Current learning rate: 0.00345 
2024-12-01 20:26:08.835885: train_loss -0.7399 
2024-12-01 20:26:08.836135: val_loss -0.5512 
2024-12-01 20:26:08.836248: Pseudo dice [np.float32(0.6385), np.float32(0.7447), np.float32(0.8187)] 
2024-12-01 20:26:08.836347: Epoch time: 90.24 s 
2024-12-01 20:26:09.359853:  
2024-12-01 20:26:09.359991: Epoch 53 
2024-12-01 20:26:09.360102: Current learning rate: 0.00332 
2024-12-01 20:27:39.688979: train_loss -0.7293 
2024-12-01 20:27:39.689222: val_loss -0.6191 
2024-12-01 20:27:39.689322: Pseudo dice [np.float32(0.6801), np.float32(0.8155), np.float32(0.8373)] 
2024-12-01 20:27:39.689427: Epoch time: 90.33 s 
2024-12-01 20:27:39.689509: Yayy! New best EMA pseudo Dice: 0.7512000203132629 
2024-12-01 20:27:40.881536:  
2024-12-01 20:27:40.881696: Epoch 54 
2024-12-01 20:27:40.881816: Current learning rate: 0.00318 
2024-12-01 20:29:11.056173: train_loss -0.7373 
2024-12-01 20:29:11.056426: val_loss -0.5676 
2024-12-01 20:29:11.056525: Pseudo dice [np.float32(0.6384), np.float32(0.7686), np.float32(0.8132)] 
2024-12-01 20:29:11.056621: Epoch time: 90.18 s 
2024-12-01 20:29:11.581446:  
2024-12-01 20:29:11.581583: Epoch 55 
2024-12-01 20:29:11.581699: Current learning rate: 0.00304 
2024-12-01 20:30:41.856436: train_loss -0.7375 
2024-12-01 20:30:41.856805: val_loss -0.6179 
2024-12-01 20:30:41.856925: Pseudo dice [np.float32(0.6793), np.float32(0.7877), np.float32(0.8281)] 
2024-12-01 20:30:41.857019: Epoch time: 90.28 s 
2024-12-01 20:30:41.857097: Yayy! New best EMA pseudo Dice: 0.7516000270843506 
2024-12-01 20:30:43.102997:  
2024-12-01 20:30:43.103189: Epoch 56 
2024-12-01 20:30:43.103321: Current learning rate: 0.00291 
2024-12-01 20:32:13.305949: train_loss -0.7416 
2024-12-01 20:32:13.306254: val_loss -0.5888 
2024-12-01 20:32:13.306385: Pseudo dice [np.float32(0.6673), np.float32(0.779), np.float32(0.8141)] 
2024-12-01 20:32:13.306526: Epoch time: 90.2 s 
2024-12-01 20:32:13.306639: Yayy! New best EMA pseudo Dice: 0.751800000667572 
2024-12-01 20:32:14.494692:  
2024-12-01 20:32:14.494851: Epoch 57 
2024-12-01 20:32:14.494962: Current learning rate: 0.00277 
2024-12-01 20:33:44.677808: train_loss -0.7369 
2024-12-01 20:33:44.678133: val_loss -0.5964 
2024-12-01 20:33:44.678284: Pseudo dice [np.float32(0.6739), np.float32(0.7844), np.float32(0.8368)] 
2024-12-01 20:33:44.678471: Epoch time: 90.18 s 
2024-12-01 20:33:44.678596: Yayy! New best EMA pseudo Dice: 0.7530999779701233 
2024-12-01 20:33:45.992558:  
2024-12-01 20:33:45.992702: Epoch 58 
2024-12-01 20:33:45.992824: Current learning rate: 0.00263 
2024-12-01 20:35:16.150299: train_loss -0.725 
2024-12-01 20:35:16.150999: val_loss -0.5469 
2024-12-01 20:35:16.151107: Pseudo dice [np.float32(0.6153), np.float32(0.7757), np.float32(0.7946)] 
2024-12-01 20:35:16.151207: Epoch time: 90.16 s 
2024-12-01 20:35:16.676773:  
2024-12-01 20:35:16.676913: Epoch 59 
2024-12-01 20:35:16.677022: Current learning rate: 0.00249 
2024-12-01 20:36:46.977297: train_loss -0.7423 
2024-12-01 20:36:46.977551: val_loss -0.5958 
2024-12-01 20:36:46.977651: Pseudo dice [np.float32(0.6767), np.float32(0.7825), np.float32(0.829)] 
2024-12-01 20:36:46.977748: Epoch time: 90.3 s 
2024-12-01 20:36:47.516354:  
2024-12-01 20:36:47.516517: Epoch 60 
2024-12-01 20:36:47.516634: Current learning rate: 0.00235 
2024-12-01 20:38:17.804771: train_loss -0.7381 
2024-12-01 20:38:17.805016: val_loss -0.5788 
2024-12-01 20:38:17.805119: Pseudo dice [np.float32(0.6662), np.float32(0.7798), np.float32(0.8253)] 
2024-12-01 20:38:17.805234: Epoch time: 90.29 s 
2024-12-01 20:38:18.338863:  
2024-12-01 20:38:18.338996: Epoch 61 
2024-12-01 20:38:18.339111: Current learning rate: 0.00221 
2024-12-01 20:39:48.608333: train_loss -0.7371 
2024-12-01 20:39:48.608645: val_loss -0.566 
2024-12-01 20:39:48.608777: Pseudo dice [np.float32(0.6477), np.float32(0.7877), np.float32(0.8142)] 
2024-12-01 20:39:48.608910: Epoch time: 90.27 s 
2024-12-01 20:39:49.139816:  
2024-12-01 20:39:49.139945: Epoch 62 
2024-12-01 20:39:49.140061: Current learning rate: 0.00207 
2024-12-01 20:41:19.441351: train_loss -0.7385 
2024-12-01 20:41:19.441604: val_loss -0.5534 
2024-12-01 20:41:19.441700: Pseudo dice [np.float32(0.6399), np.float32(0.7746), np.float32(0.7942)] 
2024-12-01 20:41:19.441802: Epoch time: 90.3 s 
2024-12-01 20:41:19.983491:  
2024-12-01 20:41:19.983622: Epoch 63 
2024-12-01 20:41:19.983734: Current learning rate: 0.00192 
2024-12-01 20:42:50.148685: train_loss -0.7409 
2024-12-01 20:42:50.148932: val_loss -0.577 
2024-12-01 20:42:50.149040: Pseudo dice [np.float32(0.6417), np.float32(0.7883), np.float32(0.8272)] 
2024-12-01 20:42:50.149151: Epoch time: 90.17 s 
2024-12-01 20:42:50.688181:  
2024-12-01 20:42:50.688312: Epoch 64 
2024-12-01 20:42:50.688491: Current learning rate: 0.00178 
2024-12-01 20:44:20.929451: train_loss -0.7346 
2024-12-01 20:44:20.929694: val_loss -0.5732 
2024-12-01 20:44:20.929788: Pseudo dice [np.float32(0.6581), np.float32(0.8018), np.float32(0.8139)] 
2024-12-01 20:44:20.929885: Epoch time: 90.24 s 
2024-12-01 20:44:21.456440:  
2024-12-01 20:44:21.456575: Epoch 65 
2024-12-01 20:44:21.456692: Current learning rate: 0.00163 
2024-12-01 20:45:51.617530: train_loss -0.7433 
2024-12-01 20:45:51.617779: val_loss -0.5679 
2024-12-01 20:45:51.617891: Pseudo dice [np.float32(0.643), np.float32(0.7776), np.float32(0.8084)] 
2024-12-01 20:45:51.617993: Epoch time: 90.16 s 
2024-12-01 20:45:52.341002:  
2024-12-01 20:45:52.341148: Epoch 66 
2024-12-01 20:45:52.341266: Current learning rate: 0.00148 
2024-12-01 20:47:22.529267: train_loss -0.7372 
2024-12-01 20:47:22.529590: val_loss -0.5451 
2024-12-01 20:47:22.529723: Pseudo dice [np.float32(0.6534), np.float32(0.7427), np.float32(0.8092)] 
2024-12-01 20:47:22.529861: Epoch time: 90.19 s 
2024-12-01 20:47:23.063215:  
2024-12-01 20:47:23.063384: Epoch 67 
2024-12-01 20:47:23.063535: Current learning rate: 0.00133 
2024-12-01 20:48:53.273885: train_loss -0.7375 
2024-12-01 20:48:53.274130: val_loss -0.573 
2024-12-01 20:48:53.274226: Pseudo dice [np.float32(0.6526), np.float32(0.788), np.float32(0.8166)] 
2024-12-01 20:48:53.274323: Epoch time: 90.21 s 
2024-12-01 20:48:53.807010:  
2024-12-01 20:48:53.807142: Epoch 68 
2024-12-01 20:48:53.807254: Current learning rate: 0.00118 
2024-12-01 20:50:24.033499: train_loss -0.7309 
2024-12-01 20:50:24.033738: val_loss -0.547 
2024-12-01 20:50:24.033851: Pseudo dice [np.float32(0.6218), np.float32(0.7708), np.float32(0.8048)] 
2024-12-01 20:50:24.033967: Epoch time: 90.23 s 
2024-12-01 20:50:24.575334:  
2024-12-01 20:50:24.575481: Epoch 69 
2024-12-01 20:50:24.575596: Current learning rate: 0.00103 
2024-12-01 20:51:54.760944: train_loss -0.7395 
2024-12-01 20:51:54.761267: val_loss -0.559 
2024-12-01 20:51:54.761405: Pseudo dice [np.float32(0.6287), np.float32(0.7625), np.float32(0.8158)] 
2024-12-01 20:51:54.761545: Epoch time: 90.19 s 
2024-12-01 20:51:55.300253:  
2024-12-01 20:51:55.300454: Epoch 70 
2024-12-01 20:51:55.300610: Current learning rate: 0.00087 
2024-12-01 20:53:25.503793: train_loss -0.7433 
2024-12-01 20:53:25.504035: val_loss -0.5867 
2024-12-01 20:53:25.504127: Pseudo dice [np.float32(0.6465), np.float32(0.8025), np.float32(0.8176)] 
2024-12-01 20:53:25.504222: Epoch time: 90.2 s 
2024-12-01 20:53:26.032608:  
2024-12-01 20:53:26.032740: Epoch 71 
2024-12-01 20:53:26.032856: Current learning rate: 0.00071 
2024-12-01 20:54:56.339625: train_loss -0.7497 
2024-12-01 20:54:56.339857: val_loss -0.5951 
2024-12-01 20:54:56.339957: Pseudo dice [np.float32(0.6471), np.float32(0.7956), np.float32(0.8218)] 
2024-12-01 20:54:56.340054: Epoch time: 90.31 s 
2024-12-01 20:54:56.878647:  
2024-12-01 20:54:56.878795: Epoch 72 
2024-12-01 20:54:56.878914: Current learning rate: 0.00055 
2024-12-01 20:56:27.050341: train_loss -0.7441 
2024-12-01 20:56:27.050591: val_loss -0.5735 
2024-12-01 20:56:27.050702: Pseudo dice [np.float32(0.6538), np.float32(0.7906), np.float32(0.8146)] 
2024-12-01 20:56:27.050816: Epoch time: 90.17 s 
2024-12-01 20:56:27.591532:  
2024-12-01 20:56:27.591671: Epoch 73 
2024-12-01 20:56:27.591816: Current learning rate: 0.00038 
2024-12-01 20:57:57.770482: train_loss -0.7435 
2024-12-01 20:57:57.770794: val_loss -0.557 
2024-12-01 20:57:57.770929: Pseudo dice [np.float32(0.6446), np.float32(0.7708), np.float32(0.8078)] 
2024-12-01 20:57:57.771071: Epoch time: 90.18 s 
2024-12-01 20:57:58.310488:  
2024-12-01 20:57:58.310623: Epoch 74 
2024-12-01 20:57:58.310737: Current learning rate: 0.00021 
2024-12-01 20:59:28.508993: train_loss -0.7482 
2024-12-01 20:59:28.509331: val_loss -0.5839 
2024-12-01 20:59:28.509491: Pseudo dice [np.float32(0.6538), np.float32(0.7736), np.float32(0.8218)] 
2024-12-01 20:59:28.509631: Epoch time: 90.2 s 
2024-12-01 20:59:29.748330: Training done. 
2024-12-01 20:59:29.757205: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset011-BrainTumor/splits_final.json 
2024-12-01 20:59:30.178462: The split file contains 5 splits. 
2024-12-01 20:59:30.178743: Desired fold for training: 4 
2024-12-01 20:59:30.178909: This split has 20 training and 5 validation cases. 
2024-12-01 20:59:30.179554: predicting BraTS20_Training_252 
2024-12-01 20:59:30.181251: BraTS20_Training_252, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 20:59:42.740769: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_252 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 20:59:42.740995: predicting BraTS20_Training_253 
2024-12-01 20:59:42.743701: BraTS20_Training_253, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 20:59:49.900656: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_253 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 20:59:49.900886: predicting BraTS20_Training_255 
2024-12-01 20:59:49.903455: BraTS20_Training_255, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 20:59:57.106977: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_255 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 20:59:57.107338: predicting BraTS20_Training_256 
2024-12-01 20:59:57.111503: BraTS20_Training_256, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 21:00:04.377525: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_256 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 21:00:04.377846: predicting BraTS20_Training_260 
2024-12-01 21:00:04.380780: BraTS20_Training_260, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-01 21:00:11.653137: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_260 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-01 21:01:04.175231: Validation complete 
2024-12-01 21:01:04.197585: Mean Validation Dice:  0.694924792287576 
