
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-29 14:55:05.373505: Using torch.compile... 
2024-11-29 14:55:05.764005: do_dummy_2d_data_aug: True 
2024-11-29 14:55:05.764361: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset005-BrainTumor/splits_final.json 
2024-11-29 14:55:05.764525: The split file contains 5 splits. 
2024-11-29 14:55:05.764589: Desired fold for training: 4 
2024-11-29 14:55:05.764648: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset005-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 119.71127319335938, 'median': 119.0, 'min': 0.0, 'percentile_00_5': 62.0, 'percentile_99_5': 184.0, 'std': 27.624853134155273}, '1': {'max': 254.0, 'mean': 50.75136184692383, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 23.0, 'percentile_99_5': 150.0, 'std': 23.648296356201172}, '2': {'max': 255.0, 'mean': 101.37983703613281, 'median': 99.0, 'min': 0.0, 'percentile_00_5': 44.0, 'percentile_99_5': 210.0, 'std': 31.18494415283203}, '3': {'max': 255.0, 'mean': 106.44923400878906, 'median': 101.0, 'min': 0.0, 'percentile_00_5': 42.0, 'percentile_99_5': 219.0, 'std': 33.983829498291016}}} 
 
2024-11-29 14:55:07.497071: unpacking dataset... 
2024-11-29 14:55:11.182747: unpacking done... 
2024-11-29 14:55:11.183928: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-29 14:55:11.192060:  
2024-11-29 14:55:11.192203: Epoch 0 
2024-11-29 14:55:11.192427: Current learning rate: 0.01 
2024-11-29 14:56:51.831948: train_loss -0.5926 
2024-11-29 14:56:51.832206: val_loss -0.7038 
2024-11-29 14:56:51.832301: Pseudo dice [np.float32(0.8389), np.float32(0.7633), np.float32(0.8871)] 
2024-11-29 14:56:51.832399: Epoch time: 100.64 s 
2024-11-29 14:56:51.832479: Yayy! New best EMA pseudo Dice: 0.829800009727478 
2024-11-29 14:56:52.903361:  
2024-11-29 14:56:52.903521: Epoch 1 
2024-11-29 14:56:52.903634: Current learning rate: 0.00988 
2024-11-29 14:58:23.055940: train_loss -0.8046 
2024-11-29 14:58:23.056167: val_loss -0.6052 
2024-11-29 14:58:23.056267: Pseudo dice [np.float32(0.7164), np.float32(0.7516), np.float32(0.8344)] 
2024-11-29 14:58:23.056364: Epoch time: 90.15 s 
2024-11-29 14:58:23.571475:  
2024-11-29 14:58:23.571636: Epoch 2 
2024-11-29 14:58:23.571760: Current learning rate: 0.00976 
2024-11-29 14:59:53.876300: train_loss -0.7886 
2024-11-29 14:59:53.876657: val_loss -0.6764 
2024-11-29 14:59:53.876800: Pseudo dice [np.float32(0.8419), np.float32(0.7558), np.float32(0.873)] 
2024-11-29 14:59:53.876939: Epoch time: 90.31 s 
2024-11-29 14:59:54.553490:  
2024-11-29 14:59:54.553640: Epoch 3 
2024-11-29 14:59:54.553760: Current learning rate: 0.00964 
2024-11-29 15:01:24.831932: train_loss -0.8348 
2024-11-29 15:01:24.832180: val_loss -0.7059 
2024-11-29 15:01:24.832276: Pseudo dice [np.float32(0.8607), np.float32(0.7736), np.float32(0.8732)] 
2024-11-29 15:01:24.832373: Epoch time: 90.28 s 
2024-11-29 15:01:25.363242:  
2024-11-29 15:01:25.363391: Epoch 4 
2024-11-29 15:01:25.363529: Current learning rate: 0.00952 
2024-11-29 15:02:55.477540: train_loss -0.8254 
2024-11-29 15:02:55.477803: val_loss -0.7309 
2024-11-29 15:02:55.477910: Pseudo dice [np.float32(0.8624), np.float32(0.7969), np.float32(0.8926)] 
2024-11-29 15:02:55.478007: Epoch time: 90.11 s 
2024-11-29 15:02:56.021913:  
2024-11-29 15:02:56.022049: Epoch 5 
2024-11-29 15:02:56.022172: Current learning rate: 0.0094 
2024-11-29 15:04:26.051319: train_loss -0.8313 
2024-11-29 15:04:26.051634: val_loss -0.73 
2024-11-29 15:04:26.051735: Pseudo dice [np.float32(0.86), np.float32(0.8006), np.float32(0.8799)] 
2024-11-29 15:04:26.051826: Epoch time: 90.03 s 
2024-11-29 15:04:26.564845:  
2024-11-29 15:04:26.564987: Epoch 6 
2024-11-29 15:04:26.565102: Current learning rate: 0.00928 
2024-11-29 15:05:56.603963: train_loss -0.8424 
2024-11-29 15:05:56.604308: val_loss -0.6978 
2024-11-29 15:05:56.604404: Pseudo dice [np.float32(0.8608), np.float32(0.7666), np.float32(0.8798)] 
2024-11-29 15:05:56.604502: Epoch time: 90.04 s 
2024-11-29 15:05:56.604586: Yayy! New best EMA pseudo Dice: 0.8299999833106995 
2024-11-29 15:05:57.824681:  
2024-11-29 15:05:57.824836: Epoch 7 
2024-11-29 15:05:57.825023: Current learning rate: 0.00916 
2024-11-29 15:07:27.902544: train_loss -0.8221 
2024-11-29 15:07:27.902771: val_loss -0.6901 
2024-11-29 15:07:27.902868: Pseudo dice [np.float32(0.8707), np.float32(0.7968), np.float32(0.8806)] 
2024-11-29 15:07:27.902965: Epoch time: 90.08 s 
2024-11-29 15:07:27.903047: Yayy! New best EMA pseudo Dice: 0.8319000005722046 
2024-11-29 15:07:29.076299:  
2024-11-29 15:07:29.076465: Epoch 8 
2024-11-29 15:07:29.076584: Current learning rate: 0.00903 
2024-11-29 15:08:59.287526: train_loss -0.8209 
2024-11-29 15:08:59.287765: val_loss -0.7215 
2024-11-29 15:08:59.287858: Pseudo dice [np.float32(0.868), np.float32(0.7862), np.float32(0.8705)] 
2024-11-29 15:08:59.287951: Epoch time: 90.21 s 
2024-11-29 15:08:59.288029: Yayy! New best EMA pseudo Dice: 0.8328999876976013 
2024-11-29 15:09:00.471261:  
2024-11-29 15:09:00.471441: Epoch 9 
2024-11-29 15:09:00.471560: Current learning rate: 0.00891 
2024-11-29 15:10:30.601396: train_loss -0.8426 
2024-11-29 15:10:30.601714: val_loss -0.6965 
2024-11-29 15:10:30.601846: Pseudo dice [np.float32(0.861), np.float32(0.7863), np.float32(0.8777)] 
2024-11-29 15:10:30.601977: Epoch time: 90.13 s 
2024-11-29 15:10:30.602092: Yayy! New best EMA pseudo Dice: 0.8337000012397766 
2024-11-29 15:10:31.766752:  
2024-11-29 15:10:31.766949: Epoch 10 
2024-11-29 15:10:31.767086: Current learning rate: 0.00879 
2024-11-29 15:12:01.946670: train_loss -0.8322 
2024-11-29 15:12:01.946911: val_loss -0.7399 
2024-11-29 15:12:01.947005: Pseudo dice [np.float32(0.8672), np.float32(0.7956), np.float32(0.8894)] 
2024-11-29 15:12:01.947100: Epoch time: 90.18 s 
2024-11-29 15:12:01.947181: Yayy! New best EMA pseudo Dice: 0.8353999853134155 
2024-11-29 15:12:03.125465:  
2024-11-29 15:12:03.125670: Epoch 11 
2024-11-29 15:12:03.125812: Current learning rate: 0.00867 
2024-11-29 15:13:33.274592: train_loss -0.8461 
2024-11-29 15:13:33.274904: val_loss -0.7259 
2024-11-29 15:13:33.275037: Pseudo dice [np.float32(0.8669), np.float32(0.7962), np.float32(0.8845)] 
2024-11-29 15:13:33.275176: Epoch time: 90.15 s 
2024-11-29 15:13:33.275298: Yayy! New best EMA pseudo Dice: 0.8367999792098999 
2024-11-29 15:13:34.451979:  
2024-11-29 15:13:34.452168: Epoch 12 
2024-11-29 15:13:34.452298: Current learning rate: 0.00855 
2024-11-29 15:15:04.540815: train_loss -0.847 
2024-11-29 15:15:04.541160: val_loss -0.7361 
2024-11-29 15:15:04.541259: Pseudo dice [np.float32(0.8679), np.float32(0.7717), np.float32(0.892)] 
2024-11-29 15:15:04.541354: Epoch time: 90.09 s 
2024-11-29 15:15:04.541440: Yayy! New best EMA pseudo Dice: 0.8374999761581421 
2024-11-29 15:15:05.724422:  
2024-11-29 15:15:05.724620: Epoch 13 
2024-11-29 15:15:05.724739: Current learning rate: 0.00843 
2024-11-29 15:16:35.860338: train_loss -0.8579 
2024-11-29 15:16:35.860697: val_loss -0.718 
2024-11-29 15:16:35.860793: Pseudo dice [np.float32(0.8683), np.float32(0.7808), np.float32(0.8926)] 
2024-11-29 15:16:35.860903: Epoch time: 90.14 s 
2024-11-29 15:16:35.860990: Yayy! New best EMA pseudo Dice: 0.8385000228881836 
2024-11-29 15:16:37.030395:  
2024-11-29 15:16:37.030580: Epoch 14 
2024-11-29 15:16:37.030699: Current learning rate: 0.0083 
2024-11-29 15:18:07.159214: train_loss -0.853 
2024-11-29 15:18:07.159564: val_loss -0.6982 
2024-11-29 15:18:07.159696: Pseudo dice [np.float32(0.8402), np.float32(0.7983), np.float32(0.871)] 
2024-11-29 15:18:07.159838: Epoch time: 90.13 s 
2024-11-29 15:18:07.876676:  
2024-11-29 15:18:07.876822: Epoch 15 
2024-11-29 15:18:07.876939: Current learning rate: 0.00818 
2024-11-29 15:19:38.050222: train_loss -0.8453 
2024-11-29 15:19:38.050489: val_loss -0.7268 
2024-11-29 15:19:38.050586: Pseudo dice [np.float32(0.8685), np.float32(0.7936), np.float32(0.8994)] 
2024-11-29 15:19:38.050708: Epoch time: 90.17 s 
2024-11-29 15:19:38.050792: Yayy! New best EMA pseudo Dice: 0.8398000001907349 
2024-11-29 15:19:39.302949:  
2024-11-29 15:19:39.303112: Epoch 16 
2024-11-29 15:19:39.303226: Current learning rate: 0.00806 
2024-11-29 15:21:09.542148: train_loss -0.8493 
2024-11-29 15:21:09.542504: val_loss -0.6935 
2024-11-29 15:21:09.542632: Pseudo dice [np.float32(0.8455), np.float32(0.7544), np.float32(0.861)] 
2024-11-29 15:21:09.542734: Epoch time: 90.24 s 
2024-11-29 15:21:10.091399:  
2024-11-29 15:21:10.091549: Epoch 17 
2024-11-29 15:21:10.091673: Current learning rate: 0.00793 
2024-11-29 15:22:40.498877: train_loss -0.8147 
2024-11-29 15:22:40.499197: val_loss -0.6636 
2024-11-29 15:22:40.499399: Pseudo dice [np.float32(0.8092), np.float32(0.7722), np.float32(0.8769)] 
2024-11-29 15:22:40.499518: Epoch time: 90.41 s 
2024-11-29 15:22:41.032800:  
2024-11-29 15:22:41.032938: Epoch 18 
2024-11-29 15:22:41.033056: Current learning rate: 0.00781 
2024-11-29 15:24:11.358346: train_loss -0.8187 
2024-11-29 15:24:11.358669: val_loss -0.7253 
2024-11-29 15:24:11.358795: Pseudo dice [np.float32(0.877), np.float32(0.7842), np.float32(0.8923)] 
2024-11-29 15:24:11.358925: Epoch time: 90.33 s 
2024-11-29 15:24:11.894332:  
2024-11-29 15:24:11.894484: Epoch 19 
2024-11-29 15:24:11.894599: Current learning rate: 0.00769 
2024-11-29 15:25:42.083550: train_loss -0.8427 
2024-11-29 15:25:42.083856: val_loss -0.6965 
2024-11-29 15:25:42.083992: Pseudo dice [np.float32(0.8622), np.float32(0.7804), np.float32(0.8933)] 
2024-11-29 15:25:42.084131: Epoch time: 90.19 s 
2024-11-29 15:25:42.623798:  
2024-11-29 15:25:42.623951: Epoch 20 
2024-11-29 15:25:42.624066: Current learning rate: 0.00756 
2024-11-29 15:27:12.758705: train_loss -0.8527 
2024-11-29 15:27:12.758954: val_loss -0.7081 
2024-11-29 15:27:12.759051: Pseudo dice [np.float32(0.8598), np.float32(0.7929), np.float32(0.8758)] 
2024-11-29 15:27:12.759150: Epoch time: 90.14 s 
2024-11-29 15:27:13.311649:  
2024-11-29 15:27:13.311785: Epoch 21 
2024-11-29 15:27:13.311899: Current learning rate: 0.00744 
2024-11-29 15:28:43.576376: train_loss -0.8073 
2024-11-29 15:28:43.576692: val_loss -0.6156 
2024-11-29 15:28:43.576822: Pseudo dice [np.float32(0.8226), np.float32(0.7157), np.float32(0.8685)] 
2024-11-29 15:28:43.576962: Epoch time: 90.27 s 
2024-11-29 15:28:44.089311:  
2024-11-29 15:28:44.089451: Epoch 22 
2024-11-29 15:28:44.089579: Current learning rate: 0.00732 
2024-11-29 15:30:14.260600: train_loss -0.8352 
2024-11-29 15:30:14.260837: val_loss -0.6287 
2024-11-29 15:30:14.260952: Pseudo dice [np.float32(0.8376), np.float32(0.7707), np.float32(0.8458)] 
2024-11-29 15:30:14.261054: Epoch time: 90.17 s 
2024-11-29 15:30:14.778414:  
2024-11-29 15:30:14.778558: Epoch 23 
2024-11-29 15:30:14.778699: Current learning rate: 0.00719 
2024-11-29 15:31:44.965876: train_loss -0.8401 
2024-11-29 15:31:44.966213: val_loss -0.7119 
2024-11-29 15:31:44.966354: Pseudo dice [np.float32(0.8519), np.float32(0.7897), np.float32(0.8964)] 
2024-11-29 15:31:44.966556: Epoch time: 90.19 s 
2024-11-29 15:31:45.489703:  
2024-11-29 15:31:45.489837: Epoch 24 
2024-11-29 15:31:45.489950: Current learning rate: 0.00707 
2024-11-29 15:33:15.679974: train_loss -0.8291 
2024-11-29 15:33:15.680213: val_loss -0.6872 
2024-11-29 15:33:15.680313: Pseudo dice [np.float32(0.858), np.float32(0.7287), np.float32(0.8701)] 
2024-11-29 15:33:15.680413: Epoch time: 90.19 s 
2024-11-29 15:33:16.210878:  
2024-11-29 15:33:16.211010: Epoch 25 
2024-11-29 15:33:16.211123: Current learning rate: 0.00694 
2024-11-29 15:34:46.582869: train_loss -0.7901 
2024-11-29 15:34:46.583187: val_loss -0.6205 
2024-11-29 15:34:46.583328: Pseudo dice [np.float32(0.8364), np.float32(0.5403), np.float32(0.8421)] 
2024-11-29 15:34:46.583474: Epoch time: 90.37 s 
2024-11-29 15:34:47.112177:  
2024-11-29 15:34:47.112321: Epoch 26 
2024-11-29 15:34:47.112436: Current learning rate: 0.00682 
2024-11-29 15:36:17.409254: train_loss -0.8145 
2024-11-29 15:36:17.409642: val_loss -0.6253 
2024-11-29 15:36:17.409819: Pseudo dice [np.float32(0.825), np.float32(0.7303), np.float32(0.823)] 
2024-11-29 15:36:17.409928: Epoch time: 90.3 s 
2024-11-29 15:36:18.118963:  
2024-11-29 15:36:18.119104: Epoch 27 
2024-11-29 15:36:18.119225: Current learning rate: 0.00669 
2024-11-29 15:37:48.484476: train_loss -0.8233 
2024-11-29 15:37:48.484715: val_loss -0.7036 
2024-11-29 15:37:48.484810: Pseudo dice [np.float32(0.8624), np.float32(0.8094), np.float32(0.8793)] 
2024-11-29 15:37:48.484903: Epoch time: 90.37 s 
2024-11-29 15:37:49.012320:  
2024-11-29 15:37:49.012487: Epoch 28 
2024-11-29 15:37:49.012626: Current learning rate: 0.00657 
2024-11-29 15:39:19.331256: train_loss -0.8439 
2024-11-29 15:39:19.331527: val_loss -0.6935 
2024-11-29 15:39:19.331622: Pseudo dice [np.float32(0.8575), np.float32(0.7893), np.float32(0.8608)] 
2024-11-29 15:39:19.331716: Epoch time: 90.32 s 
2024-11-29 15:39:19.862657:  
2024-11-29 15:39:19.862827: Epoch 29 
2024-11-29 15:39:19.862969: Current learning rate: 0.00644 
2024-11-29 15:40:50.149445: train_loss -0.8493 
2024-11-29 15:40:50.149685: val_loss -0.6865 
2024-11-29 15:40:50.149784: Pseudo dice [np.float32(0.8542), np.float32(0.7725), np.float32(0.8752)] 
2024-11-29 15:40:50.149882: Epoch time: 90.29 s 
2024-11-29 15:40:50.683837:  
2024-11-29 15:40:50.683972: Epoch 30 
2024-11-29 15:40:50.684087: Current learning rate: 0.00631 
2024-11-29 15:42:20.930721: train_loss -0.8463 
2024-11-29 15:42:20.930957: val_loss -0.7067 
2024-11-29 15:42:20.931049: Pseudo dice [np.float32(0.86), np.float32(0.7582), np.float32(0.884)] 
2024-11-29 15:42:20.931142: Epoch time: 90.25 s 
2024-11-29 15:42:21.465700:  
2024-11-29 15:42:21.465840: Epoch 31 
2024-11-29 15:42:21.465957: Current learning rate: 0.00619 
2024-11-29 15:43:51.747286: train_loss -0.8502 
2024-11-29 15:43:51.747593: val_loss -0.6824 
2024-11-29 15:43:51.747720: Pseudo dice [np.float32(0.8663), np.float32(0.7704), np.float32(0.8651)] 
2024-11-29 15:43:51.747854: Epoch time: 90.28 s 
2024-11-29 15:43:52.290085:  
2024-11-29 15:43:52.290257: Epoch 32 
2024-11-29 15:43:52.290410: Current learning rate: 0.00606 
2024-11-29 15:45:22.583935: train_loss -0.8457 
2024-11-29 15:45:22.584179: val_loss -0.7099 
2024-11-29 15:45:22.584272: Pseudo dice [np.float32(0.8568), np.float32(0.7825), np.float32(0.8822)] 
2024-11-29 15:45:22.584369: Epoch time: 90.29 s 
2024-11-29 15:45:23.125510:  
2024-11-29 15:45:23.125648: Epoch 33 
2024-11-29 15:45:23.125771: Current learning rate: 0.00593 
2024-11-29 15:46:53.417111: train_loss -0.8481 
2024-11-29 15:46:53.417440: val_loss -0.6323 
2024-11-29 15:46:53.417555: Pseudo dice [np.float32(0.8561), np.float32(0.7521), np.float32(0.8555)] 
2024-11-29 15:46:53.417655: Epoch time: 90.29 s 
2024-11-29 15:46:53.954467:  
2024-11-29 15:46:53.954614: Epoch 34 
2024-11-29 15:46:53.954727: Current learning rate: 0.00581 
2024-11-29 15:48:24.168635: train_loss -0.8546 
2024-11-29 15:48:24.168886: val_loss -0.711 
2024-11-29 15:48:24.168979: Pseudo dice [np.float32(0.8523), np.float32(0.8043), np.float32(0.8758)] 
2024-11-29 15:48:24.169073: Epoch time: 90.21 s 
2024-11-29 15:48:24.713005:  
2024-11-29 15:48:24.713146: Epoch 35 
2024-11-29 15:48:24.713262: Current learning rate: 0.00568 
2024-11-29 15:49:54.943749: train_loss -0.849 
2024-11-29 15:49:54.943988: val_loss -0.6712 
2024-11-29 15:49:54.944088: Pseudo dice [np.float32(0.8458), np.float32(0.7646), np.float32(0.8518)] 
2024-11-29 15:49:54.944185: Epoch time: 90.23 s 
2024-11-29 15:49:55.484216:  
2024-11-29 15:49:55.484358: Epoch 36 
2024-11-29 15:49:55.484485: Current learning rate: 0.00555 
2024-11-29 15:51:25.761849: train_loss -0.849 
2024-11-29 15:51:25.762159: val_loss -0.6859 
2024-11-29 15:51:25.762285: Pseudo dice [np.float32(0.8549), np.float32(0.7721), np.float32(0.8825)] 
2024-11-29 15:51:25.762413: Epoch time: 90.28 s 
2024-11-29 15:51:26.303002:  
2024-11-29 15:51:26.303190: Epoch 37 
2024-11-29 15:51:26.303351: Current learning rate: 0.00542 
2024-11-29 15:52:56.537153: train_loss -0.857 
2024-11-29 15:52:56.537416: val_loss -0.7193 
2024-11-29 15:52:56.537516: Pseudo dice [np.float32(0.8685), np.float32(0.8081), np.float32(0.883)] 
2024-11-29 15:52:56.537627: Epoch time: 90.23 s 
2024-11-29 15:52:57.082829:  
2024-11-29 15:52:57.082966: Epoch 38 
2024-11-29 15:52:57.083079: Current learning rate: 0.00529 
2024-11-29 15:54:27.287144: train_loss -0.8622 
2024-11-29 15:54:27.287459: val_loss -0.7177 
2024-11-29 15:54:27.287610: Pseudo dice [np.float32(0.8522), np.float32(0.7872), np.float32(0.8811)] 
2024-11-29 15:54:27.287717: Epoch time: 90.2 s 
2024-11-29 15:54:27.836044:  
2024-11-29 15:54:27.836181: Epoch 39 
2024-11-29 15:54:27.836300: Current learning rate: 0.00517 
2024-11-29 15:55:58.033590: train_loss -0.8576 
2024-11-29 15:55:58.033899: val_loss -0.717 
2024-11-29 15:55:58.033996: Pseudo dice [np.float32(0.8512), np.float32(0.7881), np.float32(0.8796)] 
2024-11-29 15:55:58.034094: Epoch time: 90.2 s 
2024-11-29 15:55:58.776480:  
2024-11-29 15:55:58.776636: Epoch 40 
2024-11-29 15:55:58.776752: Current learning rate: 0.00504 
2024-11-29 15:57:28.901446: train_loss -0.8599 
2024-11-29 15:57:28.901694: val_loss -0.7437 
2024-11-29 15:57:28.901788: Pseudo dice [np.float32(0.8727), np.float32(0.8186), np.float32(0.8883)] 
2024-11-29 15:57:28.901887: Epoch time: 90.13 s 
2024-11-29 15:57:29.456393:  
2024-11-29 15:57:29.456529: Epoch 41 
2024-11-29 15:57:29.456645: Current learning rate: 0.00491 
2024-11-29 15:58:59.619075: train_loss -0.8589 
2024-11-29 15:58:59.619308: val_loss -0.7311 
2024-11-29 15:58:59.619408: Pseudo dice [np.float32(0.8678), np.float32(0.7933), np.float32(0.8957)] 
2024-11-29 15:58:59.619502: Epoch time: 90.16 s 
2024-11-29 15:59:00.134803:  
2024-11-29 15:59:00.134939: Epoch 42 
2024-11-29 15:59:00.135052: Current learning rate: 0.00478 
2024-11-29 16:00:30.329984: train_loss -0.8675 
2024-11-29 16:00:30.330244: val_loss -0.7076 
2024-11-29 16:00:30.330336: Pseudo dice [np.float32(0.8562), np.float32(0.7761), np.float32(0.8836)] 
2024-11-29 16:00:30.330432: Epoch time: 90.2 s 
2024-11-29 16:00:30.838146:  
2024-11-29 16:00:30.838287: Epoch 43 
2024-11-29 16:00:30.838406: Current learning rate: 0.00465 
2024-11-29 16:02:00.918105: train_loss -0.8624 
2024-11-29 16:02:00.918395: val_loss -0.7194 
2024-11-29 16:02:00.918513: Pseudo dice [np.float32(0.8621), np.float32(0.7899), np.float32(0.8891)] 
2024-11-29 16:02:00.918609: Epoch time: 90.08 s 
2024-11-29 16:02:01.438482:  
2024-11-29 16:02:01.438635: Epoch 44 
2024-11-29 16:02:01.438752: Current learning rate: 0.00452 
2024-11-29 16:03:31.626349: train_loss -0.8606 
2024-11-29 16:03:31.626700: val_loss -0.7183 
2024-11-29 16:03:31.626840: Pseudo dice [np.float32(0.8602), np.float32(0.7909), np.float32(0.8797)] 
2024-11-29 16:03:31.626974: Epoch time: 90.19 s 
2024-11-29 16:03:32.147414:  
2024-11-29 16:03:32.147552: Epoch 45 
2024-11-29 16:03:32.147667: Current learning rate: 0.00438 
2024-11-29 16:05:02.299547: train_loss -0.86 
2024-11-29 16:05:02.299786: val_loss -0.707 
2024-11-29 16:05:02.299896: Pseudo dice [np.float32(0.8667), np.float32(0.769), np.float32(0.8897)] 
2024-11-29 16:05:02.299993: Epoch time: 90.15 s 
2024-11-29 16:05:02.830024:  
2024-11-29 16:05:02.830158: Epoch 46 
2024-11-29 16:05:02.830274: Current learning rate: 0.00425 
2024-11-29 16:06:33.117090: train_loss -0.8517 
2024-11-29 16:06:33.117323: val_loss -0.7362 
2024-11-29 16:06:33.117419: Pseudo dice [np.float32(0.8732), np.float32(0.802), np.float32(0.8932)] 
2024-11-29 16:06:33.117516: Epoch time: 90.29 s 
2024-11-29 16:06:33.117596: Yayy! New best EMA pseudo Dice: 0.8410999774932861 
2024-11-29 16:06:34.282587:  
2024-11-29 16:06:34.282746: Epoch 47 
2024-11-29 16:06:34.282860: Current learning rate: 0.00412 
2024-11-29 16:08:04.524199: train_loss -0.8564 
2024-11-29 16:08:04.524461: val_loss -0.7709 
2024-11-29 16:08:04.524587: Pseudo dice [np.float32(0.8789), np.float32(0.8308), np.float32(0.8991)] 
2024-11-29 16:08:04.524689: Epoch time: 90.24 s 
2024-11-29 16:08:04.524776: Yayy! New best EMA pseudo Dice: 0.8439000248908997 
2024-11-29 16:08:05.698325:  
2024-11-29 16:08:05.698494: Epoch 48 
2024-11-29 16:08:05.698610: Current learning rate: 0.00399 
2024-11-29 16:09:35.915060: train_loss -0.8603 
2024-11-29 16:09:35.915356: val_loss -0.7349 
2024-11-29 16:09:35.915501: Pseudo dice [np.float32(0.8582), np.float32(0.8077), np.float32(0.8826)] 
2024-11-29 16:09:35.915657: Epoch time: 90.22 s 
2024-11-29 16:09:35.915822: Yayy! New best EMA pseudo Dice: 0.8445000052452087 
2024-11-29 16:09:37.121173:  
2024-11-29 16:09:37.121352: Epoch 49 
2024-11-29 16:09:37.121479: Current learning rate: 0.00385 
2024-11-29 16:11:07.295912: train_loss -0.8586 
2024-11-29 16:11:07.296178: val_loss -0.7412 
2024-11-29 16:11:07.296273: Pseudo dice [np.float32(0.8535), np.float32(0.8033), np.float32(0.874)] 
2024-11-29 16:11:07.296377: Epoch time: 90.18 s 
2024-11-29 16:11:08.494972:  
2024-11-29 16:11:08.495148: Epoch 50 
2024-11-29 16:11:08.495264: Current learning rate: 0.00372 
2024-11-29 16:12:38.718436: train_loss -0.8614 
2024-11-29 16:12:38.718847: val_loss -0.7482 
2024-11-29 16:12:38.718988: Pseudo dice [np.float32(0.8638), np.float32(0.8109), np.float32(0.8895)] 
2024-11-29 16:12:38.719128: Epoch time: 90.22 s 
2024-11-29 16:12:38.719251: Yayy! New best EMA pseudo Dice: 0.8453999757766724 
2024-11-29 16:12:39.921906:  
2024-11-29 16:12:39.922106: Epoch 51 
2024-11-29 16:12:39.922266: Current learning rate: 0.00359 
2024-11-29 16:14:10.069149: train_loss -0.8669 
2024-11-29 16:14:10.069582: val_loss -0.7277 
2024-11-29 16:14:10.069707: Pseudo dice [np.float32(0.8545), np.float32(0.8049), np.float32(0.8887)] 
2024-11-29 16:14:10.069820: Epoch time: 90.15 s 
2024-11-29 16:14:10.069921: Yayy! New best EMA pseudo Dice: 0.84579998254776 
2024-11-29 16:14:11.446756:  
2024-11-29 16:14:11.446905: Epoch 52 
2024-11-29 16:14:11.447033: Current learning rate: 0.00345 
2024-11-29 16:15:41.578941: train_loss -0.8661 
2024-11-29 16:15:41.579260: val_loss -0.7474 
2024-11-29 16:15:41.579542: Pseudo dice [np.float32(0.8684), np.float32(0.8152), np.float32(0.8868)] 
2024-11-29 16:15:41.579698: Epoch time: 90.13 s 
2024-11-29 16:15:41.579788: Yayy! New best EMA pseudo Dice: 0.8468999862670898 
2024-11-29 16:15:42.756658:  
2024-11-29 16:15:42.756819: Epoch 53 
2024-11-29 16:15:42.756933: Current learning rate: 0.00332 
2024-11-29 16:17:13.038626: train_loss -0.8662 
2024-11-29 16:17:13.038903: val_loss -0.7358 
2024-11-29 16:17:13.038999: Pseudo dice [np.float32(0.8654), np.float32(0.7967), np.float32(0.8865)] 
2024-11-29 16:17:13.039094: Epoch time: 90.28 s 
2024-11-29 16:17:13.039176: Yayy! New best EMA pseudo Dice: 0.8471999764442444 
2024-11-29 16:17:14.226856:  
2024-11-29 16:17:14.227028: Epoch 54 
2024-11-29 16:17:14.227144: Current learning rate: 0.00318 
2024-11-29 16:18:44.458859: train_loss -0.8616 
2024-11-29 16:18:44.459186: val_loss -0.7442 
2024-11-29 16:18:44.459320: Pseudo dice [np.float32(0.8648), np.float32(0.8048), np.float32(0.8886)] 
2024-11-29 16:18:44.459456: Epoch time: 90.23 s 
2024-11-29 16:18:44.459578: Yayy! New best EMA pseudo Dice: 0.8476999998092651 
2024-11-29 16:18:45.666034:  
2024-11-29 16:18:45.666237: Epoch 55 
2024-11-29 16:18:45.666372: Current learning rate: 0.00304 
2024-11-29 16:20:15.823668: train_loss -0.8695 
2024-11-29 16:20:15.824100: val_loss -0.7345 
2024-11-29 16:20:15.824228: Pseudo dice [np.float32(0.8629), np.float32(0.8092), np.float32(0.8909)] 
2024-11-29 16:20:15.824366: Epoch time: 90.16 s 
2024-11-29 16:20:15.824487: Yayy! New best EMA pseudo Dice: 0.8483999967575073 
2024-11-29 16:20:17.046115:  
2024-11-29 16:20:17.046277: Epoch 56 
2024-11-29 16:20:17.046393: Current learning rate: 0.00291 
2024-11-29 16:21:47.319507: train_loss -0.8663 
2024-11-29 16:21:47.319868: val_loss -0.7276 
2024-11-29 16:21:47.319992: Pseudo dice [np.float32(0.8641), np.float32(0.7909), np.float32(0.8909)] 
2024-11-29 16:21:47.320124: Epoch time: 90.27 s 
2024-11-29 16:21:47.320240: Yayy! New best EMA pseudo Dice: 0.8483999967575073 
2024-11-29 16:21:48.515297:  
2024-11-29 16:21:48.515514: Epoch 57 
2024-11-29 16:21:48.515635: Current learning rate: 0.00277 
2024-11-29 16:23:18.883105: train_loss -0.8668 
2024-11-29 16:23:18.883353: val_loss -0.7305 
2024-11-29 16:23:18.883455: Pseudo dice [np.float32(0.8613), np.float32(0.7975), np.float32(0.8828)] 
2024-11-29 16:23:18.883552: Epoch time: 90.37 s 
2024-11-29 16:23:19.418252:  
2024-11-29 16:23:19.418389: Epoch 58 
2024-11-29 16:23:19.418506: Current learning rate: 0.00263 
2024-11-29 16:24:49.788429: train_loss -0.861 
2024-11-29 16:24:49.788756: val_loss -0.7432 
2024-11-29 16:24:49.788891: Pseudo dice [np.float32(0.8628), np.float32(0.8057), np.float32(0.8849)] 
2024-11-29 16:24:49.789027: Epoch time: 90.37 s 
2024-11-29 16:24:49.789163: Yayy! New best EMA pseudo Dice: 0.8485999703407288 
2024-11-29 16:24:50.981155:  
2024-11-29 16:24:50.981317: Epoch 59 
2024-11-29 16:24:50.981441: Current learning rate: 0.00249 
2024-11-29 16:26:21.322948: train_loss -0.8696 
2024-11-29 16:26:21.323210: val_loss -0.7121 
2024-11-29 16:26:21.323303: Pseudo dice [np.float32(0.8582), np.float32(0.7756), np.float32(0.8839)] 
2024-11-29 16:26:21.323404: Epoch time: 90.34 s 
2024-11-29 16:26:21.865860:  
2024-11-29 16:26:21.866001: Epoch 60 
2024-11-29 16:26:21.866114: Current learning rate: 0.00235 
2024-11-29 16:27:52.115358: train_loss -0.87 
2024-11-29 16:27:52.115602: val_loss -0.7375 
2024-11-29 16:27:52.115699: Pseudo dice [np.float32(0.8621), np.float32(0.8226), np.float32(0.8817)] 
2024-11-29 16:27:52.115798: Epoch time: 90.25 s 
2024-11-29 16:27:52.661995:  
2024-11-29 16:27:52.662133: Epoch 61 
2024-11-29 16:27:52.662248: Current learning rate: 0.00221 
2024-11-29 16:29:22.946669: train_loss -0.8671 
2024-11-29 16:29:22.946905: val_loss -0.741 
2024-11-29 16:29:22.947035: Pseudo dice [np.float32(0.8729), np.float32(0.812), np.float32(0.8902)] 
2024-11-29 16:29:22.947160: Epoch time: 90.29 s 
2024-11-29 16:29:22.947245: Yayy! New best EMA pseudo Dice: 0.849399983882904 
2024-11-29 16:29:24.141309:  
2024-11-29 16:29:24.141494: Epoch 62 
2024-11-29 16:29:24.141616: Current learning rate: 0.00207 
2024-11-29 16:30:54.324821: train_loss -0.8745 
2024-11-29 16:30:54.325067: val_loss -0.7294 
2024-11-29 16:30:54.325160: Pseudo dice [np.float32(0.8728), np.float32(0.8022), np.float32(0.8908)] 
2024-11-29 16:30:54.325255: Epoch time: 90.18 s 
2024-11-29 16:30:54.325334: Yayy! New best EMA pseudo Dice: 0.8500000238418579 
2024-11-29 16:30:55.537794:  
2024-11-29 16:30:55.537986: Epoch 63 
2024-11-29 16:30:55.538114: Current learning rate: 0.00192 
2024-11-29 16:32:25.727791: train_loss -0.8667 
2024-11-29 16:32:25.728031: val_loss -0.7394 
2024-11-29 16:32:25.728123: Pseudo dice [np.float32(0.8633), np.float32(0.7925), np.float32(0.8864)] 
2024-11-29 16:32:25.728215: Epoch time: 90.19 s 
2024-11-29 16:32:26.267283:  
2024-11-29 16:32:26.267426: Epoch 64 
2024-11-29 16:32:26.267545: Current learning rate: 0.00178 
2024-11-29 16:33:56.553157: train_loss -0.8678 
2024-11-29 16:33:56.553517: val_loss -0.7427 
2024-11-29 16:33:56.553657: Pseudo dice [np.float32(0.8663), np.float32(0.8045), np.float32(0.8874)] 
2024-11-29 16:33:56.553790: Epoch time: 90.29 s 
2024-11-29 16:33:56.553907: Yayy! New best EMA pseudo Dice: 0.8500000238418579 
2024-11-29 16:33:57.965042:  
2024-11-29 16:33:57.965227: Epoch 65 
2024-11-29 16:33:57.965359: Current learning rate: 0.00163 
2024-11-29 16:35:28.045920: train_loss -0.8711 
2024-11-29 16:35:28.046239: val_loss -0.7517 
2024-11-29 16:35:28.046380: Pseudo dice [np.float32(0.8657), np.float32(0.8007), np.float32(0.8848)] 
2024-11-29 16:35:28.046723: Epoch time: 90.08 s 
2024-11-29 16:35:28.046825: Yayy! New best EMA pseudo Dice: 0.8500999808311462 
2024-11-29 16:35:29.257777:  
2024-11-29 16:35:29.258015: Epoch 66 
2024-11-29 16:35:29.258163: Current learning rate: 0.00148 
2024-11-29 16:36:59.355175: train_loss -0.8673 
2024-11-29 16:36:59.355460: val_loss -0.7053 
2024-11-29 16:36:59.355595: Pseudo dice [np.float32(0.8582), np.float32(0.7555), np.float32(0.8836)] 
2024-11-29 16:36:59.355694: Epoch time: 90.1 s 
2024-11-29 16:36:59.895336:  
2024-11-29 16:36:59.895481: Epoch 67 
2024-11-29 16:36:59.895604: Current learning rate: 0.00133 
2024-11-29 16:38:30.014605: train_loss -0.874 
2024-11-29 16:38:30.014919: val_loss -0.7105 
2024-11-29 16:38:30.015077: Pseudo dice [np.float32(0.8654), np.float32(0.7771), np.float32(0.8872)] 
2024-11-29 16:38:30.015209: Epoch time: 90.12 s 
2024-11-29 16:38:30.567590:  
2024-11-29 16:38:30.567768: Epoch 68 
2024-11-29 16:38:30.567917: Current learning rate: 0.00118 
2024-11-29 16:40:00.623408: train_loss -0.8668 
2024-11-29 16:40:00.623656: val_loss -0.7144 
2024-11-29 16:40:00.623749: Pseudo dice [np.float32(0.8696), np.float32(0.8078), np.float32(0.886)] 
2024-11-29 16:40:00.623843: Epoch time: 90.06 s 
2024-11-29 16:40:01.168146:  
2024-11-29 16:40:01.168299: Epoch 69 
2024-11-29 16:40:01.168427: Current learning rate: 0.00103 
2024-11-29 16:41:31.257746: train_loss -0.8731 
2024-11-29 16:41:31.258121: val_loss -0.7266 
2024-11-29 16:41:31.258217: Pseudo dice [np.float32(0.8523), np.float32(0.8083), np.float32(0.8776)] 
2024-11-29 16:41:31.258319: Epoch time: 90.09 s 
2024-11-29 16:41:31.804435:  
2024-11-29 16:41:31.804576: Epoch 70 
2024-11-29 16:41:31.804695: Current learning rate: 0.00087 
2024-11-29 16:43:01.842456: train_loss -0.8731 
2024-11-29 16:43:01.842863: val_loss -0.731 
2024-11-29 16:43:01.843001: Pseudo dice [np.float32(0.8632), np.float32(0.8072), np.float32(0.8858)] 
2024-11-29 16:43:01.843128: Epoch time: 90.04 s 
2024-11-29 16:43:02.389868:  
2024-11-29 16:43:02.390010: Epoch 71 
2024-11-29 16:43:02.390124: Current learning rate: 0.00071 
2024-11-29 16:44:32.449842: train_loss -0.8727 
2024-11-29 16:44:32.450145: val_loss -0.706 
2024-11-29 16:44:32.450289: Pseudo dice [np.float32(0.8609), np.float32(0.7868), np.float32(0.8894)] 
2024-11-29 16:44:32.450431: Epoch time: 90.06 s 
2024-11-29 16:44:32.999213:  
2024-11-29 16:44:32.999368: Epoch 72 
2024-11-29 16:44:32.999509: Current learning rate: 0.00055 
2024-11-29 16:46:03.029401: train_loss -0.8697 
2024-11-29 16:46:03.029908: val_loss -0.6958 
2024-11-29 16:46:03.030057: Pseudo dice [np.float32(0.8522), np.float32(0.7706), np.float32(0.8817)] 
2024-11-29 16:46:03.030192: Epoch time: 90.03 s 
2024-11-29 16:46:03.574134:  
2024-11-29 16:46:03.574278: Epoch 73 
2024-11-29 16:46:03.574395: Current learning rate: 0.00038 
2024-11-29 16:47:33.752396: train_loss -0.8706 
2024-11-29 16:47:33.752641: val_loss -0.7407 
2024-11-29 16:47:33.752733: Pseudo dice [np.float32(0.8671), np.float32(0.8119), np.float32(0.8836)] 
2024-11-29 16:47:33.752829: Epoch time: 90.18 s 
2024-11-29 16:47:34.298288:  
2024-11-29 16:47:34.298427: Epoch 74 
2024-11-29 16:47:34.298542: Current learning rate: 0.00021 
2024-11-29 16:49:04.487696: train_loss -0.8762 
2024-11-29 16:49:04.487988: val_loss -0.7133 
2024-11-29 16:49:04.488086: Pseudo dice [np.float32(0.8596), np.float32(0.7866), np.float32(0.8857)] 
2024-11-29 16:49:04.488180: Epoch time: 90.19 s 
2024-11-29 16:49:06.127645: Training done. 
2024-11-29 16:49:06.146790: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset005-BrainTumor/splits_final.json 
2024-11-29 16:49:06.163741: The split file contains 5 splits. 
2024-11-29 16:49:06.163955: Desired fold for training: 4 
2024-11-29 16:49:06.164074: This split has 20 training and 5 validation cases. 
2024-11-29 16:49:06.164505: predicting BraTS20_Training_102 
2024-11-29 16:49:06.166302: BraTS20_Training_102, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 16:49:19.010828: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_102 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 16:49:19.011041: predicting BraTS20_Training_103 
2024-11-29 16:49:19.013511: BraTS20_Training_103, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 16:49:26.121795: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_103 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 16:49:26.122004: predicting BraTS20_Training_105 
2024-11-29 16:49:26.124431: BraTS20_Training_105, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 16:49:33.230562: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_105 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 16:49:33.230805: predicting BraTS20_Training_106 
2024-11-29 16:49:33.233332: BraTS20_Training_106, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 16:49:40.352577: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_106 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 16:49:40.352936: predicting BraTS20_Training_110 
2024-11-29 16:49:40.356076: BraTS20_Training_110, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 16:49:48.172585: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_110 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 16:50:40.578858: Validation complete 
2024-11-29 16:50:40.579043: Mean Validation Dice:  0.7328581208835852 
