
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-12-02 12:53:52.973400: Using torch.compile... 
2024-12-02 12:53:55.246123: do_dummy_2d_data_aug: True 
2024-12-02 12:53:55.263218: Creating new 5-fold cross-validation split... 
2024-12-02 12:53:55.264367: Desired fold for training: 4 
2024-12-02 12:53:55.264580: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset014-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 250.0, 'mean': 100.960693359375, 'median': 100.0, 'min': 0.0, 'percentile_00_5': 34.0, 'percentile_99_5': 176.0, 'std': 24.076425552368164}, '1': {'max': 255.0, 'mean': 74.09962463378906, 'median': 70.0, 'min': 0.0, 'percentile_00_5': 32.0, 'percentile_99_5': 168.0, 'std': 23.778911590576172}, '2': {'max': 255.0, 'mean': 116.73893737792969, 'median': 112.0, 'min': 0.0, 'percentile_00_5': 57.0, 'percentile_99_5': 203.0, 'std': 29.506040573120117}, '3': {'max': 255.0, 'mean': 146.17977905273438, 'median': 146.0, 'min': 0.0, 'percentile_00_5': 66.0, 'percentile_99_5': 230.0, 'std': 30.842926025390625}}} 
 
2024-12-02 12:54:00.182229: unpacking dataset... 
2024-12-02 12:54:15.105121: unpacking done... 
2024-12-02 12:54:15.424981: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-12-02 12:54:15.437605:  
2024-12-02 12:54:15.437848: Epoch 0 
2024-12-02 12:54:15.438137: Current learning rate: 0.01 
2024-12-02 12:56:25.343344: train_loss -0.3941 
2024-12-02 12:56:25.343594: val_loss -0.266 
2024-12-02 12:56:25.343691: Pseudo dice [np.float32(0.6283), np.float32(0.5771), np.float32(0.3111)] 
2024-12-02 12:56:25.343808: Epoch time: 129.91 s 
2024-12-02 12:56:25.343891: Yayy! New best EMA pseudo Dice: 0.5055000185966492 
2024-12-02 12:56:26.440229:  
2024-12-02 12:56:26.440429: Epoch 1 
2024-12-02 12:56:26.440548: Current learning rate: 0.00988 
2024-12-02 12:58:01.402200: train_loss -0.6177 
2024-12-02 12:58:01.402569: val_loss -0.2884 
2024-12-02 12:58:01.402673: Pseudo dice [np.float32(0.7274), np.float32(0.5273), np.float32(0.2747)] 
2024-12-02 12:58:01.402766: Epoch time: 94.96 s 
2024-12-02 12:58:01.402848: Yayy! New best EMA pseudo Dice: 0.5059000253677368 
2024-12-02 12:58:02.603872:  
2024-12-02 12:58:02.604088: Epoch 2 
2024-12-02 12:58:02.604203: Current learning rate: 0.00976 
2024-12-02 12:59:40.390698: train_loss -0.6807 
2024-12-02 12:59:40.390947: val_loss -0.2846 
2024-12-02 12:59:40.391115: Pseudo dice [np.float32(0.7204), np.float32(0.4925), np.float32(0.3273)] 
2024-12-02 12:59:40.391212: Epoch time: 97.79 s 
2024-12-02 12:59:40.391290: Yayy! New best EMA pseudo Dice: 0.5066999793052673 
2024-12-02 12:59:41.614384:  
2024-12-02 12:59:41.614543: Epoch 3 
2024-12-02 12:59:41.614663: Current learning rate: 0.00964 
2024-12-02 13:01:12.673717: train_loss -0.7093 
2024-12-02 13:01:12.673963: val_loss -0.3031 
2024-12-02 13:01:12.674093: Pseudo dice [np.float32(0.7141), np.float32(0.4609), np.float32(0.521)] 
2024-12-02 13:01:12.674189: Epoch time: 91.06 s 
2024-12-02 13:01:12.674275: Yayy! New best EMA pseudo Dice: 0.512499988079071 
2024-12-02 13:01:13.845519:  
2024-12-02 13:01:13.845693: Epoch 4 
2024-12-02 13:01:13.845809: Current learning rate: 0.00952 
2024-12-02 13:02:48.043308: train_loss -0.7454 
2024-12-02 13:02:48.043561: val_loss -0.2114 
2024-12-02 13:02:48.043657: Pseudo dice [np.float32(0.6621), np.float32(0.4394), np.float32(0.296)] 
2024-12-02 13:02:48.043752: Epoch time: 94.2 s 
2024-12-02 13:02:48.600689:  
2024-12-02 13:02:48.600840: Epoch 5 
2024-12-02 13:02:48.600956: Current learning rate: 0.0094 
2024-12-02 13:04:24.038238: train_loss -0.7456 
2024-12-02 13:04:24.038500: val_loss -0.2228 
2024-12-02 13:04:24.038594: Pseudo dice [np.float32(0.7014), np.float32(0.3782), np.float32(0.578)] 
2024-12-02 13:04:24.038686: Epoch time: 95.44 s 
2024-12-02 13:04:24.560639:  
2024-12-02 13:04:24.560790: Epoch 6 
2024-12-02 13:04:24.560907: Current learning rate: 0.00928 
2024-12-02 13:05:56.889962: train_loss -0.7517 
2024-12-02 13:05:56.890327: val_loss -0.2426 
2024-12-02 13:05:56.890464: Pseudo dice [np.float32(0.7032), np.float32(0.478), np.float32(0.4731)] 
2024-12-02 13:05:56.890601: Epoch time: 92.33 s 
2024-12-02 13:05:56.890727: Yayy! New best EMA pseudo Dice: 0.5162000060081482 
2024-12-02 13:05:58.081519:  
2024-12-02 13:05:58.081674: Epoch 7 
2024-12-02 13:05:58.081783: Current learning rate: 0.00916 
2024-12-02 13:07:27.400154: train_loss -0.7355 
2024-12-02 13:07:27.400393: val_loss -0.2659 
2024-12-02 13:07:27.400485: Pseudo dice [np.float32(0.6888), np.float32(0.4879), np.float32(0.4894)] 
2024-12-02 13:07:27.400577: Epoch time: 89.32 s 
2024-12-02 13:07:27.400654: Yayy! New best EMA pseudo Dice: 0.5202000141143799 
2024-12-02 13:07:28.563591:  
2024-12-02 13:07:28.563782: Epoch 8 
2024-12-02 13:07:28.563908: Current learning rate: 0.00903 
2024-12-02 13:08:57.930648: train_loss -0.755 
2024-12-02 13:08:57.930887: val_loss -0.2874 
2024-12-02 13:08:57.930982: Pseudo dice [np.float32(0.7076), np.float32(0.5014), np.float32(0.4421)] 
2024-12-02 13:08:57.931084: Epoch time: 89.37 s 
2024-12-02 13:08:57.931173: Yayy! New best EMA pseudo Dice: 0.5231999754905701 
2024-12-02 13:08:59.112401:  
2024-12-02 13:08:59.112568: Epoch 9 
2024-12-02 13:08:59.112680: Current learning rate: 0.00891 
2024-12-02 13:10:28.494073: train_loss -0.759 
2024-12-02 13:10:28.494317: val_loss -0.1458 
2024-12-02 13:10:28.494410: Pseudo dice [np.float32(0.639), np.float32(0.3239), np.float32(0.4332)] 
2024-12-02 13:10:28.494503: Epoch time: 89.38 s 
2024-12-02 13:10:29.004840:  
2024-12-02 13:10:29.004984: Epoch 10 
2024-12-02 13:10:29.005093: Current learning rate: 0.00879 
2024-12-02 13:11:58.321604: train_loss -0.7829 
2024-12-02 13:11:58.321852: val_loss -0.2419 
2024-12-02 13:11:58.321958: Pseudo dice [np.float32(0.7189), np.float32(0.3433), np.float32(0.5516)] 
2024-12-02 13:11:58.322059: Epoch time: 89.32 s 
2024-12-02 13:11:59.115903:  
2024-12-02 13:11:59.116036: Epoch 11 
2024-12-02 13:11:59.116163: Current learning rate: 0.00867 
2024-12-02 13:13:29.238579: train_loss -0.7749 
2024-12-02 13:13:29.238856: val_loss -0.1669 
2024-12-02 13:13:29.238946: Pseudo dice [np.float32(0.693), np.float32(0.3165), np.float32(0.4323)] 
2024-12-02 13:13:29.239044: Epoch time: 90.12 s 
2024-12-02 13:13:29.756320:  
2024-12-02 13:13:29.756454: Epoch 12 
2024-12-02 13:13:29.756567: Current learning rate: 0.00855 
2024-12-02 13:14:59.618044: train_loss -0.7779 
2024-12-02 13:14:59.618375: val_loss -0.2575 
2024-12-02 13:14:59.618520: Pseudo dice [np.float32(0.7021), np.float32(0.3438), np.float32(0.4581)] 
2024-12-02 13:14:59.618650: Epoch time: 89.86 s 
2024-12-02 13:15:00.152165:  
2024-12-02 13:15:00.152333: Epoch 13 
2024-12-02 13:15:00.152479: Current learning rate: 0.00843 
2024-12-02 13:16:31.119227: train_loss -0.7744 
2024-12-02 13:16:31.119480: val_loss -0.2061 
2024-12-02 13:16:31.119575: Pseudo dice [np.float32(0.6764), np.float32(0.3792), np.float32(0.4644)] 
2024-12-02 13:16:31.119668: Epoch time: 90.97 s 
2024-12-02 13:16:31.654671:  
2024-12-02 13:16:31.654807: Epoch 14 
2024-12-02 13:16:31.654919: Current learning rate: 0.0083 
2024-12-02 13:18:02.015147: train_loss -0.7903 
2024-12-02 13:18:02.015501: val_loss -0.2725 
2024-12-02 13:18:02.015651: Pseudo dice [np.float32(0.6893), np.float32(0.4434), np.float32(0.4609)] 
2024-12-02 13:18:02.015809: Epoch time: 90.36 s 
2024-12-02 13:18:02.560323:  
2024-12-02 13:18:02.560455: Epoch 15 
2024-12-02 13:18:02.560570: Current learning rate: 0.00818 
2024-12-02 13:19:32.072621: train_loss -0.7954 
2024-12-02 13:19:32.073125: val_loss -0.2024 
2024-12-02 13:19:32.073260: Pseudo dice [np.float32(0.7025), np.float32(0.3151), np.float32(0.4776)] 
2024-12-02 13:19:32.073392: Epoch time: 89.51 s 
2024-12-02 13:19:32.615183:  
2024-12-02 13:19:32.615317: Epoch 16 
2024-12-02 13:19:32.615426: Current learning rate: 0.00806 
2024-12-02 13:21:02.748598: train_loss -0.7978 
2024-12-02 13:21:02.748849: val_loss -0.2045 
2024-12-02 13:21:02.748942: Pseudo dice [np.float32(0.7196), np.float32(0.3139), np.float32(0.464)] 
2024-12-02 13:21:02.749068: Epoch time: 90.13 s 
2024-12-02 13:21:03.298811:  
2024-12-02 13:21:03.298956: Epoch 17 
2024-12-02 13:21:03.299079: Current learning rate: 0.00793 
2024-12-02 13:22:34.629324: train_loss -0.7987 
2024-12-02 13:22:34.629563: val_loss -0.1951 
2024-12-02 13:22:34.629657: Pseudo dice [np.float32(0.716), np.float32(0.3736), np.float32(0.4754)] 
2024-12-02 13:22:34.629750: Epoch time: 91.33 s 
2024-12-02 13:22:35.170375:  
2024-12-02 13:22:35.170514: Epoch 18 
2024-12-02 13:22:35.170631: Current learning rate: 0.00781 
2024-12-02 13:24:05.277402: train_loss -0.7986 
2024-12-02 13:24:05.277642: val_loss -0.2323 
2024-12-02 13:24:05.277737: Pseudo dice [np.float32(0.7312), np.float32(0.335), np.float32(0.4719)] 
2024-12-02 13:24:05.277889: Epoch time: 90.11 s 
2024-12-02 13:24:05.819754:  
2024-12-02 13:24:05.819894: Epoch 19 
2024-12-02 13:24:05.820014: Current learning rate: 0.00769 
2024-12-02 13:25:37.124641: train_loss -0.7903 
2024-12-02 13:25:37.124902: val_loss -0.2714 
2024-12-02 13:25:37.124995: Pseudo dice [np.float32(0.707), np.float32(0.403), np.float32(0.5289)] 
2024-12-02 13:25:37.125093: Epoch time: 91.31 s 
2024-12-02 13:25:37.674929:  
2024-12-02 13:25:37.675093: Epoch 20 
2024-12-02 13:25:37.675220: Current learning rate: 0.00756 
2024-12-02 13:27:09.068187: train_loss -0.7896 
2024-12-02 13:27:09.068463: val_loss -0.2496 
2024-12-02 13:27:09.068588: Pseudo dice [np.float32(0.7157), np.float32(0.4168), np.float32(0.5042)] 
2024-12-02 13:27:09.068688: Epoch time: 91.39 s 
2024-12-02 13:27:09.614278:  
2024-12-02 13:27:09.614415: Epoch 21 
2024-12-02 13:27:09.614532: Current learning rate: 0.00744 
2024-12-02 13:28:39.976693: train_loss -0.7994 
2024-12-02 13:28:39.976952: val_loss -0.1964 
2024-12-02 13:28:39.977060: Pseudo dice [np.float32(0.687), np.float32(0.359), np.float32(0.394)] 
2024-12-02 13:28:39.977161: Epoch time: 90.36 s 
2024-12-02 13:28:40.500079:  
2024-12-02 13:28:40.500230: Epoch 22 
2024-12-02 13:28:40.500351: Current learning rate: 0.00732 
2024-12-02 13:30:11.042304: train_loss -0.7948 
2024-12-02 13:30:11.042572: val_loss -0.2005 
2024-12-02 13:30:11.042667: Pseudo dice [np.float32(0.6548), np.float32(0.4701), np.float32(0.4713)] 
2024-12-02 13:30:11.042779: Epoch time: 90.54 s 
2024-12-02 13:30:11.562895:  
2024-12-02 13:30:11.563033: Epoch 23 
2024-12-02 13:30:11.563145: Current learning rate: 0.00719 
2024-12-02 13:31:42.342682: train_loss -0.7955 
2024-12-02 13:31:42.342969: val_loss -0.1438 
2024-12-02 13:31:42.343069: Pseudo dice [np.float32(0.6079), np.float32(0.4466), np.float32(0.5549)] 
2024-12-02 13:31:42.343168: Epoch time: 90.78 s 
2024-12-02 13:31:42.864637:  
2024-12-02 13:31:42.864781: Epoch 24 
2024-12-02 13:31:42.864907: Current learning rate: 0.00707 
2024-12-02 13:33:13.938727: train_loss -0.7924 
2024-12-02 13:33:13.938972: val_loss -0.2506 
2024-12-02 13:33:13.939069: Pseudo dice [np.float32(0.7201), np.float32(0.4179), np.float32(0.4246)] 
2024-12-02 13:33:13.939162: Epoch time: 91.07 s 
2024-12-02 13:33:14.470982:  
2024-12-02 13:33:14.471141: Epoch 25 
2024-12-02 13:33:14.471264: Current learning rate: 0.00694 
2024-12-02 13:34:45.400257: train_loss -0.7967 
2024-12-02 13:34:45.400512: val_loss -0.2518 
2024-12-02 13:34:45.400607: Pseudo dice [np.float32(0.6944), np.float32(0.4381), np.float32(0.4347)] 
2024-12-02 13:34:45.400706: Epoch time: 90.93 s 
2024-12-02 13:34:45.929722:  
2024-12-02 13:34:45.929857: Epoch 26 
2024-12-02 13:34:45.929971: Current learning rate: 0.00682 
2024-12-02 13:36:20.220643: train_loss -0.8069 
2024-12-02 13:36:20.220901: val_loss -0.2158 
2024-12-02 13:36:20.220995: Pseudo dice [np.float32(0.7104), np.float32(0.3529), np.float32(0.4539)] 
2024-12-02 13:36:20.221097: Epoch time: 94.29 s 
2024-12-02 13:36:20.766774:  
2024-12-02 13:36:20.766970: Epoch 27 
2024-12-02 13:36:20.767127: Current learning rate: 0.00669 
2024-12-02 13:37:53.314374: train_loss -0.8011 
2024-12-02 13:37:53.314682: val_loss -0.215 
2024-12-02 13:37:53.314810: Pseudo dice [np.float32(0.7208), np.float32(0.3157), np.float32(0.4623)] 
2024-12-02 13:37:53.314942: Epoch time: 92.55 s 
2024-12-02 13:37:53.851351:  
2024-12-02 13:37:53.851494: Epoch 28 
2024-12-02 13:37:53.851608: Current learning rate: 0.00657 
2024-12-02 13:39:25.273915: train_loss -0.7976 
2024-12-02 13:39:25.274168: val_loss -0.2488 
2024-12-02 13:39:25.274261: Pseudo dice [np.float32(0.7186), np.float32(0.343), np.float32(0.4609)] 
2024-12-02 13:39:25.274358: Epoch time: 91.42 s 
2024-12-02 13:39:26.130087:  
2024-12-02 13:39:26.130228: Epoch 29 
2024-12-02 13:39:26.130344: Current learning rate: 0.00644 
2024-12-02 13:40:56.831020: train_loss -0.8083 
2024-12-02 13:40:56.831380: val_loss -0.2344 
2024-12-02 13:40:56.831514: Pseudo dice [np.float32(0.7149), np.float32(0.415), np.float32(0.4659)] 
2024-12-02 13:40:56.831650: Epoch time: 90.7 s 
2024-12-02 13:40:57.384624:  
2024-12-02 13:40:57.384807: Epoch 30 
2024-12-02 13:40:57.384952: Current learning rate: 0.00631 
2024-12-02 13:42:26.953774: train_loss -0.8049 
2024-12-02 13:42:26.954148: val_loss -0.276 
2024-12-02 13:42:26.954243: Pseudo dice [np.float32(0.72), np.float32(0.37), np.float32(0.5011)] 
2024-12-02 13:42:26.954338: Epoch time: 89.57 s 
2024-12-02 13:42:27.491843:  
2024-12-02 13:42:27.491976: Epoch 31 
2024-12-02 13:42:27.492092: Current learning rate: 0.00619 
2024-12-02 13:43:57.015507: train_loss -0.8035 
2024-12-02 13:43:57.015736: val_loss -0.2677 
2024-12-02 13:43:57.015858: Pseudo dice [np.float32(0.721), np.float32(0.434), np.float32(0.4599)] 
2024-12-02 13:43:57.015955: Epoch time: 89.52 s 
2024-12-02 13:43:57.547507:  
2024-12-02 13:43:57.547642: Epoch 32 
2024-12-02 13:43:57.547752: Current learning rate: 0.00606 
2024-12-02 13:45:27.186527: train_loss -0.8209 
2024-12-02 13:45:27.186768: val_loss -0.2072 
2024-12-02 13:45:27.186872: Pseudo dice [np.float32(0.708), np.float32(0.3306), np.float32(0.4655)] 
2024-12-02 13:45:27.186966: Epoch time: 89.64 s 
2024-12-02 13:45:27.721066:  
2024-12-02 13:45:27.721197: Epoch 33 
2024-12-02 13:45:27.721306: Current learning rate: 0.00593 
2024-12-02 13:46:57.276973: train_loss -0.8078 
2024-12-02 13:46:57.277484: val_loss -0.2575 
2024-12-02 13:46:57.277620: Pseudo dice [np.float32(0.7254), np.float32(0.4134), np.float32(0.4807)] 
2024-12-02 13:46:57.277753: Epoch time: 89.56 s 
2024-12-02 13:46:57.813036:  
2024-12-02 13:46:57.813165: Epoch 34 
2024-12-02 13:46:57.813299: Current learning rate: 0.00581 
2024-12-02 13:48:27.287186: train_loss -0.8148 
2024-12-02 13:48:27.287471: val_loss -0.1827 
2024-12-02 13:48:27.287564: Pseudo dice [np.float32(0.6863), np.float32(0.3802), np.float32(0.446)] 
2024-12-02 13:48:27.287660: Epoch time: 89.47 s 
2024-12-02 13:48:27.825031:  
2024-12-02 13:48:27.825164: Epoch 35 
2024-12-02 13:48:27.825276: Current learning rate: 0.00568 
2024-12-02 13:49:57.287086: train_loss -0.8039 
2024-12-02 13:49:57.287523: val_loss -0.2115 
2024-12-02 13:49:57.287659: Pseudo dice [np.float32(0.7037), np.float32(0.3603), np.float32(0.5246)] 
2024-12-02 13:49:57.287789: Epoch time: 89.46 s 
2024-12-02 13:49:57.828019:  
2024-12-02 13:49:57.828161: Epoch 36 
2024-12-02 13:49:57.828273: Current learning rate: 0.00555 
2024-12-02 13:51:27.327257: train_loss -0.8154 
2024-12-02 13:51:27.327575: val_loss -0.2046 
2024-12-02 13:51:27.327710: Pseudo dice [np.float32(0.7125), np.float32(0.3542), np.float32(0.4893)] 
2024-12-02 13:51:27.327851: Epoch time: 89.5 s 
2024-12-02 13:51:27.874654:  
2024-12-02 13:51:27.874832: Epoch 37 
2024-12-02 13:51:27.874987: Current learning rate: 0.00542 
2024-12-02 13:52:57.312001: train_loss -0.8133 
2024-12-02 13:52:57.312571: val_loss -0.2177 
2024-12-02 13:52:57.312696: Pseudo dice [np.float32(0.7154), np.float32(0.3587), np.float32(0.4927)] 
2024-12-02 13:52:57.312824: Epoch time: 89.44 s 
2024-12-02 13:52:57.852583:  
2024-12-02 13:52:57.852712: Epoch 38 
2024-12-02 13:52:57.852817: Current learning rate: 0.00529 
2024-12-02 13:54:27.378281: train_loss -0.8136 
2024-12-02 13:54:27.378561: val_loss -0.237 
2024-12-02 13:54:27.378653: Pseudo dice [np.float32(0.7073), np.float32(0.4402), np.float32(0.4023)] 
2024-12-02 13:54:27.378756: Epoch time: 89.53 s 
2024-12-02 13:54:27.916626:  
2024-12-02 13:54:27.916755: Epoch 39 
2024-12-02 13:54:27.916864: Current learning rate: 0.00517 
2024-12-02 13:55:57.438601: train_loss -0.8163 
2024-12-02 13:55:57.438873: val_loss -0.2436 
2024-12-02 13:55:57.438966: Pseudo dice [np.float32(0.7288), np.float32(0.384), np.float32(0.4632)] 
2024-12-02 13:55:57.439068: Epoch time: 89.52 s 
2024-12-02 13:55:57.983715:  
2024-12-02 13:55:57.983853: Epoch 40 
2024-12-02 13:55:57.983964: Current learning rate: 0.00504 
2024-12-02 13:57:27.478243: train_loss -0.7999 
2024-12-02 13:57:27.478554: val_loss -0.13 
2024-12-02 13:57:27.478682: Pseudo dice [np.float32(0.6766), np.float32(0.363), np.float32(0.4825)] 
2024-12-02 13:57:27.478817: Epoch time: 89.5 s 
2024-12-02 13:57:28.036636:  
2024-12-02 13:57:28.036859: Epoch 41 
2024-12-02 13:57:28.037014: Current learning rate: 0.00491 
2024-12-02 13:58:57.566521: train_loss -0.8039 
2024-12-02 13:58:57.566838: val_loss -0.1355 
2024-12-02 13:58:57.566971: Pseudo dice [np.float32(0.6754), np.float32(0.3745), np.float32(0.5388)] 
2024-12-02 13:58:57.567113: Epoch time: 89.53 s 
2024-12-02 13:58:58.089449:  
2024-12-02 13:58:58.089577: Epoch 42 
2024-12-02 13:58:58.089689: Current learning rate: 0.00478 
2024-12-02 14:00:27.615561: train_loss -0.8217 
2024-12-02 14:00:27.615817: val_loss -0.174 
2024-12-02 14:00:27.615912: Pseudo dice [np.float32(0.6948), np.float32(0.3595), np.float32(0.4991)] 
2024-12-02 14:00:27.616010: Epoch time: 89.53 s 
2024-12-02 14:00:28.139366:  
2024-12-02 14:00:28.139502: Epoch 43 
2024-12-02 14:00:28.139614: Current learning rate: 0.00465 
2024-12-02 14:01:57.630893: train_loss -0.8169 
2024-12-02 14:01:57.631149: val_loss -0.2121 
2024-12-02 14:01:57.631250: Pseudo dice [np.float32(0.7012), np.float32(0.3981), np.float32(0.4549)] 
2024-12-02 14:01:57.631348: Epoch time: 89.49 s 
2024-12-02 14:01:58.178871:  
2024-12-02 14:01:58.179038: Epoch 44 
2024-12-02 14:01:58.179163: Current learning rate: 0.00452 
2024-12-02 14:03:27.627462: train_loss -0.8161 
2024-12-02 14:03:27.627770: val_loss -0.1272 
2024-12-02 14:03:27.627899: Pseudo dice [np.float32(0.6959), np.float32(0.3123), np.float32(0.4855)] 
2024-12-02 14:03:27.628041: Epoch time: 89.45 s 
2024-12-02 14:03:28.135839:  
2024-12-02 14:03:28.136007: Epoch 45 
2024-12-02 14:03:28.136157: Current learning rate: 0.00438 
2024-12-02 14:04:57.568199: train_loss -0.8162 
2024-12-02 14:04:57.568546: val_loss -0.1372 
2024-12-02 14:04:57.568682: Pseudo dice [np.float32(0.693), np.float32(0.3426), np.float32(0.4731)] 
2024-12-02 14:04:57.568820: Epoch time: 89.43 s 
2024-12-02 14:04:58.082361:  
2024-12-02 14:04:58.082504: Epoch 46 
2024-12-02 14:04:58.082611: Current learning rate: 0.00425 
2024-12-02 14:06:27.488113: train_loss -0.8149 
2024-12-02 14:06:27.488535: val_loss -0.173 
2024-12-02 14:06:27.488658: Pseudo dice [np.float32(0.6995), np.float32(0.3779), np.float32(0.5157)] 
2024-12-02 14:06:27.488753: Epoch time: 89.41 s 
2024-12-02 14:06:28.349922:  
2024-12-02 14:06:28.350075: Epoch 47 
2024-12-02 14:06:28.350193: Current learning rate: 0.00412 
2024-12-02 14:07:57.749306: train_loss -0.8195 
2024-12-02 14:07:57.749550: val_loss -0.2262 
2024-12-02 14:07:57.749644: Pseudo dice [np.float32(0.7149), np.float32(0.397), np.float32(0.4146)] 
2024-12-02 14:07:57.749734: Epoch time: 89.4 s 
2024-12-02 14:07:58.275280:  
2024-12-02 14:07:58.275431: Epoch 48 
2024-12-02 14:07:58.275543: Current learning rate: 0.00399 
2024-12-02 14:09:27.669072: train_loss -0.8136 
2024-12-02 14:09:27.669321: val_loss -0.1803 
2024-12-02 14:09:27.669415: Pseudo dice [np.float32(0.7079), np.float32(0.3698), np.float32(0.4985)] 
2024-12-02 14:09:27.669508: Epoch time: 89.39 s 
2024-12-02 14:09:28.204013:  
2024-12-02 14:09:28.204154: Epoch 49 
2024-12-02 14:09:28.204267: Current learning rate: 0.00385 
2024-12-02 14:10:57.620517: train_loss -0.8264 
2024-12-02 14:10:57.620838: val_loss -0.1747 
2024-12-02 14:10:57.620959: Pseudo dice [np.float32(0.6915), np.float32(0.3655), np.float32(0.458)] 
2024-12-02 14:10:57.621098: Epoch time: 89.42 s 
2024-12-02 14:10:58.792787:  
2024-12-02 14:10:58.792945: Epoch 50 
2024-12-02 14:10:58.793059: Current learning rate: 0.00372 
2024-12-02 14:12:28.229941: train_loss -0.8196 
2024-12-02 14:12:28.230189: val_loss -0.1628 
2024-12-02 14:12:28.230283: Pseudo dice [np.float32(0.6997), np.float32(0.3451), np.float32(0.4199)] 
2024-12-02 14:12:28.230415: Epoch time: 89.44 s 
2024-12-02 14:12:28.766531:  
2024-12-02 14:12:28.766671: Epoch 51 
2024-12-02 14:12:28.766782: Current learning rate: 0.00359 
2024-12-02 14:13:58.300034: train_loss -0.8222 
2024-12-02 14:13:58.300375: val_loss -0.2232 
2024-12-02 14:13:58.300508: Pseudo dice [np.float32(0.7213), np.float32(0.3766), np.float32(0.4486)] 
2024-12-02 14:13:58.300644: Epoch time: 89.53 s 
2024-12-02 14:13:58.827067:  
2024-12-02 14:13:58.827207: Epoch 52 
2024-12-02 14:13:58.827317: Current learning rate: 0.00345 
2024-12-02 14:15:28.400926: train_loss -0.8113 
2024-12-02 14:15:28.401171: val_loss -0.2335 
2024-12-02 14:15:28.401266: Pseudo dice [np.float32(0.728), np.float32(0.3748), np.float32(0.4986)] 
2024-12-02 14:15:28.401361: Epoch time: 89.57 s 
2024-12-02 14:15:28.933671:  
2024-12-02 14:15:28.933814: Epoch 53 
2024-12-02 14:15:28.933926: Current learning rate: 0.00332 
2024-12-02 14:16:58.510183: train_loss -0.8233 
2024-12-02 14:16:58.510484: val_loss -0.2421 
2024-12-02 14:16:58.510607: Pseudo dice [np.float32(0.7131), np.float32(0.3976), np.float32(0.4234)] 
2024-12-02 14:16:58.510733: Epoch time: 89.58 s 
2024-12-02 14:16:59.048651:  
2024-12-02 14:16:59.048792: Epoch 54 
2024-12-02 14:16:59.048901: Current learning rate: 0.00318 
2024-12-02 14:18:28.602213: train_loss -0.8227 
2024-12-02 14:18:28.602451: val_loss -0.2217 
2024-12-02 14:18:28.602543: Pseudo dice [np.float32(0.7287), np.float32(0.3614), np.float32(0.4735)] 
2024-12-02 14:18:28.602633: Epoch time: 89.55 s 
2024-12-02 14:18:29.134060:  
2024-12-02 14:18:29.134197: Epoch 55 
2024-12-02 14:18:29.134310: Current learning rate: 0.00304 
2024-12-02 14:19:58.691905: train_loss -0.8258 
2024-12-02 14:19:58.692157: val_loss -0.1916 
2024-12-02 14:19:58.692249: Pseudo dice [np.float32(0.715), np.float32(0.3664), np.float32(0.4673)] 
2024-12-02 14:19:58.692343: Epoch time: 89.56 s 
2024-12-02 14:19:59.230336:  
2024-12-02 14:19:59.230483: Epoch 56 
2024-12-02 14:19:59.230593: Current learning rate: 0.00291 
2024-12-02 14:21:28.721780: train_loss -0.8209 
2024-12-02 14:21:28.722085: val_loss -0.1497 
2024-12-02 14:21:28.722210: Pseudo dice [np.float32(0.6992), np.float32(0.2748), np.float32(0.4487)] 
2024-12-02 14:21:28.722345: Epoch time: 89.49 s 
2024-12-02 14:21:29.260692:  
2024-12-02 14:21:29.260835: Epoch 57 
2024-12-02 14:21:29.260945: Current learning rate: 0.00277 
2024-12-02 14:22:58.773545: train_loss -0.8157 
2024-12-02 14:22:58.773827: val_loss -0.1786 
2024-12-02 14:22:58.773921: Pseudo dice [np.float32(0.7025), np.float32(0.3588), np.float32(0.3857)] 
2024-12-02 14:22:58.774022: Epoch time: 89.51 s 
2024-12-02 14:22:59.311446:  
2024-12-02 14:22:59.311590: Epoch 58 
2024-12-02 14:22:59.311702: Current learning rate: 0.00263 
2024-12-02 14:24:30.547031: train_loss -0.8235 
2024-12-02 14:24:30.547276: val_loss -0.1133 
2024-12-02 14:24:30.547369: Pseudo dice [np.float32(0.6767), np.float32(0.3552), np.float32(0.3986)] 
2024-12-02 14:24:30.547460: Epoch time: 91.24 s 
2024-12-02 14:24:31.083081:  
2024-12-02 14:24:31.083255: Epoch 59 
2024-12-02 14:24:31.083388: Current learning rate: 0.00249 
2024-12-02 14:26:01.648844: train_loss -0.8211 
2024-12-02 14:26:01.649081: val_loss -0.2013 
2024-12-02 14:26:01.649179: Pseudo dice [np.float32(0.7035), np.float32(0.415), np.float32(0.4342)] 
2024-12-02 14:26:01.649273: Epoch time: 90.57 s 
2024-12-02 14:26:02.195063:  
2024-12-02 14:26:02.195200: Epoch 60 
2024-12-02 14:26:02.195349: Current learning rate: 0.00235 
2024-12-02 14:27:34.867581: train_loss -0.8142 
2024-12-02 14:27:34.867896: val_loss -0.1685 
2024-12-02 14:27:34.868137: Pseudo dice [np.float32(0.7046), np.float32(0.365), np.float32(0.425)] 
2024-12-02 14:27:34.868282: Epoch time: 92.67 s 
2024-12-02 14:27:35.416121:  
2024-12-02 14:27:35.416265: Epoch 61 
2024-12-02 14:27:35.416387: Current learning rate: 0.00221 
2024-12-02 14:29:09.341996: train_loss -0.8379 
2024-12-02 14:29:09.342770: val_loss -0.149 
2024-12-02 14:29:09.342918: Pseudo dice [np.float32(0.7042), np.float32(0.3527), np.float32(0.4384)] 
2024-12-02 14:29:09.343064: Epoch time: 93.93 s 
2024-12-02 14:29:10.051321:  
2024-12-02 14:29:10.051459: Epoch 62 
2024-12-02 14:29:10.051574: Current learning rate: 0.00207 
2024-12-02 14:30:40.466465: train_loss -0.8281 
2024-12-02 14:30:40.466717: val_loss -0.1444 
2024-12-02 14:30:40.466811: Pseudo dice [np.float32(0.7024), np.float32(0.3616), np.float32(0.411)] 
2024-12-02 14:30:40.466904: Epoch time: 90.42 s 
2024-12-02 14:30:41.007530:  
2024-12-02 14:30:41.007667: Epoch 63 
2024-12-02 14:30:41.007778: Current learning rate: 0.00192 
2024-12-02 14:32:10.818654: train_loss -0.8189 
2024-12-02 14:32:10.819093: val_loss -0.1603 
2024-12-02 14:32:10.819221: Pseudo dice [np.float32(0.7164), np.float32(0.348), np.float32(0.4268)] 
2024-12-02 14:32:10.819356: Epoch time: 89.81 s 
2024-12-02 14:32:11.360887:  
2024-12-02 14:32:11.361076: Epoch 64 
2024-12-02 14:32:11.361227: Current learning rate: 0.00178 
2024-12-02 14:33:41.294699: train_loss -0.8237 
2024-12-02 14:33:41.294939: val_loss -0.1242 
2024-12-02 14:33:41.295069: Pseudo dice [np.float32(0.7017), np.float32(0.3371), np.float32(0.4)] 
2024-12-02 14:33:41.295167: Epoch time: 89.93 s 
2024-12-02 14:33:41.835580:  
2024-12-02 14:33:41.835729: Epoch 65 
2024-12-02 14:33:41.835844: Current learning rate: 0.00163 
2024-12-02 14:35:13.687756: train_loss -0.8197 
2024-12-02 14:35:13.688156: val_loss -0.2225 
2024-12-02 14:35:13.688294: Pseudo dice [np.float32(0.7025), np.float32(0.4475), np.float32(0.4645)] 
2024-12-02 14:35:13.688393: Epoch time: 91.85 s 
2024-12-02 14:35:14.617620:  
2024-12-02 14:35:14.617902: Epoch 66 
2024-12-02 14:35:14.618026: Current learning rate: 0.00148 
2024-12-02 14:36:50.996433: train_loss -0.8301 
2024-12-02 14:36:50.996763: val_loss -0.1324 
2024-12-02 14:36:50.996857: Pseudo dice [np.float32(0.7101), np.float32(0.3417), np.float32(0.4248)] 
2024-12-02 14:36:50.996948: Epoch time: 96.38 s 
2024-12-02 14:36:51.540520:  
2024-12-02 14:36:51.540667: Epoch 67 
2024-12-02 14:36:51.540780: Current learning rate: 0.00133 
2024-12-02 14:38:24.025643: train_loss -0.8338 
2024-12-02 14:38:24.025981: val_loss -0.1391 
2024-12-02 14:38:24.026191: Pseudo dice [np.float32(0.7054), np.float32(0.3232), np.float32(0.4293)] 
2024-12-02 14:38:24.026373: Epoch time: 92.49 s 
2024-12-02 14:38:24.600753:  
2024-12-02 14:38:24.600955: Epoch 68 
2024-12-02 14:38:24.601078: Current learning rate: 0.00118 
2024-12-02 14:39:54.425876: train_loss -0.8277 
2024-12-02 14:39:54.426245: val_loss -0.1361 
2024-12-02 14:39:54.426371: Pseudo dice [np.float32(0.7038), np.float32(0.3482), np.float32(0.4656)] 
2024-12-02 14:39:54.426504: Epoch time: 89.83 s 
2024-12-02 14:39:54.986669:  
2024-12-02 14:39:54.986898: Epoch 69 
2024-12-02 14:39:54.987010: Current learning rate: 0.00103 
2024-12-02 14:41:24.392711: train_loss -0.8296 
2024-12-02 14:41:24.392957: val_loss -0.2169 
2024-12-02 14:41:24.393067: Pseudo dice [np.float32(0.7243), np.float32(0.3857), np.float32(0.4415)] 
2024-12-02 14:41:24.393173: Epoch time: 89.41 s 
2024-12-02 14:41:24.956616:  
2024-12-02 14:41:24.956766: Epoch 70 
2024-12-02 14:41:24.957008: Current learning rate: 0.00087 
2024-12-02 14:42:54.302382: train_loss -0.8256 
2024-12-02 14:42:54.302690: val_loss -0.2276 
2024-12-02 14:42:54.302790: Pseudo dice [np.float32(0.7177), np.float32(0.3982), np.float32(0.4604)] 
2024-12-02 14:42:54.302888: Epoch time: 89.35 s 
2024-12-02 14:42:54.860543:  
2024-12-02 14:42:54.860693: Epoch 71 
2024-12-02 14:42:54.860807: Current learning rate: 0.00071 
2024-12-02 14:44:24.182364: train_loss -0.8326 
2024-12-02 14:44:24.182609: val_loss -0.2119 
2024-12-02 14:44:24.182702: Pseudo dice [np.float32(0.7128), np.float32(0.3854), np.float32(0.4728)] 
2024-12-02 14:44:24.182795: Epoch time: 89.32 s 
2024-12-02 14:44:24.750327:  
2024-12-02 14:44:24.750482: Epoch 72 
2024-12-02 14:44:24.750600: Current learning rate: 0.00055 
2024-12-02 14:45:54.081866: train_loss -0.8349 
2024-12-02 14:45:54.082109: val_loss -0.2027 
2024-12-02 14:45:54.082203: Pseudo dice [np.float32(0.7186), np.float32(0.3649), np.float32(0.394)] 
2024-12-02 14:45:54.082297: Epoch time: 89.33 s 
2024-12-02 14:45:54.645150:  
2024-12-02 14:45:54.645303: Epoch 73 
2024-12-02 14:45:54.645416: Current learning rate: 0.00038 
2024-12-02 14:47:24.002267: train_loss -0.8261 
2024-12-02 14:47:24.002551: val_loss -0.1733 
2024-12-02 14:47:24.002644: Pseudo dice [np.float32(0.7095), np.float32(0.3855), np.float32(0.4321)] 
2024-12-02 14:47:24.002736: Epoch time: 89.36 s 
2024-12-02 14:47:24.572759:  
2024-12-02 14:47:24.572913: Epoch 74 
2024-12-02 14:47:24.573031: Current learning rate: 0.00021 
2024-12-02 14:48:53.961670: train_loss -0.8274 
2024-12-02 14:48:53.961906: val_loss -0.2194 
2024-12-02 14:48:53.962051: Pseudo dice [np.float32(0.7282), np.float32(0.3857), np.float32(0.4871)] 
2024-12-02 14:48:53.962145: Epoch time: 89.39 s 
2024-12-02 14:48:55.184581: Training done. 
2024-12-02 14:48:55.717071: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset014-BrainTumor/splits_final.json 
2024-12-02 14:48:55.736018: The split file contains 5 splits. 
2024-12-02 14:48:55.736285: Desired fold for training: 4 
2024-12-02 14:48:55.736468: This split has 20 training and 5 validation cases. 
2024-12-02 14:48:55.737128: predicting BraTS20_Training_327 
2024-12-02 14:48:55.738811: BraTS20_Training_327, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 14:49:14.143739: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_327 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 14:49:14.143954: predicting BraTS20_Training_328 
2024-12-02 14:49:14.146312: BraTS20_Training_328, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 14:49:21.604979: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_328 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 14:49:21.605186: predicting BraTS20_Training_330 
2024-12-02 14:49:21.607236: BraTS20_Training_330, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 14:49:28.683039: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_330 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 14:49:28.683364: predicting BraTS20_Training_331 
2024-12-02 14:49:28.687209: BraTS20_Training_331, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 14:49:35.813782: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_331 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 14:49:35.814146: predicting BraTS20_Training_335 
2024-12-02 14:49:35.819116: BraTS20_Training_335, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 14:49:43.003507: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_335 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 14:50:28.499044: Validation complete 
2024-12-02 14:50:28.499162: Mean Validation Dice:  0.4343048840387583 
