
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-30 09:59:48.172336: Using torch.compile... 
2024-11-30 09:59:50.275872: do_dummy_2d_data_aug: True 
2024-11-30 09:59:50.280587: Creating new 5-fold cross-validation split... 
2024-11-30 09:59:50.281592: Desired fold for training: 4 
2024-11-30 09:59:50.281749: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset008-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 91.74787139892578, 'median': 92.0, 'min': 0.0, 'percentile_00_5': 14.0, 'percentile_99_5': 170.0, 'std': 28.01249122619629}, '1': {'max': 255.0, 'mean': 78.28753662109375, 'median': 75.0, 'min': 0.0, 'percentile_00_5': 12.0, 'percentile_99_5': 195.0, 'std': 32.13847732543945}, '2': {'max': 255.0, 'mean': 122.81241607666016, 'median': 114.0, 'min': 0.0, 'percentile_00_5': 42.0, 'percentile_99_5': 241.0, 'std': 43.338436126708984}, '3': {'max': 255.0, 'mean': 124.01421356201172, 'median': 123.0, 'min': 0.0, 'percentile_00_5': 19.0, 'percentile_99_5': 222.0, 'std': 43.75192642211914}}} 
 
2024-11-30 09:59:54.466031: unpacking dataset... 
2024-11-30 10:00:10.283735: unpacking done... 
2024-11-30 10:00:11.179926: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-30 10:00:11.193666:  
2024-11-30 10:00:11.193918: Epoch 0 
2024-11-30 10:00:11.194181: Current learning rate: 0.01 
2024-11-30 10:01:50.849672: train_loss -0.4942 
2024-11-30 10:01:50.849928: val_loss -0.6621 
2024-11-30 10:01:50.850036: Pseudo dice [np.float32(0.8103), np.float32(0.8315), np.float32(0.9007)] 
2024-11-30 10:01:50.850154: Epoch time: 99.66 s 
2024-11-30 10:01:50.850236: Yayy! New best EMA pseudo Dice: 0.8475000262260437 
2024-11-30 10:01:52.356338:  
2024-11-30 10:01:52.356471: Epoch 1 
2024-11-30 10:01:52.356578: Current learning rate: 0.00988 
2024-11-30 10:03:22.199248: train_loss -0.7713 
2024-11-30 10:03:22.199504: val_loss -0.6691 
2024-11-30 10:03:22.199595: Pseudo dice [np.float32(0.7967), np.float32(0.8292), np.float32(0.9067)] 
2024-11-30 10:03:22.199687: Epoch time: 89.84 s 
2024-11-30 10:03:22.717954:  
2024-11-30 10:03:22.718111: Epoch 2 
2024-11-30 10:03:22.718232: Current learning rate: 0.00976 
2024-11-30 10:04:53.255482: train_loss -0.7958 
2024-11-30 10:04:53.255728: val_loss -0.6595 
2024-11-30 10:04:53.255824: Pseudo dice [np.float32(0.7736), np.float32(0.812), np.float32(0.9076)] 
2024-11-30 10:04:53.255921: Epoch time: 90.54 s 
2024-11-30 10:04:53.942116:  
2024-11-30 10:04:53.942263: Epoch 3 
2024-11-30 10:04:53.942379: Current learning rate: 0.00964 
2024-11-30 10:06:24.590427: train_loss -0.8012 
2024-11-30 10:06:24.590737: val_loss -0.6844 
2024-11-30 10:06:24.590866: Pseudo dice [np.float32(0.7986), np.float32(0.8521), np.float32(0.9061)] 
2024-11-30 10:06:24.591010: Epoch time: 90.65 s 
2024-11-30 10:06:25.116739:  
2024-11-30 10:06:25.116893: Epoch 4 
2024-11-30 10:06:25.117006: Current learning rate: 0.00952 
2024-11-30 10:07:55.816839: train_loss -0.8125 
2024-11-30 10:07:55.817314: val_loss -0.6689 
2024-11-30 10:07:55.817450: Pseudo dice [np.float32(0.7892), np.float32(0.8145), np.float32(0.9006)] 
2024-11-30 10:07:55.817580: Epoch time: 90.7 s 
2024-11-30 10:07:56.352645:  
2024-11-30 10:07:56.352827: Epoch 5 
2024-11-30 10:07:56.352978: Current learning rate: 0.0094 
2024-11-30 10:09:26.867106: train_loss -0.8088 
2024-11-30 10:09:26.867348: val_loss -0.7104 
2024-11-30 10:09:26.867450: Pseudo dice [np.float32(0.8259), np.float32(0.8688), np.float32(0.9104)] 
2024-11-30 10:09:26.867543: Epoch time: 90.51 s 
2024-11-30 10:09:27.384487:  
2024-11-30 10:09:27.384621: Epoch 6 
2024-11-30 10:09:27.384730: Current learning rate: 0.00928 
2024-11-30 10:10:57.689865: train_loss -0.8202 
2024-11-30 10:10:57.690110: val_loss -0.6851 
2024-11-30 10:10:57.690206: Pseudo dice [np.float32(0.813), np.float32(0.8598), np.float32(0.9099)] 
2024-11-30 10:10:57.690300: Epoch time: 90.31 s 
2024-11-30 10:10:57.690390: Yayy! New best EMA pseudo Dice: 0.848800003528595 
2024-11-30 10:10:58.867168:  
2024-11-30 10:10:58.867351: Epoch 7 
2024-11-30 10:10:58.867480: Current learning rate: 0.00916 
2024-11-30 10:12:29.061629: train_loss -0.8132 
2024-11-30 10:12:29.061898: val_loss -0.6742 
2024-11-30 10:12:29.061992: Pseudo dice [np.float32(0.7732), np.float32(0.8196), np.float32(0.8991)] 
2024-11-30 10:12:29.062084: Epoch time: 90.2 s 
2024-11-30 10:12:29.594907:  
2024-11-30 10:12:29.595033: Epoch 8 
2024-11-30 10:12:29.595146: Current learning rate: 0.00903 
2024-11-30 10:14:00.038255: train_loss -0.8199 
2024-11-30 10:14:00.038643: val_loss -0.6811 
2024-11-30 10:14:00.038766: Pseudo dice [np.float32(0.757), np.float32(0.8079), np.float32(0.8972)] 
2024-11-30 10:14:00.042395: Epoch time: 90.44 s 
2024-11-30 10:14:00.589513:  
2024-11-30 10:14:00.589670: Epoch 9 
2024-11-30 10:14:00.589806: Current learning rate: 0.00891 
2024-11-30 10:15:31.112963: train_loss -0.8172 
2024-11-30 10:15:31.113266: val_loss -0.7008 
2024-11-30 10:15:31.113467: Pseudo dice [np.float32(0.8052), np.float32(0.8556), np.float32(0.9091)] 
2024-11-30 10:15:31.113600: Epoch time: 90.52 s 
2024-11-30 10:15:31.632761:  
2024-11-30 10:15:31.632959: Epoch 10 
2024-11-30 10:15:31.633119: Current learning rate: 0.00879 
2024-11-30 10:17:02.087356: train_loss -0.8282 
2024-11-30 10:17:02.087766: val_loss -0.6941 
2024-11-30 10:17:02.087900: Pseudo dice [np.float32(0.8062), np.float32(0.8425), np.float32(0.9077)] 
2024-11-30 10:17:02.088035: Epoch time: 90.46 s 
2024-11-30 10:17:02.618505:  
2024-11-30 10:17:02.618676: Epoch 11 
2024-11-30 10:17:02.618825: Current learning rate: 0.00867 
2024-11-30 10:18:33.041691: train_loss -0.8282 
2024-11-30 10:18:33.042009: val_loss -0.7155 
2024-11-30 10:18:33.042146: Pseudo dice [np.float32(0.7803), np.float32(0.8451), np.float32(0.9049)] 
2024-11-30 10:18:33.042275: Epoch time: 90.42 s 
2024-11-30 10:18:33.568693:  
2024-11-30 10:18:33.568842: Epoch 12 
2024-11-30 10:18:33.568959: Current learning rate: 0.00855 
2024-11-30 10:20:04.021186: train_loss -0.8244 
2024-11-30 10:20:04.021598: val_loss -0.6652 
2024-11-30 10:20:04.021705: Pseudo dice [np.float32(0.7927), np.float32(0.8184), np.float32(0.9047)] 
2024-11-30 10:20:04.021800: Epoch time: 90.45 s 
2024-11-30 10:20:04.549850:  
2024-11-30 10:20:04.550014: Epoch 13 
2024-11-30 10:20:04.550134: Current learning rate: 0.00843 
2024-11-30 10:21:34.986604: train_loss -0.8246 
2024-11-30 10:21:34.986951: val_loss -0.7042 
2024-11-30 10:21:34.987082: Pseudo dice [np.float32(0.7917), np.float32(0.8406), np.float32(0.9024)] 
2024-11-30 10:21:34.987209: Epoch time: 90.44 s 
2024-11-30 10:21:35.524611:  
2024-11-30 10:21:35.524779: Epoch 14 
2024-11-30 10:21:35.524918: Current learning rate: 0.0083 
2024-11-30 10:23:06.153099: train_loss -0.8206 
2024-11-30 10:23:06.153404: val_loss -0.7091 
2024-11-30 10:23:06.153543: Pseudo dice [np.float32(0.7909), np.float32(0.8443), np.float32(0.9175)] 
2024-11-30 10:23:06.153681: Epoch time: 90.63 s 
2024-11-30 10:23:06.689515:  
2024-11-30 10:23:06.689754: Epoch 15 
2024-11-30 10:23:06.689878: Current learning rate: 0.00818 
2024-11-30 10:24:37.195605: train_loss -0.8102 
2024-11-30 10:24:37.195849: val_loss -0.6624 
2024-11-30 10:24:37.195946: Pseudo dice [np.float32(0.7864), np.float32(0.8), np.float32(0.9021)] 
2024-11-30 10:24:37.196043: Epoch time: 90.51 s 
2024-11-30 10:24:37.737546:  
2024-11-30 10:24:37.737695: Epoch 16 
2024-11-30 10:24:37.737814: Current learning rate: 0.00806 
2024-11-30 10:26:08.333636: train_loss -0.8128 
2024-11-30 10:26:08.333960: val_loss -0.6611 
2024-11-30 10:26:08.334096: Pseudo dice [np.float32(0.7521), np.float32(0.7875), np.float32(0.9047)] 
2024-11-30 10:26:08.334234: Epoch time: 90.6 s 
2024-11-30 10:26:08.884128:  
2024-11-30 10:26:08.884321: Epoch 17 
2024-11-30 10:26:08.884485: Current learning rate: 0.00793 
2024-11-30 10:27:39.442292: train_loss -0.8368 
2024-11-30 10:27:39.442624: val_loss -0.6861 
2024-11-30 10:27:39.442730: Pseudo dice [np.float32(0.7953), np.float32(0.8316), np.float32(0.9122)] 
2024-11-30 10:27:39.442830: Epoch time: 90.56 s 
2024-11-30 10:27:39.977786:  
2024-11-30 10:27:39.977926: Epoch 18 
2024-11-30 10:27:39.978040: Current learning rate: 0.00781 
2024-11-30 10:29:10.545340: train_loss -0.8331 
2024-11-30 10:29:10.545657: val_loss -0.6498 
2024-11-30 10:29:10.545898: Pseudo dice [np.float32(0.74), np.float32(0.7931), np.float32(0.9097)] 
2024-11-30 10:29:10.546065: Epoch time: 90.57 s 
2024-11-30 10:29:11.094523:  
2024-11-30 10:29:11.094671: Epoch 19 
2024-11-30 10:29:11.094783: Current learning rate: 0.00769 
2024-11-30 10:30:41.712105: train_loss -0.8238 
2024-11-30 10:30:41.712355: val_loss -0.6388 
2024-11-30 10:30:41.712458: Pseudo dice [np.float32(0.7412), np.float32(0.8), np.float32(0.8976)] 
2024-11-30 10:30:41.712554: Epoch time: 90.62 s 
2024-11-30 10:30:42.248931:  
2024-11-30 10:30:42.249075: Epoch 20 
2024-11-30 10:30:42.249196: Current learning rate: 0.00756 
2024-11-30 10:32:12.832312: train_loss -0.8394 
2024-11-30 10:32:12.832675: val_loss -0.6734 
2024-11-30 10:32:12.832816: Pseudo dice [np.float32(0.7816), np.float32(0.8121), np.float32(0.9071)] 
2024-11-30 10:32:12.832951: Epoch time: 90.58 s 
2024-11-30 10:32:13.385833:  
2024-11-30 10:32:13.385972: Epoch 21 
2024-11-30 10:32:13.386088: Current learning rate: 0.00744 
2024-11-30 10:33:43.901835: train_loss -0.8408 
2024-11-30 10:33:43.902087: val_loss -0.6841 
2024-11-30 10:33:43.902181: Pseudo dice [np.float32(0.7805), np.float32(0.843), np.float32(0.9032)] 
2024-11-30 10:33:43.902293: Epoch time: 90.52 s 
2024-11-30 10:33:44.421839:  
2024-11-30 10:33:44.421986: Epoch 22 
2024-11-30 10:33:44.422108: Current learning rate: 0.00732 
2024-11-30 10:35:14.964328: train_loss -0.8338 
2024-11-30 10:35:14.964575: val_loss -0.661 
2024-11-30 10:35:14.964670: Pseudo dice [np.float32(0.7999), np.float32(0.8083), np.float32(0.9064)] 
2024-11-30 10:35:14.964769: Epoch time: 90.54 s 
2024-11-30 10:35:15.487291:  
2024-11-30 10:35:15.487434: Epoch 23 
2024-11-30 10:35:15.487545: Current learning rate: 0.00719 
2024-11-30 10:36:46.086741: train_loss -0.8216 
2024-11-30 10:36:46.087053: val_loss -0.6719 
2024-11-30 10:36:46.087237: Pseudo dice [np.float32(0.7898), np.float32(0.84), np.float32(0.8999)] 
2024-11-30 10:36:46.087368: Epoch time: 90.6 s 
2024-11-30 10:36:46.600462:  
2024-11-30 10:36:46.600601: Epoch 24 
2024-11-30 10:36:46.600717: Current learning rate: 0.00707 
2024-11-30 10:38:17.232275: train_loss -0.8238 
2024-11-30 10:38:17.232543: val_loss -0.7062 
2024-11-30 10:38:17.232643: Pseudo dice [np.float32(0.7879), np.float32(0.8416), np.float32(0.9043)] 
2024-11-30 10:38:17.232742: Epoch time: 90.63 s 
2024-11-30 10:38:17.775275:  
2024-11-30 10:38:17.775428: Epoch 25 
2024-11-30 10:38:17.775547: Current learning rate: 0.00694 
2024-11-30 10:39:48.324632: train_loss -0.8255 
2024-11-30 10:39:48.324881: val_loss -0.6849 
2024-11-30 10:39:48.324986: Pseudo dice [np.float32(0.8217), np.float32(0.8167), np.float32(0.9122)] 
2024-11-30 10:39:48.325084: Epoch time: 90.55 s 
2024-11-30 10:39:48.847400:  
2024-11-30 10:39:48.847534: Epoch 26 
2024-11-30 10:39:48.847647: Current learning rate: 0.00682 
2024-11-30 10:41:19.367562: train_loss -0.8332 
2024-11-30 10:41:19.367872: val_loss -0.7183 
2024-11-30 10:41:19.367999: Pseudo dice [np.float32(0.8135), np.float32(0.8532), np.float32(0.9078)] 
2024-11-30 10:41:19.368129: Epoch time: 90.52 s 
2024-11-30 10:41:20.074369:  
2024-11-30 10:41:20.074520: Epoch 27 
2024-11-30 10:41:20.074637: Current learning rate: 0.00669 
2024-11-30 10:42:50.602542: train_loss -0.8371 
2024-11-30 10:42:50.602900: val_loss -0.7041 
2024-11-30 10:42:50.603071: Pseudo dice [np.float32(0.7997), np.float32(0.8457), np.float32(0.9085)] 
2024-11-30 10:42:50.603222: Epoch time: 90.53 s 
2024-11-30 10:42:51.138240:  
2024-11-30 10:42:51.138456: Epoch 28 
2024-11-30 10:42:51.138578: Current learning rate: 0.00657 
2024-11-30 10:44:21.697026: train_loss -0.8349 
2024-11-30 10:44:21.697352: val_loss -0.6664 
2024-11-30 10:44:21.697649: Pseudo dice [np.float32(0.7976), np.float32(0.8347), np.float32(0.902)] 
2024-11-30 10:44:21.697764: Epoch time: 90.56 s 
2024-11-30 10:44:22.229003:  
2024-11-30 10:44:22.229143: Epoch 29 
2024-11-30 10:44:22.229261: Current learning rate: 0.00644 
2024-11-30 10:45:52.828226: train_loss -0.8397 
2024-11-30 10:45:52.828473: val_loss -0.6904 
2024-11-30 10:45:52.828696: Pseudo dice [np.float32(0.8016), np.float32(0.8443), np.float32(0.9033)] 
2024-11-30 10:45:52.828814: Epoch time: 90.6 s 
2024-11-30 10:45:53.391524:  
2024-11-30 10:45:53.391674: Epoch 30 
2024-11-30 10:45:53.391796: Current learning rate: 0.00631 
2024-11-30 10:47:23.972645: train_loss -0.8404 
2024-11-30 10:47:23.972975: val_loss -0.7041 
2024-11-30 10:47:23.973113: Pseudo dice [np.float32(0.7969), np.float32(0.8393), np.float32(0.9047)] 
2024-11-30 10:47:23.973253: Epoch time: 90.58 s 
2024-11-30 10:47:24.518475:  
2024-11-30 10:47:24.518667: Epoch 31 
2024-11-30 10:47:24.518792: Current learning rate: 0.00619 
2024-11-30 10:48:55.107003: train_loss -0.8371 
2024-11-30 10:48:55.107302: val_loss -0.6737 
2024-11-30 10:48:55.107406: Pseudo dice [np.float32(0.8115), np.float32(0.816), np.float32(0.9067)] 
2024-11-30 10:48:55.107503: Epoch time: 90.59 s 
2024-11-30 10:48:55.644498:  
2024-11-30 10:48:55.644635: Epoch 32 
2024-11-30 10:48:55.644752: Current learning rate: 0.00606 
2024-11-30 10:50:26.269054: train_loss -0.8429 
2024-11-30 10:50:26.269367: val_loss -0.6767 
2024-11-30 10:50:26.269557: Pseudo dice [np.float32(0.7805), np.float32(0.8238), np.float32(0.9083)] 
2024-11-30 10:50:26.269684: Epoch time: 90.63 s 
2024-11-30 10:50:26.807517:  
2024-11-30 10:50:26.807690: Epoch 33 
2024-11-30 10:50:26.807830: Current learning rate: 0.00593 
2024-11-30 10:51:57.494416: train_loss -0.842 
2024-11-30 10:51:57.494673: val_loss -0.7139 
2024-11-30 10:51:57.494770: Pseudo dice [np.float32(0.8019), np.float32(0.8234), np.float32(0.9105)] 
2024-11-30 10:51:57.494870: Epoch time: 90.69 s 
2024-11-30 10:51:58.033726:  
2024-11-30 10:51:58.033873: Epoch 34 
2024-11-30 10:51:58.033989: Current learning rate: 0.00581 
2024-11-30 10:53:28.719024: train_loss -0.847 
2024-11-30 10:53:28.719312: val_loss -0.6661 
2024-11-30 10:53:28.719408: Pseudo dice [np.float32(0.797), np.float32(0.8461), np.float32(0.9052)] 
2024-11-30 10:53:28.719501: Epoch time: 90.69 s 
2024-11-30 10:53:29.263118:  
2024-11-30 10:53:29.263251: Epoch 35 
2024-11-30 10:53:29.263363: Current learning rate: 0.00568 
2024-11-30 10:54:59.984087: train_loss -0.8458 
2024-11-30 10:54:59.984491: val_loss -0.7138 
2024-11-30 10:54:59.984633: Pseudo dice [np.float32(0.8059), np.float32(0.8304), np.float32(0.9033)] 
2024-11-30 10:54:59.984774: Epoch time: 90.72 s 
2024-11-30 10:55:00.518802:  
2024-11-30 10:55:00.518957: Epoch 36 
2024-11-30 10:55:00.519073: Current learning rate: 0.00555 
2024-11-30 10:56:31.214810: train_loss -0.848 
2024-11-30 10:56:31.215041: val_loss -0.7007 
2024-11-30 10:56:31.215133: Pseudo dice [np.float32(0.8236), np.float32(0.8223), np.float32(0.9099)] 
2024-11-30 10:56:31.215226: Epoch time: 90.7 s 
2024-11-30 10:56:31.753060:  
2024-11-30 10:56:31.753210: Epoch 37 
2024-11-30 10:56:31.753330: Current learning rate: 0.00542 
2024-11-30 10:58:02.469367: train_loss -0.8453 
2024-11-30 10:58:02.470015: val_loss -0.7057 
2024-11-30 10:58:02.470161: Pseudo dice [np.float32(0.7944), np.float32(0.8475), np.float32(0.9074)] 
2024-11-30 10:58:02.470292: Epoch time: 90.72 s 
2024-11-30 10:58:03.010834:  
2024-11-30 10:58:03.010972: Epoch 38 
2024-11-30 10:58:03.011091: Current learning rate: 0.00529 
2024-11-30 10:59:33.668671: train_loss -0.842 
2024-11-30 10:59:33.668974: val_loss -0.7041 
2024-11-30 10:59:33.669111: Pseudo dice [np.float32(0.806), np.float32(0.8365), np.float32(0.9089)] 
2024-11-30 10:59:33.669250: Epoch time: 90.66 s 
2024-11-30 10:59:34.402754:  
2024-11-30 10:59:34.402895: Epoch 39 
2024-11-30 10:59:34.403009: Current learning rate: 0.00517 
2024-11-30 11:01:05.066646: train_loss -0.8495 
2024-11-30 11:01:05.066933: val_loss -0.7209 
2024-11-30 11:01:05.067082: Pseudo dice [np.float32(0.8084), np.float32(0.8529), np.float32(0.9113)] 
2024-11-30 11:01:05.067224: Epoch time: 90.66 s 
2024-11-30 11:01:05.619911:  
2024-11-30 11:01:05.620086: Epoch 40 
2024-11-30 11:01:05.620200: Current learning rate: 0.00504 
2024-11-30 11:02:36.302784: train_loss -0.8504 
2024-11-30 11:02:36.303103: val_loss -0.6838 
2024-11-30 11:02:36.303246: Pseudo dice [np.float32(0.8003), np.float32(0.8328), np.float32(0.9038)] 
2024-11-30 11:02:36.303390: Epoch time: 90.68 s 
2024-11-30 11:02:36.856108:  
2024-11-30 11:02:36.856338: Epoch 41 
2024-11-30 11:02:36.856602: Current learning rate: 0.00491 
2024-11-30 11:04:07.585366: train_loss -0.8479 
2024-11-30 11:04:07.585692: val_loss -0.6884 
2024-11-30 11:04:07.585825: Pseudo dice [np.float32(0.8135), np.float32(0.8437), np.float32(0.9068)] 
2024-11-30 11:04:07.585968: Epoch time: 90.73 s 
2024-11-30 11:04:08.104917:  
2024-11-30 11:04:08.105050: Epoch 42 
2024-11-30 11:04:08.105165: Current learning rate: 0.00478 
2024-11-30 11:05:38.762199: train_loss -0.8564 
2024-11-30 11:05:38.762474: val_loss -0.7131 
2024-11-30 11:05:38.762573: Pseudo dice [np.float32(0.7967), np.float32(0.8605), np.float32(0.9073)] 
2024-11-30 11:05:38.762669: Epoch time: 90.66 s 
2024-11-30 11:05:39.287500:  
2024-11-30 11:05:39.287649: Epoch 43 
2024-11-30 11:05:39.287766: Current learning rate: 0.00465 
2024-11-30 11:07:09.927154: train_loss -0.8494 
2024-11-30 11:07:09.927404: val_loss -0.6984 
2024-11-30 11:07:09.927507: Pseudo dice [np.float32(0.8168), np.float32(0.8422), np.float32(0.911)] 
2024-11-30 11:07:09.927606: Epoch time: 90.64 s 
2024-11-30 11:07:09.927690: Yayy! New best EMA pseudo Dice: 0.8493000268936157 
2024-11-30 11:07:11.088611:  
2024-11-30 11:07:11.088775: Epoch 44 
2024-11-30 11:07:11.088911: Current learning rate: 0.00452 
2024-11-30 11:08:41.717504: train_loss -0.8448 
2024-11-30 11:08:41.717830: val_loss -0.7039 
2024-11-30 11:08:41.717963: Pseudo dice [np.float32(0.8009), np.float32(0.8297), np.float32(0.9048)] 
2024-11-30 11:08:41.718104: Epoch time: 90.63 s 
2024-11-30 11:08:42.241924:  
2024-11-30 11:08:42.242099: Epoch 45 
2024-11-30 11:08:42.242249: Current learning rate: 0.00438 
2024-11-30 11:10:12.913472: train_loss -0.8482 
2024-11-30 11:10:12.913846: val_loss -0.6665 
2024-11-30 11:10:12.913952: Pseudo dice [np.float32(0.7879), np.float32(0.8457), np.float32(0.9023)] 
2024-11-30 11:10:12.914045: Epoch time: 90.67 s 
2024-11-30 11:10:13.437329:  
2024-11-30 11:10:13.437515: Epoch 46 
2024-11-30 11:10:13.437646: Current learning rate: 0.00425 
2024-11-30 11:11:44.106682: train_loss -0.8499 
2024-11-30 11:11:44.107000: val_loss -0.6469 
2024-11-30 11:11:44.107131: Pseudo dice [np.float32(0.79), np.float32(0.8308), np.float32(0.9033)] 
2024-11-30 11:11:44.107273: Epoch time: 90.67 s 
2024-11-30 11:11:44.632740:  
2024-11-30 11:11:44.632876: Epoch 47 
2024-11-30 11:11:44.632992: Current learning rate: 0.00412 
2024-11-30 11:13:15.341339: train_loss -0.8525 
2024-11-30 11:13:15.341617: val_loss -0.6691 
2024-11-30 11:13:15.341714: Pseudo dice [np.float32(0.7815), np.float32(0.84), np.float32(0.9037)] 
2024-11-30 11:13:15.341810: Epoch time: 90.71 s 
2024-11-30 11:13:15.868488:  
2024-11-30 11:13:15.868629: Epoch 48 
2024-11-30 11:13:15.868744: Current learning rate: 0.00399 
2024-11-30 11:14:46.542274: train_loss -0.8483 
2024-11-30 11:14:46.542592: val_loss -0.6817 
2024-11-30 11:14:46.542698: Pseudo dice [np.float32(0.8069), np.float32(0.8251), np.float32(0.9053)] 
2024-11-30 11:14:46.542797: Epoch time: 90.67 s 
2024-11-30 11:14:47.073804:  
2024-11-30 11:14:47.073951: Epoch 49 
2024-11-30 11:14:47.074067: Current learning rate: 0.00385 
2024-11-30 11:16:17.684812: train_loss -0.8514 
2024-11-30 11:16:17.685190: val_loss -0.686 
2024-11-30 11:16:17.685298: Pseudo dice [np.float32(0.8155), np.float32(0.8085), np.float32(0.9089)] 
2024-11-30 11:16:17.685397: Epoch time: 90.61 s 
2024-11-30 11:16:18.867561:  
2024-11-30 11:16:18.867723: Epoch 50 
2024-11-30 11:16:18.867839: Current learning rate: 0.00372 
2024-11-30 11:17:49.387656: train_loss -0.8535 
2024-11-30 11:17:49.387901: val_loss -0.6634 
2024-11-30 11:17:49.387998: Pseudo dice [np.float32(0.801), np.float32(0.8218), np.float32(0.9028)] 
2024-11-30 11:17:49.388095: Epoch time: 90.52 s 
2024-11-30 11:17:50.121340:  
2024-11-30 11:17:50.121660: Epoch 51 
2024-11-30 11:17:50.121798: Current learning rate: 0.00359 
2024-11-30 11:19:20.683665: train_loss -0.8554 
2024-11-30 11:19:20.683907: val_loss -0.6515 
2024-11-30 11:19:20.684002: Pseudo dice [np.float32(0.7657), np.float32(0.7915), np.float32(0.8929)] 
2024-11-30 11:19:20.684097: Epoch time: 90.56 s 
2024-11-30 11:19:21.215465:  
2024-11-30 11:19:21.215624: Epoch 52 
2024-11-30 11:19:21.215743: Current learning rate: 0.00345 
2024-11-30 11:20:51.787109: train_loss -0.8547 
2024-11-30 11:20:51.787356: val_loss -0.66 
2024-11-30 11:20:51.787478: Pseudo dice [np.float32(0.78), np.float32(0.8552), np.float32(0.9022)] 
2024-11-30 11:20:51.787584: Epoch time: 90.57 s 
2024-11-30 11:20:52.326291:  
2024-11-30 11:20:52.326461: Epoch 53 
2024-11-30 11:20:52.326577: Current learning rate: 0.00332 
2024-11-30 11:22:22.897783: train_loss -0.8507 
2024-11-30 11:22:22.898102: val_loss -0.6651 
2024-11-30 11:22:22.898237: Pseudo dice [np.float32(0.7805), np.float32(0.8279), np.float32(0.8904)] 
2024-11-30 11:22:22.902283: Epoch time: 90.57 s 
2024-11-30 11:22:23.444338:  
2024-11-30 11:22:23.444521: Epoch 54 
2024-11-30 11:22:23.444673: Current learning rate: 0.00318 
2024-11-30 11:23:54.036139: train_loss -0.8597 
2024-11-30 11:23:54.036441: val_loss -0.7057 
2024-11-30 11:23:54.036535: Pseudo dice [np.float32(0.7929), np.float32(0.8229), np.float32(0.9033)] 
2024-11-30 11:23:54.036631: Epoch time: 90.59 s 
2024-11-30 11:23:54.560546:  
2024-11-30 11:23:54.560694: Epoch 55 
2024-11-30 11:23:54.560818: Current learning rate: 0.00304 
2024-11-30 11:25:25.155788: train_loss -0.8575 
2024-11-30 11:25:25.156106: val_loss -0.7075 
2024-11-30 11:25:25.156239: Pseudo dice [np.float32(0.8146), np.float32(0.836), np.float32(0.9121)] 
2024-11-30 11:25:25.156418: Epoch time: 90.6 s 
2024-11-30 11:25:25.699344:  
2024-11-30 11:25:25.699479: Epoch 56 
2024-11-30 11:25:25.699655: Current learning rate: 0.00291 
2024-11-30 11:26:56.319371: train_loss -0.8557 
2024-11-30 11:26:56.319719: val_loss -0.7109 
2024-11-30 11:26:56.319855: Pseudo dice [np.float32(0.8096), np.float32(0.833), np.float32(0.9088)] 
2024-11-30 11:26:56.319989: Epoch time: 90.62 s 
2024-11-30 11:26:56.850904:  
2024-11-30 11:26:56.851087: Epoch 57 
2024-11-30 11:26:56.851254: Current learning rate: 0.00277 
2024-11-30 11:28:27.508809: train_loss -0.8607 
2024-11-30 11:28:27.509119: val_loss -0.69 
2024-11-30 11:28:27.509254: Pseudo dice [np.float32(0.802), np.float32(0.8396), np.float32(0.9058)] 
2024-11-30 11:28:27.509395: Epoch time: 90.66 s 
2024-11-30 11:28:28.042444:  
2024-11-30 11:28:28.042585: Epoch 58 
2024-11-30 11:28:28.042697: Current learning rate: 0.00263 
2024-11-30 11:29:58.712643: train_loss -0.8557 
2024-11-30 11:29:58.712897: val_loss -0.6679 
2024-11-30 11:29:58.712999: Pseudo dice [np.float32(0.8022), np.float32(0.8352), np.float32(0.9065)] 
2024-11-30 11:29:58.713096: Epoch time: 90.67 s 
2024-11-30 11:29:59.253552:  
2024-11-30 11:29:59.253692: Epoch 59 
2024-11-30 11:29:59.253808: Current learning rate: 0.00249 
2024-11-30 11:31:29.906600: train_loss -0.8594 
2024-11-30 11:31:29.906917: val_loss -0.721 
2024-11-30 11:31:29.907052: Pseudo dice [np.float32(0.8269), np.float32(0.8584), np.float32(0.9164)] 
2024-11-30 11:31:29.907189: Epoch time: 90.65 s 
2024-11-30 11:31:30.438981:  
2024-11-30 11:31:30.439119: Epoch 60 
2024-11-30 11:31:30.439259: Current learning rate: 0.00235 
2024-11-30 11:33:01.136640: train_loss -0.8568 
2024-11-30 11:33:01.136917: val_loss -0.6652 
2024-11-30 11:33:01.137013: Pseudo dice [np.float32(0.7807), np.float32(0.8392), np.float32(0.8953)] 
2024-11-30 11:33:01.137107: Epoch time: 90.7 s 
2024-11-30 11:33:01.672760:  
2024-11-30 11:33:01.672927: Epoch 61 
2024-11-30 11:33:01.673061: Current learning rate: 0.00221 
2024-11-30 11:34:32.358679: train_loss -0.861 
2024-11-30 11:34:32.358927: val_loss -0.6517 
2024-11-30 11:34:32.359030: Pseudo dice [np.float32(0.7922), np.float32(0.8481), np.float32(0.9036)] 
2024-11-30 11:34:32.359129: Epoch time: 90.69 s 
2024-11-30 11:34:32.905868:  
2024-11-30 11:34:32.906004: Epoch 62 
2024-11-30 11:34:32.906120: Current learning rate: 0.00207 
2024-11-30 11:36:03.608253: train_loss -0.8565 
2024-11-30 11:36:03.608637: val_loss -0.6936 
2024-11-30 11:36:03.608753: Pseudo dice [np.float32(0.7883), np.float32(0.8278), np.float32(0.9007)] 
2024-11-30 11:36:03.608850: Epoch time: 90.7 s 
2024-11-30 11:36:04.151398:  
2024-11-30 11:36:04.151532: Epoch 63 
2024-11-30 11:36:04.151645: Current learning rate: 0.00192 
2024-11-30 11:37:34.811314: train_loss -0.8636 
2024-11-30 11:37:34.811553: val_loss -0.7096 
2024-11-30 11:37:34.811646: Pseudo dice [np.float32(0.811), np.float32(0.8433), np.float32(0.9108)] 
2024-11-30 11:37:34.811742: Epoch time: 90.66 s 
2024-11-30 11:37:35.552466:  
2024-11-30 11:37:35.552618: Epoch 64 
2024-11-30 11:37:35.552737: Current learning rate: 0.00178 
2024-11-30 11:39:06.221591: train_loss -0.8578 
2024-11-30 11:39:06.221895: val_loss -0.6806 
2024-11-30 11:39:06.222026: Pseudo dice [np.float32(0.7841), np.float32(0.8204), np.float32(0.9034)] 
2024-11-30 11:39:06.222154: Epoch time: 90.67 s 
2024-11-30 11:39:06.763483:  
2024-11-30 11:39:06.763622: Epoch 65 
2024-11-30 11:39:06.763733: Current learning rate: 0.00163 
2024-11-30 11:40:37.501250: train_loss -0.8636 
2024-11-30 11:40:37.501501: val_loss -0.7035 
2024-11-30 11:40:37.501596: Pseudo dice [np.float32(0.8015), np.float32(0.8339), np.float32(0.9122)] 
2024-11-30 11:40:37.501693: Epoch time: 90.74 s 
2024-11-30 11:40:38.042038:  
2024-11-30 11:40:38.042190: Epoch 66 
2024-11-30 11:40:38.042315: Current learning rate: 0.00148 
2024-11-30 11:42:08.789960: train_loss -0.8605 
2024-11-30 11:42:08.790310: val_loss -0.6787 
2024-11-30 11:42:08.790448: Pseudo dice [np.float32(0.801), np.float32(0.853), np.float32(0.9122)] 
2024-11-30 11:42:08.790581: Epoch time: 90.75 s 
2024-11-30 11:42:09.331704:  
2024-11-30 11:42:09.331895: Epoch 67 
2024-11-30 11:42:09.332053: Current learning rate: 0.00133 
2024-11-30 11:43:40.017835: train_loss -0.8583 
2024-11-30 11:43:40.018252: val_loss -0.6453 
2024-11-30 11:43:40.018359: Pseudo dice [np.float32(0.796), np.float32(0.8515), np.float32(0.9068)] 
2024-11-30 11:43:40.018507: Epoch time: 90.69 s 
2024-11-30 11:43:40.563312:  
2024-11-30 11:43:40.563523: Epoch 68 
2024-11-30 11:43:40.563677: Current learning rate: 0.00118 
2024-11-30 11:45:11.177915: train_loss -0.8644 
2024-11-30 11:45:11.178271: val_loss -0.7099 
2024-11-30 11:45:11.178435: Pseudo dice [np.float32(0.8054), np.float32(0.8595), np.float32(0.9089)] 
2024-11-30 11:45:11.178575: Epoch time: 90.62 s 
2024-11-30 11:45:11.722471:  
2024-11-30 11:45:11.722605: Epoch 69 
2024-11-30 11:45:11.722718: Current learning rate: 0.00103 
2024-11-30 11:46:42.429250: train_loss -0.8598 
2024-11-30 11:46:42.429608: val_loss -0.6381 
2024-11-30 11:46:42.429710: Pseudo dice [np.float32(0.7876), np.float32(0.8363), np.float32(0.8985)] 
2024-11-30 11:46:42.429808: Epoch time: 90.71 s 
2024-11-30 11:46:42.976436:  
2024-11-30 11:46:42.976583: Epoch 70 
2024-11-30 11:46:42.976697: Current learning rate: 0.00087 
2024-11-30 11:48:13.629093: train_loss -0.8611 
2024-11-30 11:48:13.629488: val_loss -0.7083 
2024-11-30 11:48:13.629612: Pseudo dice [np.float32(0.8155), np.float32(0.8523), np.float32(0.9106)] 
2024-11-30 11:48:13.629715: Epoch time: 90.65 s 
2024-11-30 11:48:14.177606:  
2024-11-30 11:48:14.177749: Epoch 71 
2024-11-30 11:48:14.177861: Current learning rate: 0.00071 
2024-11-30 11:49:44.811820: train_loss -0.8677 
2024-11-30 11:49:44.812078: val_loss -0.6943 
2024-11-30 11:49:44.812171: Pseudo dice [np.float32(0.812), np.float32(0.8547), np.float32(0.9118)] 
2024-11-30 11:49:44.812263: Epoch time: 90.63 s 
2024-11-30 11:49:44.812342: Yayy! New best EMA pseudo Dice: 0.8499000072479248 
2024-11-30 11:49:46.007073:  
2024-11-30 11:49:46.007253: Epoch 72 
2024-11-30 11:49:46.007372: Current learning rate: 0.00055 
2024-11-30 11:51:16.627339: train_loss -0.8605 
2024-11-30 11:51:16.627609: val_loss -0.7067 
2024-11-30 11:51:16.627740: Pseudo dice [np.float32(0.8138), np.float32(0.8473), np.float32(0.9071)] 
2024-11-30 11:51:16.627846: Epoch time: 90.62 s 
2024-11-30 11:51:16.627935: Yayy! New best EMA pseudo Dice: 0.8504999876022339 
2024-11-30 11:51:17.879053:  
2024-11-30 11:51:17.879231: Epoch 73 
2024-11-30 11:51:17.879354: Current learning rate: 0.00038 
2024-11-30 11:52:48.500179: train_loss -0.8643 
2024-11-30 11:52:48.500427: val_loss -0.7054 
2024-11-30 11:52:48.500519: Pseudo dice [np.float32(0.815), np.float32(0.8525), np.float32(0.9116)] 
2024-11-30 11:52:48.500621: Epoch time: 90.62 s 
2024-11-30 11:52:48.500698: Yayy! New best EMA pseudo Dice: 0.8514000177383423 
2024-11-30 11:52:49.697753:  
2024-11-30 11:52:49.697908: Epoch 74 
2024-11-30 11:52:49.698040: Current learning rate: 0.00021 
2024-11-30 11:54:20.299208: train_loss -0.8668 
2024-11-30 11:54:20.299465: val_loss -0.6951 
2024-11-30 11:54:20.299560: Pseudo dice [np.float32(0.7853), np.float32(0.8402), np.float32(0.8976)] 
2024-11-30 11:54:20.299659: Epoch time: 90.6 s 
2024-11-30 11:54:21.930290: Training done. 
2024-11-30 11:54:21.952278: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset008-BrainTumor/splits_final.json 
2024-11-30 11:54:21.952604: The split file contains 5 splits. 
2024-11-30 11:54:21.952732: Desired fold for training: 4 
2024-11-30 11:54:21.952843: This split has 20 training and 5 validation cases. 
2024-11-30 11:54:21.953194: predicting BraTS20_Training_177 
2024-11-30 11:54:21.954393: BraTS20_Training_177, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 11:54:34.483280: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_177 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 11:54:34.483603: predicting BraTS20_Training_178 
2024-11-30 11:54:34.486535: BraTS20_Training_178, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 11:54:41.645214: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_178 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 11:54:41.645483: predicting BraTS20_Training_180 
2024-11-30 11:54:41.648382: BraTS20_Training_180, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 11:54:48.838661: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_180 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 11:54:48.838990: predicting BraTS20_Training_181 
2024-11-30 11:54:48.842076: BraTS20_Training_181, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 11:54:56.044109: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_181 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 11:54:56.044557: predicting BraTS20_Training_185 
2024-11-30 11:54:56.049497: BraTS20_Training_185, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-30 11:55:03.298171: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_185 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-30 11:55:49.923679: Validation complete 
2024-11-30 11:55:49.923946: Mean Validation Dice:  0.7418229530728325 
