
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-26 17:04:26.122988: do_dummy_2d_data_aug: True 
2024-11-26 17:04:26.123645: Creating new 5-fold cross-validation split... 
2024-11-26 17:04:26.124964: Desired fold for training: 4 
2024-11-26 17:04:26.125159: This split has 20 training and 5 validation cases. 
2024-11-26 17:04:36.261978: Using torch.compile... 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset001_BrainTumour', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 121.11148071289062, 'median': 119.0, 'min': 0.0, 'percentile_00_5': 65.0, 'percentile_99_5': 194.0, 'std': 26.743953704833984}, '1': {'max': 255.0, 'mean': 59.844154357910156, 'median': 56.0, 'min': 0.0, 'percentile_00_5': 29.0, 'percentile_99_5': 139.0, 'std': 18.76891326904297}, '2': {'max': 255.0, 'mean': 100.67524719238281, 'median': 97.0, 'min': 0.0, 'percentile_00_5': 42.0, 'percentile_99_5': 186.0, 'std': 28.20235824584961}, '3': {'max': 255.0, 'mean': 105.64110565185547, 'median': 104.0, 'min': 0.0, 'percentile_00_5': 38.0, 'percentile_99_5': 198.0, 'std': 31.58245277404785}}} 
 
2024-11-26 17:04:37.515701: unpacking dataset... 
2024-11-26 17:04:49.428794: unpacking done... 
2024-11-26 17:04:50.178254: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-26 17:04:50.191092:  
2024-11-26 17:04:50.191419: Epoch 0 
2024-11-26 17:04:50.191684: Current learning rate: 0.01 
2024-11-26 17:06:54.585293: train_loss -0.2172 
2024-11-26 17:06:54.585667: val_loss -0.3736 
2024-11-26 17:06:54.585793: Pseudo dice [np.float32(0.2655), np.float32(0.6728), np.float32(0.5692)] 
2024-11-26 17:06:54.585951: Epoch time: 124.4 s 
2024-11-26 17:06:54.586076: Yayy! New best EMA pseudo Dice: 0.5024999976158142 
2024-11-26 17:06:55.669695:  
2024-11-26 17:06:55.669890: Epoch 1 
2024-11-26 17:06:55.670015: Current learning rate: 0.00995 
2024-11-26 17:08:25.093306: train_loss -0.4886 
2024-11-26 17:08:25.093621: val_loss -0.4844 
2024-11-26 17:08:25.093758: Pseudo dice [np.float32(0.5763), np.float32(0.7543), np.float32(0.7289)] 
2024-11-26 17:08:25.093901: Epoch time: 89.42 s 
2024-11-26 17:08:25.094026: Yayy! New best EMA pseudo Dice: 0.5209000110626221 
2024-11-26 17:08:26.265710:  
2024-11-26 17:08:26.265869: Epoch 2 
2024-11-26 17:08:26.265991: Current learning rate: 0.00991 
2024-11-26 17:09:57.019078: train_loss -0.5866 
2024-11-26 17:09:57.019472: val_loss -0.5534 
2024-11-26 17:09:57.019597: Pseudo dice [np.float32(0.6782), np.float32(0.8007), np.float32(0.7419)] 
2024-11-26 17:09:57.019701: Epoch time: 90.75 s 
2024-11-26 17:09:57.019790: Yayy! New best EMA pseudo Dice: 0.542900025844574 
2024-11-26 17:09:58.361815:  
2024-11-26 17:09:58.362003: Epoch 3 
2024-11-26 17:09:58.362141: Current learning rate: 0.00986 
2024-11-26 17:11:28.737615: train_loss -0.6088 
2024-11-26 17:11:28.737849: val_loss -0.5817 
2024-11-26 17:11:28.737948: Pseudo dice [np.float32(0.6771), np.float32(0.8102), np.float32(0.7696)] 
2024-11-26 17:11:28.738045: Epoch time: 90.38 s 
2024-11-26 17:11:28.738125: Yayy! New best EMA pseudo Dice: 0.5637999773025513 
2024-11-26 17:11:29.918069:  
2024-11-26 17:11:29.918230: Epoch 4 
2024-11-26 17:11:29.918384: Current learning rate: 0.00982 
2024-11-26 17:12:59.649057: train_loss -0.6143 
2024-11-26 17:12:59.649423: val_loss -0.5664 
2024-11-26 17:12:59.649573: Pseudo dice [np.float32(0.6681), np.float32(0.7874), np.float32(0.7689)] 
2024-11-26 17:12:59.649703: Epoch time: 89.73 s 
2024-11-26 17:12:59.649817: Yayy! New best EMA pseudo Dice: 0.58160001039505 
2024-11-26 17:13:00.842340:  
2024-11-26 17:13:00.842494: Epoch 5 
2024-11-26 17:13:00.842607: Current learning rate: 0.00977 
2024-11-26 17:14:30.599591: train_loss -0.6431 
2024-11-26 17:14:30.599859: val_loss -0.6081 
2024-11-26 17:14:30.599954: Pseudo dice [np.float32(0.7122), np.float32(0.8273), np.float32(0.7821)] 
2024-11-26 17:14:30.600049: Epoch time: 89.76 s 
2024-11-26 17:14:30.600128: Yayy! New best EMA pseudo Dice: 0.6007999777793884 
2024-11-26 17:14:31.761879:  
2024-11-26 17:14:31.762035: Epoch 6 
2024-11-26 17:14:31.762147: Current learning rate: 0.00973 
2024-11-26 17:16:01.519538: train_loss -0.6675 
2024-11-26 17:16:01.519783: val_loss -0.5852 
2024-11-26 17:16:01.519897: Pseudo dice [np.float32(0.7565), np.float32(0.7591), np.float32(0.755)] 
2024-11-26 17:16:01.519993: Epoch time: 89.76 s 
2024-11-26 17:16:01.520072: Yayy! New best EMA pseudo Dice: 0.6164000034332275 
2024-11-26 17:16:02.698780:  
2024-11-26 17:16:02.698939: Epoch 7 
2024-11-26 17:16:02.699083: Current learning rate: 0.00968 
2024-11-26 17:17:33.968016: train_loss -0.6741 
2024-11-26 17:17:33.968618: val_loss -0.6461 
2024-11-26 17:17:33.968740: Pseudo dice [np.float32(0.7242), np.float32(0.8338), np.float32(0.7702)] 
2024-11-26 17:17:33.968844: Epoch time: 91.27 s 
2024-11-26 17:17:33.968930: Yayy! New best EMA pseudo Dice: 0.6323999762535095 
2024-11-26 17:17:35.248451:  
2024-11-26 17:17:35.248613: Epoch 8 
2024-11-26 17:17:35.248736: Current learning rate: 0.00964 
2024-11-26 17:19:05.699867: train_loss -0.6827 
2024-11-26 17:19:05.700115: val_loss -0.6041 
2024-11-26 17:19:05.700209: Pseudo dice [np.float32(0.697), np.float32(0.8118), np.float32(0.7684)] 
2024-11-26 17:19:05.700310: Epoch time: 90.45 s 
2024-11-26 17:19:05.700394: Yayy! New best EMA pseudo Dice: 0.6449999809265137 
2024-11-26 17:19:06.944763:  
2024-11-26 17:19:06.944919: Epoch 9 
2024-11-26 17:19:06.945034: Current learning rate: 0.00959 
2024-11-26 17:20:37.928961: train_loss -0.6839 
2024-11-26 17:20:37.929326: val_loss -0.5888 
2024-11-26 17:20:37.929477: Pseudo dice [np.float32(0.7316), np.float32(0.7964), np.float32(0.7602)] 
2024-11-26 17:20:37.929651: Epoch time: 90.98 s 
2024-11-26 17:20:37.929776: Yayy! New best EMA pseudo Dice: 0.6567999720573425 
2024-11-26 17:20:39.104066:  
2024-11-26 17:20:39.104275: Epoch 10 
2024-11-26 17:20:39.104410: Current learning rate: 0.00955 
2024-11-26 17:22:09.224660: train_loss -0.6964 
2024-11-26 17:22:09.224925: val_loss -0.5974 
2024-11-26 17:22:09.225026: Pseudo dice [np.float32(0.7068), np.float32(0.8018), np.float32(0.7561)] 
2024-11-26 17:22:09.225147: Epoch time: 90.12 s 
2024-11-26 17:22:09.225230: Yayy! New best EMA pseudo Dice: 0.6665999889373779 
2024-11-26 17:22:10.696303:  
2024-11-26 17:22:10.696452: Epoch 11 
2024-11-26 17:22:10.696589: Current learning rate: 0.0095 
2024-11-26 17:23:40.929431: train_loss -0.7001 
2024-11-26 17:23:40.929789: val_loss -0.6524 
2024-11-26 17:23:40.929937: Pseudo dice [np.float32(0.7314), np.float32(0.827), np.float32(0.7765)] 
2024-11-26 17:23:40.930084: Epoch time: 90.23 s 
2024-11-26 17:23:40.930211: Yayy! New best EMA pseudo Dice: 0.6777999997138977 
2024-11-26 17:23:42.086498:  
2024-11-26 17:23:42.086655: Epoch 12 
2024-11-26 17:23:42.086769: Current learning rate: 0.00946 
2024-11-26 17:25:12.013922: train_loss -0.7083 
2024-11-26 17:25:12.014180: val_loss -0.5999 
2024-11-26 17:25:12.014315: Pseudo dice [np.float32(0.7199), np.float32(0.8134), np.float32(0.7771)] 
2024-11-26 17:25:12.014427: Epoch time: 89.93 s 
2024-11-26 17:25:12.014509: Yayy! New best EMA pseudo Dice: 0.6869999766349792 
2024-11-26 17:25:13.186981:  
2024-11-26 17:25:13.187142: Epoch 13 
2024-11-26 17:25:13.187261: Current learning rate: 0.00941 
2024-11-26 17:26:43.022555: train_loss -0.7133 
2024-11-26 17:26:43.022799: val_loss -0.6181 
2024-11-26 17:26:43.022894: Pseudo dice [np.float32(0.6976), np.float32(0.8009), np.float32(0.7849)] 
2024-11-26 17:26:43.022995: Epoch time: 89.84 s 
2024-11-26 17:26:43.023075: Yayy! New best EMA pseudo Dice: 0.6944000124931335 
2024-11-26 17:26:44.206529:  
2024-11-26 17:26:44.206691: Epoch 14 
2024-11-26 17:26:44.206809: Current learning rate: 0.00937 
2024-11-26 17:28:13.958557: train_loss -0.7286 
2024-11-26 17:28:13.958900: val_loss -0.6624 
2024-11-26 17:28:13.959038: Pseudo dice [np.float32(0.7383), np.float32(0.8228), np.float32(0.7595)] 
2024-11-26 17:28:13.959174: Epoch time: 89.75 s 
2024-11-26 17:28:13.959296: Yayy! New best EMA pseudo Dice: 0.7023000121116638 
2024-11-26 17:28:15.177802:  
2024-11-26 17:28:15.177965: Epoch 15 
2024-11-26 17:28:15.178085: Current learning rate: 0.00932 
2024-11-26 17:29:44.918338: train_loss -0.7175 
2024-11-26 17:29:44.918676: val_loss -0.6612 
2024-11-26 17:29:44.918809: Pseudo dice [np.float32(0.7194), np.float32(0.8317), np.float32(0.7873)] 
2024-11-26 17:29:44.918948: Epoch time: 89.74 s 
2024-11-26 17:29:44.919070: Yayy! New best EMA pseudo Dice: 0.710099995136261 
2024-11-26 17:29:46.124842:  
2024-11-26 17:29:46.125019: Epoch 16 
2024-11-26 17:29:46.125150: Current learning rate: 0.00928 
2024-11-26 17:31:16.008340: train_loss -0.712 
2024-11-26 17:31:16.008583: val_loss -0.6697 
2024-11-26 17:31:16.008676: Pseudo dice [np.float32(0.7079), np.float32(0.8321), np.float32(0.7942)] 
2024-11-26 17:31:16.008770: Epoch time: 89.88 s 
2024-11-26 17:31:16.008857: Yayy! New best EMA pseudo Dice: 0.7168999910354614 
2024-11-26 17:31:17.203147:  
2024-11-26 17:31:17.203313: Epoch 17 
2024-11-26 17:31:17.203425: Current learning rate: 0.00923 
2024-11-26 17:32:47.139526: train_loss -0.7291 
2024-11-26 17:32:47.139762: val_loss -0.639 
2024-11-26 17:32:47.139859: Pseudo dice [np.float32(0.6724), np.float32(0.8276), np.float32(0.7573)] 
2024-11-26 17:32:47.139951: Epoch time: 89.94 s 
2024-11-26 17:32:47.140029: Yayy! New best EMA pseudo Dice: 0.7203999757766724 
2024-11-26 17:32:48.332683:  
2024-11-26 17:32:48.332836: Epoch 18 
2024-11-26 17:32:48.332978: Current learning rate: 0.00919 
2024-11-26 17:34:18.356016: train_loss -0.7369 
2024-11-26 17:34:18.356329: val_loss -0.6657 
2024-11-26 17:34:18.356462: Pseudo dice [np.float32(0.7292), np.float32(0.8221), np.float32(0.7825)] 
2024-11-26 17:34:18.356628: Epoch time: 90.02 s 
2024-11-26 17:34:18.356748: Yayy! New best EMA pseudo Dice: 0.7261999845504761 
2024-11-26 17:34:19.565348:  
2024-11-26 17:34:19.565502: Epoch 19 
2024-11-26 17:34:19.565617: Current learning rate: 0.00914 
2024-11-26 17:35:49.543887: train_loss -0.7468 
2024-11-26 17:35:49.544142: val_loss -0.6318 
2024-11-26 17:35:49.544238: Pseudo dice [np.float32(0.7293), np.float32(0.8327), np.float32(0.772)] 
2024-11-26 17:35:49.544345: Epoch time: 89.98 s 
2024-11-26 17:35:49.544422: Yayy! New best EMA pseudo Dice: 0.7312999963760376 
2024-11-26 17:35:50.732319:  
2024-11-26 17:35:50.732502: Epoch 20 
2024-11-26 17:35:50.732640: Current learning rate: 0.0091 
2024-11-26 17:37:20.754359: train_loss -0.7301 
2024-11-26 17:37:20.754606: val_loss -0.6488 
2024-11-26 17:37:20.754711: Pseudo dice [np.float32(0.7111), np.float32(0.8071), np.float32(0.7707)] 
2024-11-26 17:37:20.754822: Epoch time: 90.02 s 
2024-11-26 17:37:20.754901: Yayy! New best EMA pseudo Dice: 0.734499990940094 
2024-11-26 17:37:21.952121:  
2024-11-26 17:37:21.952285: Epoch 21 
2024-11-26 17:37:21.952411: Current learning rate: 0.00905 
2024-11-26 17:38:51.924297: train_loss -0.7389 
2024-11-26 17:38:51.924538: val_loss -0.6568 
2024-11-26 17:38:51.924631: Pseudo dice [np.float32(0.7171), np.float32(0.8263), np.float32(0.7973)] 
2024-11-26 17:38:51.924728: Epoch time: 89.97 s 
2024-11-26 17:38:51.924805: Yayy! New best EMA pseudo Dice: 0.7390999794006348 
2024-11-26 17:38:53.074427:  
2024-11-26 17:38:53.074587: Epoch 22 
2024-11-26 17:38:53.074708: Current learning rate: 0.009 
2024-11-26 17:40:23.032150: train_loss -0.7448 
2024-11-26 17:40:23.032465: val_loss -0.6787 
2024-11-26 17:40:23.032562: Pseudo dice [np.float32(0.7115), np.float32(0.841), np.float32(0.7891)] 
2024-11-26 17:40:23.032656: Epoch time: 89.96 s 
2024-11-26 17:40:23.032747: Yayy! New best EMA pseudo Dice: 0.7432000041007996 
2024-11-26 17:40:24.222706:  
2024-11-26 17:40:24.222902: Epoch 23 
2024-11-26 17:40:24.223041: Current learning rate: 0.00896 
2024-11-26 17:41:54.194207: train_loss -0.7495 
2024-11-26 17:41:54.194540: val_loss -0.6532 
2024-11-26 17:41:54.194691: Pseudo dice [np.float32(0.7165), np.float32(0.8319), np.float32(0.7777)] 
2024-11-26 17:41:54.194827: Epoch time: 89.97 s 
2024-11-26 17:41:54.194950: Yayy! New best EMA pseudo Dice: 0.746399998664856 
2024-11-26 17:41:55.358818:  
2024-11-26 17:41:55.358972: Epoch 24 
2024-11-26 17:41:55.359086: Current learning rate: 0.00891 
2024-11-26 17:43:25.418925: train_loss -0.7511 
2024-11-26 17:43:25.419233: val_loss -0.6679 
2024-11-26 17:43:25.419372: Pseudo dice [np.float32(0.7588), np.float32(0.8233), np.float32(0.7828)] 
2024-11-26 17:43:25.419511: Epoch time: 90.06 s 
2024-11-26 17:43:25.419632: Yayy! New best EMA pseudo Dice: 0.7505999803543091 
2024-11-26 17:43:26.581366:  
2024-11-26 17:43:26.581522: Epoch 25 
2024-11-26 17:43:26.581642: Current learning rate: 0.00887 
2024-11-26 17:44:56.697712: train_loss -0.7513 
2024-11-26 17:44:56.698061: val_loss -0.6529 
2024-11-26 17:44:56.698186: Pseudo dice [np.float32(0.7371), np.float32(0.8232), np.float32(0.7806)] 
2024-11-26 17:44:56.698318: Epoch time: 90.12 s 
2024-11-26 17:44:56.698426: Yayy! New best EMA pseudo Dice: 0.753600001335144 
2024-11-26 17:44:57.884424:  
2024-11-26 17:44:57.884580: Epoch 26 
2024-11-26 17:44:57.884694: Current learning rate: 0.00882 
2024-11-26 17:46:27.889565: train_loss -0.754 
2024-11-26 17:46:27.889811: val_loss -0.6694 
2024-11-26 17:46:27.889903: Pseudo dice [np.float32(0.7283), np.float32(0.8391), np.float32(0.7723)] 
2024-11-26 17:46:27.889996: Epoch time: 90.01 s 
2024-11-26 17:46:27.890076: Yayy! New best EMA pseudo Dice: 0.7562000155448914 
2024-11-26 17:46:29.085128:  
2024-11-26 17:46:29.085304: Epoch 27 
2024-11-26 17:46:29.085424: Current learning rate: 0.00878 
2024-11-26 17:47:59.178605: train_loss -0.7594 
2024-11-26 17:47:59.178845: val_loss -0.6125 
2024-11-26 17:47:59.178941: Pseudo dice [np.float32(0.7174), np.float32(0.7691), np.float32(0.8067)] 
2024-11-26 17:47:59.179036: Epoch time: 90.09 s 
2024-11-26 17:47:59.179139: Yayy! New best EMA pseudo Dice: 0.7570000290870667 
2024-11-26 17:48:00.681965:  
2024-11-26 17:48:00.682109: Epoch 28 
2024-11-26 17:48:00.682225: Current learning rate: 0.00873 
2024-11-26 17:49:30.847908: train_loss -0.7564 
2024-11-26 17:49:30.848160: val_loss -0.6335 
2024-11-26 17:49:30.848255: Pseudo dice [np.float32(0.7197), np.float32(0.8087), np.float32(0.7758)] 
2024-11-26 17:49:30.848348: Epoch time: 90.17 s 
2024-11-26 17:49:30.848431: Yayy! New best EMA pseudo Dice: 0.7580999732017517 
2024-11-26 17:49:32.482474:  
2024-11-26 17:49:32.482625: Epoch 29 
2024-11-26 17:49:32.482757: Current learning rate: 0.00868 
2024-11-26 17:51:02.577131: train_loss -0.7652 
2024-11-26 17:51:02.577659: val_loss -0.6404 
2024-11-26 17:51:02.577770: Pseudo dice [np.float32(0.7295), np.float32(0.8234), np.float32(0.7848)] 
2024-11-26 17:51:02.577863: Epoch time: 90.1 s 
2024-11-26 17:51:02.577940: Yayy! New best EMA pseudo Dice: 0.7602999806404114 
2024-11-26 17:51:03.752153:  
2024-11-26 17:51:03.752334: Epoch 30 
2024-11-26 17:51:03.752464: Current learning rate: 0.00864 
2024-11-26 17:52:33.866125: train_loss -0.7621 
2024-11-26 17:52:33.866381: val_loss -0.6792 
2024-11-26 17:52:33.866474: Pseudo dice [np.float32(0.7176), np.float32(0.8447), np.float32(0.809)] 
2024-11-26 17:52:33.866569: Epoch time: 90.11 s 
2024-11-26 17:52:33.866649: Yayy! New best EMA pseudo Dice: 0.7633000016212463 
2024-11-26 17:52:35.049714:  
2024-11-26 17:52:35.049870: Epoch 31 
2024-11-26 17:52:35.049982: Current learning rate: 0.00859 
2024-11-26 17:54:05.135603: train_loss -0.7693 
2024-11-26 17:54:05.135864: val_loss -0.6473 
2024-11-26 17:54:05.135964: Pseudo dice [np.float32(0.7466), np.float32(0.8123), np.float32(0.7965)] 
2024-11-26 17:54:05.136063: Epoch time: 90.09 s 
2024-11-26 17:54:05.136146: Yayy! New best EMA pseudo Dice: 0.765500009059906 
2024-11-26 17:54:06.323389:  
2024-11-26 17:54:06.323544: Epoch 32 
2024-11-26 17:54:06.323662: Current learning rate: 0.00855 
2024-11-26 17:55:36.520849: train_loss -0.7641 
2024-11-26 17:55:36.521133: val_loss -0.6549 
2024-11-26 17:55:36.521230: Pseudo dice [np.float32(0.7091), np.float32(0.8416), np.float32(0.7753)] 
2024-11-26 17:55:36.521338: Epoch time: 90.2 s 
2024-11-26 17:55:36.521421: Yayy! New best EMA pseudo Dice: 0.7663999795913696 
2024-11-26 17:55:37.702835:  
2024-11-26 17:55:37.703013: Epoch 33 
2024-11-26 17:55:37.703149: Current learning rate: 0.0085 
2024-11-26 17:57:07.867954: train_loss -0.7627 
2024-11-26 17:57:07.868197: val_loss -0.6115 
2024-11-26 17:57:07.868301: Pseudo dice [np.float32(0.7389), np.float32(0.8014), np.float32(0.7884)] 
2024-11-26 17:57:07.868424: Epoch time: 90.17 s 
2024-11-26 17:57:07.868512: Yayy! New best EMA pseudo Dice: 0.7674000263214111 
2024-11-26 17:57:09.059600:  
2024-11-26 17:57:09.059757: Epoch 34 
2024-11-26 17:57:09.059892: Current learning rate: 0.00846 
2024-11-26 17:58:39.165642: train_loss -0.7639 
2024-11-26 17:58:39.165947: val_loss -0.6367 
2024-11-26 17:58:39.166044: Pseudo dice [np.float32(0.7143), np.float32(0.8319), np.float32(0.7748)] 
2024-11-26 17:58:39.166147: Epoch time: 90.11 s 
2024-11-26 17:58:39.166229: Yayy! New best EMA pseudo Dice: 0.7680000066757202 
2024-11-26 17:58:40.376241:  
2024-11-26 17:58:40.376427: Epoch 35 
2024-11-26 17:58:40.376565: Current learning rate: 0.00841 
2024-11-26 18:00:10.369120: train_loss -0.7714 
2024-11-26 18:00:10.369392: val_loss -0.6507 
2024-11-26 18:00:10.369509: Pseudo dice [np.float32(0.7577), np.float32(0.8368), np.float32(0.7856)] 
2024-11-26 18:00:10.369622: Epoch time: 89.99 s 
2024-11-26 18:00:10.369718: Yayy! New best EMA pseudo Dice: 0.7706000208854675 
2024-11-26 18:00:11.570178:  
2024-11-26 18:00:11.570382: Epoch 36 
2024-11-26 18:00:11.570523: Current learning rate: 0.00836 
2024-11-26 18:01:41.518490: train_loss -0.7736 
2024-11-26 18:01:41.518813: val_loss -0.612 
2024-11-26 18:01:41.518945: Pseudo dice [np.float32(0.748), np.float32(0.8193), np.float32(0.7681)] 
2024-11-26 18:01:41.519083: Epoch time: 89.95 s 
2024-11-26 18:01:41.519202: Yayy! New best EMA pseudo Dice: 0.771399974822998 
2024-11-26 18:01:42.725337:  
2024-11-26 18:01:42.725485: Epoch 37 
2024-11-26 18:01:42.725644: Current learning rate: 0.00832 
2024-11-26 18:03:12.608338: train_loss -0.7713 
2024-11-26 18:03:12.608598: val_loss -0.6177 
2024-11-26 18:03:12.608689: Pseudo dice [np.float32(0.7349), np.float32(0.7987), np.float32(0.7888)] 
2024-11-26 18:03:12.608782: Epoch time: 89.88 s 
2024-11-26 18:03:12.608862: Yayy! New best EMA pseudo Dice: 0.7716000080108643 
2024-11-26 18:03:13.814873:  
2024-11-26 18:03:13.815106: Epoch 38 
2024-11-26 18:03:13.815280: Current learning rate: 0.00827 
2024-11-26 18:04:43.697718: train_loss -0.7645 
2024-11-26 18:04:43.698037: val_loss -0.6714 
2024-11-26 18:04:43.698173: Pseudo dice [np.float32(0.7324), np.float32(0.8288), np.float32(0.796)] 
2024-11-26 18:04:43.698316: Epoch time: 89.88 s 
2024-11-26 18:04:43.698436: Yayy! New best EMA pseudo Dice: 0.7731000185012817 
2024-11-26 18:04:44.901991:  
2024-11-26 18:04:44.902153: Epoch 39 
2024-11-26 18:04:44.902274: Current learning rate: 0.00823 
2024-11-26 18:06:14.720100: train_loss -0.78 
2024-11-26 18:06:14.720503: val_loss -0.6793 
2024-11-26 18:06:14.720608: Pseudo dice [np.float32(0.7623), np.float32(0.8368), np.float32(0.8096)] 
2024-11-26 18:06:14.720703: Epoch time: 89.82 s 
2024-11-26 18:06:14.720781: Yayy! New best EMA pseudo Dice: 0.7760000228881836 
2024-11-26 18:06:15.909162:  
2024-11-26 18:06:15.909321: Epoch 40 
2024-11-26 18:06:15.909439: Current learning rate: 0.00818 
2024-11-26 18:07:45.695200: train_loss -0.7652 
2024-11-26 18:07:45.695492: val_loss -0.6378 
2024-11-26 18:07:45.695588: Pseudo dice [np.float32(0.7336), np.float32(0.8215), np.float32(0.7753)] 
2024-11-26 18:07:45.695687: Epoch time: 89.79 s 
2024-11-26 18:07:45.695765: Yayy! New best EMA pseudo Dice: 0.7760999798774719 
2024-11-26 18:07:46.909080:  
2024-11-26 18:07:46.909246: Epoch 41 
2024-11-26 18:07:46.909366: Current learning rate: 0.00813 
2024-11-26 18:09:16.731173: train_loss -0.774 
2024-11-26 18:09:16.731657: val_loss -0.6626 
2024-11-26 18:09:16.731801: Pseudo dice [np.float32(0.7807), np.float32(0.8187), np.float32(0.7967)] 
2024-11-26 18:09:16.731936: Epoch time: 89.82 s 
2024-11-26 18:09:16.732059: Yayy! New best EMA pseudo Dice: 0.7784000039100647 
2024-11-26 18:09:17.932576:  
2024-11-26 18:09:17.932742: Epoch 42 
2024-11-26 18:09:17.932910: Current learning rate: 0.00809 
2024-11-26 18:10:47.801289: train_loss -0.7776 
2024-11-26 18:10:47.801613: val_loss -0.6812 
2024-11-26 18:10:47.801736: Pseudo dice [np.float32(0.7718), np.float32(0.843), np.float32(0.8076)] 
2024-11-26 18:10:47.801869: Epoch time: 89.87 s 
2024-11-26 18:10:47.801989: Yayy! New best EMA pseudo Dice: 0.7813000082969666 
2024-11-26 18:10:48.977840:  
2024-11-26 18:10:48.978002: Epoch 43 
2024-11-26 18:10:48.978119: Current learning rate: 0.00804 
2024-11-26 18:12:18.781728: train_loss -0.7795 
2024-11-26 18:12:18.781989: val_loss -0.6804 
2024-11-26 18:12:18.782085: Pseudo dice [np.float32(0.7515), np.float32(0.8352), np.float32(0.7985)] 
2024-11-26 18:12:18.782180: Epoch time: 89.8 s 
2024-11-26 18:12:18.782262: Yayy! New best EMA pseudo Dice: 0.7827000021934509 
2024-11-26 18:12:19.946324:  
2024-11-26 18:12:19.946525: Epoch 44 
2024-11-26 18:12:19.946667: Current learning rate: 0.008 
2024-11-26 18:13:49.737633: train_loss -0.786 
2024-11-26 18:13:49.737862: val_loss -0.6576 
2024-11-26 18:13:49.737959: Pseudo dice [np.float32(0.752), np.float32(0.8144), np.float32(0.7783)] 
2024-11-26 18:13:49.738079: Epoch time: 89.79 s 
2024-11-26 18:13:50.265787:  
2024-11-26 18:13:50.265925: Epoch 45 
2024-11-26 18:13:50.266042: Current learning rate: 0.00795 
2024-11-26 18:15:20.170080: train_loss -0.773 
2024-11-26 18:15:20.170318: val_loss -0.6533 
2024-11-26 18:15:20.170413: Pseudo dice [np.float32(0.7316), np.float32(0.8235), np.float32(0.7982)] 
2024-11-26 18:15:20.170507: Epoch time: 89.9 s 
2024-11-26 18:15:20.170588: Yayy! New best EMA pseudo Dice: 0.7827000021934509 
2024-11-26 18:15:21.797219:  
2024-11-26 18:15:21.797367: Epoch 46 
2024-11-26 18:15:21.797498: Current learning rate: 0.0079 
2024-11-26 18:16:51.814658: train_loss -0.7684 
2024-11-26 18:16:51.814969: val_loss -0.6601 
2024-11-26 18:16:51.815101: Pseudo dice [np.float32(0.763), np.float32(0.8), np.float32(0.7874)] 
2024-11-26 18:16:51.815241: Epoch time: 90.02 s 
2024-11-26 18:16:51.815428: Yayy! New best EMA pseudo Dice: 0.782800018787384 
2024-11-26 18:16:53.051903:  
2024-11-26 18:16:53.052068: Epoch 47 
2024-11-26 18:16:53.052188: Current learning rate: 0.00786 
2024-11-26 18:18:23.169240: train_loss -0.7806 
2024-11-26 18:18:23.169605: val_loss -0.6723 
2024-11-26 18:18:23.169749: Pseudo dice [np.float32(0.724), np.float32(0.8336), np.float32(0.8076)] 
2024-11-26 18:18:23.169890: Epoch time: 90.12 s 
2024-11-26 18:18:23.170015: Yayy! New best EMA pseudo Dice: 0.7833999991416931 
2024-11-26 18:18:24.366743:  
2024-11-26 18:18:24.366980: Epoch 48 
2024-11-26 18:18:24.367112: Current learning rate: 0.00781 
2024-11-26 18:19:54.600242: train_loss -0.787 
2024-11-26 18:19:54.600533: val_loss -0.6394 
2024-11-26 18:19:54.600652: Pseudo dice [np.float32(0.7246), np.float32(0.8263), np.float32(0.8054)] 
2024-11-26 18:19:54.600751: Epoch time: 90.23 s 
2024-11-26 18:19:54.600830: Yayy! New best EMA pseudo Dice: 0.7835999727249146 
2024-11-26 18:19:55.807739:  
2024-11-26 18:19:55.807905: Epoch 49 
2024-11-26 18:19:55.808022: Current learning rate: 0.00777 
2024-11-26 18:21:25.944891: train_loss -0.785 
2024-11-26 18:21:25.945149: val_loss -0.6794 
2024-11-26 18:21:25.945245: Pseudo dice [np.float32(0.723), np.float32(0.847), np.float32(0.805)] 
2024-11-26 18:21:25.945345: Epoch time: 90.14 s 
2024-11-26 18:21:26.585712: Yayy! New best EMA pseudo Dice: 0.7843999862670898 
2024-11-26 18:21:27.760650:  
2024-11-26 18:21:27.760851: Epoch 50 
2024-11-26 18:21:27.761031: Current learning rate: 0.00772 
2024-11-26 18:22:57.954347: train_loss -0.7799 
2024-11-26 18:22:57.954656: val_loss -0.6569 
2024-11-26 18:22:57.954782: Pseudo dice [np.float32(0.7697), np.float32(0.84), np.float32(0.8073)] 
2024-11-26 18:22:57.954905: Epoch time: 90.19 s 
2024-11-26 18:22:57.955016: Yayy! New best EMA pseudo Dice: 0.7864999771118164 
2024-11-26 18:22:59.121105:  
2024-11-26 18:22:59.121307: Epoch 51 
2024-11-26 18:22:59.121446: Current learning rate: 0.00767 
2024-11-26 18:24:29.268957: train_loss -0.7781 
2024-11-26 18:24:29.269228: val_loss -0.6698 
2024-11-26 18:24:29.269330: Pseudo dice [np.float32(0.773), np.float32(0.8299), np.float32(0.8036)] 
2024-11-26 18:24:29.269429: Epoch time: 90.15 s 
2024-11-26 18:24:29.269517: Yayy! New best EMA pseudo Dice: 0.788100004196167 
2024-11-26 18:24:30.453743:  
2024-11-26 18:24:30.453941: Epoch 52 
2024-11-26 18:24:30.454071: Current learning rate: 0.00763 
2024-11-26 18:26:00.510503: train_loss -0.7741 
2024-11-26 18:26:00.510841: val_loss -0.647 
2024-11-26 18:26:00.510966: Pseudo dice [np.float32(0.7492), np.float32(0.8277), np.float32(0.7672)] 
2024-11-26 18:26:00.511106: Epoch time: 90.06 s 
2024-11-26 18:26:01.053643:  
2024-11-26 18:26:01.053786: Epoch 53 
2024-11-26 18:26:01.053907: Current learning rate: 0.00758 
2024-11-26 18:27:31.130730: train_loss -0.7802 
2024-11-26 18:27:31.131033: val_loss -0.6498 
2024-11-26 18:27:31.131159: Pseudo dice [np.float32(0.7334), np.float32(0.8407), np.float32(0.7898)] 
2024-11-26 18:27:31.131297: Epoch time: 90.08 s 
2024-11-26 18:27:31.661649:  
2024-11-26 18:27:31.661784: Epoch 54 
2024-11-26 18:27:31.661895: Current learning rate: 0.00753 
2024-11-26 18:29:01.755421: train_loss -0.7789 
2024-11-26 18:29:01.755798: val_loss -0.6395 
2024-11-26 18:29:01.755902: Pseudo dice [np.float32(0.736), np.float32(0.8063), np.float32(0.8018)] 
2024-11-26 18:29:01.755997: Epoch time: 90.09 s 
2024-11-26 18:29:02.296878:  
2024-11-26 18:29:02.297016: Epoch 55 
2024-11-26 18:29:02.297135: Current learning rate: 0.00749 
2024-11-26 18:30:32.394395: train_loss -0.7788 
2024-11-26 18:30:32.394720: val_loss -0.6655 
2024-11-26 18:30:32.394861: Pseudo dice [np.float32(0.7364), np.float32(0.8381), np.float32(0.7921)] 
2024-11-26 18:30:32.395032: Epoch time: 90.1 s 
2024-11-26 18:30:32.931796:  
2024-11-26 18:30:32.931949: Epoch 56 
2024-11-26 18:30:32.932064: Current learning rate: 0.00744 
2024-11-26 18:32:02.972352: train_loss -0.7776 
2024-11-26 18:32:02.972671: val_loss -0.6605 
2024-11-26 18:32:02.972810: Pseudo dice [np.float32(0.7458), np.float32(0.8202), np.float32(0.8091)] 
2024-11-26 18:32:02.972951: Epoch time: 90.04 s 
2024-11-26 18:32:03.502625:  
2024-11-26 18:32:03.502773: Epoch 57 
2024-11-26 18:32:03.502884: Current learning rate: 0.00739 
2024-11-26 18:33:33.519230: train_loss -0.7875 
2024-11-26 18:33:33.519477: val_loss -0.6892 
2024-11-26 18:33:33.519578: Pseudo dice [np.float32(0.7543), np.float32(0.8516), np.float32(0.7852)] 
2024-11-26 18:33:33.519674: Epoch time: 90.02 s 
2024-11-26 18:33:33.519755: Yayy! New best EMA pseudo Dice: 0.7885000109672546 
2024-11-26 18:33:34.698522:  
2024-11-26 18:33:34.698684: Epoch 58 
2024-11-26 18:33:34.698811: Current learning rate: 0.00735 
2024-11-26 18:35:04.635811: train_loss -0.7849 
2024-11-26 18:35:04.636056: val_loss -0.6917 
2024-11-26 18:35:04.636148: Pseudo dice [np.float32(0.7481), np.float32(0.8404), np.float32(0.7937)] 
2024-11-26 18:35:04.636245: Epoch time: 89.94 s 
2024-11-26 18:35:04.636328: Yayy! New best EMA pseudo Dice: 0.7889999747276306 
2024-11-26 18:35:05.821799:  
2024-11-26 18:35:05.821971: Epoch 59 
2024-11-26 18:35:05.822095: Current learning rate: 0.0073 
2024-11-26 18:36:35.804164: train_loss -0.7851 
2024-11-26 18:36:35.804418: val_loss -0.663 
2024-11-26 18:36:35.804512: Pseudo dice [np.float32(0.7281), np.float32(0.8261), np.float32(0.7851)] 
2024-11-26 18:36:35.804607: Epoch time: 89.98 s 
2024-11-26 18:36:36.338457:  
2024-11-26 18:36:36.338599: Epoch 60 
2024-11-26 18:36:36.338717: Current learning rate: 0.00725 
2024-11-26 18:38:06.306510: train_loss -0.7836 
2024-11-26 18:38:06.306831: val_loss -0.6618 
2024-11-26 18:38:06.306965: Pseudo dice [np.float32(0.7541), np.float32(0.8281), np.float32(0.7906)] 
2024-11-26 18:38:06.307103: Epoch time: 89.97 s 
2024-11-26 18:38:06.849585:  
2024-11-26 18:38:06.849725: Epoch 61 
2024-11-26 18:38:06.849863: Current learning rate: 0.00721 
2024-11-26 18:39:36.795413: train_loss -0.7878 
2024-11-26 18:39:36.795658: val_loss -0.6489 
2024-11-26 18:39:36.795753: Pseudo dice [np.float32(0.7365), np.float32(0.8393), np.float32(0.8043)] 
2024-11-26 18:39:36.795851: Epoch time: 89.95 s 
2024-11-26 18:39:37.335313:  
2024-11-26 18:39:37.335451: Epoch 62 
2024-11-26 18:39:37.335565: Current learning rate: 0.00716 
2024-11-26 18:41:07.295341: train_loss -0.7945 
2024-11-26 18:41:07.295588: val_loss -0.6466 
2024-11-26 18:41:07.295704: Pseudo dice [np.float32(0.6912), np.float32(0.8157), np.float32(0.8009)] 
2024-11-26 18:41:07.295808: Epoch time: 89.96 s 
2024-11-26 18:41:07.837658:  
2024-11-26 18:41:07.837803: Epoch 63 
2024-11-26 18:41:07.837920: Current learning rate: 0.00711 
2024-11-26 18:42:37.883271: train_loss -0.7775 
2024-11-26 18:42:37.883587: val_loss -0.648 
2024-11-26 18:42:37.883726: Pseudo dice [np.float32(0.7203), np.float32(0.8383), np.float32(0.7789)] 
2024-11-26 18:42:37.883856: Epoch time: 90.05 s 
2024-11-26 18:42:38.790663:  
2024-11-26 18:42:38.790860: Epoch 64 
2024-11-26 18:42:38.791025: Current learning rate: 0.00707 
2024-11-26 18:44:08.762039: train_loss -0.7876 
2024-11-26 18:44:08.762282: val_loss -0.7046 
2024-11-26 18:44:08.762384: Pseudo dice [np.float32(0.7486), np.float32(0.8431), np.float32(0.7948)] 
2024-11-26 18:44:08.762480: Epoch time: 89.97 s 
2024-11-26 18:44:09.304599:  
2024-11-26 18:44:09.304745: Epoch 65 
2024-11-26 18:44:09.304863: Current learning rate: 0.00702 
2024-11-26 18:45:39.215185: train_loss -0.7829 
2024-11-26 18:45:39.215998: val_loss -0.6799 
2024-11-26 18:45:39.216104: Pseudo dice [np.float32(0.7617), np.float32(0.8456), np.float32(0.8008)] 
2024-11-26 18:45:39.216198: Epoch time: 89.91 s 
2024-11-26 18:45:39.770833:  
2024-11-26 18:45:39.770973: Epoch 66 
2024-11-26 18:45:39.771111: Current learning rate: 0.00697 
2024-11-26 18:47:09.689122: train_loss -0.7924 
2024-11-26 18:47:09.689472: val_loss -0.6417 
2024-11-26 18:47:09.689607: Pseudo dice [np.float32(0.7318), np.float32(0.8265), np.float32(0.7822)] 
2024-11-26 18:47:09.689742: Epoch time: 89.92 s 
2024-11-26 18:47:10.231916:  
2024-11-26 18:47:10.232065: Epoch 67 
2024-11-26 18:47:10.232178: Current learning rate: 0.00693 
2024-11-26 18:48:40.202699: train_loss -0.795 
2024-11-26 18:48:40.202939: val_loss -0.6698 
2024-11-26 18:48:40.203034: Pseudo dice [np.float32(0.7538), np.float32(0.8504), np.float32(0.7956)] 
2024-11-26 18:48:40.203128: Epoch time: 89.97 s 
2024-11-26 18:48:40.754663:  
2024-11-26 18:48:40.754810: Epoch 68 
2024-11-26 18:48:40.754938: Current learning rate: 0.00688 
2024-11-26 18:50:10.747925: train_loss -0.7894 
2024-11-26 18:50:10.748171: val_loss -0.6228 
2024-11-26 18:50:10.748275: Pseudo dice [np.float32(0.6962), np.float32(0.8357), np.float32(0.7823)] 
2024-11-26 18:50:10.748371: Epoch time: 89.99 s 
2024-11-26 18:50:11.299636:  
2024-11-26 18:50:11.299789: Epoch 69 
2024-11-26 18:50:11.299907: Current learning rate: 0.00683 
2024-11-26 18:51:41.336178: train_loss -0.7911 
2024-11-26 18:51:41.336423: val_loss -0.6756 
2024-11-26 18:51:41.336521: Pseudo dice [np.float32(0.7383), np.float32(0.835), np.float32(0.7941)] 
2024-11-26 18:51:41.336615: Epoch time: 90.04 s 
2024-11-26 18:51:41.890594:  
2024-11-26 18:51:41.890753: Epoch 70 
2024-11-26 18:51:41.890875: Current learning rate: 0.00679 
2024-11-26 18:53:11.964307: train_loss -0.7857 
2024-11-26 18:53:11.964620: val_loss -0.6693 
2024-11-26 18:53:11.964745: Pseudo dice [np.float32(0.736), np.float32(0.8464), np.float32(0.7787)] 
2024-11-26 18:53:11.964894: Epoch time: 90.07 s 
2024-11-26 18:53:12.524845:  
2024-11-26 18:53:12.525029: Epoch 71 
2024-11-26 18:53:12.525184: Current learning rate: 0.00674 
2024-11-26 18:54:42.536854: train_loss -0.7784 
2024-11-26 18:54:42.537100: val_loss -0.6685 
2024-11-26 18:54:42.537192: Pseudo dice [np.float32(0.7311), np.float32(0.8271), np.float32(0.7986)] 
2024-11-26 18:54:42.537291: Epoch time: 90.01 s 
2024-11-26 18:54:43.091738:  
2024-11-26 18:54:43.091938: Epoch 72 
2024-11-26 18:54:43.092122: Current learning rate: 0.00669 
2024-11-26 18:56:13.136826: train_loss -0.7901 
2024-11-26 18:56:13.137069: val_loss -0.6427 
2024-11-26 18:56:13.137252: Pseudo dice [np.float32(0.7257), np.float32(0.8066), np.float32(0.7957)] 
2024-11-26 18:56:13.137380: Epoch time: 90.05 s 
2024-11-26 18:56:13.688642:  
2024-11-26 18:56:13.688784: Epoch 73 
2024-11-26 18:56:13.688900: Current learning rate: 0.00665 
2024-11-26 18:57:43.738359: train_loss -0.7855 
2024-11-26 18:57:43.738680: val_loss -0.6734 
2024-11-26 18:57:43.738811: Pseudo dice [np.float32(0.7456), np.float32(0.8373), np.float32(0.787)] 
2024-11-26 18:57:43.738949: Epoch time: 90.05 s 
2024-11-26 18:57:44.295764:  
2024-11-26 18:57:44.295964: Epoch 74 
2024-11-26 18:57:44.296126: Current learning rate: 0.0066 
2024-11-26 18:59:14.343162: train_loss -0.7892 
2024-11-26 18:59:14.343527: val_loss -0.6577 
2024-11-26 18:59:14.343663: Pseudo dice [np.float32(0.7438), np.float32(0.8305), np.float32(0.7971)] 
2024-11-26 18:59:14.343805: Epoch time: 90.05 s 
2024-11-26 18:59:14.897161:  
2024-11-26 18:59:14.897335: Epoch 75 
2024-11-26 18:59:14.897465: Current learning rate: 0.00655 
2024-11-26 19:00:44.900114: train_loss -0.7954 
2024-11-26 19:00:44.900402: val_loss -0.6791 
2024-11-26 19:00:44.900497: Pseudo dice [np.float32(0.7306), np.float32(0.8368), np.float32(0.7934)] 
2024-11-26 19:00:44.900590: Epoch time: 90.0 s 
2024-11-26 19:00:45.452787:  
2024-11-26 19:00:45.452929: Epoch 76 
2024-11-26 19:00:45.453046: Current learning rate: 0.0065 
2024-11-26 19:02:15.530725: train_loss -0.7972 
2024-11-26 19:02:15.531026: val_loss -0.6623 
2024-11-26 19:02:15.531153: Pseudo dice [np.float32(0.7171), np.float32(0.8459), np.float32(0.7886)] 
2024-11-26 19:02:15.531297: Epoch time: 90.08 s 
2024-11-26 19:02:16.081470:  
2024-11-26 19:02:16.081603: Epoch 77 
2024-11-26 19:02:16.081717: Current learning rate: 0.00646 
2024-11-26 19:03:46.052513: train_loss -0.789 
2024-11-26 19:03:46.052778: val_loss -0.6543 
2024-11-26 19:03:46.052893: Pseudo dice [np.float32(0.7029), np.float32(0.8387), np.float32(0.7609)] 
2024-11-26 19:03:46.052994: Epoch time: 89.97 s 
2024-11-26 19:03:46.616013:  
2024-11-26 19:03:46.616169: Epoch 78 
2024-11-26 19:03:46.616292: Current learning rate: 0.00641 
2024-11-26 19:05:16.681435: train_loss -0.7926 
2024-11-26 19:05:16.681738: val_loss -0.6472 
2024-11-26 19:05:16.681861: Pseudo dice [np.float32(0.7359), np.float32(0.8378), np.float32(0.7898)] 
2024-11-26 19:05:16.681995: Epoch time: 90.07 s 
2024-11-26 19:05:17.238820:  
2024-11-26 19:05:17.238958: Epoch 79 
2024-11-26 19:05:17.239071: Current learning rate: 0.00636 
2024-11-26 19:06:47.248284: train_loss -0.7898 
2024-11-26 19:06:47.248525: val_loss -0.633 
2024-11-26 19:06:47.248625: Pseudo dice [np.float32(0.7324), np.float32(0.8171), np.float32(0.7904)] 
2024-11-26 19:06:47.248721: Epoch time: 90.01 s 
2024-11-26 19:06:47.809137:  
2024-11-26 19:06:47.809289: Epoch 80 
2024-11-26 19:06:47.809424: Current learning rate: 0.00631 
2024-11-26 19:08:17.821993: train_loss -0.8077 
2024-11-26 19:08:17.822236: val_loss -0.6642 
2024-11-26 19:08:17.822341: Pseudo dice [np.float32(0.7174), np.float32(0.8317), np.float32(0.7903)] 
2024-11-26 19:08:17.822435: Epoch time: 90.01 s 
2024-11-26 19:08:18.384105:  
2024-11-26 19:08:18.384241: Epoch 81 
2024-11-26 19:08:18.384377: Current learning rate: 0.00627 
2024-11-26 19:09:48.477550: train_loss -0.7863 
2024-11-26 19:09:48.477920: val_loss -0.6571 
2024-11-26 19:09:48.478015: Pseudo dice [np.float32(0.7464), np.float32(0.82), np.float32(0.7992)] 
2024-11-26 19:09:48.478115: Epoch time: 90.09 s 
2024-11-26 19:09:49.390804:  
2024-11-26 19:09:49.390955: Epoch 82 
2024-11-26 19:09:49.391075: Current learning rate: 0.00622 
2024-11-26 19:11:19.576361: train_loss -0.7893 
2024-11-26 19:11:19.576645: val_loss -0.6583 
2024-11-26 19:11:19.576754: Pseudo dice [np.float32(0.6989), np.float32(0.8192), np.float32(0.7899)] 
2024-11-26 19:11:19.576871: Epoch time: 90.19 s 
2024-11-26 19:11:20.108901:  
2024-11-26 19:11:20.109055: Epoch 83 
2024-11-26 19:11:20.109174: Current learning rate: 0.00617 
2024-11-26 19:12:50.276803: train_loss -0.7909 
2024-11-26 19:12:50.277056: val_loss -0.6533 
2024-11-26 19:12:50.277147: Pseudo dice [np.float32(0.7416), np.float32(0.8142), np.float32(0.7834)] 
2024-11-26 19:12:50.277246: Epoch time: 90.17 s 
2024-11-26 19:12:50.802705:  
2024-11-26 19:12:50.802849: Epoch 84 
2024-11-26 19:12:50.802964: Current learning rate: 0.00612 
2024-11-26 19:14:21.042906: train_loss -0.7982 
2024-11-26 19:14:21.043146: val_loss -0.6517 
2024-11-26 19:14:21.043239: Pseudo dice [np.float32(0.7215), np.float32(0.8262), np.float32(0.7962)] 
2024-11-26 19:14:21.043340: Epoch time: 90.24 s 
2024-11-26 19:14:21.576110:  
2024-11-26 19:14:21.576263: Epoch 85 
2024-11-26 19:14:21.576382: Current learning rate: 0.00608 
2024-11-26 19:15:51.886366: train_loss -0.7983 
2024-11-26 19:15:51.886649: val_loss -0.6411 
2024-11-26 19:15:51.886743: Pseudo dice [np.float32(0.7397), np.float32(0.8247), np.float32(0.779)] 
2024-11-26 19:15:51.886837: Epoch time: 90.31 s 
2024-11-26 19:15:52.421945:  
2024-11-26 19:15:52.422095: Epoch 86 
2024-11-26 19:15:52.422213: Current learning rate: 0.00603 
2024-11-26 19:17:22.644105: train_loss -0.7972 
2024-11-26 19:17:22.644352: val_loss -0.6437 
2024-11-26 19:17:22.644451: Pseudo dice [np.float32(0.7104), np.float32(0.8318), np.float32(0.785)] 
2024-11-26 19:17:22.644553: Epoch time: 90.22 s 
2024-11-26 19:17:23.178806:  
2024-11-26 19:17:23.178950: Epoch 87 
2024-11-26 19:17:23.179069: Current learning rate: 0.00598 
2024-11-26 19:18:53.408014: train_loss -0.8032 
2024-11-26 19:18:53.408264: val_loss -0.6718 
2024-11-26 19:18:53.408360: Pseudo dice [np.float32(0.7233), np.float32(0.8382), np.float32(0.7899)] 
2024-11-26 19:18:53.408452: Epoch time: 90.23 s 
2024-11-26 19:18:53.941697:  
2024-11-26 19:18:53.941844: Epoch 88 
2024-11-26 19:18:53.941962: Current learning rate: 0.00593 
2024-11-26 19:20:24.149957: train_loss -0.8054 
2024-11-26 19:20:24.150214: val_loss -0.6403 
2024-11-26 19:20:24.150315: Pseudo dice [np.float32(0.7216), np.float32(0.8359), np.float32(0.8032)] 
2024-11-26 19:20:24.150410: Epoch time: 90.21 s 
2024-11-26 19:20:24.682496:  
2024-11-26 19:20:24.682640: Epoch 89 
2024-11-26 19:20:24.682756: Current learning rate: 0.00589 
2024-11-26 19:21:54.901782: train_loss -0.8065 
2024-11-26 19:21:54.902106: val_loss -0.6386 
2024-11-26 19:21:54.902238: Pseudo dice [np.float32(0.727), np.float32(0.8226), np.float32(0.7927)] 
2024-11-26 19:21:54.902372: Epoch time: 90.22 s 
2024-11-26 19:21:55.429340:  
2024-11-26 19:21:55.429484: Epoch 90 
2024-11-26 19:21:55.429600: Current learning rate: 0.00584 
2024-11-26 19:23:25.664567: train_loss -0.8005 
2024-11-26 19:23:25.664803: val_loss -0.6497 
2024-11-26 19:23:25.664892: Pseudo dice [np.float32(0.7114), np.float32(0.8335), np.float32(0.7932)] 
2024-11-26 19:23:25.665134: Epoch time: 90.24 s 
2024-11-26 19:23:26.186634:  
2024-11-26 19:23:26.186797: Epoch 91 
2024-11-26 19:23:26.186929: Current learning rate: 0.00579 
2024-11-26 19:24:56.424742: train_loss -0.8006 
2024-11-26 19:24:56.424997: val_loss -0.6668 
2024-11-26 19:24:56.425092: Pseudo dice [np.float32(0.6974), np.float32(0.836), np.float32(0.7791)] 
2024-11-26 19:24:56.425188: Epoch time: 90.24 s 
2024-11-26 19:24:56.956815:  
2024-11-26 19:24:56.956955: Epoch 92 
2024-11-26 19:24:56.957074: Current learning rate: 0.00574 
2024-11-26 19:26:27.054724: train_loss -0.7943 
2024-11-26 19:26:27.055038: val_loss -0.6309 
2024-11-26 19:26:27.055177: Pseudo dice [np.float32(0.7252), np.float32(0.8086), np.float32(0.792)] 
2024-11-26 19:26:27.055311: Epoch time: 90.1 s 
2024-11-26 19:26:27.583699:  
2024-11-26 19:26:27.583886: Epoch 93 
2024-11-26 19:26:27.584044: Current learning rate: 0.0057 
2024-11-26 19:27:57.704815: train_loss -0.7964 
2024-11-26 19:27:57.705115: val_loss -0.6259 
2024-11-26 19:27:57.705252: Pseudo dice [np.float32(0.7073), np.float32(0.8232), np.float32(0.7664)] 
2024-11-26 19:27:57.705384: Epoch time: 90.12 s 
2024-11-26 19:27:58.235317:  
2024-11-26 19:27:58.235519: Epoch 94 
2024-11-26 19:27:58.235668: Current learning rate: 0.00565 
2024-11-26 19:29:28.395603: train_loss -0.7953 
2024-11-26 19:29:28.395843: val_loss -0.661 
2024-11-26 19:29:28.395934: Pseudo dice [np.float32(0.7156), np.float32(0.8271), np.float32(0.8074)] 
2024-11-26 19:29:28.396028: Epoch time: 90.16 s 
2024-11-26 19:29:28.923719:  
2024-11-26 19:29:28.923863: Epoch 95 
2024-11-26 19:29:28.923980: Current learning rate: 0.0056 
2024-11-26 19:30:59.110792: train_loss -0.8014 
2024-11-26 19:30:59.111081: val_loss -0.6781 
2024-11-26 19:30:59.111174: Pseudo dice [np.float32(0.7389), np.float32(0.8341), np.float32(0.7923)] 
2024-11-26 19:30:59.111274: Epoch time: 90.19 s 
2024-11-26 19:30:59.632370:  
2024-11-26 19:30:59.632511: Epoch 96 
2024-11-26 19:30:59.632626: Current learning rate: 0.00555 
2024-11-26 19:32:29.778639: train_loss -0.8059 
2024-11-26 19:32:29.779094: val_loss -0.6547 
2024-11-26 19:32:29.779218: Pseudo dice [np.float32(0.7321), np.float32(0.8168), np.float32(0.7886)] 
2024-11-26 19:32:29.779354: Epoch time: 90.15 s 
2024-11-26 19:32:30.312539:  
2024-11-26 19:32:30.312686: Epoch 97 
2024-11-26 19:32:30.312804: Current learning rate: 0.0055 
2024-11-26 19:34:00.377796: train_loss -0.8079 
2024-11-26 19:34:00.378047: val_loss -0.6745 
2024-11-26 19:34:00.378141: Pseudo dice [np.float32(0.7413), np.float32(0.8384), np.float32(0.7765)] 
2024-11-26 19:34:00.378241: Epoch time: 90.07 s 
2024-11-26 19:34:00.911523:  
2024-11-26 19:34:00.911667: Epoch 98 
2024-11-26 19:34:00.911789: Current learning rate: 0.00546 
2024-11-26 19:35:31.087973: train_loss -0.7902 
2024-11-26 19:35:31.088211: val_loss -0.6808 
2024-11-26 19:35:31.088311: Pseudo dice [np.float32(0.7488), np.float32(0.8414), np.float32(0.7958)] 
2024-11-26 19:35:31.088403: Epoch time: 90.18 s 
2024-11-26 19:35:31.621756:  
2024-11-26 19:35:31.621908: Epoch 99 
2024-11-26 19:35:31.622026: Current learning rate: 0.00541 
2024-11-26 19:37:01.891107: train_loss -0.8026 
2024-11-26 19:37:01.891408: val_loss -0.6641 
2024-11-26 19:37:01.891503: Pseudo dice [np.float32(0.7368), np.float32(0.8275), np.float32(0.7968)] 
2024-11-26 19:37:01.891598: Epoch time: 90.27 s 
2024-11-26 19:37:03.068899:  
2024-11-26 19:37:03.069064: Epoch 100 
2024-11-26 19:37:03.069186: Current learning rate: 0.00536 
2024-11-26 19:38:33.302010: train_loss -0.7964 
2024-11-26 19:38:33.302325: val_loss -0.6601 
2024-11-26 19:38:33.302462: Pseudo dice [np.float32(0.7332), np.float32(0.8169), np.float32(0.8057)] 
2024-11-26 19:38:33.302600: Epoch time: 90.23 s 
2024-11-26 19:38:34.217593:  
2024-11-26 19:38:34.217763: Epoch 101 
2024-11-26 19:38:34.217888: Current learning rate: 0.00531 
2024-11-26 19:40:04.434167: train_loss -0.7998 
2024-11-26 19:40:04.434418: val_loss -0.6522 
2024-11-26 19:40:04.434516: Pseudo dice [np.float32(0.7276), np.float32(0.8166), np.float32(0.7904)] 
2024-11-26 19:40:04.434612: Epoch time: 90.22 s 
2024-11-26 19:40:04.970403:  
2024-11-26 19:40:04.970552: Epoch 102 
2024-11-26 19:40:04.970672: Current learning rate: 0.00526 
2024-11-26 19:41:35.199335: train_loss -0.7962 
2024-11-26 19:41:35.199772: val_loss -0.6406 
2024-11-26 19:41:35.199901: Pseudo dice [np.float32(0.73), np.float32(0.8246), np.float32(0.797)] 
2024-11-26 19:41:35.200027: Epoch time: 90.23 s 
2024-11-26 19:41:35.736253:  
2024-11-26 19:41:35.736452: Epoch 103 
2024-11-26 19:41:35.736603: Current learning rate: 0.00521 
2024-11-26 19:43:05.982010: train_loss -0.8 
2024-11-26 19:43:05.982304: val_loss -0.6824 
2024-11-26 19:43:05.982396: Pseudo dice [np.float32(0.7522), np.float32(0.8334), np.float32(0.7996)] 
2024-11-26 19:43:05.982490: Epoch time: 90.25 s 
2024-11-26 19:43:06.522869:  
2024-11-26 19:43:06.523018: Epoch 104 
2024-11-26 19:43:06.523139: Current learning rate: 0.00517 
2024-11-26 19:44:36.843100: train_loss -0.8154 
2024-11-26 19:44:36.843349: val_loss -0.651 
2024-11-26 19:44:36.843442: Pseudo dice [np.float32(0.7337), np.float32(0.8311), np.float32(0.7868)] 
2024-11-26 19:44:36.843535: Epoch time: 90.32 s 
2024-11-26 19:44:37.387760:  
2024-11-26 19:44:37.387907: Epoch 105 
2024-11-26 19:44:37.388022: Current learning rate: 0.00512 
2024-11-26 19:46:07.676230: train_loss -0.814 
2024-11-26 19:46:07.676523: val_loss -0.6415 
2024-11-26 19:46:07.676622: Pseudo dice [np.float32(0.7182), np.float32(0.836), np.float32(0.7855)] 
2024-11-26 19:46:07.676716: Epoch time: 90.29 s 
2024-11-26 19:46:08.214769:  
2024-11-26 19:46:08.214928: Epoch 106 
2024-11-26 19:46:08.215072: Current learning rate: 0.00507 
2024-11-26 19:47:38.555896: train_loss -0.8095 
2024-11-26 19:47:38.556271: val_loss -0.706 
2024-11-26 19:47:38.556406: Pseudo dice [np.float32(0.7453), np.float32(0.8457), np.float32(0.8069)] 
2024-11-26 19:47:38.556544: Epoch time: 90.34 s 
2024-11-26 19:47:39.096994:  
2024-11-26 19:47:39.097229: Epoch 107 
2024-11-26 19:47:39.097535: Current learning rate: 0.00502 
2024-11-26 19:49:09.444242: train_loss -0.8059 
2024-11-26 19:49:09.444622: val_loss -0.6513 
2024-11-26 19:49:09.444715: Pseudo dice [np.float32(0.7309), np.float32(0.8306), np.float32(0.7808)] 
2024-11-26 19:49:09.444810: Epoch time: 90.35 s 
2024-11-26 19:49:09.991787:  
2024-11-26 19:49:09.991926: Epoch 108 
2024-11-26 19:49:09.992040: Current learning rate: 0.00497 
2024-11-26 19:50:40.378477: train_loss -0.8043 
2024-11-26 19:50:40.378715: val_loss -0.6344 
2024-11-26 19:50:40.378810: Pseudo dice [np.float32(0.7437), np.float32(0.8301), np.float32(0.7893)] 
2024-11-26 19:50:40.378904: Epoch time: 90.39 s 
2024-11-26 19:50:40.922298:  
2024-11-26 19:50:40.922438: Epoch 109 
2024-11-26 19:50:40.922564: Current learning rate: 0.00492 
2024-11-26 19:52:11.247888: train_loss -0.8021 
2024-11-26 19:52:11.248197: val_loss -0.6649 
2024-11-26 19:52:11.248353: Pseudo dice [np.float32(0.6993), np.float32(0.8386), np.float32(0.7988)] 
2024-11-26 19:52:11.248501: Epoch time: 90.33 s 
2024-11-26 19:52:11.785367:  
2024-11-26 19:52:11.785501: Epoch 110 
2024-11-26 19:52:11.785617: Current learning rate: 0.00487 
2024-11-26 19:53:42.015119: train_loss -0.7984 
2024-11-26 19:53:42.015389: val_loss -0.6682 
2024-11-26 19:53:42.015481: Pseudo dice [np.float32(0.718), np.float32(0.8415), np.float32(0.7976)] 
2024-11-26 19:53:42.015575: Epoch time: 90.23 s 
2024-11-26 19:53:42.557100:  
2024-11-26 19:53:42.557271: Epoch 111 
2024-11-26 19:53:42.557385: Current learning rate: 0.00483 
2024-11-26 19:55:12.822826: train_loss -0.808 
2024-11-26 19:55:12.823068: val_loss -0.6594 
2024-11-26 19:55:12.823183: Pseudo dice [np.float32(0.7152), np.float32(0.8256), np.float32(0.7961)] 
2024-11-26 19:55:12.823285: Epoch time: 90.27 s 
2024-11-26 19:55:13.359398:  
2024-11-26 19:55:13.359538: Epoch 112 
2024-11-26 19:55:13.359660: Current learning rate: 0.00478 
2024-11-26 19:56:43.612226: train_loss -0.8139 
2024-11-26 19:56:43.612473: val_loss -0.6555 
2024-11-26 19:56:43.612566: Pseudo dice [np.float32(0.6941), np.float32(0.8283), np.float32(0.7996)] 
2024-11-26 19:56:43.612659: Epoch time: 90.25 s 
2024-11-26 19:56:44.142494:  
2024-11-26 19:56:44.142647: Epoch 113 
2024-11-26 19:56:44.142769: Current learning rate: 0.00473 
2024-11-26 19:58:14.430732: train_loss -0.8106 
2024-11-26 19:58:14.431051: val_loss -0.6543 
2024-11-26 19:58:14.431187: Pseudo dice [np.float32(0.7151), np.float32(0.8298), np.float32(0.7973)] 
2024-11-26 19:58:14.431605: Epoch time: 90.29 s 
2024-11-26 19:58:14.962660:  
2024-11-26 19:58:14.962792: Epoch 114 
2024-11-26 19:58:14.962903: Current learning rate: 0.00468 
2024-11-26 19:59:45.209773: train_loss -0.8102 
2024-11-26 19:59:45.210027: val_loss -0.6525 
2024-11-26 19:59:45.210127: Pseudo dice [np.float32(0.7214), np.float32(0.8263), np.float32(0.778)] 
2024-11-26 19:59:45.210233: Epoch time: 90.25 s 
2024-11-26 19:59:45.746278:  
2024-11-26 19:59:45.746412: Epoch 115 
2024-11-26 19:59:45.746526: Current learning rate: 0.00463 
2024-11-26 20:01:16.023109: train_loss -0.8044 
2024-11-26 20:01:16.023452: val_loss -0.6414 
2024-11-26 20:01:16.023556: Pseudo dice [np.float32(0.7251), np.float32(0.8328), np.float32(0.7956)] 
2024-11-26 20:01:16.023660: Epoch time: 90.28 s 
2024-11-26 20:01:16.577092:  
2024-11-26 20:01:16.577228: Epoch 116 
2024-11-26 20:01:16.577348: Current learning rate: 0.00458 
2024-11-26 20:02:46.829350: train_loss -0.8051 
2024-11-26 20:02:46.829719: val_loss -0.678 
2024-11-26 20:02:46.829825: Pseudo dice [np.float32(0.7184), np.float32(0.8415), np.float32(0.7973)] 
2024-11-26 20:02:46.829920: Epoch time: 90.25 s 
2024-11-26 20:02:47.376902:  
2024-11-26 20:02:47.377051: Epoch 117 
2024-11-26 20:02:47.377171: Current learning rate: 0.00453 
2024-11-26 20:04:17.533040: train_loss -0.8128 
2024-11-26 20:04:17.533350: val_loss -0.6774 
2024-11-26 20:04:17.533486: Pseudo dice [np.float32(0.7393), np.float32(0.8231), np.float32(0.7834)] 
2024-11-26 20:04:17.533626: Epoch time: 90.16 s 
2024-11-26 20:04:18.082076:  
2024-11-26 20:04:18.082222: Epoch 118 
2024-11-26 20:04:18.082345: Current learning rate: 0.00448 
2024-11-26 20:05:48.257053: train_loss -0.799 
2024-11-26 20:05:48.257376: val_loss -0.6317 
2024-11-26 20:05:48.257505: Pseudo dice [np.float32(0.7301), np.float32(0.8191), np.float32(0.7946)] 
2024-11-26 20:05:48.257639: Epoch time: 90.18 s 
2024-11-26 20:05:49.162651:  
2024-11-26 20:05:49.162812: Epoch 119 
2024-11-26 20:05:49.162962: Current learning rate: 0.00443 
2024-11-26 20:07:19.429208: train_loss -0.8059 
2024-11-26 20:07:19.429453: val_loss -0.6586 
2024-11-26 20:07:19.429548: Pseudo dice [np.float32(0.7252), np.float32(0.8158), np.float32(0.793)] 
2024-11-26 20:07:19.429645: Epoch time: 90.27 s 
2024-11-26 20:07:19.970017:  
2024-11-26 20:07:19.970168: Epoch 120 
2024-11-26 20:07:19.970282: Current learning rate: 0.00438 
2024-11-26 20:08:50.048406: train_loss -0.8068 
2024-11-26 20:08:50.048674: val_loss -0.6498 
2024-11-26 20:08:50.048773: Pseudo dice [np.float32(0.6838), np.float32(0.8426), np.float32(0.7775)] 
2024-11-26 20:08:50.048876: Epoch time: 90.08 s 
2024-11-26 20:08:50.598111:  
2024-11-26 20:08:50.598260: Epoch 121 
2024-11-26 20:08:50.598374: Current learning rate: 0.00433 
2024-11-26 20:10:21.066787: train_loss -0.8102 
2024-11-26 20:10:21.067046: val_loss -0.6482 
2024-11-26 20:10:21.067143: Pseudo dice [np.float32(0.7121), np.float32(0.8217), np.float32(0.7899)] 
2024-11-26 20:10:21.067239: Epoch time: 90.47 s 
2024-11-26 20:10:21.611728:  
2024-11-26 20:10:21.611868: Epoch 122 
2024-11-26 20:10:21.611987: Current learning rate: 0.00429 
2024-11-26 20:11:51.295688: train_loss -0.8007 
2024-11-26 20:11:51.295995: val_loss -0.6771 
2024-11-26 20:11:51.296127: Pseudo dice [np.float32(0.744), np.float32(0.8377), np.float32(0.8024)] 
2024-11-26 20:11:51.296262: Epoch time: 89.68 s 
2024-11-26 20:11:51.847831:  
2024-11-26 20:11:51.847977: Epoch 123 
2024-11-26 20:11:51.848095: Current learning rate: 0.00424 
2024-11-26 20:13:21.484921: train_loss -0.8047 
2024-11-26 20:13:21.485170: val_loss -0.66 
2024-11-26 20:13:21.485269: Pseudo dice [np.float32(0.7117), np.float32(0.8289), np.float32(0.7909)] 
2024-11-26 20:13:21.485367: Epoch time: 89.64 s 
2024-11-26 20:13:22.031361:  
2024-11-26 20:13:22.031501: Epoch 124 
2024-11-26 20:13:22.031617: Current learning rate: 0.00419 
2024-11-26 20:14:51.669062: train_loss -0.8145 
2024-11-26 20:14:51.669380: val_loss -0.6533 
2024-11-26 20:14:51.669517: Pseudo dice [np.float32(0.7152), np.float32(0.8292), np.float32(0.8055)] 
2024-11-26 20:14:51.669653: Epoch time: 89.64 s 
2024-11-26 20:14:52.220851:  
2024-11-26 20:14:52.221032: Epoch 125 
2024-11-26 20:14:52.221183: Current learning rate: 0.00414 
2024-11-26 20:16:21.873065: train_loss -0.8005 
2024-11-26 20:16:21.873389: val_loss -0.6288 
2024-11-26 20:16:21.873531: Pseudo dice [np.float32(0.697), np.float32(0.8362), np.float32(0.7842)] 
2024-11-26 20:16:21.873664: Epoch time: 89.65 s 
2024-11-26 20:16:22.416926:  
2024-11-26 20:16:22.417106: Epoch 126 
2024-11-26 20:16:22.417267: Current learning rate: 0.00409 
2024-11-26 20:17:52.144990: train_loss -0.8063 
2024-11-26 20:17:52.145241: val_loss -0.6335 
2024-11-26 20:17:52.145354: Pseudo dice [np.float32(0.725), np.float32(0.8189), np.float32(0.7913)] 
2024-11-26 20:17:52.145467: Epoch time: 89.73 s 
2024-11-26 20:17:52.694007:  
2024-11-26 20:17:52.694185: Epoch 127 
2024-11-26 20:17:52.694307: Current learning rate: 0.00404 
2024-11-26 20:19:22.428066: train_loss -0.8056 
2024-11-26 20:19:22.428319: val_loss -0.6779 
2024-11-26 20:19:22.428416: Pseudo dice [np.float32(0.7407), np.float32(0.8177), np.float32(0.8055)] 
2024-11-26 20:19:22.428511: Epoch time: 89.73 s 
2024-11-26 20:19:22.972045:  
2024-11-26 20:19:22.972181: Epoch 128 
2024-11-26 20:19:22.972297: Current learning rate: 0.00399 
2024-11-26 20:20:52.698606: train_loss -0.8165 
2024-11-26 20:20:52.698854: val_loss -0.6637 
2024-11-26 20:20:52.698949: Pseudo dice [np.float32(0.6974), np.float32(0.8413), np.float32(0.7881)] 
2024-11-26 20:20:52.699044: Epoch time: 89.73 s 
2024-11-26 20:20:53.247565:  
2024-11-26 20:20:53.247737: Epoch 129 
2024-11-26 20:20:53.247875: Current learning rate: 0.00394 
2024-11-26 20:22:23.012653: train_loss -0.8129 
2024-11-26 20:22:23.012905: val_loss -0.642 
2024-11-26 20:22:23.013001: Pseudo dice [np.float32(0.724), np.float32(0.8314), np.float32(0.7909)] 
2024-11-26 20:22:23.013098: Epoch time: 89.77 s 
2024-11-26 20:22:23.566399:  
2024-11-26 20:22:23.566534: Epoch 130 
2024-11-26 20:22:23.566657: Current learning rate: 0.00389 
2024-11-26 20:23:53.283067: train_loss -0.8203 
2024-11-26 20:23:53.283329: val_loss -0.6649 
2024-11-26 20:23:53.283427: Pseudo dice [np.float32(0.7391), np.float32(0.8378), np.float32(0.7949)] 
2024-11-26 20:23:53.283524: Epoch time: 89.72 s 
2024-11-26 20:23:53.838274:  
2024-11-26 20:23:53.838410: Epoch 131 
2024-11-26 20:23:53.838527: Current learning rate: 0.00384 
2024-11-26 20:25:23.603439: train_loss -0.8147 
2024-11-26 20:25:23.603697: val_loss -0.6603 
2024-11-26 20:25:23.603794: Pseudo dice [np.float32(0.7365), np.float32(0.825), np.float32(0.7915)] 
2024-11-26 20:25:23.603889: Epoch time: 89.77 s 
2024-11-26 20:25:24.150024:  
2024-11-26 20:25:24.150161: Epoch 132 
2024-11-26 20:25:24.150280: Current learning rate: 0.00379 
2024-11-26 20:26:53.934373: train_loss -0.8207 
2024-11-26 20:26:53.934627: val_loss -0.6846 
2024-11-26 20:26:53.934721: Pseudo dice [np.float32(0.7519), np.float32(0.8376), np.float32(0.8062)] 
2024-11-26 20:26:53.934817: Epoch time: 89.78 s 
2024-11-26 20:26:54.485913:  
2024-11-26 20:26:54.486045: Epoch 133 
2024-11-26 20:26:54.486189: Current learning rate: 0.00374 
2024-11-26 20:28:24.226537: train_loss -0.8134 
2024-11-26 20:28:24.226881: val_loss -0.6475 
2024-11-26 20:28:24.227015: Pseudo dice [np.float32(0.7632), np.float32(0.8106), np.float32(0.7914)] 
2024-11-26 20:28:24.227151: Epoch time: 89.74 s 
2024-11-26 20:28:24.775045:  
2024-11-26 20:28:24.775175: Epoch 134 
2024-11-26 20:28:24.775293: Current learning rate: 0.00369 
2024-11-26 20:29:54.606094: train_loss -0.8097 
2024-11-26 20:29:54.606345: val_loss -0.6556 
2024-11-26 20:29:54.606439: Pseudo dice [np.float32(0.7206), np.float32(0.8261), np.float32(0.8007)] 
2024-11-26 20:29:54.606535: Epoch time: 89.83 s 
2024-11-26 20:29:55.165460:  
2024-11-26 20:29:55.165596: Epoch 135 
2024-11-26 20:29:55.165714: Current learning rate: 0.00364 
2024-11-26 20:31:24.916155: train_loss -0.8106 
2024-11-26 20:31:24.916451: val_loss -0.6457 
2024-11-26 20:31:24.916558: Pseudo dice [np.float32(0.6988), np.float32(0.8197), np.float32(0.7922)] 
2024-11-26 20:31:24.916657: Epoch time: 89.75 s 
2024-11-26 20:31:25.467657:  
2024-11-26 20:31:25.467792: Epoch 136 
2024-11-26 20:31:25.467931: Current learning rate: 0.00359 
2024-11-26 20:32:55.266721: train_loss -0.8042 
2024-11-26 20:32:55.266967: val_loss -0.6595 
2024-11-26 20:32:55.267062: Pseudo dice [np.float32(0.7228), np.float32(0.8191), np.float32(0.8005)] 
2024-11-26 20:32:55.267160: Epoch time: 89.8 s 
2024-11-26 20:32:56.179011:  
2024-11-26 20:32:56.179166: Epoch 137 
2024-11-26 20:32:56.179278: Current learning rate: 0.00354 
2024-11-26 20:34:26.036794: train_loss -0.8009 
2024-11-26 20:34:26.037127: val_loss -0.6374 
2024-11-26 20:34:26.037224: Pseudo dice [np.float32(0.7277), np.float32(0.8175), np.float32(0.792)] 
2024-11-26 20:34:26.037326: Epoch time: 89.86 s 
2024-11-26 20:34:26.586210:  
2024-11-26 20:34:26.586368: Epoch 138 
2024-11-26 20:34:26.586491: Current learning rate: 0.00349 
2024-11-26 20:35:56.368638: train_loss -0.813 
2024-11-26 20:35:56.368979: val_loss -0.6636 
2024-11-26 20:35:56.369121: Pseudo dice [np.float32(0.7401), np.float32(0.8239), np.float32(0.7824)] 
2024-11-26 20:35:56.369263: Epoch time: 89.78 s 
2024-11-26 20:35:56.926793:  
2024-11-26 20:35:56.927045: Epoch 139 
2024-11-26 20:35:56.927202: Current learning rate: 0.00343 
2024-11-26 20:37:26.749293: train_loss -0.8082 
2024-11-26 20:37:26.749613: val_loss -0.6743 
2024-11-26 20:37:26.749750: Pseudo dice [np.float32(0.7238), np.float32(0.8212), np.float32(0.807)] 
2024-11-26 20:37:26.749890: Epoch time: 89.82 s 
2024-11-26 20:37:27.309504:  
2024-11-26 20:37:27.309704: Epoch 140 
2024-11-26 20:37:27.309865: Current learning rate: 0.00338 
2024-11-26 20:38:57.098949: train_loss -0.8158 
2024-11-26 20:38:57.099199: val_loss -0.667 
2024-11-26 20:38:57.099322: Pseudo dice [np.float32(0.7251), np.float32(0.8373), np.float32(0.8029)] 
2024-11-26 20:38:57.099427: Epoch time: 89.79 s 
2024-11-26 20:38:57.652902:  
2024-11-26 20:38:57.653060: Epoch 141 
2024-11-26 20:38:57.653176: Current learning rate: 0.00333 
2024-11-26 20:40:27.329389: train_loss -0.8095 
2024-11-26 20:40:27.329637: val_loss -0.6585 
2024-11-26 20:40:27.329734: Pseudo dice [np.float32(0.733), np.float32(0.8342), np.float32(0.7973)] 
2024-11-26 20:40:27.329850: Epoch time: 89.68 s 
2024-11-26 20:40:27.886944:  
2024-11-26 20:40:27.887098: Epoch 142 
2024-11-26 20:40:27.887219: Current learning rate: 0.00328 
2024-11-26 20:41:57.570379: train_loss -0.812 
2024-11-26 20:41:57.570690: val_loss -0.6629 
2024-11-26 20:41:57.570822: Pseudo dice [np.float32(0.7255), np.float32(0.8092), np.float32(0.7998)] 
2024-11-26 20:41:57.570972: Epoch time: 89.68 s 
2024-11-26 20:41:58.132702:  
2024-11-26 20:41:58.132885: Epoch 143 
2024-11-26 20:41:58.133035: Current learning rate: 0.00323 
2024-11-26 20:43:27.920192: train_loss -0.8134 
2024-11-26 20:43:27.920568: val_loss -0.6601 
2024-11-26 20:43:27.920665: Pseudo dice [np.float32(0.7118), np.float32(0.8341), np.float32(0.7948)] 
2024-11-26 20:43:27.920766: Epoch time: 89.79 s 
2024-11-26 20:43:28.479574:  
2024-11-26 20:43:28.479719: Epoch 144 
2024-11-26 20:43:28.479837: Current learning rate: 0.00318 
2024-11-26 20:44:58.190505: train_loss -0.8074 
2024-11-26 20:44:58.190880: val_loss -0.6618 
2024-11-26 20:44:58.190974: Pseudo dice [np.float32(0.7342), np.float32(0.8342), np.float32(0.7973)] 
2024-11-26 20:44:58.191069: Epoch time: 89.71 s 
2024-11-26 20:44:58.746006:  
2024-11-26 20:44:58.746153: Epoch 145 
2024-11-26 20:44:58.746275: Current learning rate: 0.00313 
2024-11-26 20:46:28.559538: train_loss -0.8129 
2024-11-26 20:46:28.559943: val_loss -0.6691 
2024-11-26 20:46:28.560219: Pseudo dice [np.float32(0.7287), np.float32(0.8324), np.float32(0.7968)] 
2024-11-26 20:46:28.560381: Epoch time: 89.81 s 
2024-11-26 20:46:29.125894:  
2024-11-26 20:46:29.126087: Epoch 146 
2024-11-26 20:46:29.126245: Current learning rate: 0.00308 
2024-11-26 20:47:59.092921: train_loss -0.8142 
2024-11-26 20:47:59.093179: val_loss -0.6615 
2024-11-26 20:47:59.093367: Pseudo dice [np.float32(0.6933), np.float32(0.8321), np.float32(0.7995)] 
2024-11-26 20:47:59.093511: Epoch time: 89.97 s 
2024-11-26 20:47:59.659235:  
2024-11-26 20:47:59.659397: Epoch 147 
2024-11-26 20:47:59.659521: Current learning rate: 0.00303 
2024-11-26 20:49:29.694169: train_loss -0.8144 
2024-11-26 20:49:29.694468: val_loss -0.6437 
2024-11-26 20:49:29.694565: Pseudo dice [np.float32(0.7138), np.float32(0.8316), np.float32(0.7929)] 
2024-11-26 20:49:29.694663: Epoch time: 90.04 s 
2024-11-26 20:49:30.254075:  
2024-11-26 20:49:30.254223: Epoch 148 
2024-11-26 20:49:30.254344: Current learning rate: 0.00297 
2024-11-26 20:51:00.138274: train_loss -0.8105 
2024-11-26 20:51:00.138561: val_loss -0.6633 
2024-11-26 20:51:00.138663: Pseudo dice [np.float32(0.6987), np.float32(0.8466), np.float32(0.7972)] 
2024-11-26 20:51:00.138767: Epoch time: 89.88 s 
2024-11-26 20:51:00.694023:  
2024-11-26 20:51:00.694170: Epoch 149 
2024-11-26 20:51:00.694291: Current learning rate: 0.00292 
2024-11-26 20:52:30.558244: train_loss -0.8153 
2024-11-26 20:52:30.558509: val_loss -0.6753 
2024-11-26 20:52:30.558606: Pseudo dice [np.float32(0.7384), np.float32(0.8247), np.float32(0.7969)] 
2024-11-26 20:52:30.558701: Epoch time: 89.86 s 
2024-11-26 20:52:31.770707:  
2024-11-26 20:52:31.770938: Epoch 150 
2024-11-26 20:52:31.771091: Current learning rate: 0.00287 
2024-11-26 20:54:01.641594: train_loss -0.8187 
2024-11-26 20:54:01.641848: val_loss -0.6572 
2024-11-26 20:54:01.641947: Pseudo dice [np.float32(0.7252), np.float32(0.8163), np.float32(0.7884)] 
2024-11-26 20:54:01.642044: Epoch time: 89.87 s 
2024-11-26 20:54:02.202570:  
2024-11-26 20:54:02.202714: Epoch 151 
2024-11-26 20:54:02.202836: Current learning rate: 0.00282 
2024-11-26 20:55:32.139493: train_loss -0.8072 
2024-11-26 20:55:32.139817: val_loss -0.6724 
2024-11-26 20:55:32.139959: Pseudo dice [np.float32(0.734), np.float32(0.8309), np.float32(0.7934)] 
2024-11-26 20:55:32.140111: Epoch time: 89.94 s 
2024-11-26 20:55:32.703299:  
2024-11-26 20:55:32.703440: Epoch 152 
2024-11-26 20:55:32.703561: Current learning rate: 0.00277 
2024-11-26 20:57:02.582071: train_loss -0.8046 
2024-11-26 20:57:02.582354: val_loss -0.6711 
2024-11-26 20:57:02.582452: Pseudo dice [np.float32(0.7134), np.float32(0.8463), np.float32(0.7992)] 
2024-11-26 20:57:02.582556: Epoch time: 89.88 s 
2024-11-26 20:57:03.145086:  
2024-11-26 20:57:03.145262: Epoch 153 
2024-11-26 20:57:03.145402: Current learning rate: 0.00272 
2024-11-26 20:58:33.035616: train_loss -0.8193 
2024-11-26 20:58:33.035903: val_loss -0.6603 
2024-11-26 20:58:33.036004: Pseudo dice [np.float32(0.7063), np.float32(0.8241), np.float32(0.7936)] 
2024-11-26 20:58:33.036102: Epoch time: 89.89 s 
2024-11-26 20:58:33.604600:  
2024-11-26 20:58:33.604748: Epoch 154 
2024-11-26 20:58:33.604869: Current learning rate: 0.00266 
2024-11-26 21:00:03.530383: train_loss -0.8177 
2024-11-26 21:00:03.530756: val_loss -0.6776 
2024-11-26 21:00:03.530884: Pseudo dice [np.float32(0.7168), np.float32(0.8266), np.float32(0.8049)] 
2024-11-26 21:00:03.531024: Epoch time: 89.93 s 
2024-11-26 21:00:04.456939:  
2024-11-26 21:00:04.457165: Epoch 155 
2024-11-26 21:00:04.457320: Current learning rate: 0.00261 
2024-11-26 21:01:34.336791: train_loss -0.8229 
2024-11-26 21:01:34.337038: val_loss -0.6447 
2024-11-26 21:01:34.337147: Pseudo dice [np.float32(0.7041), np.float32(0.8231), np.float32(0.7864)] 
2024-11-26 21:01:34.337297: Epoch time: 89.88 s 
2024-11-26 21:01:34.913010:  
2024-11-26 21:01:34.913183: Epoch 156 
2024-11-26 21:01:34.913346: Current learning rate: 0.00256 
2024-11-26 21:03:04.921887: train_loss -0.8051 
2024-11-26 21:03:04.922145: val_loss -0.6627 
2024-11-26 21:03:04.922243: Pseudo dice [np.float32(0.7356), np.float32(0.8292), np.float32(0.8113)] 
2024-11-26 21:03:04.922345: Epoch time: 90.01 s 
2024-11-26 21:03:05.490316:  
2024-11-26 21:03:05.490477: Epoch 157 
2024-11-26 21:03:05.490611: Current learning rate: 0.00251 
2024-11-26 21:04:35.525790: train_loss -0.8152 
2024-11-26 21:04:35.526134: val_loss -0.6383 
2024-11-26 21:04:35.526316: Pseudo dice [np.float32(0.7522), np.float32(0.7972), np.float32(0.7942)] 
2024-11-26 21:04:35.526464: Epoch time: 90.04 s 
2024-11-26 21:04:36.103052:  
2024-11-26 21:04:36.103213: Epoch 158 
2024-11-26 21:04:36.103336: Current learning rate: 0.00245 
2024-11-26 21:06:06.171186: train_loss -0.818 
2024-11-26 21:06:06.171494: val_loss -0.6704 
2024-11-26 21:06:06.171589: Pseudo dice [np.float32(0.7167), np.float32(0.8482), np.float32(0.7917)] 
2024-11-26 21:06:06.171687: Epoch time: 90.07 s 
2024-11-26 21:06:06.738982:  
2024-11-26 21:06:06.739143: Epoch 159 
2024-11-26 21:06:06.739267: Current learning rate: 0.0024 
2024-11-26 21:07:36.758300: train_loss -0.8187 
2024-11-26 21:07:36.758630: val_loss -0.6868 
2024-11-26 21:07:36.758766: Pseudo dice [np.float32(0.7417), np.float32(0.8388), np.float32(0.8018)] 
2024-11-26 21:07:36.758905: Epoch time: 90.02 s 
2024-11-26 21:07:37.329903:  
2024-11-26 21:07:37.330053: Epoch 160 
2024-11-26 21:07:37.330172: Current learning rate: 0.00235 
2024-11-26 21:09:07.442517: train_loss -0.8181 
2024-11-26 21:09:07.442866: val_loss -0.6581 
2024-11-26 21:09:07.443000: Pseudo dice [np.float32(0.7232), np.float32(0.8273), np.float32(0.7929)] 
2024-11-26 21:09:07.443129: Epoch time: 90.11 s 
2024-11-26 21:09:08.013842:  
2024-11-26 21:09:08.014004: Epoch 161 
2024-11-26 21:09:08.014130: Current learning rate: 0.0023 
2024-11-26 21:10:38.100670: train_loss -0.819 
2024-11-26 21:10:38.100938: val_loss -0.6978 
2024-11-26 21:10:38.101192: Pseudo dice [np.float32(0.7549), np.float32(0.8306), np.float32(0.8012)] 
2024-11-26 21:10:38.101382: Epoch time: 90.09 s 
2024-11-26 21:10:38.674074:  
2024-11-26 21:10:38.674260: Epoch 162 
2024-11-26 21:10:38.674407: Current learning rate: 0.00224 
2024-11-26 21:12:08.752433: train_loss -0.8184 
2024-11-26 21:12:08.752688: val_loss -0.6683 
2024-11-26 21:12:08.752784: Pseudo dice [np.float32(0.7303), np.float32(0.8203), np.float32(0.7978)] 
2024-11-26 21:12:08.752880: Epoch time: 90.08 s 
2024-11-26 21:12:09.322355:  
2024-11-26 21:12:09.322500: Epoch 163 
2024-11-26 21:12:09.322620: Current learning rate: 0.00219 
2024-11-26 21:13:39.326125: train_loss -0.8183 
2024-11-26 21:13:39.326401: val_loss -0.6454 
2024-11-26 21:13:39.326501: Pseudo dice [np.float32(0.724), np.float32(0.8005), np.float32(0.791)] 
2024-11-26 21:13:39.326606: Epoch time: 90.0 s 
2024-11-26 21:13:39.898067:  
2024-11-26 21:13:39.898212: Epoch 164 
2024-11-26 21:13:39.898349: Current learning rate: 0.00214 
2024-11-26 21:15:10.088826: train_loss -0.8245 
2024-11-26 21:15:10.089115: val_loss -0.6494 
2024-11-26 21:15:10.089338: Pseudo dice [np.float32(0.7132), np.float32(0.8363), np.float32(0.7914)] 
2024-11-26 21:15:10.089448: Epoch time: 90.19 s 
2024-11-26 21:15:10.650151:  
2024-11-26 21:15:10.650295: Epoch 165 
2024-11-26 21:15:10.650435: Current learning rate: 0.00208 
2024-11-26 21:16:40.841541: train_loss -0.818 
2024-11-26 21:16:40.841815: val_loss -0.6952 
2024-11-26 21:16:40.841930: Pseudo dice [np.float32(0.7383), np.float32(0.8357), np.float32(0.7966)] 
2024-11-26 21:16:40.842033: Epoch time: 90.19 s 
2024-11-26 21:16:41.395737:  
2024-11-26 21:16:41.395882: Epoch 166 
2024-11-26 21:16:41.396022: Current learning rate: 0.00203 
2024-11-26 21:18:11.474463: train_loss -0.8157 
2024-11-26 21:18:11.474792: val_loss -0.6574 
2024-11-26 21:18:11.474927: Pseudo dice [np.float32(0.7113), np.float32(0.835), np.float32(0.7868)] 
2024-11-26 21:18:11.475067: Epoch time: 90.08 s 
2024-11-26 21:18:12.028830:  
2024-11-26 21:18:12.028969: Epoch 167 
2024-11-26 21:18:12.029090: Current learning rate: 0.00198 
2024-11-26 21:19:42.104928: train_loss -0.8213 
2024-11-26 21:19:42.105183: val_loss -0.6297 
2024-11-26 21:19:42.105288: Pseudo dice [np.float32(0.7183), np.float32(0.8137), np.float32(0.7909)] 
2024-11-26 21:19:42.105389: Epoch time: 90.08 s 
2024-11-26 21:19:42.670485:  
2024-11-26 21:19:42.670628: Epoch 168 
2024-11-26 21:19:42.670752: Current learning rate: 0.00192 
2024-11-26 21:21:12.698720: train_loss -0.8252 
2024-11-26 21:21:12.699007: val_loss -0.6315 
2024-11-26 21:21:12.699108: Pseudo dice [np.float32(0.7203), np.float32(0.8132), np.float32(0.7952)] 
2024-11-26 21:21:12.699210: Epoch time: 90.03 s 
2024-11-26 21:21:13.261660:  
2024-11-26 21:21:13.261810: Epoch 169 
2024-11-26 21:21:13.261934: Current learning rate: 0.00187 
2024-11-26 21:22:43.275508: train_loss -0.8269 
2024-11-26 21:22:43.275790: val_loss -0.6687 
2024-11-26 21:22:43.275916: Pseudo dice [np.float32(0.7093), np.float32(0.8343), np.float32(0.802)] 
2024-11-26 21:22:43.276023: Epoch time: 90.01 s 
2024-11-26 21:22:43.838101:  
2024-11-26 21:22:43.838245: Epoch 170 
2024-11-26 21:22:43.838407: Current learning rate: 0.00181 
2024-11-26 21:24:13.953099: train_loss -0.8168 
2024-11-26 21:24:13.953347: val_loss -0.639 
2024-11-26 21:24:13.953510: Pseudo dice [np.float32(0.7241), np.float32(0.8144), np.float32(0.7932)] 
2024-11-26 21:24:13.953606: Epoch time: 90.12 s 
2024-11-26 21:24:14.512685:  
2024-11-26 21:24:14.512838: Epoch 171 
2024-11-26 21:24:14.512961: Current learning rate: 0.00176 
2024-11-26 21:25:44.626882: train_loss -0.8234 
2024-11-26 21:25:44.627193: val_loss -0.6297 
2024-11-26 21:25:44.627398: Pseudo dice [np.float32(0.7035), np.float32(0.8323), np.float32(0.7907)] 
2024-11-26 21:25:44.627522: Epoch time: 90.11 s 
2024-11-26 21:25:45.544900:  
2024-11-26 21:25:45.545043: Epoch 172 
2024-11-26 21:25:45.545165: Current learning rate: 0.0017 
2024-11-26 21:27:15.629347: train_loss -0.8189 
2024-11-26 21:27:15.629670: val_loss -0.6874 
2024-11-26 21:27:15.629822: Pseudo dice [np.float32(0.7251), np.float32(0.8341), np.float32(0.7919)] 
2024-11-26 21:27:15.629963: Epoch time: 90.09 s 
2024-11-26 21:27:16.178175:  
2024-11-26 21:27:16.178355: Epoch 173 
2024-11-26 21:27:16.178485: Current learning rate: 0.00165 
2024-11-26 21:28:46.243749: train_loss -0.8243 
2024-11-26 21:28:46.244111: val_loss -0.6365 
2024-11-26 21:28:46.244254: Pseudo dice [np.float32(0.7194), np.float32(0.8174), np.float32(0.785)] 
2024-11-26 21:28:46.244391: Epoch time: 90.07 s 
2024-11-26 21:28:46.803555:  
2024-11-26 21:28:46.803718: Epoch 174 
2024-11-26 21:28:46.803849: Current learning rate: 0.00159 
2024-11-26 21:30:16.961369: train_loss -0.829 
2024-11-26 21:30:16.961622: val_loss -0.6697 
2024-11-26 21:30:16.961720: Pseudo dice [np.float32(0.7232), np.float32(0.8379), np.float32(0.788)] 
2024-11-26 21:30:16.961820: Epoch time: 90.16 s 
2024-11-26 21:30:17.526242:  
2024-11-26 21:30:17.526414: Epoch 175 
2024-11-26 21:30:17.526544: Current learning rate: 0.00154 
2024-11-26 21:31:47.685664: train_loss -0.8212 
2024-11-26 21:31:47.685917: val_loss -0.6694 
2024-11-26 21:31:47.686020: Pseudo dice [np.float32(0.7425), np.float32(0.832), np.float32(0.8009)] 
2024-11-26 21:31:47.686126: Epoch time: 90.16 s 
2024-11-26 21:31:48.248953:  
2024-11-26 21:31:48.249112: Epoch 176 
2024-11-26 21:31:48.249230: Current learning rate: 0.00148 
2024-11-26 21:33:18.454979: train_loss -0.8228 
2024-11-26 21:33:18.455233: val_loss -0.663 
2024-11-26 21:33:18.455339: Pseudo dice [np.float32(0.7139), np.float32(0.8369), np.float32(0.7992)] 
2024-11-26 21:33:18.455442: Epoch time: 90.21 s 
2024-11-26 21:33:19.016692:  
2024-11-26 21:33:19.016855: Epoch 177 
2024-11-26 21:33:19.016979: Current learning rate: 0.00143 
2024-11-26 21:34:49.175540: train_loss -0.8287 
2024-11-26 21:34:49.175801: val_loss -0.6692 
2024-11-26 21:34:49.175898: Pseudo dice [np.float32(0.7397), np.float32(0.84), np.float32(0.795)] 
2024-11-26 21:34:49.175994: Epoch time: 90.16 s 
2024-11-26 21:34:49.732859:  
2024-11-26 21:34:49.733023: Epoch 178 
2024-11-26 21:34:49.733148: Current learning rate: 0.00137 
2024-11-26 21:36:19.819105: train_loss -0.823 
2024-11-26 21:36:19.819435: val_loss -0.6721 
2024-11-26 21:36:19.819570: Pseudo dice [np.float32(0.7296), np.float32(0.8228), np.float32(0.7995)] 
2024-11-26 21:36:19.819709: Epoch time: 90.09 s 
2024-11-26 21:36:20.375042:  
2024-11-26 21:36:20.375201: Epoch 179 
2024-11-26 21:36:20.375329: Current learning rate: 0.00132 
2024-11-26 21:37:50.425375: train_loss -0.8219 
2024-11-26 21:37:50.425704: val_loss -0.6638 
2024-11-26 21:37:50.425847: Pseudo dice [np.float32(0.7014), np.float32(0.8389), np.float32(0.8012)] 
2024-11-26 21:37:50.425986: Epoch time: 90.05 s 
2024-11-26 21:37:50.986398:  
2024-11-26 21:37:50.986551: Epoch 180 
2024-11-26 21:37:50.986672: Current learning rate: 0.00126 
2024-11-26 21:39:21.051120: train_loss -0.8313 
2024-11-26 21:39:21.051425: val_loss -0.6692 
2024-11-26 21:39:21.051583: Pseudo dice [np.float32(0.7188), np.float32(0.8221), np.float32(0.7963)] 
2024-11-26 21:39:21.051708: Epoch time: 90.07 s 
2024-11-26 21:39:21.608935:  
2024-11-26 21:39:21.609087: Epoch 181 
2024-11-26 21:39:21.609211: Current learning rate: 0.0012 
2024-11-26 21:40:51.673305: train_loss -0.8302 
2024-11-26 21:40:51.673550: val_loss -0.6486 
2024-11-26 21:40:51.673658: Pseudo dice [np.float32(0.7125), np.float32(0.8202), np.float32(0.7957)] 
2024-11-26 21:40:51.673776: Epoch time: 90.06 s 
2024-11-26 21:40:52.228713:  
2024-11-26 21:40:52.228898: Epoch 182 
2024-11-26 21:40:52.229033: Current learning rate: 0.00115 
2024-11-26 21:42:22.260327: train_loss -0.8161 
2024-11-26 21:42:22.260597: val_loss -0.6733 
2024-11-26 21:42:22.260695: Pseudo dice [np.float32(0.7176), np.float32(0.8272), np.float32(0.7998)] 
2024-11-26 21:42:22.260795: Epoch time: 90.03 s 
2024-11-26 21:42:22.814505:  
2024-11-26 21:42:22.814659: Epoch 183 
2024-11-26 21:42:22.814787: Current learning rate: 0.00109 
2024-11-26 21:43:52.807006: train_loss -0.8175 
2024-11-26 21:43:52.807374: val_loss -0.6931 
2024-11-26 21:43:52.807511: Pseudo dice [np.float32(0.7313), np.float32(0.8403), np.float32(0.7923)] 
2024-11-26 21:43:52.807619: Epoch time: 89.99 s 
2024-11-26 21:43:53.363295:  
2024-11-26 21:43:53.363444: Epoch 184 
2024-11-26 21:43:53.363570: Current learning rate: 0.00103 
2024-11-26 21:45:23.408164: train_loss -0.8277 
2024-11-26 21:45:23.408565: val_loss -0.6576 
2024-11-26 21:45:23.408715: Pseudo dice [np.float32(0.7058), np.float32(0.8412), np.float32(0.7921)] 
2024-11-26 21:45:23.408853: Epoch time: 90.05 s 
2024-11-26 21:45:23.969393:  
2024-11-26 21:45:23.969537: Epoch 185 
2024-11-26 21:45:23.969658: Current learning rate: 0.00097 
2024-11-26 21:46:53.993951: train_loss -0.8312 
2024-11-26 21:46:53.994467: val_loss -0.6568 
2024-11-26 21:46:53.994606: Pseudo dice [np.float32(0.7018), np.float32(0.8117), np.float32(0.7913)] 
2024-11-26 21:46:53.994738: Epoch time: 90.03 s 
2024-11-26 21:46:54.549546:  
2024-11-26 21:46:54.549702: Epoch 186 
2024-11-26 21:46:54.549825: Current learning rate: 0.00091 
2024-11-26 21:48:24.670807: train_loss -0.8284 
2024-11-26 21:48:24.671070: val_loss -0.6777 
2024-11-26 21:48:24.671179: Pseudo dice [np.float32(0.7306), np.float32(0.8276), np.float32(0.7899)] 
2024-11-26 21:48:24.671285: Epoch time: 90.12 s 
2024-11-26 21:48:25.237702:  
2024-11-26 21:48:25.237853: Epoch 187 
2024-11-26 21:48:25.237986: Current learning rate: 0.00085 
2024-11-26 21:49:55.401771: train_loss -0.8295 
2024-11-26 21:49:55.402262: val_loss -0.6499 
2024-11-26 21:49:55.402414: Pseudo dice [np.float32(0.7487), np.float32(0.8144), np.float32(0.7946)] 
2024-11-26 21:49:55.402553: Epoch time: 90.16 s 
2024-11-26 21:49:55.965000:  
2024-11-26 21:49:55.965142: Epoch 188 
2024-11-26 21:49:55.965260: Current learning rate: 0.00079 
2024-11-26 21:51:26.142900: train_loss -0.8275 
2024-11-26 21:51:26.143223: val_loss -0.6647 
2024-11-26 21:51:26.143341: Pseudo dice [np.float32(0.697), np.float32(0.8342), np.float32(0.7961)] 
2024-11-26 21:51:26.143448: Epoch time: 90.18 s 
2024-11-26 21:51:26.697956:  
2024-11-26 21:51:26.698127: Epoch 189 
2024-11-26 21:51:26.698265: Current learning rate: 0.00074 
2024-11-26 21:52:56.885796: train_loss -0.8303 
2024-11-26 21:52:56.886046: val_loss -0.6626 
2024-11-26 21:52:56.886145: Pseudo dice [np.float32(0.7406), np.float32(0.8162), np.float32(0.7949)] 
2024-11-26 21:52:56.886244: Epoch time: 90.19 s 
2024-11-26 21:52:57.815988:  
2024-11-26 21:52:57.816177: Epoch 190 
2024-11-26 21:52:57.816320: Current learning rate: 0.00067 
2024-11-26 21:54:28.005951: train_loss -0.8216 
2024-11-26 21:54:28.006215: val_loss -0.6647 
2024-11-26 21:54:28.006487: Pseudo dice [np.float32(0.7274), np.float32(0.8207), np.float32(0.79)] 
2024-11-26 21:54:28.006608: Epoch time: 90.19 s 
2024-11-26 21:54:28.567381:  
2024-11-26 21:54:28.567557: Epoch 191 
2024-11-26 21:54:28.567707: Current learning rate: 0.00061 
2024-11-26 21:55:58.757688: train_loss -0.8282 
2024-11-26 21:55:58.757960: val_loss -0.6706 
2024-11-26 21:55:58.758063: Pseudo dice [np.float32(0.7145), np.float32(0.8353), np.float32(0.7961)] 
2024-11-26 21:55:58.758164: Epoch time: 90.19 s 
2024-11-26 21:55:59.323839:  
2024-11-26 21:55:59.324014: Epoch 192 
2024-11-26 21:55:59.324141: Current learning rate: 0.00055 
2024-11-26 21:57:29.502841: train_loss -0.822 
2024-11-26 21:57:29.503097: val_loss -0.6579 
2024-11-26 21:57:29.503195: Pseudo dice [np.float32(0.748), np.float32(0.8134), np.float32(0.7966)] 
2024-11-26 21:57:29.503304: Epoch time: 90.18 s 
2024-11-26 21:57:30.072504:  
2024-11-26 21:57:30.072674: Epoch 193 
2024-11-26 21:57:30.072805: Current learning rate: 0.00049 
2024-11-26 21:59:00.231137: train_loss -0.8339 
2024-11-26 21:59:00.231470: val_loss -0.6454 
2024-11-26 21:59:00.231613: Pseudo dice [np.float32(0.7059), np.float32(0.8309), np.float32(0.7914)] 
2024-11-26 21:59:00.231752: Epoch time: 90.16 s 
2024-11-26 21:59:00.797988:  
2024-11-26 21:59:00.798203: Epoch 194 
2024-11-26 21:59:00.798383: Current learning rate: 0.00043 
2024-11-26 22:00:30.951310: train_loss -0.8273 
2024-11-26 22:00:30.951697: val_loss -0.672 
2024-11-26 22:00:30.951871: Pseudo dice [np.float32(0.7115), np.float32(0.8378), np.float32(0.7967)] 
2024-11-26 22:00:30.952043: Epoch time: 90.15 s 
2024-11-26 22:00:31.787433:  
2024-11-26 22:00:31.787647: Epoch 195 
2024-11-26 22:00:31.787816: Current learning rate: 0.00036 
2024-11-26 22:02:01.809349: train_loss -0.8216 
2024-11-26 22:02:01.809627: val_loss -0.6504 
2024-11-26 22:02:01.809727: Pseudo dice [np.float32(0.6788), np.float32(0.8268), np.float32(0.7949)] 
2024-11-26 22:02:01.809832: Epoch time: 90.02 s 
2024-11-26 22:02:02.381805:  
2024-11-26 22:02:02.381962: Epoch 196 
2024-11-26 22:02:02.382083: Current learning rate: 0.0003 
2024-11-26 22:03:32.389473: train_loss -0.828 
2024-11-26 22:03:32.389735: val_loss -0.6725 
2024-11-26 22:03:32.389834: Pseudo dice [np.float32(0.7107), np.float32(0.8334), np.float32(0.7955)] 
2024-11-26 22:03:32.389945: Epoch time: 90.01 s 
2024-11-26 22:03:32.961832:  
2024-11-26 22:03:32.961986: Epoch 197 
2024-11-26 22:03:32.962108: Current learning rate: 0.00023 
2024-11-26 22:05:02.951006: train_loss -0.8238 
2024-11-26 22:05:02.951269: val_loss -0.6616 
2024-11-26 22:05:02.951390: Pseudo dice [np.float32(0.7256), np.float32(0.8408), np.float32(0.7938)] 
2024-11-26 22:05:02.951495: Epoch time: 89.99 s 
2024-11-26 22:05:03.521019:  
2024-11-26 22:05:03.521179: Epoch 198 
2024-11-26 22:05:03.521327: Current learning rate: 0.00016 
2024-11-26 22:06:33.531732: train_loss -0.8191 
2024-11-26 22:06:33.532000: val_loss -0.663 
2024-11-26 22:06:33.532122: Pseudo dice [np.float32(0.6926), np.float32(0.84), np.float32(0.7921)] 
2024-11-26 22:06:33.532224: Epoch time: 90.01 s 
2024-11-26 22:06:34.106476:  
2024-11-26 22:06:34.106627: Epoch 199 
2024-11-26 22:06:34.106749: Current learning rate: 8e-05 
2024-11-26 22:08:04.104593: train_loss -0.8275 
2024-11-26 22:08:04.104851: val_loss -0.6508 
2024-11-26 22:08:04.104959: Pseudo dice [np.float32(0.7176), np.float32(0.8053), np.float32(0.7969)] 
2024-11-26 22:08:04.105068: Epoch time: 90.0 s 
2024-11-26 22:08:05.383381: Training done. 
2024-11-26 22:08:05.407797: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset001_BrainTumour/splits_final.json 
2024-11-26 22:08:05.850362: The split file contains 5 splits. 
2024-11-26 22:08:05.850714: Desired fold for training: 4 
2024-11-26 22:08:05.851270: This split has 20 training and 5 validation cases. 
2024-11-26 22:08:05.866388: predicting BraTS20_Training_002 
2024-11-26 22:08:05.869087: BraTS20_Training_002, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-26 22:08:27.316417: predicting BraTS20_Training_003 
2024-11-26 22:08:27.319215: BraTS20_Training_003, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-26 22:08:38.424598: predicting BraTS20_Training_005 
2024-11-26 22:08:38.428028: BraTS20_Training_005, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-26 22:08:50.684052: predicting BraTS20_Training_006 
2024-11-26 22:08:50.694442: BraTS20_Training_006, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-26 22:09:00.789278: predicting BraTS20_Training_010 
2024-11-26 22:09:00.820785: BraTS20_Training_010, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-26 22:09:58.259784: Validation complete 
2024-11-26 22:09:58.259953: Mean Validation Dice:  0.727798180561923 
