
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-12-02 00:47:30.895558: Using torch.compile... 
2024-12-02 00:47:33.107566: do_dummy_2d_data_aug: True 
2024-12-02 00:47:33.116611: Creating new 5-fold cross-validation split... 
2024-12-02 00:47:33.117802: Desired fold for training: 4 
2024-12-02 00:47:33.118522: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset013-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 84.41806030273438, 'median': 83.0, 'min': 0.0, 'percentile_00_5': 5.0, 'percentile_99_5': 161.0, 'std': 32.10904312133789}, '1': {'max': 255.0, 'mean': 62.75944900512695, 'median': 61.0, 'min': 0.0, 'percentile_00_5': 6.0, 'percentile_99_5': 141.0, 'std': 25.93946075439453}, '2': {'max': 255.0, 'mean': 110.2321548461914, 'median': 105.0, 'min': 0.0, 'percentile_00_5': 20.0, 'percentile_99_5': 239.0, 'std': 39.91488265991211}, '3': {'max': 255.0, 'mean': 128.22413635253906, 'median': 124.0, 'min': 0.0, 'percentile_00_5': 28.0, 'percentile_99_5': 217.0, 'std': 35.43046569824219}}} 
 
2024-12-02 00:47:38.379044: unpacking dataset... 
2024-12-02 00:47:53.337114: unpacking done... 
2024-12-02 00:47:54.478121: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-12-02 00:47:54.491257:  
2024-12-02 00:47:54.491559: Epoch 0 
2024-12-02 00:47:54.491841: Current learning rate: 0.01 
2024-12-02 00:49:33.472166: train_loss -0.2829 
2024-12-02 00:49:33.472419: val_loss -0.4168 
2024-12-02 00:49:33.472514: Pseudo dice [np.float32(0.8516), np.float32(0.7051), np.float32(0.0)] 
2024-12-02 00:49:33.472636: Epoch time: 98.98 s 
2024-12-02 00:49:33.472718: Yayy! New best EMA pseudo Dice: 0.5188999772071838 
2024-12-02 00:49:34.547786:  
2024-12-02 00:49:34.547969: Epoch 1 
2024-12-02 00:49:34.548110: Current learning rate: 0.00988 
2024-12-02 00:51:03.994938: train_loss -0.4706 
2024-12-02 00:51:03.995258: val_loss -0.4238 
2024-12-02 00:51:03.995396: Pseudo dice [np.float32(0.8256), np.float32(0.6769), np.float32(0.4986)] 
2024-12-02 00:51:03.995535: Epoch time: 89.45 s 
2024-12-02 00:51:03.995656: Yayy! New best EMA pseudo Dice: 0.5336999893188477 
2024-12-02 00:51:05.151073:  
2024-12-02 00:51:05.151226: Epoch 2 
2024-12-02 00:51:05.151340: Current learning rate: 0.00976 
2024-12-02 00:52:35.271079: train_loss -0.5528 
2024-12-02 00:52:35.271334: val_loss -0.4454 
2024-12-02 00:52:35.271431: Pseudo dice [np.float32(0.827), np.float32(0.7051), np.float32(0.5164)] 
2024-12-02 00:52:35.271526: Epoch time: 90.12 s 
2024-12-02 00:52:35.271610: Yayy! New best EMA pseudo Dice: 0.5486000180244446 
2024-12-02 00:52:36.590969:  
2024-12-02 00:52:36.591128: Epoch 3 
2024-12-02 00:52:36.591254: Current learning rate: 0.00964 
2024-12-02 00:54:06.978449: train_loss -0.5843 
2024-12-02 00:54:06.978683: val_loss -0.4754 
2024-12-02 00:54:06.978777: Pseudo dice [np.float32(0.8425), np.float32(0.7279), np.float32(0.4673)] 
2024-12-02 00:54:06.978871: Epoch time: 90.39 s 
2024-12-02 00:54:06.978955: Yayy! New best EMA pseudo Dice: 0.5616999864578247 
2024-12-02 00:54:08.153044:  
2024-12-02 00:54:08.153208: Epoch 4 
2024-12-02 00:54:08.153326: Current learning rate: 0.00952 
2024-12-02 00:55:38.482002: train_loss -0.5883 
2024-12-02 00:55:38.482319: val_loss -0.4528 
2024-12-02 00:55:38.482459: Pseudo dice [np.float32(0.8185), np.float32(0.7086), np.float32(0.6053)] 
2024-12-02 00:55:38.482597: Epoch time: 90.33 s 
2024-12-02 00:55:38.482724: Yayy! New best EMA pseudo Dice: 0.5766000151634216 
2024-12-02 00:55:39.702123:  
2024-12-02 00:55:39.702296: Epoch 5 
2024-12-02 00:55:39.702420: Current learning rate: 0.0094 
2024-12-02 00:57:09.794476: train_loss -0.5968 
2024-12-02 00:57:09.794729: val_loss -0.4621 
2024-12-02 00:57:09.794828: Pseudo dice [np.float32(0.8257), np.float32(0.7131), np.float32(0.3201)] 
2024-12-02 00:57:09.794924: Epoch time: 90.09 s 
2024-12-02 00:57:09.795005: Yayy! New best EMA pseudo Dice: 0.5809000134468079 
2024-12-02 00:57:11.033993:  
2024-12-02 00:57:11.034200: Epoch 6 
2024-12-02 00:57:11.034334: Current learning rate: 0.00928 
2024-12-02 00:58:40.989556: train_loss -0.5959 
2024-12-02 00:58:40.989794: val_loss -0.4279 
2024-12-02 00:58:40.989885: Pseudo dice [np.float32(0.8034), np.float32(0.7046), np.float32(0.3966)] 
2024-12-02 00:58:40.989976: Epoch time: 89.96 s 
2024-12-02 00:58:40.990060: Yayy! New best EMA pseudo Dice: 0.5863000154495239 
2024-12-02 00:58:42.144953:  
2024-12-02 00:58:42.145100: Epoch 7 
2024-12-02 00:58:42.145212: Current learning rate: 0.00916 
2024-12-02 01:00:12.097538: train_loss -0.6081 
2024-12-02 01:00:12.097847: val_loss -0.4603 
2024-12-02 01:00:12.097967: Pseudo dice [np.float32(0.7908), np.float32(0.6814), np.float32(0.5887)] 
2024-12-02 01:00:12.098094: Epoch time: 89.95 s 
2024-12-02 01:00:12.098212: Yayy! New best EMA pseudo Dice: 0.5964000225067139 
2024-12-02 01:00:13.253622:  
2024-12-02 01:00:13.253791: Epoch 8 
2024-12-02 01:00:13.253896: Current learning rate: 0.00903 
2024-12-02 01:01:43.286623: train_loss -0.6062 
2024-12-02 01:01:43.286928: val_loss -0.5257 
2024-12-02 01:01:43.287056: Pseudo dice [np.float32(0.8266), np.float32(0.7096), np.float32(0.5938)] 
2024-12-02 01:01:43.287194: Epoch time: 90.03 s 
2024-12-02 01:01:43.287320: Yayy! New best EMA pseudo Dice: 0.607699990272522 
2024-12-02 01:01:44.475008:  
2024-12-02 01:01:44.475162: Epoch 9 
2024-12-02 01:01:44.475278: Current learning rate: 0.00891 
2024-12-02 01:03:14.497025: train_loss -0.5456 
2024-12-02 01:03:14.497346: val_loss -0.3955 
2024-12-02 01:03:14.497493: Pseudo dice [np.float32(0.8254), np.float32(0.6494), np.float32(1e-04)] 
2024-12-02 01:03:14.497665: Epoch time: 90.02 s 
2024-12-02 01:03:15.002239:  
2024-12-02 01:03:15.002370: Epoch 10 
2024-12-02 01:03:15.002483: Current learning rate: 0.00879 
2024-12-02 01:04:45.006393: train_loss -0.416 
2024-12-02 01:04:45.006744: val_loss -0.5014 
2024-12-02 01:04:45.006870: Pseudo dice [np.float32(0.8086), np.float32(0.6763), np.float32(0.0)] 
2024-12-02 01:04:45.006999: Epoch time: 90.0 s 
2024-12-02 01:04:45.518047:  
2024-12-02 01:04:45.518244: Epoch 11 
2024-12-02 01:04:45.518395: Current learning rate: 0.00867 
2024-12-02 01:06:15.350049: train_loss -0.4877 
2024-12-02 01:06:15.350285: val_loss -0.5154 
2024-12-02 01:06:15.350378: Pseudo dice [np.float32(0.8106), np.float32(0.6955), np.float32(0.0)] 
2024-12-02 01:06:15.350476: Epoch time: 89.83 s 
2024-12-02 01:06:15.861397:  
2024-12-02 01:06:15.861542: Epoch 12 
2024-12-02 01:06:15.861655: Current learning rate: 0.00855 
2024-12-02 01:07:45.637405: train_loss -0.5183 
2024-12-02 01:07:45.637654: val_loss -0.5374 
2024-12-02 01:07:45.637745: Pseudo dice [np.float32(0.8161), np.float32(0.6948), np.float32(0.0)] 
2024-12-02 01:07:45.637836: Epoch time: 89.78 s 
2024-12-02 01:07:46.162566:  
2024-12-02 01:07:46.162722: Epoch 13 
2024-12-02 01:07:46.162861: Current learning rate: 0.00843 
2024-12-02 01:09:15.958163: train_loss -0.543 
2024-12-02 01:09:15.958409: val_loss -0.5319 
2024-12-02 01:09:15.958502: Pseudo dice [np.float32(0.8142), np.float32(0.6845), np.float32(0.0)] 
2024-12-02 01:09:15.958596: Epoch time: 89.8 s 
2024-12-02 01:09:16.484795:  
2024-12-02 01:09:16.484931: Epoch 14 
2024-12-02 01:09:16.485046: Current learning rate: 0.0083 
2024-12-02 01:10:46.304407: train_loss -0.546 
2024-12-02 01:10:46.304759: val_loss -0.5331 
2024-12-02 01:10:46.304852: Pseudo dice [np.float32(0.815), np.float32(0.7145), np.float32(0.0)] 
2024-12-02 01:10:46.304945: Epoch time: 89.82 s 
2024-12-02 01:10:46.838500:  
2024-12-02 01:10:46.838630: Epoch 15 
2024-12-02 01:10:46.838736: Current learning rate: 0.00818 
2024-12-02 01:12:16.680790: train_loss -0.5907 
2024-12-02 01:12:16.681052: val_loss -0.5045 
2024-12-02 01:12:16.681143: Pseudo dice [np.float32(0.8159), np.float32(0.6816), np.float32(0.0417)] 
2024-12-02 01:12:16.681236: Epoch time: 89.84 s 
2024-12-02 01:12:17.398259:  
2024-12-02 01:12:17.398427: Epoch 16 
2024-12-02 01:12:17.398542: Current learning rate: 0.00806 
2024-12-02 01:13:47.317617: train_loss -0.6105 
2024-12-02 01:13:47.317958: val_loss -0.508 
2024-12-02 01:13:47.318086: Pseudo dice [np.float32(0.833), np.float32(0.6657), np.float32(0.6519)] 
2024-12-02 01:13:47.318224: Epoch time: 89.92 s 
2024-12-02 01:13:47.864866:  
2024-12-02 01:13:47.865125: Epoch 17 
2024-12-02 01:13:47.865273: Current learning rate: 0.00793 
2024-12-02 01:15:17.745830: train_loss -0.5939 
2024-12-02 01:15:17.746070: val_loss -0.4962 
2024-12-02 01:15:17.746162: Pseudo dice [np.float32(0.8138), np.float32(0.6872), np.float32(0.4714)] 
2024-12-02 01:15:17.746259: Epoch time: 89.88 s 
2024-12-02 01:15:18.278833:  
2024-12-02 01:15:18.278967: Epoch 18 
2024-12-02 01:15:18.279075: Current learning rate: 0.00781 
2024-12-02 01:16:48.168409: train_loss -0.5959 
2024-12-02 01:16:48.168776: val_loss -0.5114 
2024-12-02 01:16:48.168871: Pseudo dice [np.float32(0.8064), np.float32(0.6867), np.float32(0.5844)] 
2024-12-02 01:16:48.168970: Epoch time: 89.89 s 
2024-12-02 01:16:48.696376:  
2024-12-02 01:16:48.696520: Epoch 19 
2024-12-02 01:16:48.696635: Current learning rate: 0.00769 
2024-12-02 01:18:18.563897: train_loss -0.6321 
2024-12-02 01:18:18.564210: val_loss -0.4995 
2024-12-02 01:18:18.564337: Pseudo dice [np.float32(0.8008), np.float32(0.6923), np.float32(0.5599)] 
2024-12-02 01:18:18.564561: Epoch time: 89.87 s 
2024-12-02 01:18:19.096877:  
2024-12-02 01:18:19.097006: Epoch 20 
2024-12-02 01:18:19.097115: Current learning rate: 0.00756 
2024-12-02 01:19:49.001585: train_loss -0.6246 
2024-12-02 01:19:49.001920: val_loss -0.4512 
2024-12-02 01:19:49.002012: Pseudo dice [np.float32(0.7987), np.float32(0.7022), np.float32(0.5608)] 
2024-12-02 01:19:49.002121: Epoch time: 89.91 s 
2024-12-02 01:19:49.002199: Yayy! New best EMA pseudo Dice: 0.6080999970436096 
2024-12-02 01:19:50.184392:  
2024-12-02 01:19:50.184543: Epoch 21 
2024-12-02 01:19:50.184650: Current learning rate: 0.00744 
2024-12-02 01:21:20.079573: train_loss -0.5907 
2024-12-02 01:21:20.079888: val_loss -0.5252 
2024-12-02 01:21:20.080018: Pseudo dice [np.float32(0.8185), np.float32(0.6409), np.float32(0.5772)] 
2024-12-02 01:21:20.080151: Epoch time: 89.9 s 
2024-12-02 01:21:20.080275: Yayy! New best EMA pseudo Dice: 0.6151999831199646 
2024-12-02 01:21:21.239367:  
2024-12-02 01:21:21.239564: Epoch 22 
2024-12-02 01:21:21.239700: Current learning rate: 0.00732 
2024-12-02 01:22:51.223962: train_loss -0.5026 
2024-12-02 01:22:51.224303: val_loss -0.4474 
2024-12-02 01:22:51.224469: Pseudo dice [np.float32(0.8161), np.float32(0.6449), np.float32(0.0706)] 
2024-12-02 01:22:51.224570: Epoch time: 89.99 s 
2024-12-02 01:22:51.731622:  
2024-12-02 01:22:51.731748: Epoch 23 
2024-12-02 01:22:51.731851: Current learning rate: 0.00719 
2024-12-02 01:24:21.707744: train_loss -0.5533 
2024-12-02 01:24:21.707987: val_loss -0.4922 
2024-12-02 01:24:21.708080: Pseudo dice [np.float32(0.8014), np.float32(0.6894), np.float32(0.6984)] 
2024-12-02 01:24:21.708240: Epoch time: 89.98 s 
2024-12-02 01:24:21.708322: Yayy! New best EMA pseudo Dice: 0.6172000169754028 
2024-12-02 01:24:22.875631:  
2024-12-02 01:24:22.875833: Epoch 24 
2024-12-02 01:24:22.875972: Current learning rate: 0.00707 
2024-12-02 01:25:52.780474: train_loss -0.5943 
2024-12-02 01:25:52.780724: val_loss -0.5519 
2024-12-02 01:25:52.780816: Pseudo dice [np.float32(0.8047), np.float32(0.6837), np.float32(0.6431)] 
2024-12-02 01:25:52.780910: Epoch time: 89.91 s 
2024-12-02 01:25:52.780988: Yayy! New best EMA pseudo Dice: 0.6265000104904175 
2024-12-02 01:25:53.940204:  
2024-12-02 01:25:53.940367: Epoch 25 
2024-12-02 01:25:53.940488: Current learning rate: 0.00694 
2024-12-02 01:27:23.807452: train_loss -0.6052 
2024-12-02 01:27:23.807701: val_loss -0.5819 
2024-12-02 01:27:23.807796: Pseudo dice [np.float32(0.8408), np.float32(0.6851), np.float32(0.6078)] 
2024-12-02 01:27:23.807892: Epoch time: 89.87 s 
2024-12-02 01:27:23.807974: Yayy! New best EMA pseudo Dice: 0.6349999904632568 
2024-12-02 01:27:24.972649:  
2024-12-02 01:27:24.972800: Epoch 26 
2024-12-02 01:27:24.972904: Current learning rate: 0.00682 
2024-12-02 01:28:54.992158: train_loss -0.6176 
2024-12-02 01:28:54.992470: val_loss -0.5295 
2024-12-02 01:28:54.992600: Pseudo dice [np.float32(0.8314), np.float32(0.7009), np.float32(0.6553)] 
2024-12-02 01:28:54.992728: Epoch time: 90.02 s 
2024-12-02 01:28:54.992847: Yayy! New best EMA pseudo Dice: 0.6444000005722046 
2024-12-02 01:28:56.168648:  
2024-12-02 01:28:56.168802: Epoch 27 
2024-12-02 01:28:56.168916: Current learning rate: 0.00669 
2024-12-02 01:30:26.161827: train_loss -0.6298 
2024-12-02 01:30:26.162076: val_loss -0.5033 
2024-12-02 01:30:26.162169: Pseudo dice [np.float32(0.8253), np.float32(0.6701), np.float32(0.5881)] 
2024-12-02 01:30:26.162265: Epoch time: 89.99 s 
2024-12-02 01:30:26.162344: Yayy! New best EMA pseudo Dice: 0.649399995803833 
2024-12-02 01:30:27.514630:  
2024-12-02 01:30:27.514784: Epoch 28 
2024-12-02 01:30:27.514903: Current learning rate: 0.00657 
2024-12-02 01:31:57.452287: train_loss -0.6517 
2024-12-02 01:31:57.452579: val_loss -0.5028 
2024-12-02 01:31:57.452672: Pseudo dice [np.float32(0.8086), np.float32(0.6979), np.float32(0.639)] 
2024-12-02 01:31:57.452766: Epoch time: 89.94 s 
2024-12-02 01:31:57.452844: Yayy! New best EMA pseudo Dice: 0.656000018119812 
2024-12-02 01:31:58.620438:  
2024-12-02 01:31:58.620596: Epoch 29 
2024-12-02 01:31:58.620714: Current learning rate: 0.00644 
2024-12-02 01:33:28.549300: train_loss -0.6223 
2024-12-02 01:33:28.549551: val_loss -0.4315 
2024-12-02 01:33:28.549643: Pseudo dice [np.float32(0.7736), np.float32(0.6391), np.float32(0.703)] 
2024-12-02 01:33:28.549735: Epoch time: 89.93 s 
2024-12-02 01:33:28.549812: Yayy! New best EMA pseudo Dice: 0.6608999967575073 
2024-12-02 01:33:29.757927:  
2024-12-02 01:33:29.758084: Epoch 30 
2024-12-02 01:33:29.758195: Current learning rate: 0.00631 
2024-12-02 01:34:59.663780: train_loss -0.6124 
2024-12-02 01:34:59.664028: val_loss -0.4927 
2024-12-02 01:34:59.664120: Pseudo dice [np.float32(0.8049), np.float32(0.6992), np.float32(0.5658)] 
2024-12-02 01:34:59.664214: Epoch time: 89.91 s 
2024-12-02 01:34:59.664300: Yayy! New best EMA pseudo Dice: 0.6638000011444092 
2024-12-02 01:35:00.846388:  
2024-12-02 01:35:00.846555: Epoch 31 
2024-12-02 01:35:00.846668: Current learning rate: 0.00619 
2024-12-02 01:36:30.730640: train_loss -0.6476 
2024-12-02 01:36:30.730897: val_loss -0.502 
2024-12-02 01:36:30.730988: Pseudo dice [np.float32(0.8171), np.float32(0.6952), np.float32(0.6235)] 
2024-12-02 01:36:30.731078: Epoch time: 89.88 s 
2024-12-02 01:36:30.731156: Yayy! New best EMA pseudo Dice: 0.6686000227928162 
2024-12-02 01:36:31.916925:  
2024-12-02 01:36:31.917108: Epoch 32 
2024-12-02 01:36:31.917235: Current learning rate: 0.00606 
2024-12-02 01:38:01.770900: train_loss -0.6655 
2024-12-02 01:38:01.771220: val_loss -0.4748 
2024-12-02 01:38:01.771358: Pseudo dice [np.float32(0.8035), np.float32(0.6806), np.float32(0.6313)] 
2024-12-02 01:38:01.771551: Epoch time: 89.85 s 
2024-12-02 01:38:01.771660: Yayy! New best EMA pseudo Dice: 0.6722999811172485 
2024-12-02 01:38:02.946082:  
2024-12-02 01:38:02.946242: Epoch 33 
2024-12-02 01:38:02.946348: Current learning rate: 0.00593 
2024-12-02 01:39:32.824773: train_loss -0.6253 
2024-12-02 01:39:32.825094: val_loss -0.4293 
2024-12-02 01:39:32.825228: Pseudo dice [np.float32(0.7945), np.float32(0.6604), np.float32(0.4571)] 
2024-12-02 01:39:32.825363: Epoch time: 89.88 s 
2024-12-02 01:39:33.363709:  
2024-12-02 01:39:33.363841: Epoch 34 
2024-12-02 01:39:33.363957: Current learning rate: 0.00581 
2024-12-02 01:41:03.236392: train_loss -0.6393 
2024-12-02 01:41:03.236649: val_loss -0.4989 
2024-12-02 01:41:03.236741: Pseudo dice [np.float32(0.8316), np.float32(0.7047), np.float32(0.6614)] 
2024-12-02 01:41:03.236833: Epoch time: 89.87 s 
2024-12-02 01:41:03.236936: Yayy! New best EMA pseudo Dice: 0.6751999855041504 
2024-12-02 01:41:04.424736:  
2024-12-02 01:41:04.424896: Epoch 35 
2024-12-02 01:41:04.424998: Current learning rate: 0.00568 
2024-12-02 01:42:34.311206: train_loss -0.6588 
2024-12-02 01:42:34.311623: val_loss -0.4978 
2024-12-02 01:42:34.311755: Pseudo dice [np.float32(0.8047), np.float32(0.7041), np.float32(0.656)] 
2024-12-02 01:42:34.311893: Epoch time: 89.89 s 
2024-12-02 01:42:34.312010: Yayy! New best EMA pseudo Dice: 0.6797999739646912 
2024-12-02 01:42:35.511748:  
2024-12-02 01:42:35.511949: Epoch 36 
2024-12-02 01:42:35.512089: Current learning rate: 0.00555 
2024-12-02 01:44:05.446275: train_loss -0.6852 
2024-12-02 01:44:05.446511: val_loss -0.5006 
2024-12-02 01:44:05.446602: Pseudo dice [np.float32(0.8184), np.float32(0.7305), np.float32(0.5355)] 
2024-12-02 01:44:05.446694: Epoch time: 89.94 s 
2024-12-02 01:44:05.446776: Yayy! New best EMA pseudo Dice: 0.6812999844551086 
2024-12-02 01:44:06.646475:  
2024-12-02 01:44:06.646634: Epoch 37 
2024-12-02 01:44:06.646744: Current learning rate: 0.00542 
2024-12-02 01:45:36.546848: train_loss -0.68 
2024-12-02 01:45:36.547103: val_loss -0.4977 
2024-12-02 01:45:36.547196: Pseudo dice [np.float32(0.8108), np.float32(0.693), np.float32(0.6482)] 
2024-12-02 01:45:36.547293: Epoch time: 89.9 s 
2024-12-02 01:45:36.547371: Yayy! New best EMA pseudo Dice: 0.6848999857902527 
2024-12-02 01:45:37.731988:  
2024-12-02 01:45:37.732192: Epoch 38 
2024-12-02 01:45:37.732322: Current learning rate: 0.00529 
2024-12-02 01:47:07.708436: train_loss -0.6905 
2024-12-02 01:47:07.708700: val_loss -0.5001 
2024-12-02 01:47:07.708797: Pseudo dice [np.float32(0.812), np.float32(0.7151), np.float32(0.6084)] 
2024-12-02 01:47:07.708888: Epoch time: 89.98 s 
2024-12-02 01:47:07.708966: Yayy! New best EMA pseudo Dice: 0.6876000165939331 
2024-12-02 01:47:08.895478:  
2024-12-02 01:47:08.895672: Epoch 39 
2024-12-02 01:47:08.895810: Current learning rate: 0.00517 
2024-12-02 01:48:38.871515: train_loss -0.694 
2024-12-02 01:48:38.871794: val_loss -0.459 
2024-12-02 01:48:38.871887: Pseudo dice [np.float32(0.7834), np.float32(0.7038), np.float32(0.5422)] 
2024-12-02 01:48:38.871979: Epoch time: 89.98 s 
2024-12-02 01:48:39.605486:  
2024-12-02 01:48:39.605625: Epoch 40 
2024-12-02 01:48:39.605743: Current learning rate: 0.00504 
2024-12-02 01:50:09.613362: train_loss -0.695 
2024-12-02 01:50:09.613608: val_loss -0.4989 
2024-12-02 01:50:09.613703: Pseudo dice [np.float32(0.7986), np.float32(0.708), np.float32(0.6171)] 
2024-12-02 01:50:09.613797: Epoch time: 90.01 s 
2024-12-02 01:50:09.613880: Yayy! New best EMA pseudo Dice: 0.6886000037193298 
2024-12-02 01:50:10.815937:  
2024-12-02 01:50:10.816107: Epoch 41 
2024-12-02 01:50:10.816217: Current learning rate: 0.00491 
2024-12-02 01:51:40.782667: train_loss -0.6929 
2024-12-02 01:51:40.782958: val_loss -0.4883 
2024-12-02 01:51:40.783051: Pseudo dice [np.float32(0.7909), np.float32(0.6872), np.float32(0.6682)] 
2024-12-02 01:51:40.783147: Epoch time: 89.97 s 
2024-12-02 01:51:40.783226: Yayy! New best EMA pseudo Dice: 0.6912999749183655 
2024-12-02 01:51:41.936574:  
2024-12-02 01:51:41.936737: Epoch 42 
2024-12-02 01:51:41.936846: Current learning rate: 0.00478 
2024-12-02 01:53:11.908527: train_loss -0.709 
2024-12-02 01:53:11.908765: val_loss -0.5003 
2024-12-02 01:53:11.908860: Pseudo dice [np.float32(0.815), np.float32(0.7013), np.float32(0.5874)] 
2024-12-02 01:53:11.908952: Epoch time: 89.97 s 
2024-12-02 01:53:11.909032: Yayy! New best EMA pseudo Dice: 0.692300021648407 
2024-12-02 01:53:13.074058:  
2024-12-02 01:53:13.074232: Epoch 43 
2024-12-02 01:53:13.074358: Current learning rate: 0.00465 
2024-12-02 01:54:43.102259: train_loss -0.7147 
2024-12-02 01:54:43.102599: val_loss -0.4864 
2024-12-02 01:54:43.102736: Pseudo dice [np.float32(0.799), np.float32(0.7015), np.float32(0.5447)] 
2024-12-02 01:54:43.102883: Epoch time: 90.03 s 
2024-12-02 01:54:43.630289:  
2024-12-02 01:54:43.630428: Epoch 44 
2024-12-02 01:54:43.630541: Current learning rate: 0.00452 
2024-12-02 01:56:13.679179: train_loss -0.6975 
2024-12-02 01:56:13.679429: val_loss -0.4915 
2024-12-02 01:56:13.679538: Pseudo dice [np.float32(0.7993), np.float32(0.6916), np.float32(0.6273)] 
2024-12-02 01:56:13.679635: Epoch time: 90.05 s 
2024-12-02 01:56:13.679714: Yayy! New best EMA pseudo Dice: 0.6927000284194946 
2024-12-02 01:56:14.852468:  
2024-12-02 01:56:14.852664: Epoch 45 
2024-12-02 01:56:14.852799: Current learning rate: 0.00438 
2024-12-02 01:57:44.878965: train_loss -0.6985 
2024-12-02 01:57:44.879224: val_loss -0.5026 
2024-12-02 01:57:44.879315: Pseudo dice [np.float32(0.811), np.float32(0.7049), np.float32(0.6151)] 
2024-12-02 01:57:44.879413: Epoch time: 90.03 s 
2024-12-02 01:57:44.879492: Yayy! New best EMA pseudo Dice: 0.6945000290870667 
2024-12-02 01:57:46.054694:  
2024-12-02 01:57:46.054850: Epoch 46 
2024-12-02 01:57:46.054956: Current learning rate: 0.00425 
2024-12-02 01:59:15.957546: train_loss -0.7086 
2024-12-02 01:59:15.957792: val_loss -0.4815 
2024-12-02 01:59:15.957883: Pseudo dice [np.float32(0.808), np.float32(0.6816), np.float32(0.645)] 
2024-12-02 01:59:15.957978: Epoch time: 89.9 s 
2024-12-02 01:59:15.958060: Yayy! New best EMA pseudo Dice: 0.6962000131607056 
2024-12-02 01:59:17.128523:  
2024-12-02 01:59:17.128679: Epoch 47 
2024-12-02 01:59:17.128784: Current learning rate: 0.00412 
2024-12-02 02:00:46.991424: train_loss -0.721 
2024-12-02 02:00:46.991663: val_loss -0.4572 
2024-12-02 02:00:46.991754: Pseudo dice [np.float32(0.7868), np.float32(0.6884), np.float32(0.5289)] 
2024-12-02 02:00:46.991844: Epoch time: 89.86 s 
2024-12-02 02:00:47.503193:  
2024-12-02 02:00:47.503326: Epoch 48 
2024-12-02 02:00:47.503444: Current learning rate: 0.00399 
2024-12-02 02:02:17.447457: train_loss -0.709 
2024-12-02 02:02:17.447826: val_loss -0.4986 
2024-12-02 02:02:17.447930: Pseudo dice [np.float32(0.7801), np.float32(0.7032), np.float32(0.6095)] 
2024-12-02 02:02:17.448022: Epoch time: 89.94 s 
2024-12-02 02:02:17.955301:  
2024-12-02 02:02:17.955655: Epoch 49 
2024-12-02 02:02:17.955933: Current learning rate: 0.00385 
2024-12-02 02:03:47.849293: train_loss -0.7137 
2024-12-02 02:03:47.849544: val_loss -0.4865 
2024-12-02 02:03:47.849637: Pseudo dice [np.float32(0.724), np.float32(0.657), np.float32(0.6315)] 
2024-12-02 02:03:47.849939: Epoch time: 89.89 s 
2024-12-02 02:03:49.002992:  
2024-12-02 02:03:49.003150: Epoch 50 
2024-12-02 02:03:49.003257: Current learning rate: 0.00372 
2024-12-02 02:05:18.899150: train_loss -0.6882 
2024-12-02 02:05:18.899408: val_loss -0.4924 
2024-12-02 02:05:18.899501: Pseudo dice [np.float32(0.7929), np.float32(0.6847), np.float32(0.6424)] 
2024-12-02 02:05:18.899595: Epoch time: 89.9 s 
2024-12-02 02:05:19.425100:  
2024-12-02 02:05:19.425246: Epoch 51 
2024-12-02 02:05:19.425356: Current learning rate: 0.00359 
2024-12-02 02:06:49.338196: train_loss -0.712 
2024-12-02 02:06:49.338523: val_loss -0.501 
2024-12-02 02:06:49.338616: Pseudo dice [np.float32(0.8113), np.float32(0.6897), np.float32(0.6364)] 
2024-12-02 02:06:49.338704: Epoch time: 89.91 s 
2024-12-02 02:06:49.853858:  
2024-12-02 02:06:49.853987: Epoch 52 
2024-12-02 02:06:49.854096: Current learning rate: 0.00345 
2024-12-02 02:08:19.762036: train_loss -0.7281 
2024-12-02 02:08:19.762342: val_loss -0.501 
2024-12-02 02:08:19.762476: Pseudo dice [np.float32(0.8064), np.float32(0.7045), np.float32(0.5403)] 
2024-12-02 02:08:19.762613: Epoch time: 89.91 s 
2024-12-02 02:08:20.479558:  
2024-12-02 02:08:20.479734: Epoch 53 
2024-12-02 02:08:20.479895: Current learning rate: 0.00332 
2024-12-02 02:09:50.427056: train_loss -0.7192 
2024-12-02 02:09:50.427318: val_loss -0.477 
2024-12-02 02:09:50.427414: Pseudo dice [np.float32(0.7921), np.float32(0.6892), np.float32(0.6547)] 
2024-12-02 02:09:50.427517: Epoch time: 89.95 s 
2024-12-02 02:09:50.951909:  
2024-12-02 02:09:50.952042: Epoch 54 
2024-12-02 02:09:50.952153: Current learning rate: 0.00318 
2024-12-02 02:11:20.991465: train_loss -0.7222 
2024-12-02 02:11:20.991709: val_loss -0.4837 
2024-12-02 02:11:20.991803: Pseudo dice [np.float32(0.7994), np.float32(0.6987), np.float32(0.6509)] 
2024-12-02 02:11:20.991899: Epoch time: 90.04 s 
2024-12-02 02:11:20.991981: Yayy! New best EMA pseudo Dice: 0.697700023651123 
2024-12-02 02:11:22.170857:  
2024-12-02 02:11:22.171029: Epoch 55 
2024-12-02 02:11:22.171139: Current learning rate: 0.00304 
2024-12-02 02:12:52.143296: train_loss -0.7195 
2024-12-02 02:12:52.143540: val_loss -0.5081 
2024-12-02 02:12:52.143637: Pseudo dice [np.float32(0.8177), np.float32(0.7185), np.float32(0.5654)] 
2024-12-02 02:12:52.143731: Epoch time: 89.97 s 
2024-12-02 02:12:52.143820: Yayy! New best EMA pseudo Dice: 0.6980000138282776 
2024-12-02 02:12:53.305381:  
2024-12-02 02:12:53.305572: Epoch 56 
2024-12-02 02:12:53.305711: Current learning rate: 0.00291 
2024-12-02 02:14:23.316816: train_loss -0.7264 
2024-12-02 02:14:23.317118: val_loss -0.5145 
2024-12-02 02:14:23.317247: Pseudo dice [np.float32(0.8217), np.float32(0.6942), np.float32(0.6832)] 
2024-12-02 02:14:23.317381: Epoch time: 90.01 s 
2024-12-02 02:14:23.317508: Yayy! New best EMA pseudo Dice: 0.7014999985694885 
2024-12-02 02:14:24.513233:  
2024-12-02 02:14:24.513529: Epoch 57 
2024-12-02 02:14:24.513659: Current learning rate: 0.00277 
2024-12-02 02:15:54.488346: train_loss -0.734 
2024-12-02 02:15:54.488696: val_loss -0.481 
2024-12-02 02:15:54.488797: Pseudo dice [np.float32(0.8081), np.float32(0.6889), np.float32(0.6218)] 
2024-12-02 02:15:54.488899: Epoch time: 89.98 s 
2024-12-02 02:15:54.488977: Yayy! New best EMA pseudo Dice: 0.7020000219345093 
2024-12-02 02:15:55.654344:  
2024-12-02 02:15:55.654507: Epoch 58 
2024-12-02 02:15:55.654621: Current learning rate: 0.00263 
2024-12-02 02:17:25.656653: train_loss -0.7307 
2024-12-02 02:17:25.656978: val_loss -0.5021 
2024-12-02 02:17:25.657102: Pseudo dice [np.float32(0.8152), np.float32(0.7028), np.float32(0.6399)] 
2024-12-02 02:17:25.657233: Epoch time: 90.0 s 
2024-12-02 02:17:25.657350: Yayy! New best EMA pseudo Dice: 0.7037000060081482 
2024-12-02 02:17:26.847211:  
2024-12-02 02:17:26.847445: Epoch 59 
2024-12-02 02:17:26.847612: Current learning rate: 0.00249 
2024-12-02 02:18:56.802547: train_loss -0.7358 
2024-12-02 02:18:56.802903: val_loss -0.5057 
2024-12-02 02:18:56.803028: Pseudo dice [np.float32(0.8107), np.float32(0.7097), np.float32(0.5673)] 
2024-12-02 02:18:56.803163: Epoch time: 89.96 s 
2024-12-02 02:18:57.333104:  
2024-12-02 02:18:57.333269: Epoch 60 
2024-12-02 02:18:57.333416: Current learning rate: 0.00235 
2024-12-02 02:20:27.322582: train_loss -0.7341 
2024-12-02 02:20:27.322814: val_loss -0.479 
2024-12-02 02:20:27.322904: Pseudo dice [np.float32(0.8104), np.float32(0.7118), np.float32(0.5219)] 
2024-12-02 02:20:27.322994: Epoch time: 89.99 s 
2024-12-02 02:20:27.853927:  
2024-12-02 02:20:27.854064: Epoch 61 
2024-12-02 02:20:27.854178: Current learning rate: 0.00221 
2024-12-02 02:21:57.870887: train_loss -0.7254 
2024-12-02 02:21:57.871177: val_loss -0.4847 
2024-12-02 02:21:57.871269: Pseudo dice [np.float32(0.8077), np.float32(0.7004), np.float32(0.6942)] 
2024-12-02 02:21:57.871361: Epoch time: 90.02 s 
2024-12-02 02:21:57.871447: Yayy! New best EMA pseudo Dice: 0.7041000127792358 
2024-12-02 02:21:59.089483:  
2024-12-02 02:21:59.089645: Epoch 62 
2024-12-02 02:21:59.089761: Current learning rate: 0.00207 
2024-12-02 02:23:29.067894: train_loss -0.7419 
2024-12-02 02:23:29.068150: val_loss -0.4949 
2024-12-02 02:23:29.068241: Pseudo dice [np.float32(0.8207), np.float32(0.6996), np.float32(0.6581)] 
2024-12-02 02:23:29.068337: Epoch time: 89.98 s 
2024-12-02 02:23:29.068424: Yayy! New best EMA pseudo Dice: 0.7063000202178955 
2024-12-02 02:23:30.269518:  
2024-12-02 02:23:30.269673: Epoch 63 
2024-12-02 02:23:30.269784: Current learning rate: 0.00192 
2024-12-02 02:25:00.308112: train_loss -0.7353 
2024-12-02 02:25:00.308368: val_loss -0.4627 
2024-12-02 02:25:00.308531: Pseudo dice [np.float32(0.7939), np.float32(0.7036), np.float32(0.5711)] 
2024-12-02 02:25:00.308627: Epoch time: 90.04 s 
2024-12-02 02:25:00.834950:  
2024-12-02 02:25:00.835080: Epoch 64 
2024-12-02 02:25:00.835195: Current learning rate: 0.00178 
2024-12-02 02:26:30.894041: train_loss -0.7356 
2024-12-02 02:26:30.894299: val_loss -0.5092 
2024-12-02 02:26:30.894393: Pseudo dice [np.float32(0.8196), np.float32(0.7011), np.float32(0.628)] 
2024-12-02 02:26:30.894514: Epoch time: 90.06 s 
2024-12-02 02:26:31.406791:  
2024-12-02 02:26:31.406945: Epoch 65 
2024-12-02 02:26:31.407057: Current learning rate: 0.00163 
2024-12-02 02:28:01.423691: train_loss -0.7407 
2024-12-02 02:28:01.423970: val_loss -0.4858 
2024-12-02 02:28:01.424064: Pseudo dice [np.float32(0.8097), np.float32(0.7111), np.float32(0.5612)] 
2024-12-02 02:28:01.424155: Epoch time: 90.02 s 
2024-12-02 02:28:02.165293:  
2024-12-02 02:28:02.165477: Epoch 66 
2024-12-02 02:28:02.165594: Current learning rate: 0.00148 
2024-12-02 02:29:32.214518: train_loss -0.7418 
2024-12-02 02:29:32.214752: val_loss -0.5039 
2024-12-02 02:29:32.214846: Pseudo dice [np.float32(0.8236), np.float32(0.6724), np.float32(0.6538)] 
2024-12-02 02:29:32.214941: Epoch time: 90.05 s 
2024-12-02 02:29:32.735314:  
2024-12-02 02:29:32.735455: Epoch 67 
2024-12-02 02:29:32.735567: Current learning rate: 0.00133 
2024-12-02 02:31:02.777750: train_loss -0.7398 
2024-12-02 02:31:02.777999: val_loss -0.4714 
2024-12-02 02:31:02.778093: Pseudo dice [np.float32(0.7937), np.float32(0.7118), np.float32(0.5456)] 
2024-12-02 02:31:02.778190: Epoch time: 90.04 s 
2024-12-02 02:31:03.317465:  
2024-12-02 02:31:03.317600: Epoch 68 
2024-12-02 02:31:03.317715: Current learning rate: 0.00118 
2024-12-02 02:32:33.431629: train_loss -0.7365 
2024-12-02 02:32:33.431940: val_loss -0.4847 
2024-12-02 02:32:33.432068: Pseudo dice [np.float32(0.8116), np.float32(0.7055), np.float32(0.6663)] 
2024-12-02 02:32:33.432201: Epoch time: 90.11 s 
2024-12-02 02:32:33.974711:  
2024-12-02 02:32:33.974847: Epoch 69 
2024-12-02 02:32:33.974960: Current learning rate: 0.00103 
2024-12-02 02:34:03.946978: train_loss -0.7473 
2024-12-02 02:34:03.947237: val_loss -0.4723 
2024-12-02 02:34:03.947336: Pseudo dice [np.float32(0.8017), np.float32(0.7035), np.float32(0.6262)] 
2024-12-02 02:34:03.947441: Epoch time: 89.97 s 
2024-12-02 02:34:03.947520: Yayy! New best EMA pseudo Dice: 0.7064999938011169 
2024-12-02 02:34:05.131006:  
2024-12-02 02:34:05.131170: Epoch 70 
2024-12-02 02:34:05.131283: Current learning rate: 0.00087 
2024-12-02 02:35:35.053848: train_loss -0.7371 
2024-12-02 02:35:35.054280: val_loss -0.4913 
2024-12-02 02:35:35.054420: Pseudo dice [np.float32(0.815), np.float32(0.7004), np.float32(0.6652)] 
2024-12-02 02:35:35.054549: Epoch time: 89.92 s 
2024-12-02 02:35:35.054662: Yayy! New best EMA pseudo Dice: 0.7085000276565552 
2024-12-02 02:35:36.222124:  
2024-12-02 02:35:36.222285: Epoch 71 
2024-12-02 02:35:36.222399: Current learning rate: 0.00071 
2024-12-02 02:37:06.107414: train_loss -0.7491 
2024-12-02 02:37:06.107657: val_loss -0.5027 
2024-12-02 02:37:06.107767: Pseudo dice [np.float32(0.8035), np.float32(0.7028), np.float32(0.6454)] 
2024-12-02 02:37:06.107866: Epoch time: 89.89 s 
2024-12-02 02:37:06.107948: Yayy! New best EMA pseudo Dice: 0.7093999981880188 
2024-12-02 02:37:07.315487:  
2024-12-02 02:37:07.315650: Epoch 72 
2024-12-02 02:37:07.315760: Current learning rate: 0.00055 
2024-12-02 02:38:37.201231: train_loss -0.7439 
2024-12-02 02:38:37.201480: val_loss -0.4903 
2024-12-02 02:38:37.201573: Pseudo dice [np.float32(0.8163), np.float32(0.708), np.float32(0.6124)] 
2024-12-02 02:38:37.201664: Epoch time: 89.89 s 
2024-12-02 02:38:37.201746: Yayy! New best EMA pseudo Dice: 0.7096999883651733 
2024-12-02 02:38:38.393394:  
2024-12-02 02:38:38.393545: Epoch 73 
2024-12-02 02:38:38.393660: Current learning rate: 0.00038 
2024-12-02 02:40:08.284090: train_loss -0.748 
2024-12-02 02:40:08.284413: val_loss -0.5064 
2024-12-02 02:40:08.284546: Pseudo dice [np.float32(0.8157), np.float32(0.6978), np.float32(0.6212)] 
2024-12-02 02:40:08.284682: Epoch time: 89.89 s 
2024-12-02 02:40:08.284811: Yayy! New best EMA pseudo Dice: 0.7098000049591064 
2024-12-02 02:40:09.490820:  
2024-12-02 02:40:09.491001: Epoch 74 
2024-12-02 02:40:09.491124: Current learning rate: 0.00021 
2024-12-02 02:41:39.374688: train_loss -0.7487 
2024-12-02 02:41:39.374933: val_loss -0.4656 
2024-12-02 02:41:39.375025: Pseudo dice [np.float32(0.7888), np.float32(0.7086), np.float32(0.5885)] 
2024-12-02 02:41:39.375118: Epoch time: 89.88 s 
2024-12-02 02:41:40.587325: Training done. 
2024-12-02 02:41:41.086725: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset013-BrainTumor/splits_final.json 
2024-12-02 02:41:41.109618: The split file contains 5 splits. 
2024-12-02 02:41:41.109772: Desired fold for training: 4 
2024-12-02 02:41:41.109903: This split has 20 training and 5 validation cases. 
2024-12-02 02:41:41.111385: predicting BraTS20_Training_302 
2024-12-02 02:41:41.112768: BraTS20_Training_302, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 02:41:53.676352: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_302 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 02:41:53.676645: predicting BraTS20_Training_303 
2024-12-02 02:41:53.679271: BraTS20_Training_303, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 02:42:00.904790: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_303 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 02:42:00.904990: predicting BraTS20_Training_305 
2024-12-02 02:42:00.907254: BraTS20_Training_305, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 02:42:08.176859: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_305 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 02:42:08.177086: predicting BraTS20_Training_306 
2024-12-02 02:42:08.179450: BraTS20_Training_306, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 02:42:15.488590: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_306 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 02:42:15.489081: predicting BraTS20_Training_310 
2024-12-02 02:42:15.494114: BraTS20_Training_310, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-12-02 02:42:22.848667: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_310 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-12-02 02:43:13.033636: Validation complete 
2024-12-02 02:43:13.034576: Mean Validation Dice:  0.5500518021608751 
