
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-27 00:29:57.987741: Using torch.compile... 
2024-11-27 00:30:00.077139: do_dummy_2d_data_aug: True 
2024-11-27 00:30:00.084561: Creating new 5-fold cross-validation split... 
2024-11-27 00:30:00.085690: Desired fold for training: 4 
2024-11-27 00:30:00.085881: This split has 20 training and 5 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset002-BrainTumour', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 116.062744140625, 'median': 118.0, 'min': 0.0, 'percentile_00_5': 44.0, 'percentile_99_5': 190.0, 'std': 30.869321823120117}, '1': {'max': 255.0, 'mean': 56.58586120605469, 'median': 51.0, 'min': 0.0, 'percentile_00_5': 24.0, 'percentile_99_5': 139.0, 'std': 21.125085830688477}, '2': {'max': 255.0, 'mean': 97.01150512695312, 'median': 92.0, 'min': 0.0, 'percentile_00_5': 40.0, 'percentile_99_5': 204.0, 'std': 30.88871955871582}, '3': {'max': 255.0, 'mean': 99.2586441040039, 'median': 96.0, 'min': 0.0, 'percentile_00_5': 31.0, 'percentile_99_5': 206.0, 'std': 31.99409294128418}}} 
 
2024-11-27 00:30:04.919952: unpacking dataset... 
2024-11-27 00:30:16.781343: unpacking done... 
2024-11-27 00:30:16.929596: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-27 00:30:16.942264:  
2024-11-27 00:30:16.942518: Epoch 0 
2024-11-27 00:30:16.942782: Current learning rate: 0.01 
2024-11-27 00:31:56.998117: train_loss -0.4857 
2024-11-27 00:31:56.998404: val_loss -0.5838 
2024-11-27 00:31:56.998515: Pseudo dice [np.float32(0.6707), np.float32(0.7452), np.float32(0.7591)] 
2024-11-27 00:31:56.998634: Epoch time: 100.06 s 
2024-11-27 00:31:56.998713: Yayy! New best EMA pseudo Dice: 0.7250000238418579 
2024-11-27 00:31:58.132809:  
2024-11-27 00:31:58.132978: Epoch 1 
2024-11-27 00:31:58.133173: Current learning rate: 0.00995 
2024-11-27 00:33:27.755820: train_loss -0.6805 
2024-11-27 00:33:27.756077: val_loss -0.5853 
2024-11-27 00:33:27.756170: Pseudo dice [np.float32(0.6824), np.float32(0.7094), np.float32(0.772)] 
2024-11-27 00:33:27.756271: Epoch time: 89.62 s 
2024-11-27 00:33:28.271824:  
2024-11-27 00:33:28.271962: Epoch 2 
2024-11-27 00:33:28.272071: Current learning rate: 0.00991 
2024-11-27 00:34:58.633655: train_loss -0.6917 
2024-11-27 00:34:58.633893: val_loss -0.6048 
2024-11-27 00:34:58.633986: Pseudo dice [np.float32(0.6874), np.float32(0.7326), np.float32(0.7873)] 
2024-11-27 00:34:58.634080: Epoch time: 90.36 s 
2024-11-27 00:34:58.634161: Yayy! New best EMA pseudo Dice: 0.7257999777793884 
2024-11-27 00:34:59.950141:  
2024-11-27 00:34:59.950340: Epoch 3 
2024-11-27 00:34:59.950480: Current learning rate: 0.00986 
2024-11-27 00:36:30.388762: train_loss -0.7404 
2024-11-27 00:36:30.389027: val_loss -0.6101 
2024-11-27 00:36:30.389122: Pseudo dice [np.float32(0.6982), np.float32(0.7556), np.float32(0.7751)] 
2024-11-27 00:36:30.389217: Epoch time: 90.44 s 
2024-11-27 00:36:30.389307: Yayy! New best EMA pseudo Dice: 0.7275000214576721 
2024-11-27 00:36:31.524989:  
2024-11-27 00:36:31.525138: Epoch 4 
2024-11-27 00:36:31.525249: Current learning rate: 0.00982 
2024-11-27 00:38:02.011020: train_loss -0.7344 
2024-11-27 00:38:02.011333: val_loss -0.6079 
2024-11-27 00:38:02.011469: Pseudo dice [np.float32(0.7095), np.float32(0.7398), np.float32(0.7816)] 
2024-11-27 00:38:02.011610: Epoch time: 90.49 s 
2024-11-27 00:38:02.011729: Yayy! New best EMA pseudo Dice: 0.7290999889373779 
2024-11-27 00:38:03.171077:  
2024-11-27 00:38:03.171241: Epoch 5 
2024-11-27 00:38:03.171398: Current learning rate: 0.00977 
2024-11-27 00:39:33.781671: train_loss -0.7333 
2024-11-27 00:39:33.781925: val_loss -0.6029 
2024-11-27 00:39:33.782017: Pseudo dice [np.float32(0.6719), np.float32(0.7367), np.float32(0.7852)] 
2024-11-27 00:39:33.782109: Epoch time: 90.61 s 
2024-11-27 00:39:33.782190: Yayy! New best EMA pseudo Dice: 0.7293000221252441 
2024-11-27 00:39:34.921169:  
2024-11-27 00:39:34.921324: Epoch 6 
2024-11-27 00:39:34.921430: Current learning rate: 0.00973 
2024-11-27 00:41:05.372425: train_loss -0.7472 
2024-11-27 00:41:05.372656: val_loss -0.6301 
2024-11-27 00:41:05.372745: Pseudo dice [np.float32(0.7077), np.float32(0.738), np.float32(0.7899)] 
2024-11-27 00:41:05.372835: Epoch time: 90.45 s 
2024-11-27 00:41:05.372910: Yayy! New best EMA pseudo Dice: 0.73089998960495 
2024-11-27 00:41:06.528162:  
2024-11-27 00:41:06.528355: Epoch 7 
2024-11-27 00:41:06.528489: Current learning rate: 0.00968 
2024-11-27 00:42:36.905867: train_loss -0.7678 
2024-11-27 00:42:36.906094: val_loss -0.6132 
2024-11-27 00:42:36.906188: Pseudo dice [np.float32(0.706), np.float32(0.7455), np.float32(0.7843)] 
2024-11-27 00:42:36.906285: Epoch time: 90.38 s 
2024-11-27 00:42:36.906363: Yayy! New best EMA pseudo Dice: 0.7322999835014343 
2024-11-27 00:42:38.091087:  
2024-11-27 00:42:38.091238: Epoch 8 
2024-11-27 00:42:38.091349: Current learning rate: 0.00964 
2024-11-27 00:44:08.556492: train_loss -0.7556 
2024-11-27 00:44:08.556792: val_loss -0.6227 
2024-11-27 00:44:08.556948: Pseudo dice [np.float32(0.6881), np.float32(0.7383), np.float32(0.7917)] 
2024-11-27 00:44:08.557089: Epoch time: 90.47 s 
2024-11-27 00:44:08.557216: Yayy! New best EMA pseudo Dice: 0.7329999804496765 
2024-11-27 00:44:09.732310:  
2024-11-27 00:44:09.732485: Epoch 9 
2024-11-27 00:44:09.732613: Current learning rate: 0.00959 
2024-11-27 00:45:40.028501: train_loss -0.7598 
2024-11-27 00:45:40.028848: val_loss -0.6275 
2024-11-27 00:45:40.028952: Pseudo dice [np.float32(0.6968), np.float32(0.746), np.float32(0.7909)] 
2024-11-27 00:45:40.029049: Epoch time: 90.3 s 
2024-11-27 00:45:40.029131: Yayy! New best EMA pseudo Dice: 0.7342000007629395 
2024-11-27 00:45:41.179812:  
2024-11-27 00:45:41.179963: Epoch 10 
2024-11-27 00:45:41.180069: Current learning rate: 0.00955 
2024-11-27 00:47:11.491862: train_loss -0.7644 
2024-11-27 00:47:11.492151: val_loss -0.602 
2024-11-27 00:47:11.492340: Pseudo dice [np.float32(0.7194), np.float32(0.7046), np.float32(0.7765)] 
2024-11-27 00:47:11.492471: Epoch time: 90.31 s 
2024-11-27 00:47:12.005393:  
2024-11-27 00:47:12.005535: Epoch 11 
2024-11-27 00:47:12.005646: Current learning rate: 0.0095 
2024-11-27 00:48:42.392162: train_loss -0.7498 
2024-11-27 00:48:42.392710: val_loss -0.6191 
2024-11-27 00:48:42.392951: Pseudo dice [np.float32(0.7252), np.float32(0.7454), np.float32(0.7954)] 
2024-11-27 00:48:42.393045: Epoch time: 90.39 s 
2024-11-27 00:48:42.393122: Yayy! New best EMA pseudo Dice: 0.7361999750137329 
2024-11-27 00:48:43.562731:  
2024-11-27 00:48:43.562887: Epoch 12 
2024-11-27 00:48:43.562998: Current learning rate: 0.00946 
2024-11-27 00:50:13.812958: train_loss -0.7662 
2024-11-27 00:50:13.813277: val_loss -0.6062 
2024-11-27 00:50:13.813426: Pseudo dice [np.float32(0.6997), np.float32(0.7449), np.float32(0.787)] 
2024-11-27 00:50:13.813567: Epoch time: 90.25 s 
2024-11-27 00:50:13.813690: Yayy! New best EMA pseudo Dice: 0.7369999885559082 
2024-11-27 00:50:15.027405:  
2024-11-27 00:50:15.027555: Epoch 13 
2024-11-27 00:50:15.027661: Current learning rate: 0.00941 
2024-11-27 00:51:45.193836: train_loss -0.7701 
2024-11-27 00:51:45.194077: val_loss -0.6238 
2024-11-27 00:51:45.194168: Pseudo dice [np.float32(0.725), np.float32(0.7321), np.float32(0.7931)] 
2024-11-27 00:51:45.194263: Epoch time: 90.17 s 
2024-11-27 00:51:45.194346: Yayy! New best EMA pseudo Dice: 0.7383000254631042 
2024-11-27 00:51:46.377989:  
2024-11-27 00:51:46.378141: Epoch 14 
2024-11-27 00:51:46.378258: Current learning rate: 0.00937 
2024-11-27 00:53:16.628138: train_loss -0.7713 
2024-11-27 00:53:16.628425: val_loss -0.6088 
2024-11-27 00:53:16.628521: Pseudo dice [np.float32(0.7283), np.float32(0.7189), np.float32(0.7956)] 
2024-11-27 00:53:16.628612: Epoch time: 90.25 s 
2024-11-27 00:53:16.628693: Yayy! New best EMA pseudo Dice: 0.7391999959945679 
2024-11-27 00:53:17.977617:  
2024-11-27 00:53:17.977795: Epoch 15 
2024-11-27 00:53:17.977948: Current learning rate: 0.00932 
2024-11-27 00:54:48.261509: train_loss -0.7544 
2024-11-27 00:54:48.261748: val_loss -0.6031 
2024-11-27 00:54:48.261885: Pseudo dice [np.float32(0.6979), np.float32(0.7331), np.float32(0.7869)] 
2024-11-27 00:54:48.261982: Epoch time: 90.28 s 
2024-11-27 00:54:48.262059: Yayy! New best EMA pseudo Dice: 0.7391999959945679 
2024-11-27 00:54:49.445890:  
2024-11-27 00:54:49.446053: Epoch 16 
2024-11-27 00:54:49.446164: Current learning rate: 0.00928 
2024-11-27 00:56:19.844200: train_loss -0.7736 
2024-11-27 00:56:19.844450: val_loss -0.6245 
2024-11-27 00:56:19.844543: Pseudo dice [np.float32(0.7092), np.float32(0.7736), np.float32(0.7889)] 
2024-11-27 00:56:19.844637: Epoch time: 90.4 s 
2024-11-27 00:56:19.844715: Yayy! New best EMA pseudo Dice: 0.7409999966621399 
2024-11-27 00:56:21.033972:  
2024-11-27 00:56:21.034126: Epoch 17 
2024-11-27 00:56:21.034240: Current learning rate: 0.00923 
2024-11-27 00:57:51.353685: train_loss -0.7796 
2024-11-27 00:57:51.353927: val_loss -0.6204 
2024-11-27 00:57:51.354020: Pseudo dice [np.float32(0.7207), np.float32(0.7552), np.float32(0.7875)] 
2024-11-27 00:57:51.354118: Epoch time: 90.32 s 
2024-11-27 00:57:51.354195: Yayy! New best EMA pseudo Dice: 0.7423999905586243 
2024-11-27 00:57:52.544822:  
2024-11-27 00:57:52.544978: Epoch 18 
2024-11-27 00:57:52.545088: Current learning rate: 0.00919 
2024-11-27 00:59:22.878437: train_loss -0.7761 
2024-11-27 00:59:22.878679: val_loss -0.6088 
2024-11-27 00:59:22.878770: Pseudo dice [np.float32(0.7126), np.float32(0.7113), np.float32(0.7894)] 
2024-11-27 00:59:22.878862: Epoch time: 90.33 s 
2024-11-27 00:59:23.415873:  
2024-11-27 00:59:23.416004: Epoch 19 
2024-11-27 00:59:23.416117: Current learning rate: 0.00914 
2024-11-27 01:00:53.810624: train_loss -0.769 
2024-11-27 01:00:53.810901: val_loss -0.5861 
2024-11-27 01:00:53.810992: Pseudo dice [np.float32(0.7184), np.float32(0.7176), np.float32(0.7818)] 
2024-11-27 01:00:53.811088: Epoch time: 90.4 s 
2024-11-27 01:00:54.343218:  
2024-11-27 01:00:54.343355: Epoch 20 
2024-11-27 01:00:54.343466: Current learning rate: 0.0091 
2024-11-27 01:02:25.048381: train_loss -0.7558 
2024-11-27 01:02:25.048620: val_loss -0.5916 
2024-11-27 01:02:25.048713: Pseudo dice [np.float32(0.7231), np.float32(0.71), np.float32(0.7857)] 
2024-11-27 01:02:25.048808: Epoch time: 90.71 s 
2024-11-27 01:02:25.586971:  
2024-11-27 01:02:25.587102: Epoch 21 
2024-11-27 01:02:25.587213: Current learning rate: 0.00905 
2024-11-27 01:03:56.054468: train_loss -0.7529 
2024-11-27 01:03:56.054740: val_loss -0.6004 
2024-11-27 01:03:56.054834: Pseudo dice [np.float32(0.7138), np.float32(0.72), np.float32(0.7829)] 
2024-11-27 01:03:56.054928: Epoch time: 90.47 s 
2024-11-27 01:03:56.555795:  
2024-11-27 01:03:56.555925: Epoch 22 
2024-11-27 01:03:56.556039: Current learning rate: 0.009 
2024-11-27 01:05:26.942277: train_loss -0.7683 
2024-11-27 01:05:26.942512: val_loss -0.586 
2024-11-27 01:05:26.942602: Pseudo dice [np.float32(0.6864), np.float32(0.7271), np.float32(0.805)] 
2024-11-27 01:05:26.942693: Epoch time: 90.39 s 
2024-11-27 01:05:27.456855:  
2024-11-27 01:05:27.457000: Epoch 23 
2024-11-27 01:05:27.457109: Current learning rate: 0.00896 
2024-11-27 01:06:57.787498: train_loss -0.771 
2024-11-27 01:06:57.787744: val_loss -0.6058 
2024-11-27 01:06:57.787838: Pseudo dice [np.float32(0.713), np.float32(0.7245), np.float32(0.7768)] 
2024-11-27 01:06:57.787930: Epoch time: 90.33 s 
2024-11-27 01:06:58.301708:  
2024-11-27 01:06:58.301837: Epoch 24 
2024-11-27 01:06:58.301947: Current learning rate: 0.00891 
2024-11-27 01:08:28.765401: train_loss -0.7767 
2024-11-27 01:08:28.765707: val_loss -0.6247 
2024-11-27 01:08:28.765839: Pseudo dice [np.float32(0.7156), np.float32(0.7476), np.float32(0.793)] 
2024-11-27 01:08:28.765977: Epoch time: 90.46 s 
2024-11-27 01:08:29.286434:  
2024-11-27 01:08:29.286596: Epoch 25 
2024-11-27 01:08:29.286744: Current learning rate: 0.00887 
2024-11-27 01:09:59.775829: train_loss -0.7747 
2024-11-27 01:09:59.776098: val_loss -0.5943 
2024-11-27 01:09:59.776192: Pseudo dice [np.float32(0.6743), np.float32(0.717), np.float32(0.7903)] 
2024-11-27 01:09:59.776292: Epoch time: 90.49 s 
2024-11-27 01:10:00.294405:  
2024-11-27 01:10:00.294569: Epoch 26 
2024-11-27 01:10:00.294691: Current learning rate: 0.00882 
2024-11-27 01:11:30.621166: train_loss -0.7665 
2024-11-27 01:11:30.621409: val_loss -0.5904 
2024-11-27 01:11:30.621504: Pseudo dice [np.float32(0.7177), np.float32(0.7001), np.float32(0.7931)] 
2024-11-27 01:11:30.621596: Epoch time: 90.33 s 
2024-11-27 01:11:31.325286:  
2024-11-27 01:11:31.325423: Epoch 27 
2024-11-27 01:11:31.325538: Current learning rate: 0.00878 
2024-11-27 01:13:01.599116: train_loss -0.7615 
2024-11-27 01:13:01.599355: val_loss -0.5839 
2024-11-27 01:13:01.599448: Pseudo dice [np.float32(0.7014), np.float32(0.745), np.float32(0.7499)] 
2024-11-27 01:13:01.599540: Epoch time: 90.27 s 
2024-11-27 01:13:02.121620:  
2024-11-27 01:13:02.121750: Epoch 28 
2024-11-27 01:13:02.121877: Current learning rate: 0.00873 
2024-11-27 01:14:32.365741: train_loss -0.7597 
2024-11-27 01:14:32.365977: val_loss -0.6118 
2024-11-27 01:14:32.366094: Pseudo dice [np.float32(0.6987), np.float32(0.7275), np.float32(0.7874)] 
2024-11-27 01:14:32.366191: Epoch time: 90.24 s 
2024-11-27 01:14:32.884208:  
2024-11-27 01:14:32.884341: Epoch 29 
2024-11-27 01:14:32.884454: Current learning rate: 0.00868 
2024-11-27 01:16:03.022049: train_loss -0.7803 
2024-11-27 01:16:03.022339: val_loss -0.5971 
2024-11-27 01:16:03.022486: Pseudo dice [np.float32(0.7175), np.float32(0.7204), np.float32(0.7895)] 
2024-11-27 01:16:03.022600: Epoch time: 90.14 s 
2024-11-27 01:16:03.554126:  
2024-11-27 01:16:03.554265: Epoch 30 
2024-11-27 01:16:03.554380: Current learning rate: 0.00864 
2024-11-27 01:17:33.690834: train_loss -0.7858 
2024-11-27 01:17:33.691149: val_loss -0.6164 
2024-11-27 01:17:33.691341: Pseudo dice [np.float32(0.7248), np.float32(0.73), np.float32(0.7874)] 
2024-11-27 01:17:33.691471: Epoch time: 90.14 s 
2024-11-27 01:17:34.216360:  
2024-11-27 01:17:34.216485: Epoch 31 
2024-11-27 01:17:34.216593: Current learning rate: 0.00859 
2024-11-27 01:19:04.354772: train_loss -0.7831 
2024-11-27 01:19:04.355013: val_loss -0.5857 
2024-11-27 01:19:04.355105: Pseudo dice [np.float32(0.7003), np.float32(0.7086), np.float32(0.7859)] 
2024-11-27 01:19:04.355201: Epoch time: 90.14 s 
2024-11-27 01:19:04.887361:  
2024-11-27 01:19:04.887487: Epoch 32 
2024-11-27 01:19:04.887597: Current learning rate: 0.00855 
2024-11-27 01:20:35.166426: train_loss -0.7446 
2024-11-27 01:20:35.166739: val_loss -0.5887 
2024-11-27 01:20:35.166866: Pseudo dice [np.float32(0.7023), np.float32(0.7358), np.float32(0.7734)] 
2024-11-27 01:20:35.166995: Epoch time: 90.28 s 
2024-11-27 01:20:35.699246:  
2024-11-27 01:20:35.699381: Epoch 33 
2024-11-27 01:20:35.699490: Current learning rate: 0.0085 
2024-11-27 01:22:05.932484: train_loss -0.7748 
2024-11-27 01:22:05.932713: val_loss -0.6063 
2024-11-27 01:22:05.932806: Pseudo dice [np.float32(0.7257), np.float32(0.7215), np.float32(0.7763)] 
2024-11-27 01:22:05.932899: Epoch time: 90.23 s 
2024-11-27 01:22:06.468999:  
2024-11-27 01:22:06.469131: Epoch 34 
2024-11-27 01:22:06.469244: Current learning rate: 0.00846 
2024-11-27 01:23:36.667099: train_loss -0.7716 
2024-11-27 01:23:36.667448: val_loss -0.5915 
2024-11-27 01:23:36.667583: Pseudo dice [np.float32(0.6654), np.float32(0.7269), np.float32(0.7855)] 
2024-11-27 01:23:36.667725: Epoch time: 90.2 s 
2024-11-27 01:23:37.211239:  
2024-11-27 01:23:37.211377: Epoch 35 
2024-11-27 01:23:37.211501: Current learning rate: 0.00841 
2024-11-27 01:25:07.578581: train_loss -0.7633 
2024-11-27 01:25:07.578902: val_loss -0.5814 
2024-11-27 01:25:07.579035: Pseudo dice [np.float32(0.6936), np.float32(0.743), np.float32(0.7707)] 
2024-11-27 01:25:07.579172: Epoch time: 90.37 s 
2024-11-27 01:25:08.139568:  
2024-11-27 01:25:08.139702: Epoch 36 
2024-11-27 01:25:08.139812: Current learning rate: 0.00836 
2024-11-27 01:26:38.572011: train_loss -0.7625 
2024-11-27 01:26:38.572351: val_loss -0.5943 
2024-11-27 01:26:38.572446: Pseudo dice [np.float32(0.7109), np.float32(0.7174), np.float32(0.791)] 
2024-11-27 01:26:38.572537: Epoch time: 90.43 s 
2024-11-27 01:26:39.123255:  
2024-11-27 01:26:39.123389: Epoch 37 
2024-11-27 01:26:39.123502: Current learning rate: 0.00832 
2024-11-27 01:28:09.504028: train_loss -0.7576 
2024-11-27 01:28:09.504257: val_loss -0.5686 
2024-11-27 01:28:09.504364: Pseudo dice [np.float32(0.6495), np.float32(0.688), np.float32(0.7705)] 
2024-11-27 01:28:09.504470: Epoch time: 90.38 s 
2024-11-27 01:28:10.049550:  
2024-11-27 01:28:10.049730: Epoch 38 
2024-11-27 01:28:10.049866: Current learning rate: 0.00827 
2024-11-27 01:29:40.420433: train_loss -0.7672 
2024-11-27 01:29:40.420740: val_loss -0.6077 
2024-11-27 01:29:40.420875: Pseudo dice [np.float32(0.6983), np.float32(0.7261), np.float32(0.7815)] 
2024-11-27 01:29:40.421018: Epoch time: 90.37 s 
2024-11-27 01:29:41.141811:  
2024-11-27 01:29:41.141946: Epoch 39 
2024-11-27 01:29:41.142054: Current learning rate: 0.00823 
2024-11-27 01:31:11.453453: train_loss -0.7781 
2024-11-27 01:31:11.453748: val_loss -0.6044 
2024-11-27 01:31:11.453876: Pseudo dice [np.float32(0.702), np.float32(0.7381), np.float32(0.7926)] 
2024-11-27 01:31:11.454054: Epoch time: 90.31 s 
2024-11-27 01:31:12.008292:  
2024-11-27 01:31:12.008458: Epoch 40 
2024-11-27 01:31:12.008598: Current learning rate: 0.00818 
2024-11-27 01:32:42.254991: train_loss -0.7878 
2024-11-27 01:32:42.255370: val_loss -0.6074 
2024-11-27 01:32:42.255496: Pseudo dice [np.float32(0.7118), np.float32(0.7186), np.float32(0.7845)] 
2024-11-27 01:32:42.255593: Epoch time: 90.25 s 
2024-11-27 01:32:42.803573:  
2024-11-27 01:32:42.803743: Epoch 41 
2024-11-27 01:32:42.803857: Current learning rate: 0.00813 
2024-11-27 01:34:13.032969: train_loss -0.7832 
2024-11-27 01:34:13.033219: val_loss -0.6125 
2024-11-27 01:34:13.033321: Pseudo dice [np.float32(0.7255), np.float32(0.761), np.float32(0.7956)] 
2024-11-27 01:34:13.033413: Epoch time: 90.23 s 
2024-11-27 01:34:13.548303:  
2024-11-27 01:34:13.548448: Epoch 42 
2024-11-27 01:34:13.548560: Current learning rate: 0.00809 
2024-11-27 01:35:43.682650: train_loss -0.7886 
2024-11-27 01:35:43.682944: val_loss -0.6019 
2024-11-27 01:35:43.683072: Pseudo dice [np.float32(0.6902), np.float32(0.739), np.float32(0.7845)] 
2024-11-27 01:35:43.683208: Epoch time: 90.13 s 
2024-11-27 01:35:44.203417:  
2024-11-27 01:35:44.203547: Epoch 43 
2024-11-27 01:35:44.203681: Current learning rate: 0.00804 
2024-11-27 01:37:14.328538: train_loss -0.7876 
2024-11-27 01:37:14.328772: val_loss -0.6025 
2024-11-27 01:37:14.328866: Pseudo dice [np.float32(0.6999), np.float32(0.7415), np.float32(0.7824)] 
2024-11-27 01:37:14.328962: Epoch time: 90.13 s 
2024-11-27 01:37:14.847075:  
2024-11-27 01:37:14.847206: Epoch 44 
2024-11-27 01:37:14.847401: Current learning rate: 0.008 
2024-11-27 01:38:44.999879: train_loss -0.7834 
2024-11-27 01:38:45.000189: val_loss -0.5949 
2024-11-27 01:38:45.000329: Pseudo dice [np.float32(0.7037), np.float32(0.7236), np.float32(0.793)] 
2024-11-27 01:38:45.000463: Epoch time: 90.15 s 
2024-11-27 01:38:45.523427:  
2024-11-27 01:38:45.523596: Epoch 45 
2024-11-27 01:38:45.523746: Current learning rate: 0.00795 
2024-11-27 01:40:15.687303: train_loss -0.7607 
2024-11-27 01:40:15.687531: val_loss -0.594 
2024-11-27 01:40:15.687624: Pseudo dice [np.float32(0.6874), np.float32(0.735), np.float32(0.7739)] 
2024-11-27 01:40:15.687730: Epoch time: 90.16 s 
2024-11-27 01:40:16.202191:  
2024-11-27 01:40:16.202337: Epoch 46 
2024-11-27 01:40:16.202448: Current learning rate: 0.0079 
2024-11-27 01:41:46.534730: train_loss -0.7752 
2024-11-27 01:41:46.535074: val_loss -0.5886 
2024-11-27 01:41:46.535167: Pseudo dice [np.float32(0.7201), np.float32(0.7139), np.float32(0.7732)] 
2024-11-27 01:41:46.535287: Epoch time: 90.33 s 
2024-11-27 01:41:47.053999:  
2024-11-27 01:41:47.054154: Epoch 47 
2024-11-27 01:41:47.054275: Current learning rate: 0.00786 
2024-11-27 01:43:17.776476: train_loss -0.7832 
2024-11-27 01:43:17.776725: val_loss -0.6007 
2024-11-27 01:43:17.776825: Pseudo dice [np.float32(0.7292), np.float32(0.688), np.float32(0.7829)] 
2024-11-27 01:43:17.776921: Epoch time: 90.72 s 
2024-11-27 01:43:18.295074:  
2024-11-27 01:43:18.295228: Epoch 48 
2024-11-27 01:43:18.295367: Current learning rate: 0.00781 
2024-11-27 01:44:48.462754: train_loss -0.7841 
2024-11-27 01:44:48.463011: val_loss -0.6178 
2024-11-27 01:44:48.463117: Pseudo dice [np.float32(0.7321), np.float32(0.715), np.float32(0.7927)] 
2024-11-27 01:44:48.463209: Epoch time: 90.17 s 
2024-11-27 01:44:48.984579:  
2024-11-27 01:44:48.984720: Epoch 49 
2024-11-27 01:44:48.984834: Current learning rate: 0.00777 
2024-11-27 01:46:19.156849: train_loss -0.787 
2024-11-27 01:46:19.157096: val_loss -0.614 
2024-11-27 01:46:19.157190: Pseudo dice [np.float32(0.7102), np.float32(0.7296), np.float32(0.7957)] 
2024-11-27 01:46:19.157290: Epoch time: 90.17 s 
2024-11-27 01:46:20.316802:  
2024-11-27 01:46:20.316954: Epoch 50 
2024-11-27 01:46:20.317075: Current learning rate: 0.00772 
2024-11-27 01:47:50.488897: train_loss -0.7896 
2024-11-27 01:47:50.489193: val_loss -0.6099 
2024-11-27 01:47:50.489297: Pseudo dice [np.float32(0.7369), np.float32(0.7146), np.float32(0.7972)] 
2024-11-27 01:47:50.489401: Epoch time: 90.17 s 
2024-11-27 01:47:51.201133:  
2024-11-27 01:47:51.201284: Epoch 51 
2024-11-27 01:47:51.201402: Current learning rate: 0.00767 
2024-11-27 01:49:21.534714: train_loss -0.7897 
2024-11-27 01:49:21.534964: val_loss -0.6096 
2024-11-27 01:49:21.535061: Pseudo dice [np.float32(0.7054), np.float32(0.7561), np.float32(0.7893)] 
2024-11-27 01:49:21.535161: Epoch time: 90.33 s 
2024-11-27 01:49:22.057446:  
2024-11-27 01:49:22.057591: Epoch 52 
2024-11-27 01:49:22.057712: Current learning rate: 0.00763 
2024-11-27 01:50:52.417037: train_loss -0.7889 
2024-11-27 01:50:52.417307: val_loss -0.614 
2024-11-27 01:50:52.417420: Pseudo dice [np.float32(0.7113), np.float32(0.7419), np.float32(0.8035)] 
2024-11-27 01:50:52.417521: Epoch time: 90.36 s 
2024-11-27 01:50:52.935060:  
2024-11-27 01:50:52.935207: Epoch 53 
2024-11-27 01:50:52.935332: Current learning rate: 0.00758 
2024-11-27 01:52:23.314782: train_loss -0.7958 
2024-11-27 01:52:23.315032: val_loss -0.6146 
2024-11-27 01:52:23.315138: Pseudo dice [np.float32(0.6769), np.float32(0.7449), np.float32(0.7914)] 
2024-11-27 01:52:23.315233: Epoch time: 90.38 s 
2024-11-27 01:52:23.838853:  
2024-11-27 01:52:23.838989: Epoch 54 
2024-11-27 01:52:23.839108: Current learning rate: 0.00753 
2024-11-27 01:53:54.223543: train_loss -0.7942 
2024-11-27 01:53:54.223790: val_loss -0.6174 
2024-11-27 01:53:54.223907: Pseudo dice [np.float32(0.6977), np.float32(0.7482), np.float32(0.797)] 
2024-11-27 01:53:54.224008: Epoch time: 90.39 s 
2024-11-27 01:53:54.739219:  
2024-11-27 01:53:54.739371: Epoch 55 
2024-11-27 01:53:54.739492: Current learning rate: 0.00749 
2024-11-27 01:55:25.102116: train_loss -0.7991 
2024-11-27 01:55:25.102440: val_loss -0.632 
2024-11-27 01:55:25.102550: Pseudo dice [np.float32(0.7248), np.float32(0.7429), np.float32(0.8028)] 
2024-11-27 01:55:25.102643: Epoch time: 90.36 s 
2024-11-27 01:55:25.102736: Yayy! New best EMA pseudo Dice: 0.7437999844551086 
2024-11-27 01:55:26.276500:  
2024-11-27 01:55:26.276655: Epoch 56 
2024-11-27 01:55:26.276768: Current learning rate: 0.00744 
2024-11-27 01:56:56.579889: train_loss -0.8042 
2024-11-27 01:56:56.580135: val_loss -0.6144 
2024-11-27 01:56:56.580228: Pseudo dice [np.float32(0.6981), np.float32(0.7365), np.float32(0.794)] 
2024-11-27 01:56:56.580326: Epoch time: 90.3 s 
2024-11-27 01:56:57.103966:  
2024-11-27 01:56:57.104104: Epoch 57 
2024-11-27 01:56:57.104220: Current learning rate: 0.00739 
2024-11-27 01:58:27.491457: train_loss -0.7662 
2024-11-27 01:58:27.491700: val_loss -0.5901 
2024-11-27 01:58:27.491822: Pseudo dice [np.float32(0.6768), np.float32(0.7298), np.float32(0.7838)] 
2024-11-27 01:58:27.491975: Epoch time: 90.39 s 
2024-11-27 01:58:28.017698:  
2024-11-27 01:58:28.017838: Epoch 58 
2024-11-27 01:58:28.017969: Current learning rate: 0.00735 
2024-11-27 01:59:58.540643: train_loss -0.7685 
2024-11-27 01:59:58.541096: val_loss -0.625 
2024-11-27 01:59:58.541337: Pseudo dice [np.float32(0.7005), np.float32(0.7365), np.float32(0.7991)] 
2024-11-27 01:59:58.541480: Epoch time: 90.52 s 
2024-11-27 01:59:59.067404:  
2024-11-27 01:59:59.067539: Epoch 59 
2024-11-27 01:59:59.067650: Current learning rate: 0.0073 
2024-11-27 02:01:29.609552: train_loss -0.7793 
2024-11-27 02:01:29.609791: val_loss -0.592 
2024-11-27 02:01:29.609883: Pseudo dice [np.float32(0.6836), np.float32(0.7192), np.float32(0.7858)] 
2024-11-27 02:01:29.609973: Epoch time: 90.54 s 
2024-11-27 02:01:30.143355:  
2024-11-27 02:01:30.143486: Epoch 60 
2024-11-27 02:01:30.143600: Current learning rate: 0.00725 
2024-11-27 02:03:00.699136: train_loss -0.7914 
2024-11-27 02:03:00.699455: val_loss -0.6057 
2024-11-27 02:03:00.699566: Pseudo dice [np.float32(0.7098), np.float32(0.7286), np.float32(0.7873)] 
2024-11-27 02:03:00.699654: Epoch time: 90.56 s 
2024-11-27 02:03:01.236041:  
2024-11-27 02:03:01.236181: Epoch 61 
2024-11-27 02:03:01.236294: Current learning rate: 0.00721 
2024-11-27 02:04:31.802383: train_loss -0.7921 
2024-11-27 02:04:31.802809: val_loss -0.6289 
2024-11-27 02:04:31.802934: Pseudo dice [np.float32(0.7243), np.float32(0.7427), np.float32(0.7939)] 
2024-11-27 02:04:31.803054: Epoch time: 90.57 s 
2024-11-27 02:04:32.341880:  
2024-11-27 02:04:32.342008: Epoch 62 
2024-11-27 02:04:32.342118: Current learning rate: 0.00716 
2024-11-27 02:06:02.810585: train_loss -0.7919 
2024-11-27 02:06:02.810833: val_loss -0.618 
2024-11-27 02:06:02.810927: Pseudo dice [np.float32(0.7077), np.float32(0.7258), np.float32(0.7906)] 
2024-11-27 02:06:02.811016: Epoch time: 90.47 s 
2024-11-27 02:06:03.344338:  
2024-11-27 02:06:03.344476: Epoch 63 
2024-11-27 02:06:03.344608: Current learning rate: 0.00711 
2024-11-27 02:07:33.852425: train_loss -0.7979 
2024-11-27 02:07:33.852689: val_loss -0.6103 
2024-11-27 02:07:33.852785: Pseudo dice [np.float32(0.7124), np.float32(0.7395), np.float32(0.7909)] 
2024-11-27 02:07:33.852879: Epoch time: 90.51 s 
2024-11-27 02:07:34.584616:  
2024-11-27 02:07:34.584765: Epoch 64 
2024-11-27 02:07:34.584884: Current learning rate: 0.00707 
2024-11-27 02:09:04.999936: train_loss -0.7996 
2024-11-27 02:09:05.000188: val_loss -0.6024 
2024-11-27 02:09:05.000323: Pseudo dice [np.float32(0.697), np.float32(0.7298), np.float32(0.791)] 
2024-11-27 02:09:05.000421: Epoch time: 90.42 s 
2024-11-27 02:09:05.537290:  
2024-11-27 02:09:05.537428: Epoch 65 
2024-11-27 02:09:05.537539: Current learning rate: 0.00702 
2024-11-27 02:10:36.049706: train_loss -0.7855 
2024-11-27 02:10:36.050000: val_loss -0.6254 
2024-11-27 02:10:36.050139: Pseudo dice [np.float32(0.7155), np.float32(0.7294), np.float32(0.7993)] 
2024-11-27 02:10:36.050289: Epoch time: 90.51 s 
2024-11-27 02:10:36.587656:  
2024-11-27 02:10:36.587815: Epoch 66 
2024-11-27 02:10:36.587936: Current learning rate: 0.00697 
2024-11-27 02:12:06.993055: train_loss -0.7957 
2024-11-27 02:12:06.993372: val_loss -0.6022 
2024-11-27 02:12:06.993515: Pseudo dice [np.float32(0.7116), np.float32(0.7205), np.float32(0.7848)] 
2024-11-27 02:12:06.993659: Epoch time: 90.41 s 
2024-11-27 02:12:07.527300:  
2024-11-27 02:12:07.527496: Epoch 67 
2024-11-27 02:12:07.527638: Current learning rate: 0.00693 
2024-11-27 02:13:37.888510: train_loss -0.799 
2024-11-27 02:13:37.888758: val_loss -0.5944 
2024-11-27 02:13:37.888854: Pseudo dice [np.float32(0.705), np.float32(0.7257), np.float32(0.7911)] 
2024-11-27 02:13:37.888945: Epoch time: 90.36 s 
2024-11-27 02:13:38.429808:  
2024-11-27 02:13:38.429950: Epoch 68 
2024-11-27 02:13:38.430063: Current learning rate: 0.00688 
2024-11-27 02:15:08.782844: train_loss -0.7941 
2024-11-27 02:15:08.783087: val_loss -0.5878 
2024-11-27 02:15:08.783185: Pseudo dice [np.float32(0.7205), np.float32(0.7109), np.float32(0.792)] 
2024-11-27 02:15:08.783289: Epoch time: 90.35 s 
2024-11-27 02:15:09.326511:  
2024-11-27 02:15:09.326648: Epoch 69 
2024-11-27 02:15:09.326767: Current learning rate: 0.00683 
2024-11-27 02:16:39.722351: train_loss -0.7893 
2024-11-27 02:16:39.722663: val_loss -0.61 
2024-11-27 02:16:39.722844: Pseudo dice [np.float32(0.7071), np.float32(0.7317), np.float32(0.78)] 
2024-11-27 02:16:39.722955: Epoch time: 90.4 s 
2024-11-27 02:16:40.265679:  
2024-11-27 02:16:40.265824: Epoch 70 
2024-11-27 02:16:40.265950: Current learning rate: 0.00679 
2024-11-27 02:18:10.570832: train_loss -0.7854 
2024-11-27 02:18:10.571074: val_loss -0.6141 
2024-11-27 02:18:10.571171: Pseudo dice [np.float32(0.6983), np.float32(0.734), np.float32(0.7976)] 
2024-11-27 02:18:10.571337: Epoch time: 90.31 s 
2024-11-27 02:18:11.117285:  
2024-11-27 02:18:11.117423: Epoch 71 
2024-11-27 02:18:11.117540: Current learning rate: 0.00674 
2024-11-27 02:19:41.460093: train_loss -0.7989 
2024-11-27 02:19:41.460393: val_loss -0.6032 
2024-11-27 02:19:41.460487: Pseudo dice [np.float32(0.7154), np.float32(0.7143), np.float32(0.7916)] 
2024-11-27 02:19:41.460591: Epoch time: 90.34 s 
2024-11-27 02:19:42.009276:  
2024-11-27 02:19:42.009411: Epoch 72 
2024-11-27 02:19:42.009526: Current learning rate: 0.00669 
2024-11-27 02:21:12.316537: train_loss -0.7934 
2024-11-27 02:21:12.316782: val_loss -0.611 
2024-11-27 02:21:12.316876: Pseudo dice [np.float32(0.7098), np.float32(0.7306), np.float32(0.7903)] 
2024-11-27 02:21:12.316971: Epoch time: 90.31 s 
2024-11-27 02:21:12.859023:  
2024-11-27 02:21:12.859163: Epoch 73 
2024-11-27 02:21:12.859301: Current learning rate: 0.00665 
2024-11-27 02:22:43.131366: train_loss -0.7984 
2024-11-27 02:22:43.131676: val_loss -0.6251 
2024-11-27 02:22:43.131796: Pseudo dice [np.float32(0.7267), np.float32(0.7299), np.float32(0.8036)] 
2024-11-27 02:22:43.131932: Epoch time: 90.27 s 
2024-11-27 02:22:43.676352:  
2024-11-27 02:22:43.676484: Epoch 74 
2024-11-27 02:22:43.676604: Current learning rate: 0.0066 
2024-11-27 02:24:14.407256: train_loss -0.7945 
2024-11-27 02:24:14.407559: val_loss -0.5988 
2024-11-27 02:24:14.407681: Pseudo dice [np.float32(0.7335), np.float32(0.7185), np.float32(0.7925)] 
2024-11-27 02:24:14.407810: Epoch time: 90.73 s 
2024-11-27 02:24:14.407921: Yayy! New best EMA pseudo Dice: 0.7437999844551086 
2024-11-27 02:24:15.603293:  
2024-11-27 02:24:15.603492: Epoch 75 
2024-11-27 02:24:15.603631: Current learning rate: 0.00655 
2024-11-27 02:25:45.867188: train_loss -0.8046 
2024-11-27 02:25:45.867440: val_loss -0.6238 
2024-11-27 02:25:45.867542: Pseudo dice [np.float32(0.7314), np.float32(0.7289), np.float32(0.8058)] 
2024-11-27 02:25:45.867637: Epoch time: 90.26 s 
2024-11-27 02:25:45.867735: Yayy! New best EMA pseudo Dice: 0.7450000047683716 
2024-11-27 02:25:47.251060:  
2024-11-27 02:25:47.251221: Epoch 76 
2024-11-27 02:25:47.251339: Current learning rate: 0.0065 
2024-11-27 02:27:17.489300: train_loss -0.8029 
2024-11-27 02:27:17.489563: val_loss -0.6189 
2024-11-27 02:27:17.489656: Pseudo dice [np.float32(0.7277), np.float32(0.7365), np.float32(0.8003)] 
2024-11-27 02:27:17.489749: Epoch time: 90.24 s 
2024-11-27 02:27:17.489840: Yayy! New best EMA pseudo Dice: 0.7458999752998352 
2024-11-27 02:27:18.725122:  
2024-11-27 02:27:18.725292: Epoch 77 
2024-11-27 02:27:18.725407: Current learning rate: 0.00646 
2024-11-27 02:28:49.084216: train_loss -0.8057 
2024-11-27 02:28:49.084612: val_loss -0.605 
2024-11-27 02:28:49.084766: Pseudo dice [np.float32(0.706), np.float32(0.7228), np.float32(0.7919)] 
2024-11-27 02:28:49.084944: Epoch time: 90.36 s 
2024-11-27 02:28:49.642966:  
2024-11-27 02:28:49.643114: Epoch 78 
2024-11-27 02:28:49.643236: Current learning rate: 0.00641 
2024-11-27 02:30:20.017939: train_loss -0.8048 
2024-11-27 02:30:20.018178: val_loss -0.6259 
2024-11-27 02:30:20.018286: Pseudo dice [np.float32(0.7438), np.float32(0.7314), np.float32(0.8082)] 
2024-11-27 02:30:20.018386: Epoch time: 90.38 s 
2024-11-27 02:30:20.018478: Yayy! New best EMA pseudo Dice: 0.7469000220298767 
2024-11-27 02:30:21.220764:  
2024-11-27 02:30:21.220925: Epoch 79 
2024-11-27 02:30:21.221039: Current learning rate: 0.00636 
2024-11-27 02:31:51.590930: train_loss -0.8095 
2024-11-27 02:31:51.591168: val_loss -0.6165 
2024-11-27 02:31:51.591271: Pseudo dice [np.float32(0.7209), np.float32(0.7281), np.float32(0.7964)] 
2024-11-27 02:31:51.591367: Epoch time: 90.37 s 
2024-11-27 02:31:51.591440: Yayy! New best EMA pseudo Dice: 0.7470999956130981 
2024-11-27 02:31:52.787544:  
2024-11-27 02:31:52.787703: Epoch 80 
2024-11-27 02:31:52.787813: Current learning rate: 0.00631 
2024-11-27 02:33:23.182880: train_loss -0.7983 
2024-11-27 02:33:23.183124: val_loss -0.6242 
2024-11-27 02:33:23.183221: Pseudo dice [np.float32(0.7175), np.float32(0.7365), np.float32(0.7978)] 
2024-11-27 02:33:23.183319: Epoch time: 90.4 s 
2024-11-27 02:33:23.183412: Yayy! New best EMA pseudo Dice: 0.7475000023841858 
2024-11-27 02:33:24.384294:  
2024-11-27 02:33:24.384478: Epoch 81 
2024-11-27 02:33:24.384615: Current learning rate: 0.00627 
2024-11-27 02:34:54.686538: train_loss -0.8103 
2024-11-27 02:34:54.686919: val_loss -0.6087 
2024-11-27 02:34:54.687047: Pseudo dice [np.float32(0.6989), np.float32(0.7476), np.float32(0.7974)] 
2024-11-27 02:34:54.687176: Epoch time: 90.3 s 
2024-11-27 02:34:54.687329: Yayy! New best EMA pseudo Dice: 0.7475000023841858 
2024-11-27 02:34:55.900076:  
2024-11-27 02:34:55.900236: Epoch 82 
2024-11-27 02:34:55.900361: Current learning rate: 0.00622 
2024-11-27 02:36:26.281509: train_loss -0.8028 
2024-11-27 02:36:26.281749: val_loss -0.6197 
2024-11-27 02:36:26.281845: Pseudo dice [np.float32(0.7036), np.float32(0.7458), np.float32(0.8004)] 
2024-11-27 02:36:26.281974: Epoch time: 90.38 s 
2024-11-27 02:36:26.282061: Yayy! New best EMA pseudo Dice: 0.7477999925613403 
2024-11-27 02:36:27.463391:  
2024-11-27 02:36:27.463557: Epoch 83 
2024-11-27 02:36:27.463674: Current learning rate: 0.00617 
2024-11-27 02:37:57.910882: train_loss -0.7971 
2024-11-27 02:37:57.911231: val_loss -0.5971 
2024-11-27 02:37:57.911377: Pseudo dice [np.float32(0.7147), np.float32(0.725), np.float32(0.7931)] 
2024-11-27 02:37:57.911515: Epoch time: 90.45 s 
2024-11-27 02:37:58.443188:  
2024-11-27 02:37:58.443369: Epoch 84 
2024-11-27 02:37:58.443529: Current learning rate: 0.00612 
2024-11-27 02:39:28.926239: train_loss -0.8013 
2024-11-27 02:39:28.926487: val_loss -0.6159 
2024-11-27 02:39:28.926583: Pseudo dice [np.float32(0.7091), np.float32(0.7448), np.float32(0.7966)] 
2024-11-27 02:39:28.926677: Epoch time: 90.48 s 
2024-11-27 02:39:29.452173:  
2024-11-27 02:39:29.452316: Epoch 85 
2024-11-27 02:39:29.452431: Current learning rate: 0.00608 
2024-11-27 02:40:59.904053: train_loss -0.8081 
2024-11-27 02:40:59.904444: val_loss -0.6297 
2024-11-27 02:40:59.904601: Pseudo dice [np.float32(0.7313), np.float32(0.7344), np.float32(0.7965)] 
2024-11-27 02:40:59.904723: Epoch time: 90.45 s 
2024-11-27 02:40:59.904817: Yayy! New best EMA pseudo Dice: 0.7483000159263611 
2024-11-27 02:41:01.113564:  
2024-11-27 02:41:01.113726: Epoch 86 
2024-11-27 02:41:01.113840: Current learning rate: 0.00603 
2024-11-27 02:42:31.505687: train_loss -0.81 
2024-11-27 02:42:31.505935: val_loss -0.6244 
2024-11-27 02:42:31.506029: Pseudo dice [np.float32(0.7268), np.float32(0.7566), np.float32(0.7962)] 
2024-11-27 02:42:31.506122: Epoch time: 90.39 s 
2024-11-27 02:42:31.506199: Yayy! New best EMA pseudo Dice: 0.7494999766349792 
2024-11-27 02:42:32.696355:  
2024-11-27 02:42:32.696544: Epoch 87 
2024-11-27 02:42:32.696681: Current learning rate: 0.00598 
2024-11-27 02:44:03.124517: train_loss -0.8079 
2024-11-27 02:44:03.124768: val_loss -0.6301 
2024-11-27 02:44:03.124893: Pseudo dice [np.float32(0.7365), np.float32(0.7304), np.float32(0.7972)] 
2024-11-27 02:44:03.124989: Epoch time: 90.43 s 
2024-11-27 02:44:03.125074: Yayy! New best EMA pseudo Dice: 0.75 
2024-11-27 02:44:04.501256:  
2024-11-27 02:44:04.501443: Epoch 88 
2024-11-27 02:44:04.501583: Current learning rate: 0.00593 
2024-11-27 02:45:34.918757: train_loss -0.8133 
2024-11-27 02:45:34.919007: val_loss -0.607 
2024-11-27 02:45:34.919108: Pseudo dice [np.float32(0.7025), np.float32(0.7132), np.float32(0.8003)] 
2024-11-27 02:45:34.919207: Epoch time: 90.42 s 
2024-11-27 02:45:35.441520:  
2024-11-27 02:45:35.441669: Epoch 89 
2024-11-27 02:45:35.441781: Current learning rate: 0.00589 
2024-11-27 02:47:05.977411: train_loss -0.8038 
2024-11-27 02:47:05.977665: val_loss -0.6132 
2024-11-27 02:47:05.977782: Pseudo dice [np.float32(0.726), np.float32(0.7353), np.float32(0.8011)] 
2024-11-27 02:47:05.977872: Epoch time: 90.54 s 
2024-11-27 02:47:06.497974:  
2024-11-27 02:47:06.498152: Epoch 90 
2024-11-27 02:47:06.498268: Current learning rate: 0.00584 
2024-11-27 02:48:37.083366: train_loss -0.8008 
2024-11-27 02:48:37.083609: val_loss -0.6291 
2024-11-27 02:48:37.083706: Pseudo dice [np.float32(0.7281), np.float32(0.7252), np.float32(0.8022)] 
2024-11-27 02:48:37.083801: Epoch time: 90.59 s 
2024-11-27 02:48:37.606684:  
2024-11-27 02:48:37.606824: Epoch 91 
2024-11-27 02:48:37.606939: Current learning rate: 0.00579 
2024-11-27 02:50:08.210926: train_loss -0.8124 
2024-11-27 02:50:08.211169: val_loss -0.6229 
2024-11-27 02:50:08.211270: Pseudo dice [np.float32(0.7507), np.float32(0.7222), np.float32(0.8033)] 
2024-11-27 02:50:08.211370: Epoch time: 90.6 s 
2024-11-27 02:50:08.211451: Yayy! New best EMA pseudo Dice: 0.7505000233650208 
2024-11-27 02:50:09.418890:  
2024-11-27 02:50:09.419048: Epoch 92 
2024-11-27 02:50:09.419161: Current learning rate: 0.00574 
2024-11-27 02:51:39.987174: train_loss -0.8076 
2024-11-27 02:51:39.987420: val_loss -0.6194 
2024-11-27 02:51:39.987523: Pseudo dice [np.float32(0.7289), np.float32(0.7309), np.float32(0.8036)] 
2024-11-27 02:51:39.987623: Epoch time: 90.57 s 
2024-11-27 02:51:39.987708: Yayy! New best EMA pseudo Dice: 0.7508999705314636 
2024-11-27 02:51:41.166401:  
2024-11-27 02:51:41.166600: Epoch 93 
2024-11-27 02:51:41.166743: Current learning rate: 0.0057 
2024-11-27 02:53:11.716427: train_loss -0.8137 
2024-11-27 02:53:11.716839: val_loss -0.6073 
2024-11-27 02:53:11.716966: Pseudo dice [np.float32(0.7207), np.float32(0.7296), np.float32(0.7941)] 
2024-11-27 02:53:11.717106: Epoch time: 90.55 s 
2024-11-27 02:53:12.235907:  
2024-11-27 02:53:12.236047: Epoch 94 
2024-11-27 02:53:12.236163: Current learning rate: 0.00565 
2024-11-27 02:54:42.848670: train_loss -0.8103 
2024-11-27 02:54:42.848922: val_loss -0.5904 
2024-11-27 02:54:42.849028: Pseudo dice [np.float32(0.7039), np.float32(0.7141), np.float32(0.7813)] 
2024-11-27 02:54:42.849138: Epoch time: 90.61 s 
2024-11-27 02:54:43.376906:  
2024-11-27 02:54:43.377055: Epoch 95 
2024-11-27 02:54:43.377172: Current learning rate: 0.0056 
2024-11-27 02:56:13.946930: train_loss -0.8079 
2024-11-27 02:56:13.947251: val_loss -0.61 
2024-11-27 02:56:13.947381: Pseudo dice [np.float32(0.6959), np.float32(0.7369), np.float32(0.7939)] 
2024-11-27 02:56:13.947475: Epoch time: 90.57 s 
2024-11-27 02:56:14.471276:  
2024-11-27 02:56:14.471411: Epoch 96 
2024-11-27 02:56:14.471525: Current learning rate: 0.00555 
2024-11-27 02:57:44.879190: train_loss -0.8134 
2024-11-27 02:57:44.879508: val_loss -0.6183 
2024-11-27 02:57:44.879638: Pseudo dice [np.float32(0.7338), np.float32(0.7356), np.float32(0.8023)] 
2024-11-27 02:57:44.879775: Epoch time: 90.41 s 
2024-11-27 02:57:45.412654:  
2024-11-27 02:57:45.412789: Epoch 97 
2024-11-27 02:57:45.412901: Current learning rate: 0.0055 
2024-11-27 02:59:15.775934: train_loss -0.8174 
2024-11-27 02:59:15.776246: val_loss -0.615 
2024-11-27 02:59:15.776376: Pseudo dice [np.float32(0.7061), np.float32(0.7194), np.float32(0.7935)] 
2024-11-27 02:59:15.776517: Epoch time: 90.36 s 
2024-11-27 02:59:16.311805:  
2024-11-27 02:59:16.312046: Epoch 98 
2024-11-27 02:59:16.312194: Current learning rate: 0.00546 
2024-11-27 03:00:46.702052: train_loss -0.8117 
2024-11-27 03:00:46.702445: val_loss -0.6126 
2024-11-27 03:00:46.702571: Pseudo dice [np.float32(0.7017), np.float32(0.7349), np.float32(0.7885)] 
2024-11-27 03:00:46.702706: Epoch time: 90.39 s 
2024-11-27 03:00:47.237373:  
2024-11-27 03:00:47.237548: Epoch 99 
2024-11-27 03:00:47.237698: Current learning rate: 0.00541 
2024-11-27 03:02:17.687172: train_loss -0.8054 
2024-11-27 03:02:17.687541: val_loss -0.6202 
2024-11-27 03:02:17.687636: Pseudo dice [np.float32(0.7221), np.float32(0.727), np.float32(0.7897)] 
2024-11-27 03:02:17.687731: Epoch time: 90.45 s 
2024-11-27 03:02:19.092612:  
2024-11-27 03:02:19.092768: Epoch 100 
2024-11-27 03:02:19.092914: Current learning rate: 0.00536 
2024-11-27 03:03:49.468340: train_loss -0.8142 
2024-11-27 03:03:49.468651: val_loss -0.6182 
2024-11-27 03:03:49.468782: Pseudo dice [np.float32(0.7256), np.float32(0.7357), np.float32(0.8034)] 
2024-11-27 03:03:49.468918: Epoch time: 90.38 s 
2024-11-27 03:03:50.008949:  
2024-11-27 03:03:50.009129: Epoch 101 
2024-11-27 03:03:50.009325: Current learning rate: 0.00531 
2024-11-27 03:05:20.405977: train_loss -0.8099 
2024-11-27 03:05:20.406291: val_loss -0.6012 
2024-11-27 03:05:20.406420: Pseudo dice [np.float32(0.7262), np.float32(0.7319), np.float32(0.7912)] 
2024-11-27 03:05:20.406544: Epoch time: 90.4 s 
2024-11-27 03:05:20.935313:  
2024-11-27 03:05:20.935491: Epoch 102 
2024-11-27 03:05:20.935607: Current learning rate: 0.00526 
2024-11-27 03:06:51.424975: train_loss -0.8063 
2024-11-27 03:06:51.425284: val_loss -0.6167 
2024-11-27 03:06:51.425381: Pseudo dice [np.float32(0.7243), np.float32(0.7209), np.float32(0.7825)] 
2024-11-27 03:06:51.425478: Epoch time: 90.49 s 
2024-11-27 03:06:51.960553:  
2024-11-27 03:06:51.960703: Epoch 103 
2024-11-27 03:06:51.960823: Current learning rate: 0.00521 
2024-11-27 03:08:22.469847: train_loss -0.7938 
2024-11-27 03:08:22.470212: val_loss -0.6251 
2024-11-27 03:08:22.470409: Pseudo dice [np.float32(0.7126), np.float32(0.7322), np.float32(0.7979)] 
2024-11-27 03:08:22.470549: Epoch time: 90.51 s 
2024-11-27 03:08:22.998880:  
2024-11-27 03:08:22.999022: Epoch 104 
2024-11-27 03:08:22.999137: Current learning rate: 0.00517 
2024-11-27 03:09:53.520836: train_loss -0.797 
2024-11-27 03:09:53.521229: val_loss -0.6151 
2024-11-27 03:09:53.521358: Pseudo dice [np.float32(0.7173), np.float32(0.7582), np.float32(0.7958)] 
2024-11-27 03:09:53.521492: Epoch time: 90.52 s 
2024-11-27 03:09:54.057677:  
2024-11-27 03:09:54.057971: Epoch 105 
2024-11-27 03:09:54.058117: Current learning rate: 0.00512 
2024-11-27 03:11:24.478865: train_loss -0.8038 
2024-11-27 03:11:24.479171: val_loss -0.6111 
2024-11-27 03:11:24.479305: Pseudo dice [np.float32(0.7202), np.float32(0.736), np.float32(0.7985)] 
2024-11-27 03:11:24.479454: Epoch time: 90.42 s 
2024-11-27 03:11:25.006314:  
2024-11-27 03:11:25.006489: Epoch 106 
2024-11-27 03:11:25.006658: Current learning rate: 0.00507 
2024-11-27 03:12:55.439974: train_loss -0.8131 
2024-11-27 03:12:55.440357: val_loss -0.6074 
2024-11-27 03:12:55.440483: Pseudo dice [np.float32(0.7187), np.float32(0.704), np.float32(0.7884)] 
2024-11-27 03:12:55.440587: Epoch time: 90.43 s 
2024-11-27 03:12:55.972939:  
2024-11-27 03:12:55.973079: Epoch 107 
2024-11-27 03:12:55.973189: Current learning rate: 0.00502 
2024-11-27 03:14:26.377938: train_loss -0.8122 
2024-11-27 03:14:26.378251: val_loss -0.6147 
2024-11-27 03:14:26.378376: Pseudo dice [np.float32(0.7254), np.float32(0.7176), np.float32(0.7978)] 
2024-11-27 03:14:26.378514: Epoch time: 90.41 s 
2024-11-27 03:14:26.917895:  
2024-11-27 03:14:26.918036: Epoch 108 
2024-11-27 03:14:26.918170: Current learning rate: 0.00497 
2024-11-27 03:15:57.388588: train_loss -0.8011 
2024-11-27 03:15:57.388833: val_loss -0.6168 
2024-11-27 03:15:57.388956: Pseudo dice [np.float32(0.7051), np.float32(0.7469), np.float32(0.7908)] 
2024-11-27 03:15:57.389073: Epoch time: 90.47 s 
2024-11-27 03:15:57.918976:  
2024-11-27 03:15:57.919121: Epoch 109 
2024-11-27 03:15:57.919241: Current learning rate: 0.00492 
2024-11-27 03:17:28.349885: train_loss -0.8113 
2024-11-27 03:17:28.350123: val_loss -0.6186 
2024-11-27 03:17:28.350215: Pseudo dice [np.float32(0.7123), np.float32(0.7334), np.float32(0.8054)] 
2024-11-27 03:17:28.350312: Epoch time: 90.43 s 
2024-11-27 03:17:28.878706:  
2024-11-27 03:17:28.878866: Epoch 110 
2024-11-27 03:17:28.878983: Current learning rate: 0.00487 
2024-11-27 03:18:59.308683: train_loss -0.8142 
2024-11-27 03:18:59.308917: val_loss -0.6206 
2024-11-27 03:18:59.309014: Pseudo dice [np.float32(0.7101), np.float32(0.715), np.float32(0.7957)] 
2024-11-27 03:18:59.309107: Epoch time: 90.43 s 
2024-11-27 03:18:59.844372:  
2024-11-27 03:18:59.844513: Epoch 111 
2024-11-27 03:18:59.844626: Current learning rate: 0.00483 
2024-11-27 03:20:30.297790: train_loss -0.817 
2024-11-27 03:20:30.298032: val_loss -0.6234 
2024-11-27 03:20:30.298150: Pseudo dice [np.float32(0.7127), np.float32(0.7536), np.float32(0.7969)] 
2024-11-27 03:20:30.298245: Epoch time: 90.45 s 
2024-11-27 03:20:30.834058:  
2024-11-27 03:20:30.834188: Epoch 112 
2024-11-27 03:20:30.834306: Current learning rate: 0.00478 
2024-11-27 03:22:01.441543: train_loss -0.8087 
2024-11-27 03:22:01.441790: val_loss -0.621 
2024-11-27 03:22:01.441890: Pseudo dice [np.float32(0.7233), np.float32(0.7303), np.float32(0.8035)] 
2024-11-27 03:22:01.441993: Epoch time: 90.61 s 
2024-11-27 03:22:02.173415:  
2024-11-27 03:22:02.173584: Epoch 113 
2024-11-27 03:22:02.173714: Current learning rate: 0.00473 
2024-11-27 03:23:32.836865: train_loss -0.811 
2024-11-27 03:23:32.837153: val_loss -0.61 
2024-11-27 03:23:32.837246: Pseudo dice [np.float32(0.7209), np.float32(0.7468), np.float32(0.791)] 
2024-11-27 03:23:32.837348: Epoch time: 90.66 s 
2024-11-27 03:23:33.369061:  
2024-11-27 03:23:33.369220: Epoch 114 
2024-11-27 03:23:33.369339: Current learning rate: 0.00468 
2024-11-27 03:25:04.039715: train_loss -0.8137 
2024-11-27 03:25:04.039960: val_loss -0.6128 
2024-11-27 03:25:04.040054: Pseudo dice [np.float32(0.7178), np.float32(0.7206), np.float32(0.7911)] 
2024-11-27 03:25:04.040149: Epoch time: 90.67 s 
2024-11-27 03:25:04.580678:  
2024-11-27 03:25:04.580829: Epoch 115 
2024-11-27 03:25:04.580942: Current learning rate: 0.00463 
2024-11-27 03:26:35.236293: train_loss -0.81 
2024-11-27 03:26:35.236557: val_loss -0.6314 
2024-11-27 03:26:35.236655: Pseudo dice [np.float32(0.7218), np.float32(0.7388), np.float32(0.7994)] 
2024-11-27 03:26:35.236749: Epoch time: 90.66 s 
2024-11-27 03:26:35.784494:  
2024-11-27 03:26:35.784647: Epoch 116 
2024-11-27 03:26:35.784764: Current learning rate: 0.00458 
2024-11-27 03:28:06.329945: train_loss -0.8145 
2024-11-27 03:28:06.330229: val_loss -0.6272 
2024-11-27 03:28:06.330331: Pseudo dice [np.float32(0.7109), np.float32(0.7482), np.float32(0.7996)] 
2024-11-27 03:28:06.330431: Epoch time: 90.55 s 
2024-11-27 03:28:06.870381:  
2024-11-27 03:28:06.870532: Epoch 117 
2024-11-27 03:28:06.870646: Current learning rate: 0.00453 
2024-11-27 03:29:37.336590: train_loss -0.8163 
2024-11-27 03:29:37.336853: val_loss -0.617 
2024-11-27 03:29:37.336948: Pseudo dice [np.float32(0.7285), np.float32(0.7291), np.float32(0.8007)] 
2024-11-27 03:29:37.337042: Epoch time: 90.47 s 
2024-11-27 03:29:37.882688:  
2024-11-27 03:29:37.882833: Epoch 118 
2024-11-27 03:29:37.882946: Current learning rate: 0.00448 
2024-11-27 03:31:08.369441: train_loss -0.8138 
2024-11-27 03:31:08.369682: val_loss -0.6123 
2024-11-27 03:31:08.369779: Pseudo dice [np.float32(0.7198), np.float32(0.7187), np.float32(0.7838)] 
2024-11-27 03:31:08.369877: Epoch time: 90.49 s 
2024-11-27 03:31:08.907705:  
2024-11-27 03:31:08.907838: Epoch 119 
2024-11-27 03:31:08.907948: Current learning rate: 0.00443 
2024-11-27 03:32:39.444788: train_loss -0.8169 
2024-11-27 03:32:39.445030: val_loss -0.6101 
2024-11-27 03:32:39.445121: Pseudo dice [np.float32(0.7384), np.float32(0.7036), np.float32(0.8003)] 
2024-11-27 03:32:39.445216: Epoch time: 90.54 s 
2024-11-27 03:32:39.985653:  
2024-11-27 03:32:39.985800: Epoch 120 
2024-11-27 03:32:39.985915: Current learning rate: 0.00438 
2024-11-27 03:34:10.490233: train_loss -0.8198 
2024-11-27 03:34:10.490475: val_loss -0.6035 
2024-11-27 03:34:10.490569: Pseudo dice [np.float32(0.725), np.float32(0.7299), np.float32(0.7895)] 
2024-11-27 03:34:10.490665: Epoch time: 90.51 s 
2024-11-27 03:34:11.030370:  
2024-11-27 03:34:11.030511: Epoch 121 
2024-11-27 03:34:11.030626: Current learning rate: 0.00433 
2024-11-27 03:35:41.496192: train_loss -0.8094 
2024-11-27 03:35:41.496430: val_loss -0.5816 
2024-11-27 03:35:41.496525: Pseudo dice [np.float32(0.7178), np.float32(0.6755), np.float32(0.7719)] 
2024-11-27 03:35:41.496620: Epoch time: 90.47 s 
2024-11-27 03:35:42.035972:  
2024-11-27 03:35:42.036107: Epoch 122 
2024-11-27 03:35:42.036250: Current learning rate: 0.00429 
2024-11-27 03:37:12.461836: train_loss -0.8012 
2024-11-27 03:37:12.462086: val_loss -0.6133 
2024-11-27 03:37:12.462180: Pseudo dice [np.float32(0.7121), np.float32(0.6957), np.float32(0.7963)] 
2024-11-27 03:37:12.462317: Epoch time: 90.43 s 
2024-11-27 03:37:13.009465:  
2024-11-27 03:37:13.009612: Epoch 123 
2024-11-27 03:37:13.009729: Current learning rate: 0.00424 
2024-11-27 03:38:43.345477: train_loss -0.7981 
2024-11-27 03:38:43.345891: val_loss -0.6167 
2024-11-27 03:38:43.346043: Pseudo dice [np.float32(0.7124), np.float32(0.7253), np.float32(0.7963)] 
2024-11-27 03:38:43.346179: Epoch time: 90.34 s 
2024-11-27 03:38:43.891170:  
2024-11-27 03:38:43.891308: Epoch 124 
2024-11-27 03:38:43.891420: Current learning rate: 0.00419 
2024-11-27 03:40:14.223281: train_loss -0.8127 
2024-11-27 03:40:14.223521: val_loss -0.6022 
2024-11-27 03:40:14.223617: Pseudo dice [np.float32(0.711), np.float32(0.7314), np.float32(0.781)] 
2024-11-27 03:40:14.223711: Epoch time: 90.33 s 
2024-11-27 03:40:14.766026:  
2024-11-27 03:40:14.766174: Epoch 125 
2024-11-27 03:40:14.766314: Current learning rate: 0.00414 
2024-11-27 03:41:45.056005: train_loss -0.8143 
2024-11-27 03:41:45.056260: val_loss -0.5981 
2024-11-27 03:41:45.056355: Pseudo dice [np.float32(0.7123), np.float32(0.7335), np.float32(0.7961)] 
2024-11-27 03:41:45.056453: Epoch time: 90.29 s 
2024-11-27 03:41:45.799611:  
2024-11-27 03:41:45.799780: Epoch 126 
2024-11-27 03:41:45.799908: Current learning rate: 0.00409 
2024-11-27 03:43:16.147561: train_loss -0.8102 
2024-11-27 03:43:16.147800: val_loss -0.6222 
2024-11-27 03:43:16.147896: Pseudo dice [np.float32(0.709), np.float32(0.7291), np.float32(0.7938)] 
2024-11-27 03:43:16.148029: Epoch time: 90.35 s 
2024-11-27 03:43:16.695179:  
2024-11-27 03:43:16.695345: Epoch 127 
2024-11-27 03:43:16.695462: Current learning rate: 0.00404 
2024-11-27 03:44:47.088016: train_loss -0.8075 
2024-11-27 03:44:47.088340: val_loss -0.5966 
2024-11-27 03:44:47.088472: Pseudo dice [np.float32(0.6967), np.float32(0.7298), np.float32(0.7793)] 
2024-11-27 03:44:47.088609: Epoch time: 90.39 s 
2024-11-27 03:44:47.629797:  
2024-11-27 03:44:47.630019: Epoch 128 
2024-11-27 03:44:47.630167: Current learning rate: 0.00399 
2024-11-27 03:46:18.013113: train_loss -0.8139 
2024-11-27 03:46:18.013353: val_loss -0.6083 
2024-11-27 03:46:18.013470: Pseudo dice [np.float32(0.7225), np.float32(0.733), np.float32(0.7873)] 
2024-11-27 03:46:18.013594: Epoch time: 90.38 s 
2024-11-27 03:46:18.560189:  
2024-11-27 03:46:18.560360: Epoch 129 
2024-11-27 03:46:18.560480: Current learning rate: 0.00394 
2024-11-27 03:47:48.927080: train_loss -0.8117 
2024-11-27 03:47:48.927350: val_loss -0.6044 
2024-11-27 03:47:48.927444: Pseudo dice [np.float32(0.7143), np.float32(0.7114), np.float32(0.7892)] 
2024-11-27 03:47:48.927538: Epoch time: 90.37 s 
2024-11-27 03:47:49.470261:  
2024-11-27 03:47:49.470405: Epoch 130 
2024-11-27 03:47:49.470524: Current learning rate: 0.00389 
2024-11-27 03:49:19.980867: train_loss -0.8129 
2024-11-27 03:49:19.981229: val_loss -0.6205 
2024-11-27 03:49:19.981329: Pseudo dice [np.float32(0.7344), np.float32(0.71), np.float32(0.7941)] 
2024-11-27 03:49:19.981427: Epoch time: 90.51 s 
2024-11-27 03:49:20.525691:  
2024-11-27 03:49:20.525837: Epoch 131 
2024-11-27 03:49:20.525953: Current learning rate: 0.00384 
2024-11-27 03:50:50.954931: train_loss -0.8195 
2024-11-27 03:50:50.955218: val_loss -0.6283 
2024-11-27 03:50:50.955317: Pseudo dice [np.float32(0.6999), np.float32(0.7399), np.float32(0.8046)] 
2024-11-27 03:50:50.955415: Epoch time: 90.43 s 
2024-11-27 03:50:51.502591:  
2024-11-27 03:50:51.502746: Epoch 132 
2024-11-27 03:50:51.502864: Current learning rate: 0.00379 
2024-11-27 03:52:22.001141: train_loss -0.8101 
2024-11-27 03:52:22.001391: val_loss -0.6086 
2024-11-27 03:52:22.001486: Pseudo dice [np.float32(0.7018), np.float32(0.7236), np.float32(0.7963)] 
2024-11-27 03:52:22.001580: Epoch time: 90.5 s 
2024-11-27 03:52:22.560236:  
2024-11-27 03:52:22.560408: Epoch 133 
2024-11-27 03:52:22.560546: Current learning rate: 0.00374 
2024-11-27 03:53:53.058724: train_loss -0.8056 
2024-11-27 03:53:53.059121: val_loss -0.5935 
2024-11-27 03:53:53.059263: Pseudo dice [np.float32(0.7061), np.float32(0.715), np.float32(0.7951)] 
2024-11-27 03:53:53.059399: Epoch time: 90.5 s 
2024-11-27 03:53:53.608875:  
2024-11-27 03:53:53.609015: Epoch 134 
2024-11-27 03:53:53.609134: Current learning rate: 0.00369 
2024-11-27 03:55:24.117378: train_loss -0.8121 
2024-11-27 03:55:24.117713: val_loss -0.6244 
2024-11-27 03:55:24.117837: Pseudo dice [np.float32(0.7232), np.float32(0.7236), np.float32(0.7948)] 
2024-11-27 03:55:24.117976: Epoch time: 90.51 s 
2024-11-27 03:55:24.669016:  
2024-11-27 03:55:24.669155: Epoch 135 
2024-11-27 03:55:24.669269: Current learning rate: 0.00364 
2024-11-27 03:56:55.255570: train_loss -0.8179 
2024-11-27 03:56:55.255851: val_loss -0.605 
2024-11-27 03:56:55.255948: Pseudo dice [np.float32(0.7139), np.float32(0.7276), np.float32(0.7991)] 
2024-11-27 03:56:55.256043: Epoch time: 90.59 s 
2024-11-27 03:56:55.811949:  
2024-11-27 03:56:55.812089: Epoch 136 
2024-11-27 03:56:55.812201: Current learning rate: 0.00359 
2024-11-27 03:58:26.327765: train_loss -0.8175 
2024-11-27 03:58:26.328010: val_loss -0.6175 
2024-11-27 03:58:26.328104: Pseudo dice [np.float32(0.7047), np.float32(0.7382), np.float32(0.7942)] 
2024-11-27 03:58:26.328204: Epoch time: 90.52 s 
2024-11-27 03:58:26.878733:  
2024-11-27 03:58:26.878871: Epoch 137 
2024-11-27 03:58:26.878988: Current learning rate: 0.00354 
2024-11-27 03:59:57.368531: train_loss -0.8177 
2024-11-27 03:59:57.368864: val_loss -0.6008 
2024-11-27 03:59:57.368986: Pseudo dice [np.float32(0.7216), np.float32(0.724), np.float32(0.7918)] 
2024-11-27 03:59:57.369123: Epoch time: 90.49 s 
2024-11-27 03:59:58.121202:  
2024-11-27 03:59:58.121368: Epoch 138 
2024-11-27 03:59:58.121491: Current learning rate: 0.00349 
2024-11-27 04:01:28.738060: train_loss -0.8157 
2024-11-27 04:01:28.738294: val_loss -0.6108 
2024-11-27 04:01:28.738406: Pseudo dice [np.float32(0.7085), np.float32(0.7252), np.float32(0.795)] 
2024-11-27 04:01:28.738534: Epoch time: 90.62 s 
2024-11-27 04:01:29.293359:  
2024-11-27 04:01:29.293518: Epoch 139 
2024-11-27 04:01:29.293681: Current learning rate: 0.00343 
2024-11-27 04:02:59.883945: train_loss -0.8188 
2024-11-27 04:02:59.884189: val_loss -0.6356 
2024-11-27 04:02:59.884364: Pseudo dice [np.float32(0.717), np.float32(0.7456), np.float32(0.8084)] 
2024-11-27 04:02:59.884459: Epoch time: 90.59 s 
2024-11-27 04:03:00.436175:  
2024-11-27 04:03:00.436339: Epoch 140 
2024-11-27 04:03:00.436455: Current learning rate: 0.00338 
2024-11-27 04:04:30.935465: train_loss -0.8237 
2024-11-27 04:04:30.935749: val_loss -0.6252 
2024-11-27 04:04:30.935856: Pseudo dice [np.float32(0.7252), np.float32(0.7338), np.float32(0.8052)] 
2024-11-27 04:04:30.935946: Epoch time: 90.5 s 
2024-11-27 04:04:31.485755:  
2024-11-27 04:04:31.485917: Epoch 141 
2024-11-27 04:04:31.486033: Current learning rate: 0.00333 
2024-11-27 04:06:01.985593: train_loss -0.8174 
2024-11-27 04:06:01.985902: val_loss -0.6205 
2024-11-27 04:06:01.986062: Pseudo dice [np.float32(0.6903), np.float32(0.7683), np.float32(0.8009)] 
2024-11-27 04:06:01.986228: Epoch time: 90.5 s 
2024-11-27 04:06:02.544640:  
2024-11-27 04:06:02.544819: Epoch 142 
2024-11-27 04:06:02.544952: Current learning rate: 0.00328 
2024-11-27 04:07:33.079000: train_loss -0.8241 
2024-11-27 04:07:33.079256: val_loss -0.614 
2024-11-27 04:07:33.079365: Pseudo dice [np.float32(0.6959), np.float32(0.7354), np.float32(0.7981)] 
2024-11-27 04:07:33.079485: Epoch time: 90.53 s 
2024-11-27 04:07:33.636571:  
2024-11-27 04:07:33.636722: Epoch 143 
2024-11-27 04:07:33.636839: Current learning rate: 0.00323 
2024-11-27 04:09:04.135562: train_loss -0.8244 
2024-11-27 04:09:04.135870: val_loss -0.6005 
2024-11-27 04:09:04.136003: Pseudo dice [np.float32(0.727), np.float32(0.7387), np.float32(0.7915)] 
2024-11-27 04:09:04.136147: Epoch time: 90.5 s 
2024-11-27 04:09:04.694538:  
2024-11-27 04:09:04.694688: Epoch 144 
2024-11-27 04:09:04.694804: Current learning rate: 0.00318 
2024-11-27 04:10:35.198438: train_loss -0.8206 
2024-11-27 04:10:35.198744: val_loss -0.6099 
2024-11-27 04:10:35.198875: Pseudo dice [np.float32(0.7182), np.float32(0.7136), np.float32(0.7916)] 
2024-11-27 04:10:35.199020: Epoch time: 90.5 s 
2024-11-27 04:10:35.756800:  
2024-11-27 04:10:35.756944: Epoch 145 
2024-11-27 04:10:35.757060: Current learning rate: 0.00313 
2024-11-27 04:12:06.268423: train_loss -0.8225 
2024-11-27 04:12:06.268730: val_loss -0.6091 
2024-11-27 04:12:06.268886: Pseudo dice [np.float32(0.7103), np.float32(0.7244), np.float32(0.7915)] 
2024-11-27 04:12:06.269041: Epoch time: 90.51 s 
2024-11-27 04:12:06.824877:  
2024-11-27 04:12:06.825012: Epoch 146 
2024-11-27 04:12:06.825119: Current learning rate: 0.00308 
2024-11-27 04:13:37.343893: train_loss -0.8264 
2024-11-27 04:13:37.344263: val_loss -0.6134 
2024-11-27 04:13:37.344404: Pseudo dice [np.float32(0.7171), np.float32(0.7297), np.float32(0.7944)] 
2024-11-27 04:13:37.344552: Epoch time: 90.52 s 
2024-11-27 04:13:37.897679:  
2024-11-27 04:13:37.897827: Epoch 147 
2024-11-27 04:13:37.897970: Current learning rate: 0.00303 
2024-11-27 04:15:08.415900: train_loss -0.8203 
2024-11-27 04:15:08.416287: val_loss -0.6441 
2024-11-27 04:15:08.416450: Pseudo dice [np.float32(0.7218), np.float32(0.7432), np.float32(0.8073)] 
2024-11-27 04:15:08.416616: Epoch time: 90.52 s 
2024-11-27 04:15:08.984031:  
2024-11-27 04:15:08.984211: Epoch 148 
2024-11-27 04:15:08.984379: Current learning rate: 0.00297 
2024-11-27 04:16:39.612484: train_loss -0.82 
2024-11-27 04:16:39.612771: val_loss -0.6106 
2024-11-27 04:16:39.612899: Pseudo dice [np.float32(0.7229), np.float32(0.717), np.float32(0.7901)] 
2024-11-27 04:16:39.613033: Epoch time: 90.63 s 
2024-11-27 04:16:40.169509:  
2024-11-27 04:16:40.169679: Epoch 149 
2024-11-27 04:16:40.169815: Current learning rate: 0.00292 
2024-11-27 04:18:10.793154: train_loss -0.8252 
2024-11-27 04:18:10.793499: val_loss -0.6193 
2024-11-27 04:18:10.793633: Pseudo dice [np.float32(0.7176), np.float32(0.7301), np.float32(0.8005)] 
2024-11-27 04:18:10.793782: Epoch time: 90.62 s 
2024-11-27 04:18:12.235801:  
2024-11-27 04:18:12.235955: Epoch 150 
2024-11-27 04:18:12.236082: Current learning rate: 0.00287 
2024-11-27 04:19:42.871610: train_loss -0.8215 
2024-11-27 04:19:42.871888: val_loss -0.6125 
2024-11-27 04:19:42.872010: Pseudo dice [np.float32(0.724), np.float32(0.719), np.float32(0.8003)] 
2024-11-27 04:19:42.872128: Epoch time: 90.64 s 
2024-11-27 04:19:43.428101:  
2024-11-27 04:19:43.428268: Epoch 151 
2024-11-27 04:19:43.428413: Current learning rate: 0.00282 
2024-11-27 04:21:14.051742: train_loss -0.8254 
2024-11-27 04:21:14.052026: val_loss -0.6269 
2024-11-27 04:21:14.052123: Pseudo dice [np.float32(0.723), np.float32(0.7201), np.float32(0.8004)] 
2024-11-27 04:21:14.052221: Epoch time: 90.62 s 
2024-11-27 04:21:14.605345:  
2024-11-27 04:21:14.605504: Epoch 152 
2024-11-27 04:21:14.605623: Current learning rate: 0.00277 
2024-11-27 04:22:45.225856: train_loss -0.8286 
2024-11-27 04:22:45.226162: val_loss -0.6189 
2024-11-27 04:22:45.226336: Pseudo dice [np.float32(0.7128), np.float32(0.7381), np.float32(0.7989)] 
2024-11-27 04:22:45.226499: Epoch time: 90.62 s 
2024-11-27 04:22:45.785634:  
2024-11-27 04:22:45.785818: Epoch 153 
2024-11-27 04:22:45.785965: Current learning rate: 0.00272 
2024-11-27 04:24:16.431058: train_loss -0.821 
2024-11-27 04:24:16.431306: val_loss -0.5978 
2024-11-27 04:24:16.431423: Pseudo dice [np.float32(0.7235), np.float32(0.7297), np.float32(0.7874)] 
2024-11-27 04:24:16.431511: Epoch time: 90.65 s 
2024-11-27 04:24:16.984230:  
2024-11-27 04:24:16.984392: Epoch 154 
2024-11-27 04:24:16.984529: Current learning rate: 0.00266 
2024-11-27 04:25:47.659879: train_loss -0.8218 
2024-11-27 04:25:47.660188: val_loss -0.626 
2024-11-27 04:25:47.660346: Pseudo dice [np.float32(0.715), np.float32(0.7322), np.float32(0.8009)] 
2024-11-27 04:25:47.660467: Epoch time: 90.68 s 
2024-11-27 04:25:48.223729:  
2024-11-27 04:25:48.223871: Epoch 155 
2024-11-27 04:25:48.223989: Current learning rate: 0.00261 
2024-11-27 04:27:18.881484: train_loss -0.8288 
2024-11-27 04:27:18.881826: val_loss -0.6058 
2024-11-27 04:27:18.881946: Pseudo dice [np.float32(0.72), np.float32(0.7168), np.float32(0.7947)] 
2024-11-27 04:27:18.882072: Epoch time: 90.66 s 
2024-11-27 04:27:19.446007:  
2024-11-27 04:27:19.446147: Epoch 156 
2024-11-27 04:27:19.446307: Current learning rate: 0.00256 
2024-11-27 04:28:50.041494: train_loss -0.8294 
2024-11-27 04:28:50.041744: val_loss -0.5969 
2024-11-27 04:28:50.041840: Pseudo dice [np.float32(0.7135), np.float32(0.7231), np.float32(0.786)] 
2024-11-27 04:28:50.041934: Epoch time: 90.6 s 
2024-11-27 04:28:50.606178:  
2024-11-27 04:28:50.606332: Epoch 157 
2024-11-27 04:28:50.606445: Current learning rate: 0.00251 
2024-11-27 04:30:21.174345: train_loss -0.8254 
2024-11-27 04:30:21.174597: val_loss -0.6162 
2024-11-27 04:30:21.174691: Pseudo dice [np.float32(0.7087), np.float32(0.7385), np.float32(0.7893)] 
2024-11-27 04:30:21.174791: Epoch time: 90.57 s 
2024-11-27 04:30:21.736715:  
2024-11-27 04:30:21.736855: Epoch 158 
2024-11-27 04:30:21.736971: Current learning rate: 0.00245 
2024-11-27 04:31:52.361725: train_loss -0.8204 
2024-11-27 04:31:52.361986: val_loss -0.6205 
2024-11-27 04:31:52.362083: Pseudo dice [np.float32(0.7345), np.float32(0.7315), np.float32(0.7955)] 
2024-11-27 04:31:52.362179: Epoch time: 90.63 s 
2024-11-27 04:31:52.921557:  
2024-11-27 04:31:52.921688: Epoch 159 
2024-11-27 04:31:52.921803: Current learning rate: 0.0024 
2024-11-27 04:33:23.553666: train_loss -0.8302 
2024-11-27 04:33:23.553918: val_loss -0.6072 
2024-11-27 04:33:23.554028: Pseudo dice [np.float32(0.7271), np.float32(0.7207), np.float32(0.791)] 
2024-11-27 04:33:23.554132: Epoch time: 90.63 s 
2024-11-27 04:33:24.112240:  
2024-11-27 04:33:24.112387: Epoch 160 
2024-11-27 04:33:24.112504: Current learning rate: 0.00235 
2024-11-27 04:34:54.776424: train_loss -0.8332 
2024-11-27 04:34:54.776667: val_loss -0.5854 
2024-11-27 04:34:54.776764: Pseudo dice [np.float32(0.6961), np.float32(0.7129), np.float32(0.7842)] 
2024-11-27 04:34:54.776888: Epoch time: 90.66 s 
2024-11-27 04:34:55.343542:  
2024-11-27 04:34:55.343678: Epoch 161 
2024-11-27 04:34:55.343797: Current learning rate: 0.0023 
2024-11-27 04:36:25.981194: train_loss -0.8238 
2024-11-27 04:36:25.981485: val_loss -0.6177 
2024-11-27 04:36:25.981608: Pseudo dice [np.float32(0.6979), np.float32(0.734), np.float32(0.8012)] 
2024-11-27 04:36:25.981735: Epoch time: 90.64 s 
2024-11-27 04:36:26.748929:  
2024-11-27 04:36:26.749115: Epoch 162 
2024-11-27 04:36:26.749257: Current learning rate: 0.00224 
2024-11-27 04:37:57.304574: train_loss -0.8213 
2024-11-27 04:37:57.304836: val_loss -0.6178 
2024-11-27 04:37:57.304933: Pseudo dice [np.float32(0.7118), np.float32(0.7308), np.float32(0.8023)] 
2024-11-27 04:37:57.305032: Epoch time: 90.56 s 
2024-11-27 04:37:57.870229:  
2024-11-27 04:37:57.870386: Epoch 163 
2024-11-27 04:37:57.870499: Current learning rate: 0.00219 
2024-11-27 04:39:28.464715: train_loss -0.8185 
2024-11-27 04:39:28.464959: val_loss -0.6214 
2024-11-27 04:39:28.465057: Pseudo dice [np.float32(0.7178), np.float32(0.7223), np.float32(0.8005)] 
2024-11-27 04:39:28.465154: Epoch time: 90.6 s 
2024-11-27 04:39:29.034593:  
2024-11-27 04:39:29.034744: Epoch 164 
2024-11-27 04:39:29.034854: Current learning rate: 0.00214 
2024-11-27 04:40:59.463810: train_loss -0.8315 
2024-11-27 04:40:59.464067: val_loss -0.6229 
2024-11-27 04:40:59.464162: Pseudo dice [np.float32(0.7057), np.float32(0.7357), np.float32(0.7991)] 
2024-11-27 04:40:59.464266: Epoch time: 90.43 s 
2024-11-27 04:41:00.017328:  
2024-11-27 04:41:00.017535: Epoch 165 
2024-11-27 04:41:00.017656: Current learning rate: 0.00208 
2024-11-27 04:42:30.421421: train_loss -0.8224 
2024-11-27 04:42:30.421669: val_loss -0.6094 
2024-11-27 04:42:30.421771: Pseudo dice [np.float32(0.7139), np.float32(0.7257), np.float32(0.7947)] 
2024-11-27 04:42:30.421869: Epoch time: 90.4 s 
2024-11-27 04:42:31.020824:  
2024-11-27 04:42:31.020978: Epoch 166 
2024-11-27 04:42:31.021100: Current learning rate: 0.00203 
2024-11-27 04:44:01.454787: train_loss -0.8263 
2024-11-27 04:44:01.455037: val_loss -0.6123 
2024-11-27 04:44:01.455133: Pseudo dice [np.float32(0.7116), np.float32(0.7286), np.float32(0.7956)] 
2024-11-27 04:44:01.455232: Epoch time: 90.43 s 
2024-11-27 04:44:02.007223:  
2024-11-27 04:44:02.007367: Epoch 167 
2024-11-27 04:44:02.007487: Current learning rate: 0.00198 
2024-11-27 04:45:32.375291: train_loss -0.8337 
2024-11-27 04:45:32.375719: val_loss -0.6279 
2024-11-27 04:45:32.375848: Pseudo dice [np.float32(0.7284), np.float32(0.7255), np.float32(0.8023)] 
2024-11-27 04:45:32.375983: Epoch time: 90.37 s 
2024-11-27 04:45:32.943740:  
2024-11-27 04:45:32.943896: Epoch 168 
2024-11-27 04:45:32.944056: Current learning rate: 0.00192 
2024-11-27 04:47:03.330396: train_loss -0.8244 
2024-11-27 04:47:03.330826: val_loss -0.6076 
2024-11-27 04:47:03.330958: Pseudo dice [np.float32(0.7151), np.float32(0.7131), np.float32(0.795)] 
2024-11-27 04:47:03.331101: Epoch time: 90.39 s 
2024-11-27 04:47:03.890025:  
2024-11-27 04:47:03.890162: Epoch 169 
2024-11-27 04:47:03.890274: Current learning rate: 0.00187 
2024-11-27 04:48:34.285541: train_loss -0.8262 
2024-11-27 04:48:34.285791: val_loss -0.6104 
2024-11-27 04:48:34.285899: Pseudo dice [np.float32(0.7124), np.float32(0.7278), np.float32(0.7903)] 
2024-11-27 04:48:34.285998: Epoch time: 90.4 s 
2024-11-27 04:48:34.849171:  
2024-11-27 04:48:34.849317: Epoch 170 
2024-11-27 04:48:34.849429: Current learning rate: 0.00181 
2024-11-27 04:50:05.207229: train_loss -0.8241 
2024-11-27 04:50:05.207658: val_loss -0.5966 
2024-11-27 04:50:05.207805: Pseudo dice [np.float32(0.707), np.float32(0.7072), np.float32(0.7993)] 
2024-11-27 04:50:05.207944: Epoch time: 90.36 s 
2024-11-27 04:50:05.761780:  
2024-11-27 04:50:05.761923: Epoch 171 
2024-11-27 04:50:05.762034: Current learning rate: 0.00176 
2024-11-27 04:51:36.103734: train_loss -0.8263 
2024-11-27 04:51:36.104001: val_loss -0.6112 
2024-11-27 04:51:36.104097: Pseudo dice [np.float32(0.7213), np.float32(0.7102), np.float32(0.7975)] 
2024-11-27 04:51:36.104190: Epoch time: 90.34 s 
2024-11-27 04:51:36.663296:  
2024-11-27 04:51:36.663432: Epoch 172 
2024-11-27 04:51:36.663550: Current learning rate: 0.0017 
2024-11-27 04:53:07.195220: train_loss -0.8279 
2024-11-27 04:53:07.195482: val_loss -0.597 
2024-11-27 04:53:07.195586: Pseudo dice [np.float32(0.7048), np.float32(0.7219), np.float32(0.7866)] 
2024-11-27 04:53:07.195676: Epoch time: 90.53 s 
2024-11-27 04:53:07.756064:  
2024-11-27 04:53:07.756203: Epoch 173 
2024-11-27 04:53:07.756322: Current learning rate: 0.00165 
2024-11-27 04:54:38.212391: train_loss -0.8331 
2024-11-27 04:54:38.212633: val_loss -0.5993 
2024-11-27 04:54:38.212727: Pseudo dice [np.float32(0.7133), np.float32(0.7195), np.float32(0.7902)] 
2024-11-27 04:54:38.212828: Epoch time: 90.46 s 
2024-11-27 04:54:38.964388:  
2024-11-27 04:54:38.964569: Epoch 174 
2024-11-27 04:54:38.964687: Current learning rate: 0.00159 
2024-11-27 04:56:09.413968: train_loss -0.8246 
2024-11-27 04:56:09.414208: val_loss -0.6081 
2024-11-27 04:56:09.414439: Pseudo dice [np.float32(0.7343), np.float32(0.7164), np.float32(0.7953)] 
2024-11-27 04:56:09.414553: Epoch time: 90.45 s 
2024-11-27 04:56:09.970383:  
2024-11-27 04:56:09.970548: Epoch 175 
2024-11-27 04:56:09.970661: Current learning rate: 0.00154 
2024-11-27 04:57:40.504752: train_loss -0.8249 
2024-11-27 04:57:40.505077: val_loss -0.622 
2024-11-27 04:57:40.505200: Pseudo dice [np.float32(0.7173), np.float32(0.7331), np.float32(0.7986)] 
2024-11-27 04:57:40.505391: Epoch time: 90.53 s 
2024-11-27 04:57:41.057483:  
2024-11-27 04:57:41.057636: Epoch 176 
2024-11-27 04:57:41.057753: Current learning rate: 0.00148 
2024-11-27 04:59:11.635429: train_loss -0.8299 
2024-11-27 04:59:11.635685: val_loss -0.6215 
2024-11-27 04:59:11.635849: Pseudo dice [np.float32(0.7045), np.float32(0.7099), np.float32(0.8014)] 
2024-11-27 04:59:11.636010: Epoch time: 90.58 s 
2024-11-27 04:59:12.187888:  
2024-11-27 04:59:12.188059: Epoch 177 
2024-11-27 04:59:12.188179: Current learning rate: 0.00143 
2024-11-27 05:00:42.723948: train_loss -0.8308 
2024-11-27 05:00:42.724260: val_loss -0.6105 
2024-11-27 05:00:42.724554: Pseudo dice [np.float32(0.7366), np.float32(0.722), np.float32(0.7917)] 
2024-11-27 05:00:42.724659: Epoch time: 90.54 s 
2024-11-27 05:00:43.286146:  
2024-11-27 05:00:43.286303: Epoch 178 
2024-11-27 05:00:43.286417: Current learning rate: 0.00137 
2024-11-27 05:02:13.768384: train_loss -0.8233 
2024-11-27 05:02:13.768627: val_loss -0.6128 
2024-11-27 05:02:13.768720: Pseudo dice [np.float32(0.7107), np.float32(0.7381), np.float32(0.7925)] 
2024-11-27 05:02:13.768814: Epoch time: 90.48 s 
2024-11-27 05:02:14.322186:  
2024-11-27 05:02:14.322344: Epoch 179 
2024-11-27 05:02:14.322458: Current learning rate: 0.00132 
2024-11-27 05:03:44.790331: train_loss -0.8297 
2024-11-27 05:03:44.790591: val_loss -0.6073 
2024-11-27 05:03:44.790685: Pseudo dice [np.float32(0.7019), np.float32(0.7379), np.float32(0.7924)] 
2024-11-27 05:03:44.790787: Epoch time: 90.47 s 
2024-11-27 05:03:45.345041:  
2024-11-27 05:03:45.345190: Epoch 180 
2024-11-27 05:03:45.345308: Current learning rate: 0.00126 
2024-11-27 05:05:15.991305: train_loss -0.8238 
2024-11-27 05:05:15.991602: val_loss -0.6265 
2024-11-27 05:05:15.991726: Pseudo dice [np.float32(0.7208), np.float32(0.7246), np.float32(0.8079)] 
2024-11-27 05:05:15.991867: Epoch time: 90.65 s 
2024-11-27 05:05:16.550674:  
2024-11-27 05:05:16.550853: Epoch 181 
2024-11-27 05:05:16.550969: Current learning rate: 0.0012 
2024-11-27 05:06:47.165943: train_loss -0.8294 
2024-11-27 05:06:47.166224: val_loss -0.6046 
2024-11-27 05:06:47.166319: Pseudo dice [np.float32(0.7518), np.float32(0.717), np.float32(0.8073)] 
2024-11-27 05:06:47.166449: Epoch time: 90.62 s 
2024-11-27 05:06:47.720257:  
2024-11-27 05:06:47.720397: Epoch 182 
2024-11-27 05:06:47.720515: Current learning rate: 0.00115 
2024-11-27 05:08:18.357237: train_loss -0.83 
2024-11-27 05:08:18.357491: val_loss -0.6246 
2024-11-27 05:08:18.357605: Pseudo dice [np.float32(0.6955), np.float32(0.7287), np.float32(0.8005)] 
2024-11-27 05:08:18.357716: Epoch time: 90.64 s 
2024-11-27 05:08:18.920297:  
2024-11-27 05:08:18.920448: Epoch 183 
2024-11-27 05:08:18.920570: Current learning rate: 0.00109 
2024-11-27 05:09:49.482164: train_loss -0.831 
2024-11-27 05:09:49.482469: val_loss -0.6002 
2024-11-27 05:09:49.482607: Pseudo dice [np.float32(0.7113), np.float32(0.7151), np.float32(0.7825)] 
2024-11-27 05:09:49.482762: Epoch time: 90.56 s 
2024-11-27 05:09:50.042530:  
2024-11-27 05:09:50.042665: Epoch 184 
2024-11-27 05:09:50.042779: Current learning rate: 0.00103 
2024-11-27 05:11:20.552136: train_loss -0.8313 
2024-11-27 05:11:20.552466: val_loss -0.599 
2024-11-27 05:11:20.552564: Pseudo dice [np.float32(0.7104), np.float32(0.7033), np.float32(0.7949)] 
2024-11-27 05:11:20.552662: Epoch time: 90.51 s 
2024-11-27 05:11:21.110131:  
2024-11-27 05:11:21.110278: Epoch 185 
2024-11-27 05:11:21.110393: Current learning rate: 0.00097 
2024-11-27 05:12:51.542572: train_loss -0.8297 
2024-11-27 05:12:51.542923: val_loss -0.638 
2024-11-27 05:12:51.543056: Pseudo dice [np.float32(0.7207), np.float32(0.7431), np.float32(0.8078)] 
2024-11-27 05:12:51.543191: Epoch time: 90.43 s 
2024-11-27 05:12:52.111121:  
2024-11-27 05:12:52.111290: Epoch 186 
2024-11-27 05:12:52.111432: Current learning rate: 0.00091 
2024-11-27 05:14:22.478408: train_loss -0.8348 
2024-11-27 05:14:22.478650: val_loss -0.6115 
2024-11-27 05:14:22.478760: Pseudo dice [np.float32(0.733), np.float32(0.7309), np.float32(0.8002)] 
2024-11-27 05:14:22.478862: Epoch time: 90.37 s 
2024-11-27 05:14:23.236868:  
2024-11-27 05:14:23.237037: Epoch 187 
2024-11-27 05:14:23.237158: Current learning rate: 0.00085 
2024-11-27 05:15:53.657309: train_loss -0.8277 
2024-11-27 05:15:53.657671: val_loss -0.6066 
2024-11-27 05:15:53.657778: Pseudo dice [np.float32(0.6938), np.float32(0.7551), np.float32(0.7955)] 
2024-11-27 05:15:53.657876: Epoch time: 90.42 s 
2024-11-27 05:15:54.227693:  
2024-11-27 05:15:54.227870: Epoch 188 
2024-11-27 05:15:54.227990: Current learning rate: 0.00079 
2024-11-27 05:17:24.689010: train_loss -0.8276 
2024-11-27 05:17:24.689337: val_loss -0.6219 
2024-11-27 05:17:24.689457: Pseudo dice [np.float32(0.7384), np.float32(0.7072), np.float32(0.7988)] 
2024-11-27 05:17:24.689575: Epoch time: 90.46 s 
2024-11-27 05:17:25.238560:  
2024-11-27 05:17:25.238730: Epoch 189 
2024-11-27 05:17:25.238845: Current learning rate: 0.00074 
2024-11-27 05:18:55.756542: train_loss -0.8298 
2024-11-27 05:18:55.756790: val_loss -0.6137 
2024-11-27 05:18:55.756885: Pseudo dice [np.float32(0.7071), np.float32(0.726), np.float32(0.799)] 
2024-11-27 05:18:55.756977: Epoch time: 90.52 s 
2024-11-27 05:18:56.314969:  
2024-11-27 05:18:56.315115: Epoch 190 
2024-11-27 05:18:56.315255: Current learning rate: 0.00067 
2024-11-27 05:20:26.778744: train_loss -0.835 
2024-11-27 05:20:26.779063: val_loss -0.6155 
2024-11-27 05:20:26.779197: Pseudo dice [np.float32(0.7344), np.float32(0.7382), np.float32(0.7965)] 
2024-11-27 05:20:26.779347: Epoch time: 90.46 s 
2024-11-27 05:20:27.331956:  
2024-11-27 05:20:27.332102: Epoch 191 
2024-11-27 05:20:27.332220: Current learning rate: 0.00061 
2024-11-27 05:21:57.782613: train_loss -0.8274 
2024-11-27 05:21:57.782933: val_loss -0.6249 
2024-11-27 05:21:57.783063: Pseudo dice [np.float32(0.7458), np.float32(0.736), np.float32(0.8015)] 
2024-11-27 05:21:57.783186: Epoch time: 90.45 s 
2024-11-27 05:21:58.349007:  
2024-11-27 05:21:58.349160: Epoch 192 
2024-11-27 05:21:58.349278: Current learning rate: 0.00055 
2024-11-27 05:23:28.782543: train_loss -0.8359 
2024-11-27 05:23:28.782794: val_loss -0.6159 
2024-11-27 05:23:28.782892: Pseudo dice [np.float32(0.7156), np.float32(0.7355), np.float32(0.7964)] 
2024-11-27 05:23:28.783007: Epoch time: 90.43 s 
2024-11-27 05:23:29.348452:  
2024-11-27 05:23:29.348593: Epoch 193 
2024-11-27 05:23:29.348708: Current learning rate: 0.00049 
2024-11-27 05:24:59.784648: train_loss -0.8346 
2024-11-27 05:24:59.784885: val_loss -0.5962 
2024-11-27 05:24:59.784981: Pseudo dice [np.float32(0.7085), np.float32(0.7348), np.float32(0.791)] 
2024-11-27 05:24:59.785084: Epoch time: 90.44 s 
2024-11-27 05:25:00.347863:  
2024-11-27 05:25:00.348011: Epoch 194 
2024-11-27 05:25:00.348130: Current learning rate: 0.00043 
2024-11-27 05:26:30.758310: train_loss -0.8315 
2024-11-27 05:26:30.758555: val_loss -0.6214 
2024-11-27 05:26:30.758660: Pseudo dice [np.float32(0.7056), np.float32(0.7488), np.float32(0.7936)] 
2024-11-27 05:26:30.758754: Epoch time: 90.41 s 
2024-11-27 05:26:31.315195:  
2024-11-27 05:26:31.315364: Epoch 195 
2024-11-27 05:26:31.315491: Current learning rate: 0.00036 
2024-11-27 05:28:01.743157: train_loss -0.8326 
2024-11-27 05:28:01.743531: val_loss -0.6176 
2024-11-27 05:28:01.743632: Pseudo dice [np.float32(0.7145), np.float32(0.7334), np.float32(0.7953)] 
2024-11-27 05:28:01.743731: Epoch time: 90.43 s 
2024-11-27 05:28:02.309292:  
2024-11-27 05:28:02.309427: Epoch 196 
2024-11-27 05:28:02.309544: Current learning rate: 0.0003 
2024-11-27 05:29:32.709693: train_loss -0.8303 
2024-11-27 05:29:32.709957: val_loss -0.6174 
2024-11-27 05:29:32.710050: Pseudo dice [np.float32(0.6945), np.float32(0.7312), np.float32(0.7962)] 
2024-11-27 05:29:32.710144: Epoch time: 90.4 s 
2024-11-27 05:29:33.276211:  
2024-11-27 05:29:33.276351: Epoch 197 
2024-11-27 05:29:33.276467: Current learning rate: 0.00023 
2024-11-27 05:31:03.673170: train_loss -0.8333 
2024-11-27 05:31:03.673439: val_loss -0.6184 
2024-11-27 05:31:03.673560: Pseudo dice [np.float32(0.7306), np.float32(0.7114), np.float32(0.7956)] 
2024-11-27 05:31:03.673651: Epoch time: 90.4 s 
2024-11-27 05:31:04.235922:  
2024-11-27 05:31:04.236069: Epoch 198 
2024-11-27 05:31:04.236188: Current learning rate: 0.00016 
2024-11-27 05:32:34.554230: train_loss -0.8304 
2024-11-27 05:32:34.554491: val_loss -0.6149 
2024-11-27 05:32:34.554587: Pseudo dice [np.float32(0.7245), np.float32(0.7216), np.float32(0.7934)] 
2024-11-27 05:32:34.554692: Epoch time: 90.32 s 
2024-11-27 05:32:35.312729:  
2024-11-27 05:32:35.312900: Epoch 199 
2024-11-27 05:32:35.313024: Current learning rate: 8e-05 
2024-11-27 05:34:05.657500: train_loss -0.8355 
2024-11-27 05:34:05.657746: val_loss -0.6079 
2024-11-27 05:34:05.657843: Pseudo dice [np.float32(0.7376), np.float32(0.7299), np.float32(0.7891)] 
2024-11-27 05:34:05.657940: Epoch time: 90.35 s 
2024-11-27 05:34:06.913257: Training done. 
2024-11-27 05:34:07.392553: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset002-BrainTumour/splits_final.json 
2024-11-27 05:34:07.405666: The split file contains 5 splits. 
2024-11-27 05:34:07.405823: Desired fold for training: 4 
2024-11-27 05:34:07.406054: This split has 20 training and 5 validation cases. 
2024-11-27 05:34:07.406727: predicting BraTS20_Training_027 
2024-11-27 05:34:07.409294: BraTS20_Training_027, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-27 05:34:19.397383: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_027 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-27 05:34:19.397692: predicting BraTS20_Training_028 
2024-11-27 05:34:19.400265: BraTS20_Training_028, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-27 05:34:26.618875: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_028 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-27 05:34:26.619221: predicting BraTS20_Training_030 
2024-11-27 05:34:26.621665: BraTS20_Training_030, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-27 05:34:33.876374: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_030 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-27 05:34:33.876605: predicting BraTS20_Training_031 
2024-11-27 05:34:33.878973: BraTS20_Training_031, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-27 05:34:41.151601: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_031 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-27 05:34:41.152021: predicting BraTS20_Training_035 
2024-11-27 05:34:41.157204: BraTS20_Training_035, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-27 05:34:48.876053: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_035 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-27 05:35:34.798371: Validation complete 
2024-11-27 05:35:34.798567: Mean Validation Dice:  0.6950477366638981 
