
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-11-29 12:15:13.065585: Using torch.compile... 
2024-11-29 12:15:15.065983: do_dummy_2d_data_aug: True 
2024-11-29 12:15:15.096951: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset004-BrainTumor/splits_final.json 
2024-11-29 12:15:15.124751: The split file contains 5 splits. 
2024-11-29 12:15:15.125290: Desired fold for training: 4 
2024-11-29 12:15:15.125547: This split has 5 training and 1 validation cases. 

This is the configuration used by this training:
Configuration name: 3d_lowres
 {'data_identifier': 'nnUNetPlans_3d_lowres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 256, 224], 'median_image_size_in_voxels': [62, 384, 384], 'spacing': [2.5000803453253524, 2.5000803453253524, 2.5000803453253524], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False, False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 6, 'features_per_stage': [32, 64, 128, 256, 320, 320], 'conv_op': 'torch.nn.modules.conv.Conv3d', 'kernel_sizes': [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'strides': [[1, 1, 1], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2], [1, 2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm3d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': False, 'next_stage': '3d_cascade_fullres'} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset004-BrainTumor', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 1.0, 1.0], 'original_median_shape_after_transp': [155, 960, 960], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 104.49791717529297, 'median': 103.0, 'min': 0.0, 'percentile_00_5': 44.0, 'percentile_99_5': 175.0, 'std': 30.336824417114258}, '1': {'max': 255.0, 'mean': 58.896339416503906, 'median': 53.0, 'min': 0.0, 'percentile_00_5': 26.0, 'percentile_99_5': 148.0, 'std': 23.231143951416016}, '2': {'max': 253.0, 'mean': 95.45657348632812, 'median': 91.0, 'min': 0.0, 'percentile_00_5': 37.0, 'percentile_99_5': 182.0, 'std': 29.748300552368164}, '3': {'max': 255.0, 'mean': 102.20235443115234, 'median': 100.0, 'min': 0.0, 'percentile_00_5': 34.0, 'percentile_99_5': 201.0, 'std': 30.77628517150879}}} 
 
2024-11-29 12:15:25.531480: unpacking dataset... 
2024-11-29 12:15:29.508980: unpacking done... 
2024-11-29 12:15:29.532973: Unable to plot network architecture: nnUNet_compile is enabled! 
2024-11-29 12:15:29.540043:  
2024-11-29 12:15:29.540204: Epoch 0 
2024-11-29 12:15:29.540431: Current learning rate: 0.01 
2024-11-29 12:17:08.487471: train_loss -0.5084 
2024-11-29 12:17:08.487692: val_loss -0.7042 
2024-11-29 12:17:08.487789: Pseudo dice [np.float32(0.586), np.float32(0.83), np.float32(0.8247)] 
2024-11-29 12:17:08.487889: Epoch time: 98.95 s 
2024-11-29 12:17:08.487971: Yayy! New best EMA pseudo Dice: 0.7469000220298767 
2024-11-29 12:17:09.588827:  
2024-11-29 12:17:09.588982: Epoch 1 
2024-11-29 12:17:09.589105: Current learning rate: 0.00988 
2024-11-29 12:18:38.750304: train_loss -0.7481 
2024-11-29 12:18:38.750588: val_loss -0.6877 
2024-11-29 12:18:38.750693: Pseudo dice [np.float32(0.588), np.float32(0.8197), np.float32(0.8304)] 
2024-11-29 12:18:38.750786: Epoch time: 89.16 s 
2024-11-29 12:18:39.405145:  
2024-11-29 12:18:39.405282: Epoch 2 
2024-11-29 12:18:39.405398: Current learning rate: 0.00976 
2024-11-29 12:20:09.226342: train_loss -0.764 
2024-11-29 12:20:09.226654: val_loss -0.6834 
2024-11-29 12:20:09.226757: Pseudo dice [np.float32(0.5779), np.float32(0.8134), np.float32(0.829)] 
2024-11-29 12:20:09.226853: Epoch time: 89.82 s 
2024-11-29 12:20:09.756516:  
2024-11-29 12:20:09.756656: Epoch 3 
2024-11-29 12:20:09.756768: Current learning rate: 0.00964 
2024-11-29 12:21:39.837623: train_loss -0.7704 
2024-11-29 12:21:39.837910: val_loss -0.6906 
2024-11-29 12:21:39.838038: Pseudo dice [np.float32(0.5857), np.float32(0.8139), np.float32(0.8337)] 
2024-11-29 12:21:39.838164: Epoch time: 90.08 s 
2024-11-29 12:21:40.363255:  
2024-11-29 12:21:40.363441: Epoch 4 
2024-11-29 12:21:40.363609: Current learning rate: 0.00952 
2024-11-29 12:23:10.453067: train_loss -0.7778 
2024-11-29 12:23:10.453336: val_loss -0.6906 
2024-11-29 12:23:10.453469: Pseudo dice [np.float32(0.5806), np.float32(0.8136), np.float32(0.8361)] 
2024-11-29 12:23:10.453603: Epoch time: 90.09 s 
2024-11-29 12:23:11.002361:  
2024-11-29 12:23:11.002543: Epoch 5 
2024-11-29 12:23:11.002703: Current learning rate: 0.0094 
2024-11-29 12:24:41.084710: train_loss -0.7872 
2024-11-29 12:24:41.084957: val_loss -0.6966 
2024-11-29 12:24:41.085056: Pseudo dice [np.float32(0.5689), np.float32(0.8292), np.float32(0.834)] 
2024-11-29 12:24:41.085151: Epoch time: 90.08 s 
2024-11-29 12:24:41.612761:  
2024-11-29 12:24:41.612894: Epoch 6 
2024-11-29 12:24:41.613010: Current learning rate: 0.00928 
2024-11-29 12:26:11.599874: train_loss -0.7911 
2024-11-29 12:26:11.600178: val_loss -0.6939 
2024-11-29 12:26:11.600316: Pseudo dice [np.float32(0.5777), np.float32(0.8219), np.float32(0.8301)] 
2024-11-29 12:26:11.600457: Epoch time: 89.99 s 
2024-11-29 12:26:12.134990:  
2024-11-29 12:26:12.135136: Epoch 7 
2024-11-29 12:26:12.135252: Current learning rate: 0.00916 
2024-11-29 12:27:41.980374: train_loss -0.7927 
2024-11-29 12:27:41.980631: val_loss -0.692 
2024-11-29 12:27:41.980725: Pseudo dice [np.float32(0.5793), np.float32(0.817), np.float32(0.8352)] 
2024-11-29 12:27:41.980824: Epoch time: 89.85 s 
2024-11-29 12:27:42.516532:  
2024-11-29 12:27:42.516664: Epoch 8 
2024-11-29 12:27:42.516778: Current learning rate: 0.00903 
2024-11-29 12:29:12.399530: train_loss -0.8018 
2024-11-29 12:29:12.399797: val_loss -0.6769 
2024-11-29 12:29:12.399923: Pseudo dice [np.float32(0.5741), np.float32(0.7887), np.float32(0.8329)] 
2024-11-29 12:29:12.400049: Epoch time: 89.88 s 
2024-11-29 12:29:12.935665:  
2024-11-29 12:29:12.935798: Epoch 9 
2024-11-29 12:29:12.935918: Current learning rate: 0.00891 
2024-11-29 12:30:42.862011: train_loss -0.7967 
2024-11-29 12:30:42.862238: val_loss -0.6364 
2024-11-29 12:30:42.862332: Pseudo dice [np.float32(0.5114), np.float32(0.7671), np.float32(0.8067)] 
2024-11-29 12:30:42.862432: Epoch time: 89.93 s 
2024-11-29 12:30:43.373986:  
2024-11-29 12:30:43.374122: Epoch 10 
2024-11-29 12:30:43.374239: Current learning rate: 0.00879 
2024-11-29 12:32:13.257453: train_loss -0.7975 
2024-11-29 12:32:13.257740: val_loss -0.6654 
2024-11-29 12:32:13.257872: Pseudo dice [np.float32(0.5387), np.float32(0.7895), np.float32(0.8386)] 
2024-11-29 12:32:13.258004: Epoch time: 89.88 s 
2024-11-29 12:32:13.767214:  
2024-11-29 12:32:13.767382: Epoch 11 
2024-11-29 12:32:13.767510: Current learning rate: 0.00867 
2024-11-29 12:33:43.662112: train_loss -0.7923 
2024-11-29 12:33:43.662361: val_loss -0.6408 
2024-11-29 12:33:43.662460: Pseudo dice [np.float32(0.4843), np.float32(0.7843), np.float32(0.7911)] 
2024-11-29 12:33:43.662562: Epoch time: 89.9 s 
2024-11-29 12:33:44.182220:  
2024-11-29 12:33:44.182361: Epoch 12 
2024-11-29 12:33:44.182489: Current learning rate: 0.00855 
2024-11-29 12:35:14.115964: train_loss -0.7833 
2024-11-29 12:35:14.116222: val_loss -0.6797 
2024-11-29 12:35:14.116318: Pseudo dice [np.float32(0.5371), np.float32(0.8088), np.float32(0.8179)] 
2024-11-29 12:35:14.116528: Epoch time: 89.93 s 
2024-11-29 12:35:14.647645:  
2024-11-29 12:35:14.647844: Epoch 13 
2024-11-29 12:35:14.647959: Current learning rate: 0.00843 
2024-11-29 12:36:44.503157: train_loss -0.7956 
2024-11-29 12:36:44.503390: val_loss -0.6438 
2024-11-29 12:36:44.503501: Pseudo dice [np.float32(0.4692), np.float32(0.7936), np.float32(0.8105)] 
2024-11-29 12:36:44.503598: Epoch time: 89.86 s 
2024-11-29 12:36:45.222781:  
2024-11-29 12:36:45.222922: Epoch 14 
2024-11-29 12:36:45.223051: Current learning rate: 0.0083 
2024-11-29 12:38:15.026367: train_loss -0.8007 
2024-11-29 12:38:15.026682: val_loss -0.6985 
2024-11-29 12:38:15.026816: Pseudo dice [np.float32(0.5949), np.float32(0.8215), np.float32(0.8296)] 
2024-11-29 12:38:15.026953: Epoch time: 89.8 s 
2024-11-29 12:38:15.570204:  
2024-11-29 12:38:15.570335: Epoch 15 
2024-11-29 12:38:15.570455: Current learning rate: 0.00818 
2024-11-29 12:39:45.307123: train_loss -0.805 
2024-11-29 12:39:45.307380: val_loss -0.6863 
2024-11-29 12:39:45.307477: Pseudo dice [np.float32(0.5744), np.float32(0.8079), np.float32(0.8297)] 
2024-11-29 12:39:45.307571: Epoch time: 89.74 s 
2024-11-29 12:39:45.841228:  
2024-11-29 12:39:45.841363: Epoch 16 
2024-11-29 12:39:45.841504: Current learning rate: 0.00806 
2024-11-29 12:41:15.726879: train_loss -0.8122 
2024-11-29 12:41:15.727157: val_loss -0.6907 
2024-11-29 12:41:15.727301: Pseudo dice [np.float32(0.5633), np.float32(0.8256), np.float32(0.8253)] 
2024-11-29 12:41:15.727444: Epoch time: 89.89 s 
2024-11-29 12:41:16.277814:  
2024-11-29 12:41:16.277989: Epoch 17 
2024-11-29 12:41:16.278146: Current learning rate: 0.00793 
2024-11-29 12:42:46.097271: train_loss -0.8139 
2024-11-29 12:42:46.097578: val_loss -0.6481 
2024-11-29 12:42:46.097706: Pseudo dice [np.float32(0.5246), np.float32(0.7703), np.float32(0.825)] 
2024-11-29 12:42:46.097821: Epoch time: 89.82 s 
2024-11-29 12:42:46.637792:  
2024-11-29 12:42:46.637937: Epoch 18 
2024-11-29 12:42:46.638048: Current learning rate: 0.00781 
2024-11-29 12:44:16.520023: train_loss -0.8058 
2024-11-29 12:44:16.520297: val_loss -0.7 
2024-11-29 12:44:16.520393: Pseudo dice [np.float32(0.585), np.float32(0.8306), np.float32(0.8314)] 
2024-11-29 12:44:16.520489: Epoch time: 89.88 s 
2024-11-29 12:44:17.062109:  
2024-11-29 12:44:17.062242: Epoch 19 
2024-11-29 12:44:17.062357: Current learning rate: 0.00769 
2024-11-29 12:45:46.906610: train_loss -0.7999 
2024-11-29 12:45:46.906834: val_loss -0.6877 
2024-11-29 12:45:46.906940: Pseudo dice [np.float32(0.5952), np.float32(0.8113), np.float32(0.818)] 
2024-11-29 12:45:46.907035: Epoch time: 89.85 s 
2024-11-29 12:45:47.445532:  
2024-11-29 12:45:47.445677: Epoch 20 
2024-11-29 12:45:47.445798: Current learning rate: 0.00756 
2024-11-29 12:47:17.217457: train_loss -0.8061 
2024-11-29 12:47:17.217676: val_loss -0.6776 
2024-11-29 12:47:17.217769: Pseudo dice [np.float32(0.585), np.float32(0.7932), np.float32(0.8247)] 
2024-11-29 12:47:17.217865: Epoch time: 89.77 s 
2024-11-29 12:47:17.757374:  
2024-11-29 12:47:17.757518: Epoch 21 
2024-11-29 12:47:17.757640: Current learning rate: 0.00744 
2024-11-29 12:48:47.561492: train_loss -0.8157 
2024-11-29 12:48:47.561789: val_loss -0.6937 
2024-11-29 12:48:47.561921: Pseudo dice [np.float32(0.577), np.float32(0.817), np.float32(0.8287)] 
2024-11-29 12:48:47.562046: Epoch time: 89.8 s 
2024-11-29 12:48:48.068987:  
2024-11-29 12:48:48.069119: Epoch 22 
2024-11-29 12:48:48.069239: Current learning rate: 0.00732 
2024-11-29 12:50:17.839900: train_loss -0.8162 
2024-11-29 12:50:17.840166: val_loss -0.6844 
2024-11-29 12:50:17.840263: Pseudo dice [np.float32(0.5786), np.float32(0.8043), np.float32(0.8266)] 
2024-11-29 12:50:17.840361: Epoch time: 89.77 s 
2024-11-29 12:50:18.355416:  
2024-11-29 12:50:18.355548: Epoch 23 
2024-11-29 12:50:18.355661: Current learning rate: 0.00719 
2024-11-29 12:51:48.070044: train_loss -0.8158 
2024-11-29 12:51:48.070288: val_loss -0.6846 
2024-11-29 12:51:48.070390: Pseudo dice [np.float32(0.5855), np.float32(0.8099), np.float32(0.8285)] 
2024-11-29 12:51:48.070485: Epoch time: 89.72 s 
2024-11-29 12:51:48.584178:  
2024-11-29 12:51:48.584315: Epoch 24 
2024-11-29 12:51:48.584435: Current learning rate: 0.00707 
2024-11-29 12:53:18.263721: train_loss -0.8165 
2024-11-29 12:53:18.264056: val_loss -0.6898 
2024-11-29 12:53:18.264153: Pseudo dice [np.float32(0.5617), np.float32(0.8166), np.float32(0.8242)] 
2024-11-29 12:53:18.264246: Epoch time: 89.68 s 
2024-11-29 12:53:18.783299:  
2024-11-29 12:53:18.783437: Epoch 25 
2024-11-29 12:53:18.783552: Current learning rate: 0.00694 
2024-11-29 12:54:48.476281: train_loss -0.8166 
2024-11-29 12:54:48.476504: val_loss -0.6836 
2024-11-29 12:54:48.476604: Pseudo dice [np.float32(0.5932), np.float32(0.7966), np.float32(0.8265)] 
2024-11-29 12:54:48.476699: Epoch time: 89.69 s 
2024-11-29 12:54:49.185486:  
2024-11-29 12:54:49.185655: Epoch 26 
2024-11-29 12:54:49.185785: Current learning rate: 0.00682 
2024-11-29 12:56:18.881689: train_loss -0.8199 
2024-11-29 12:56:18.881908: val_loss -0.6874 
2024-11-29 12:56:18.882011: Pseudo dice [np.float32(0.5847), np.float32(0.8049), np.float32(0.8347)] 
2024-11-29 12:56:18.882109: Epoch time: 89.7 s 
2024-11-29 12:56:19.408975:  
2024-11-29 12:56:19.409123: Epoch 27 
2024-11-29 12:56:19.409238: Current learning rate: 0.00669 
2024-11-29 12:57:49.041203: train_loss -0.8202 
2024-11-29 12:57:49.041463: val_loss -0.6845 
2024-11-29 12:57:49.041560: Pseudo dice [np.float32(0.581), np.float32(0.8031), np.float32(0.8251)] 
2024-11-29 12:57:49.041663: Epoch time: 89.63 s 
2024-11-29 12:57:49.567337:  
2024-11-29 12:57:49.567485: Epoch 28 
2024-11-29 12:57:49.567602: Current learning rate: 0.00657 
2024-11-29 12:59:19.245716: train_loss -0.8151 
2024-11-29 12:59:19.245988: val_loss -0.6718 
2024-11-29 12:59:19.246127: Pseudo dice [np.float32(0.5829), np.float32(0.7916), np.float32(0.816)] 
2024-11-29 12:59:19.246262: Epoch time: 89.68 s 
2024-11-29 12:59:19.774629:  
2024-11-29 12:59:19.774817: Epoch 29 
2024-11-29 12:59:19.774974: Current learning rate: 0.00644 
2024-11-29 13:00:49.395176: train_loss -0.8222 
2024-11-29 13:00:49.395496: val_loss -0.6866 
2024-11-29 13:00:49.395600: Pseudo dice [np.float32(0.585), np.float32(0.8086), np.float32(0.8198)] 
2024-11-29 13:00:49.395697: Epoch time: 89.62 s 
2024-11-29 13:00:49.934897:  
2024-11-29 13:00:49.935050: Epoch 30 
2024-11-29 13:00:49.935163: Current learning rate: 0.00631 
2024-11-29 13:02:19.538638: train_loss -0.8219 
2024-11-29 13:02:19.538850: val_loss -0.6745 
2024-11-29 13:02:19.538948: Pseudo dice [np.float32(0.5656), np.float32(0.8009), np.float32(0.8081)] 
2024-11-29 13:02:19.539044: Epoch time: 89.6 s 
2024-11-29 13:02:20.070451:  
2024-11-29 13:02:20.070596: Epoch 31 
2024-11-29 13:02:20.070710: Current learning rate: 0.00619 
2024-11-29 13:03:49.801307: train_loss -0.8252 
2024-11-29 13:03:49.801575: val_loss -0.6758 
2024-11-29 13:03:49.801668: Pseudo dice [np.float32(0.5834), np.float32(0.7913), np.float32(0.819)] 
2024-11-29 13:03:49.801760: Epoch time: 89.73 s 
2024-11-29 13:03:50.337406:  
2024-11-29 13:03:50.337555: Epoch 32 
2024-11-29 13:03:50.337696: Current learning rate: 0.00606 
2024-11-29 13:05:20.052518: train_loss -0.8244 
2024-11-29 13:05:20.052743: val_loss -0.675 
2024-11-29 13:05:20.052833: Pseudo dice [np.float32(0.5598), np.float32(0.797), np.float32(0.8203)] 
2024-11-29 13:05:20.052924: Epoch time: 89.72 s 
2024-11-29 13:05:20.584125:  
2024-11-29 13:05:20.584270: Epoch 33 
2024-11-29 13:05:20.584408: Current learning rate: 0.00593 
2024-11-29 13:06:50.309365: train_loss -0.8311 
2024-11-29 13:06:50.309696: val_loss -0.6857 
2024-11-29 13:06:50.309830: Pseudo dice [np.float32(0.5749), np.float32(0.81), np.float32(0.8201)] 
2024-11-29 13:06:50.309967: Epoch time: 89.73 s 
2024-11-29 13:06:50.845532:  
2024-11-29 13:06:50.845781: Epoch 34 
2024-11-29 13:06:50.845928: Current learning rate: 0.00581 
2024-11-29 13:08:20.548378: train_loss -0.8281 
2024-11-29 13:08:20.548600: val_loss -0.6281 
2024-11-29 13:08:20.548710: Pseudo dice [np.float32(0.5761), np.float32(0.7777), np.float32(0.7714)] 
2024-11-29 13:08:20.548804: Epoch time: 89.7 s 
2024-11-29 13:08:21.084815:  
2024-11-29 13:08:21.084956: Epoch 35 
2024-11-29 13:08:21.085068: Current learning rate: 0.00568 
2024-11-29 13:09:50.871170: train_loss -0.8106 
2024-11-29 13:09:50.871401: val_loss -0.6734 
2024-11-29 13:09:50.871497: Pseudo dice [np.float32(0.597), np.float32(0.788), np.float32(0.8004)] 
2024-11-29 13:09:50.871593: Epoch time: 89.79 s 
2024-11-29 13:09:51.416259:  
2024-11-29 13:09:51.416407: Epoch 36 
2024-11-29 13:09:51.416523: Current learning rate: 0.00555 
2024-11-29 13:11:21.194358: train_loss -0.821 
2024-11-29 13:11:21.194626: val_loss -0.6519 
2024-11-29 13:11:21.194719: Pseudo dice [np.float32(0.5929), np.float32(0.7605), np.float32(0.7963)] 
2024-11-29 13:11:21.194838: Epoch time: 89.78 s 
2024-11-29 13:11:21.727437:  
2024-11-29 13:11:21.727584: Epoch 37 
2024-11-29 13:11:21.727700: Current learning rate: 0.00542 
2024-11-29 13:12:51.432244: train_loss -0.8245 
2024-11-29 13:12:51.432483: val_loss -0.6853 
2024-11-29 13:12:51.432581: Pseudo dice [np.float32(0.5904), np.float32(0.8053), np.float32(0.8124)] 
2024-11-29 13:12:51.432681: Epoch time: 89.71 s 
2024-11-29 13:12:51.977139:  
2024-11-29 13:12:51.977290: Epoch 38 
2024-11-29 13:12:51.977412: Current learning rate: 0.00529 
2024-11-29 13:14:21.535573: train_loss -0.832 
2024-11-29 13:14:21.535885: val_loss -0.676 
2024-11-29 13:14:21.536024: Pseudo dice [np.float32(0.5906), np.float32(0.7994), np.float32(0.8083)] 
2024-11-29 13:14:21.536159: Epoch time: 89.56 s 
2024-11-29 13:14:22.278250:  
2024-11-29 13:14:22.278395: Epoch 39 
2024-11-29 13:14:22.278537: Current learning rate: 0.00517 
2024-11-29 13:15:51.857092: train_loss -0.8296 
2024-11-29 13:15:51.857315: val_loss -0.6792 
2024-11-29 13:15:51.857411: Pseudo dice [np.float32(0.5905), np.float32(0.7985), np.float32(0.8111)] 
2024-11-29 13:15:51.857504: Epoch time: 89.58 s 
2024-11-29 13:15:52.404421:  
2024-11-29 13:15:52.404577: Epoch 40 
2024-11-29 13:15:52.404715: Current learning rate: 0.00504 
2024-11-29 13:17:22.022512: train_loss -0.833 
2024-11-29 13:17:22.022729: val_loss -0.6748 
2024-11-29 13:17:22.022825: Pseudo dice [np.float32(0.5906), np.float32(0.7988), np.float32(0.8049)] 
2024-11-29 13:17:22.022919: Epoch time: 89.62 s 
2024-11-29 13:17:22.565098:  
2024-11-29 13:17:22.565240: Epoch 41 
2024-11-29 13:17:22.565360: Current learning rate: 0.00491 
2024-11-29 13:18:52.195179: train_loss -0.8283 
2024-11-29 13:18:52.195420: val_loss -0.6791 
2024-11-29 13:18:52.195523: Pseudo dice [np.float32(0.5886), np.float32(0.8058), np.float32(0.811)] 
2024-11-29 13:18:52.195632: Epoch time: 89.63 s 
2024-11-29 13:18:52.712318:  
2024-11-29 13:18:52.712464: Epoch 42 
2024-11-29 13:18:52.712576: Current learning rate: 0.00478 
2024-11-29 13:20:22.364364: train_loss -0.8332 
2024-11-29 13:20:22.364825: val_loss -0.6745 
2024-11-29 13:20:22.364954: Pseudo dice [np.float32(0.5894), np.float32(0.796), np.float32(0.8127)] 
2024-11-29 13:20:22.365085: Epoch time: 89.65 s 
2024-11-29 13:20:22.881876:  
2024-11-29 13:20:22.882052: Epoch 43 
2024-11-29 13:20:22.882206: Current learning rate: 0.00465 
2024-11-29 13:21:52.526645: train_loss -0.8302 
2024-11-29 13:21:52.526918: val_loss -0.685 
2024-11-29 13:21:52.527045: Pseudo dice [np.float32(0.5827), np.float32(0.812), np.float32(0.8112)] 
2024-11-29 13:21:52.527172: Epoch time: 89.65 s 
2024-11-29 13:21:53.043422:  
2024-11-29 13:21:53.043569: Epoch 44 
2024-11-29 13:21:53.043696: Current learning rate: 0.00452 
2024-11-29 13:23:22.737208: train_loss -0.8359 
2024-11-29 13:23:22.737493: val_loss -0.6813 
2024-11-29 13:23:22.737610: Pseudo dice [np.float32(0.5899), np.float32(0.8017), np.float32(0.8105)] 
2024-11-29 13:23:22.737705: Epoch time: 89.69 s 
2024-11-29 13:23:23.255427:  
2024-11-29 13:23:23.255570: Epoch 45 
2024-11-29 13:23:23.255683: Current learning rate: 0.00438 
2024-11-29 13:24:52.928075: train_loss -0.8322 
2024-11-29 13:24:52.928369: val_loss -0.6893 
2024-11-29 13:24:52.928510: Pseudo dice [np.float32(0.5859), np.float32(0.8175), np.float32(0.8169)] 
2024-11-29 13:24:52.928646: Epoch time: 89.67 s 
2024-11-29 13:24:53.450100:  
2024-11-29 13:24:53.450236: Epoch 46 
2024-11-29 13:24:53.450347: Current learning rate: 0.00425 
2024-11-29 13:26:23.247553: train_loss -0.8387 
2024-11-29 13:26:23.247879: val_loss -0.6813 
2024-11-29 13:26:23.248010: Pseudo dice [np.float32(0.592), np.float32(0.8041), np.float32(0.8091)] 
2024-11-29 13:26:23.248147: Epoch time: 89.8 s 
2024-11-29 13:26:23.768895:  
2024-11-29 13:26:23.769039: Epoch 47 
2024-11-29 13:26:23.769158: Current learning rate: 0.00412 
2024-11-29 13:27:53.554219: train_loss -0.8248 
2024-11-29 13:27:53.554497: val_loss -0.6944 
2024-11-29 13:27:53.554639: Pseudo dice [np.float32(0.5912), np.float32(0.8143), np.float32(0.8227)] 
2024-11-29 13:27:53.554778: Epoch time: 89.79 s 
2024-11-29 13:27:54.078618:  
2024-11-29 13:27:54.078761: Epoch 48 
2024-11-29 13:27:54.078879: Current learning rate: 0.00399 
2024-11-29 13:29:23.761200: train_loss -0.8297 
2024-11-29 13:29:23.761499: val_loss -0.6947 
2024-11-29 13:29:23.761600: Pseudo dice [np.float32(0.5918), np.float32(0.8169), np.float32(0.8256)] 
2024-11-29 13:29:23.761696: Epoch time: 89.68 s 
2024-11-29 13:29:24.288956:  
2024-11-29 13:29:24.289099: Epoch 49 
2024-11-29 13:29:24.289215: Current learning rate: 0.00385 
2024-11-29 13:30:53.967836: train_loss -0.8355 
2024-11-29 13:30:53.968126: val_loss -0.6872 
2024-11-29 13:30:53.968271: Pseudo dice [np.float32(0.5909), np.float32(0.8153), np.float32(0.8124)] 
2024-11-29 13:30:53.968414: Epoch time: 89.68 s 
2024-11-29 13:30:55.156285:  
2024-11-29 13:30:55.156479: Epoch 50 
2024-11-29 13:30:55.156619: Current learning rate: 0.00372 
2024-11-29 13:32:24.799611: train_loss -0.8321 
2024-11-29 13:32:24.799911: val_loss -0.6913 
2024-11-29 13:32:24.800044: Pseudo dice [np.float32(0.5954), np.float32(0.8162), np.float32(0.8137)] 
2024-11-29 13:32:24.800181: Epoch time: 89.64 s 
2024-11-29 13:32:25.323849:  
2024-11-29 13:32:25.323987: Epoch 51 
2024-11-29 13:32:25.324104: Current learning rate: 0.00359 
2024-11-29 13:33:55.009112: train_loss -0.8364 
2024-11-29 13:33:55.009329: val_loss -0.6835 
2024-11-29 13:33:55.009424: Pseudo dice [np.float32(0.5956), np.float32(0.8069), np.float32(0.8106)] 
2024-11-29 13:33:55.009515: Epoch time: 89.69 s 
2024-11-29 13:33:55.722631:  
2024-11-29 13:33:55.722778: Epoch 52 
2024-11-29 13:33:55.722896: Current learning rate: 0.00345 
2024-11-29 13:35:25.387118: train_loss -0.8378 
2024-11-29 13:35:25.387393: val_loss -0.6835 
2024-11-29 13:35:25.387543: Pseudo dice [np.float32(0.5851), np.float32(0.8103), np.float32(0.8046)] 
2024-11-29 13:35:25.387681: Epoch time: 89.67 s 
2024-11-29 13:35:25.918197:  
2024-11-29 13:35:25.918350: Epoch 53 
2024-11-29 13:35:25.918512: Current learning rate: 0.00332 
2024-11-29 13:36:55.601415: train_loss -0.8391 
2024-11-29 13:36:55.601889: val_loss -0.6868 
2024-11-29 13:36:55.602042: Pseudo dice [np.float32(0.5873), np.float32(0.8118), np.float32(0.8144)] 
2024-11-29 13:36:55.602224: Epoch time: 89.68 s 
2024-11-29 13:36:56.136883:  
2024-11-29 13:36:56.137024: Epoch 54 
2024-11-29 13:36:56.137138: Current learning rate: 0.00318 
2024-11-29 13:38:25.804614: train_loss -0.8394 
2024-11-29 13:38:25.804886: val_loss -0.6724 
2024-11-29 13:38:25.805043: Pseudo dice [np.float32(0.586), np.float32(0.7986), np.float32(0.813)] 
2024-11-29 13:38:25.805186: Epoch time: 89.67 s 
2024-11-29 13:38:26.338390:  
2024-11-29 13:38:26.338538: Epoch 55 
2024-11-29 13:38:26.338659: Current learning rate: 0.00304 
2024-11-29 13:39:56.063805: train_loss -0.8384 
2024-11-29 13:39:56.064029: val_loss -0.6836 
2024-11-29 13:39:56.064123: Pseudo dice [np.float32(0.5914), np.float32(0.808), np.float32(0.8111)] 
2024-11-29 13:39:56.064219: Epoch time: 89.73 s 
2024-11-29 13:39:56.600482:  
2024-11-29 13:39:56.600629: Epoch 56 
2024-11-29 13:39:56.600746: Current learning rate: 0.00291 
2024-11-29 13:41:26.409889: train_loss -0.8356 
2024-11-29 13:41:26.410196: val_loss -0.6797 
2024-11-29 13:41:26.410327: Pseudo dice [np.float32(0.592), np.float32(0.8057), np.float32(0.8046)] 
2024-11-29 13:41:26.410456: Epoch time: 89.81 s 
2024-11-29 13:41:26.944170:  
2024-11-29 13:41:26.944395: Epoch 57 
2024-11-29 13:41:26.944550: Current learning rate: 0.00277 
2024-11-29 13:42:56.722942: train_loss -0.8423 
2024-11-29 13:42:56.723152: val_loss -0.6769 
2024-11-29 13:42:56.723242: Pseudo dice [np.float32(0.5976), np.float32(0.7949), np.float32(0.8119)] 
2024-11-29 13:42:56.723332: Epoch time: 89.78 s 
2024-11-29 13:42:57.250972:  
2024-11-29 13:42:57.251179: Epoch 58 
2024-11-29 13:42:57.251310: Current learning rate: 0.00263 
2024-11-29 13:44:27.082683: train_loss -0.8395 
2024-11-29 13:44:27.082965: val_loss -0.6816 
2024-11-29 13:44:27.083061: Pseudo dice [np.float32(0.5854), np.float32(0.8089), np.float32(0.8097)] 
2024-11-29 13:44:27.083161: Epoch time: 89.83 s 
2024-11-29 13:44:27.627100:  
2024-11-29 13:44:27.627240: Epoch 59 
2024-11-29 13:44:27.627357: Current learning rate: 0.00249 
2024-11-29 13:45:57.335922: train_loss -0.8395 
2024-11-29 13:45:57.336148: val_loss -0.6766 
2024-11-29 13:45:57.336241: Pseudo dice [np.float32(0.5903), np.float32(0.8026), np.float32(0.8118)] 
2024-11-29 13:45:57.336335: Epoch time: 89.71 s 
2024-11-29 13:45:57.877825:  
2024-11-29 13:45:57.877959: Epoch 60 
2024-11-29 13:45:57.878073: Current learning rate: 0.00235 
2024-11-29 13:47:27.613990: train_loss -0.8434 
2024-11-29 13:47:27.614276: val_loss -0.6808 
2024-11-29 13:47:27.614419: Pseudo dice [np.float32(0.5916), np.float32(0.8072), np.float32(0.8144)] 
2024-11-29 13:47:27.614558: Epoch time: 89.74 s 
2024-11-29 13:47:28.161445:  
2024-11-29 13:47:28.161607: Epoch 61 
2024-11-29 13:47:28.161748: Current learning rate: 0.00221 
2024-11-29 13:48:57.921571: train_loss -0.8408 
2024-11-29 13:48:57.921818: val_loss -0.684 
2024-11-29 13:48:57.921914: Pseudo dice [np.float32(0.5869), np.float32(0.8115), np.float32(0.811)] 
2024-11-29 13:48:57.922007: Epoch time: 89.76 s 
2024-11-29 13:48:58.460246:  
2024-11-29 13:48:58.460379: Epoch 62 
2024-11-29 13:48:58.460507: Current learning rate: 0.00207 
2024-11-29 13:50:28.156266: train_loss -0.8458 
2024-11-29 13:50:28.156497: val_loss -0.6812 
2024-11-29 13:50:28.156593: Pseudo dice [np.float32(0.5891), np.float32(0.8045), np.float32(0.8089)] 
2024-11-29 13:50:28.156689: Epoch time: 89.7 s 
2024-11-29 13:50:28.697786:  
2024-11-29 13:50:28.697921: Epoch 63 
2024-11-29 13:50:28.698036: Current learning rate: 0.00192 
2024-11-29 13:51:58.456641: train_loss -0.8384 
2024-11-29 13:51:58.456917: val_loss -0.6841 
2024-11-29 13:51:58.457046: Pseudo dice [np.float32(0.5906), np.float32(0.8109), np.float32(0.808)] 
2024-11-29 13:51:58.457172: Epoch time: 89.76 s 
2024-11-29 13:51:59.186687:  
2024-11-29 13:51:59.186826: Epoch 64 
2024-11-29 13:51:59.186950: Current learning rate: 0.00178 
2024-11-29 13:53:28.944161: train_loss -0.8421 
2024-11-29 13:53:28.944461: val_loss -0.6816 
2024-11-29 13:53:28.944561: Pseudo dice [np.float32(0.5903), np.float32(0.8038), np.float32(0.8122)] 
2024-11-29 13:53:28.944659: Epoch time: 89.76 s 
2024-11-29 13:53:29.489621:  
2024-11-29 13:53:29.489766: Epoch 65 
2024-11-29 13:53:29.489877: Current learning rate: 0.00163 
2024-11-29 13:54:59.279085: train_loss -0.8443 
2024-11-29 13:54:59.279458: val_loss -0.6771 
2024-11-29 13:54:59.279598: Pseudo dice [np.float32(0.5865), np.float32(0.8023), np.float32(0.8062)] 
2024-11-29 13:54:59.279736: Epoch time: 89.79 s 
2024-11-29 13:54:59.818637:  
2024-11-29 13:54:59.818867: Epoch 66 
2024-11-29 13:54:59.819039: Current learning rate: 0.00148 
2024-11-29 13:56:29.571918: train_loss -0.8435 
2024-11-29 13:56:29.572195: val_loss -0.684 
2024-11-29 13:56:29.572333: Pseudo dice [np.float32(0.5894), np.float32(0.8096), np.float32(0.8124)] 
2024-11-29 13:56:29.572727: Epoch time: 89.75 s 
2024-11-29 13:56:30.115865:  
2024-11-29 13:56:30.116015: Epoch 67 
2024-11-29 13:56:30.116136: Current learning rate: 0.00133 
2024-11-29 13:57:59.951267: train_loss -0.8452 
2024-11-29 13:57:59.951552: val_loss -0.6837 
2024-11-29 13:57:59.951684: Pseudo dice [np.float32(0.5889), np.float32(0.8115), np.float32(0.8116)] 
2024-11-29 13:57:59.951819: Epoch time: 89.84 s 
2024-11-29 13:58:00.495072:  
2024-11-29 13:58:00.495226: Epoch 68 
2024-11-29 13:58:00.495339: Current learning rate: 0.00118 
2024-11-29 13:59:30.341956: train_loss -0.8402 
2024-11-29 13:59:30.342192: val_loss -0.6848 
2024-11-29 13:59:30.342282: Pseudo dice [np.float32(0.5907), np.float32(0.8136), np.float32(0.8112)] 
2024-11-29 13:59:30.342379: Epoch time: 89.85 s 
2024-11-29 13:59:30.878021:  
2024-11-29 13:59:30.878161: Epoch 69 
2024-11-29 13:59:30.878278: Current learning rate: 0.00103 
2024-11-29 14:01:00.735120: train_loss -0.8452 
2024-11-29 14:01:00.735351: val_loss -0.6834 
2024-11-29 14:01:00.735452: Pseudo dice [np.float32(0.589), np.float32(0.8132), np.float32(0.8061)] 
2024-11-29 14:01:00.735549: Epoch time: 89.86 s 
2024-11-29 14:01:01.278306:  
2024-11-29 14:01:01.278449: Epoch 70 
2024-11-29 14:01:01.278565: Current learning rate: 0.00087 
2024-11-29 14:02:31.147737: train_loss -0.8455 
2024-11-29 14:02:31.147959: val_loss -0.6826 
2024-11-29 14:02:31.148051: Pseudo dice [np.float32(0.5894), np.float32(0.8071), np.float32(0.8095)] 
2024-11-29 14:02:31.148145: Epoch time: 89.87 s 
2024-11-29 14:02:31.686376:  
2024-11-29 14:02:31.686541: Epoch 71 
2024-11-29 14:02:31.686661: Current learning rate: 0.00071 
2024-11-29 14:04:01.541790: train_loss -0.8455 
2024-11-29 14:04:01.542068: val_loss -0.6829 
2024-11-29 14:04:01.542195: Pseudo dice [np.float32(0.5896), np.float32(0.8066), np.float32(0.8103)] 
2024-11-29 14:04:01.542324: Epoch time: 89.86 s 
2024-11-29 14:04:02.085389:  
2024-11-29 14:04:02.085528: Epoch 72 
2024-11-29 14:04:02.085646: Current learning rate: 0.00055 
2024-11-29 14:05:31.920594: train_loss -0.8449 
2024-11-29 14:05:31.921002: val_loss -0.6814 
2024-11-29 14:05:31.921130: Pseudo dice [np.float32(0.5877), np.float32(0.8061), np.float32(0.8099)] 
2024-11-29 14:05:31.921257: Epoch time: 89.84 s 
2024-11-29 14:05:32.464596:  
2024-11-29 14:05:32.464727: Epoch 73 
2024-11-29 14:05:32.464842: Current learning rate: 0.00038 
2024-11-29 14:07:02.235037: train_loss -0.8469 
2024-11-29 14:07:02.235257: val_loss -0.6819 
2024-11-29 14:07:02.235357: Pseudo dice [np.float32(0.5864), np.float32(0.8079), np.float32(0.81)] 
2024-11-29 14:07:02.235459: Epoch time: 89.77 s 
2024-11-29 14:07:02.775726:  
2024-11-29 14:07:02.775879: Epoch 74 
2024-11-29 14:07:02.776004: Current learning rate: 0.00021 
2024-11-29 14:08:32.571400: train_loss -0.8467 
2024-11-29 14:08:32.571678: val_loss -0.6787 
2024-11-29 14:08:32.571800: Pseudo dice [np.float32(0.5889), np.float32(0.8051), np.float32(0.8097)] 
2024-11-29 14:08:32.571924: Epoch time: 89.8 s 
2024-11-29 14:08:33.780780: Training done. 
2024-11-29 14:08:34.230930: Using splits from existing split file: /media/fast/New Volume/FAST/FYP/nnUNet_preprocessed/Dataset004-BrainTumor/splits_final.json 
2024-11-29 14:08:34.231404: The split file contains 5 splits. 
2024-11-29 14:08:34.231612: Desired fold for training: 4 
2024-11-29 14:08:34.231812: This split has 5 training and 1 validation cases. 
2024-11-29 14:08:34.232491: predicting BraTS20_Training_080 
2024-11-29 14:08:34.234368: BraTS20_Training_080, shape torch.Size([4, 62, 384, 384]), rank 0 
2024-11-29 14:08:46.403318: Predicting next stage 3d_cascade_fullres failed for case BraTS20_Training_080 because the preprocessed file is missing! Run the preprocessing for this configuration first! 
2024-11-29 14:09:20.609168: Validation complete 
2024-11-29 14:09:20.609299: Mean Validation Dice:  0.7314804619406772 
